SiiNunit
{
server_config : _nameless.3a6.40c0 {
 lobby_name: "{{lobby_name}}"
 description: "{{description}}"
 welcome_message: "{{welcome_message}}"
 password: "{{password}}"
 max_players: {{max_players}}
 max_vehicles_total: {{max_vehicles_total}}
 max_ai_vehicles_player: {{max_ai_vehicles_player}}
 max_ai_vehicles_player_spawn: {{max_ai_vehicles_player_spawn}}
 connection_virtual_port: 100
 query_virtual_port: 101
 connection_dedicated_port: {{connection_dedicated_port}}
 query_dedicated_port: {{query_dedicated_port}}
 server_logon_token: "{{server_logon_token}}"
 player_damage: {{player_damage}}
 traffic: {{traffic}}
 hide_in_company: {{hide_in_company}}
 hide_colliding: {{hide_colliding}}
 force_speed_limiter: {{force_speed_limiter}}
 mods_optioning: {{mods_optioning}}
 timezones: {{timezones}}
 service_no_collision: {{service_no_collision}}
 in_menu_ghosting: {{in_menu_ghosting}}
 name_tags: {{name_tags}}
 friends_only: false
 show_server: true
 moderator_list: {{moderator_list1}}
 {{moderator_list2}}
}

}
