Meta.DisplayName=Archean
Meta.Description=Archean Dedicated Server
Meta.Arch=x86_64
Meta.Author=H3draut3r
Meta.URL=https://store.steampowered.com/app/2941660/Archean/
Meta.MinAMPVersion=2.7
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=RecommendedOnLinux
Meta.ContainerPolicyReason="Only when not on Ubuntu 24+. Default Container works fine"
Meta.Prerequsites=[]
Meta.EndpointURIFormat=
Meta.AppConfigId=d10ddf53-3b4b-496f-9e85-1f6d079c5021
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=Archean
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}} -port {{$MainGamePort}}
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=RegexMatch
App.ExitMethod=String
App.ExitString=kill
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=MainGamePort
App.PrimaryApplicationPortRef=MainGamePort
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=64
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^Server Info \[.+\] Server started$
Console.UserJoinRegex=^Server Info \[.+\] Player (?<userid>\d+) \[ (?<username>.+?) \] connected from (?<endpoint>.+)$
Console.UserLeaveRegex=^Server Info \[.+\] Player (?<userid>\d+) disconnected$
Console.UserChatRegex=^Server Info \[.+\] >> \[(?<username>.+?)\] (?<message>.+)$
Meta.OS=3
Meta.ConfigManifest=archeanconfig.json
Meta.MetaConfigManifest=archeanmetaconfig.json
Meta.ConfigRoot=archean.kvp
App.RootDir=./archean/
Meta.DisplayImageSource=steam:2941660
App.BaseDirectory=./archean/3557220/
App.WorkingDir=3557220/Archean-game
App.ExecutableWin=3557220\Archean-game/Archean_server.exe
App.ExecutableLinux=3557220/Archean-game/Archean_server
App.LinuxCommandLineArgs=
App.Ports=@IncludeJson[archeanports.json]
App.UpdateSources=@IncludeJson[archeanupdates.json]
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}