Meta.DisplayName=ARK: Survival Evolved
Meta.Description=ARK: Survival Evolved Dedicated Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=Greelan, Shinynecrid, IceOfWraith
Meta.URL=https://store.epicgames.com/en-US/p/ark
Meta.DisplayImageSource=steam:346110
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$QueryPort}
Meta.ConfigManifest=ark-seconfig.json
Meta.MetaConfigManifest=ark-semetaconfig.json
Meta.ConfigRoot=ark-se.kvp
Meta.MinAMPVersion=2.4.2.0
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=https://discourse.cubecoders.com/docs?topic=3322?utm_source=ampcreate&utm_content=arkse
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=
Meta.NoCommercialUsage=False
Meta.ConfigVersion=5
Meta.AppConfigId=216356ee-197d-4eec-852d-d22256613b59
Meta.AppIsMultiIPAware=True
App.DisplayName=ARK: Survival Evolved
App.RootDir=./ark-se/
App.BaseDirectory=./ark-se/376030/
App.ExecutableWin=376030\ShooterGame\Binaries\Win64\ShooterGameServer.exe
App.ExecutableLinux=376030/ShooterGame/Binaries/Linux/ShooterGameServer
App.WorkingDir=376030/ShooterGame/Binaries/Win64
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{Map}}?listen?Port={{$GamePort}}?QueryPort={{$QueryPort}}?RCONEnabled=True?RCONServerGameLogBuffer=600?RCONPort={{$RCONPort}}?ServerAdminPassword={{$RemoteAdminPassword}}?SessionName="{{SessionName}}"?MultiHome={{$ApplicationIPBinding}}?{{$FormattedArgs}}{{OverrideOfficialDifficulty}}{{CustomOptions}} {{automanagedmods}}{{exclusivejoin}}{{BattlEye}}{{crossplay}}{{epiconly}}{{UseVivox}}{{insecure}}{{EnableIdlePlayerKick}}{{AllowFlyerSpeedLeveling}}{{ForceAllowCaveFlyers}}{{nodinos}}{{PreventHibernation}}{{ForceRespawnDinos}}{{DisableRailgunPVP}}{{UseStructureStasisGrid}}{{AutoDestroyStructures}} -ActiveEvent={{ActiveEvent}} -PublicIPForEpic={{PublicIPForEpic}} -culture={{culture}} -ClusterDirOverride="{{ClusterDirOverride}}" -clusterid={{clusterid}} {{CustomFlags}} -servergamelog
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"346110"}
App.CommandLineParameterFormat={0}={1}
App.CommandLineParameterDelimiter=?
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=DoExit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[ark-seports.json]
App.AdminPortRef=RCONPort
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=QueryPort
App.MaxUsers=70
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminMethod=SourceRCON
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0.09
App.RCONHeartbeatCommand=GetGameLog
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[ark-seupdates.json]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RCONConnected
Console.FilterMatchRegex=\e\[(\d+;)*(\d+)?[ABCDHJKfmsu]|\e\[?[?\>\=\da-z]+
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(Keep Alive|\[S_API FAIL\] SteamAPI_Init\(\) failed; SteamAPI_IsSteamRunning\(\) failed\.|Server received, But no response!! \n |Setting breakpad minidump AppID = 346110)$
Console.AppReadyRegex=^$
Console.UserJoinRegex=^[\d\.]+_[\d\.]+: (?<username>.+?) (?:joined this ARK!|a rejoint le serveur)\n \n $
Console.UserLeaveRegex=^[\d\.]+_[\d\.]+: (?<username>.+?) (?:left this ARK!|a quitt. le serveur)\n \n $
Console.UserChatRegex=^[\d\.]+_[\d\.]+:( | )(?<username>.+?)( | )\((?:.+?)\): (?<message>.+)\n \n $
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
