Meta.DisplayName=ARK: Survival Ascended (Minimal)
Meta.Description=ARK: Survival Ascended Dedicated Server with Server API option and minimal settings (for Beacon use)
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Greelan, IceOfWraith
Meta.URL=https://survivetheark.com/
Meta.DisplayImageSource=steam:2399830
Meta.EndpointURIFormat={0}
Meta.ConfigManifest=ark-sa-minconfig.json
Meta.MetaConfigManifest=ark-sa-minmetaconfig.json
Meta.ConfigRoot=ark-sa-min.kvp
Meta.MinAMPVersion=2.5.0.14
Meta.SpecificDockerImage=cubecoders/ampbase:debian
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=https://discourse.cubecoders.com/docs?topic=6738?utm_source=ampcreate&utm_content=arksa
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=["pciutils"]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=9
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=03e2b339-49b5-428f-9cfb-6161684e6653
Meta.AppIsMultiIPAware=False
App.DisplayName=ARK: Survival Ascended
App.RootDir=./arksa/
App.BaseDirectory=./arksa/2430930/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=2430930\ShooterGame\Binaries\Win64\{{ServerExecutable}}.exe
App.ExecutableLinux=.proton/proton
App.WorkingDir=2430930/ShooterGame/Binaries/Win64
App.LinuxCommandLineArgs=runinprefix "{{$FullBaseDir}}ShooterGame/Binaries/Win64/{{ServerExecutable}}.exe"
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} {{Map}}?listen?Port={{$GamePort}}?RCONEnabled=True?RCONServerGameLogBuffer=600?RCONPort={{$RCONPort}}{{CustomOptions}}?ServerAdminPassword={{$RemoteAdminPassword}} -WinLiveMaxPlayers={{$MaxUsers}} {{passivemods}}{{mods}}{{pconlymods}}{{Colors}}{{exclusivejoin}}{{BattlEye}}{{usestore}}-ServerPlatform={{ServerPlatform}} {{UseDynamicConfig}}{{EnableIdlePlayerKick}}{{NoHangDetection}}{{DisableCustomCosmetics}}{{NoTransferFromFiltering}}{{ForceAllowCaveFlyers}}{{nodinos}}{{ForceRespawnDinos}}{{DisableRailgunPVP}}{{UseStructureStasisGrid}}-culture={{culture}} {{EnableCluster}}{{ServerIP}}{{CustomFlags}} -servergamelog
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"SteamAppId":"2399830","STEAM_COMPAT_DATA_PATH":"{{$FullRootDir}}.proton/compatdata","STEAM_COMPAT_CLIENT_INSTALL_PATH":"{{$FullBaseDir}}.steam/steam","HOME":"{{$FullBaseDir}}","XDG_RUNTIME_DIR":"/tmp"}
App.CommandLineParameterFormat={0}={1}
App.CommandLineParameterDelimiter=?
App.ExitMethod=String
App.ExitTimeout=15
App.ExitString=DoExit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[ark-sa-minports.json]
App.AdminPortRef=RCONPort
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=70
App.UseRandomAdminPassword=True
App.PersistRandomPassword=True
App.RemoteAdminPassword=
App.AdminMethod=SourceRCON
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=15
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatMinutes=0.09
App.RCONHeartbeatCommand=GetGameLog
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[ark-sa-minupdates.json]
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=^.*{{$WineBaseDir}}ShooterGame\\Binaries\\Win64\\{{ServerExecutable}}\.exe.*Port={{$GamePort}}.*$
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RCONConnected
Console.FilterMatchRegex=\e\[(\d+;)*(\d+)?[ABCDHJKfmsu]|\e\[?[?\>\=\da-z]+
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(Keep Alive|\[S_API FAIL\] SteamAPI_Init\(\) failed; SteamAPI_IsSteamRunning\(\) failed\.|Server received, But no response!! \n |Setting breakpad minidump AppID = 2399830)$
Console.AppReadyRegex=^$
Console.UserJoinRegex=^[\d\.]+_[\d\.]+: (?<username>.+?) \[UniqueNetId:(?<userid>.+?) Platform:.*\] joined this ARK!(?:\n \n )?$
Console.UserLeaveRegex=^[\d\.]+_[\d\.]+: (?<username>.+?) \[UniqueNetId:(?<userid>.+?) Platform:.*\] left this ARK!(?:\n \n )?$
Console.UserChatRegex=^[\d\.]+_[\d\.]+:( | )(?<username>.+?)( | )\((?:.+?)\): (?<message>.+)(?:\n \n )?$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
