Meta.DisplayName=Arma Reforger
Meta.Description=Arma Reforger Dedicated Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=Greelan, JetFox
Meta.URL=https://reforger.armaplatform.com
Meta.DisplayImageSource=steam:1874880
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$QueryPort}
Meta.ConfigManifest=arma-reforgerconfig.json
Meta.MetaConfigManifest=arma-reforgermetaconfig.json
Meta.ConfigRoot=arma-reforger.kvp
Meta.MinAMPVersion=2.4.2.0
Meta.SpecificDockerImage=cubecoders/ampbase
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=7
Meta.AppConfigId=23e04f07-dab1-4741-a6e9-e9d0d292c8f1
Meta.AppIsMultiIPAware=True
App.DisplayName=Arma Reforger
App.RootDir=./arma-reforger/
App.BaseDirectory=./arma-reforger/1874900/
App.ExecutableWin=1874900\ArmaReforgerServer.exe
App.ExecutableLinux=1874900/ArmaReforgerServer
App.WorkingDir=1874900
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -gproj "{{$FullBaseDir}}addons/data/ArmaReforger.gproj" -profile "{{$FullBaseDir}}AReforgerMaster" -bepath "{{$FullBaseDir}}battleye" -bindPort {{$GamePort}} -a2sPort {{$QueryPort}} -config "{{$FullBaseDir}}Configs/serverconfig.json" -a2sIpAddress {{$ApplicationIPBinding}} -listScenarios -noThrow {{$FormattedArgs}} {{logStats}} {{CustomServerArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"{{ReleaseVersion}}"}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=#shutdown
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[arma-reforgerports.json]
App.AdminPortRef=RCONPort
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=QueryPort
App.MaxUsers=64
App.UseRandomAdminPassword=True
App.PersistRandomPassword=True
App.RemoteAdminPassword=
App.AdminMethod=BattlEyeRCON
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=15
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatMinutes=0.5
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[arma-reforgerupdates.json]
App.PreStartStages=[]
App.Compatibility=WindowsBufferedConsole
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=(\e\[(\d+;)*(\d+)?[ABCDHJKfmsu]|\e\[?[?\>\=\da-z]+|Processing Command: ping|unknown command 'ping'|BACKEND.*\[RCON\].*Received Command: ping|BACKEND.*\[RCON\] (Process Command|\[CLIENT: \d+\] Received Game Command): ping)
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^((WARNING|ERROR): Shader.+|Unknown command)$
Console.AppReadyRegex=^[\d:\s]*ENGINE\s+: Game successfully created\.$
Console.UserJoinRegex=^\s+DEFAULT\s+:.*'Player #(?<sessionid>.+?) (?<username>.+) \((?<endpoint>.*?):\d+\) connected'$
Console.UserLeaveRegex=^\s+DEFAULT\s+:.*'Player #(?<sessionid>.+?) (?<username>.+) disconnected'$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
