Meta.DisplayName=Arma Reforger
Meta.Description=Arma Reforger Dedicated Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=JetFox, Greelan
Meta.URL=https://reforger.armaplatform.com
Meta.DisplayImageSource=steam:1874880
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.$GamePort}
Meta.ConfigManifest=arma-reforgerconfig.json
Meta.MetaConfigManifest=arma-reforgermetaconfig.json
Meta.ConfigRoot=arma-reforger.kvp
Meta.MinAMPVersion=2.3.4.0
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.Prerequsites=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
App.DisplayName=Arma Reforger
App.RootDir=./arma-reforger/
App.BaseDirectory=./arma-reforger/1874900/
App.ExecutableWin=1874900\ArmaReforgerServer.exe
App.ExecutableLinux=1874900/ArmaReforgerServer
App.WorkingDir=1874900
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -gproj "{{$FullBaseDir}}addons/data/ArmaReforger.gproj" -profile "{{$FullBaseDir}}AReforgerMaster" -config "{{$FullBaseDir}}Configs/server.json" -listScenarios -noThrow -logStats 10000 {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"1874880"}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":"UDP","Port":2001,"Ref":"GamePort","Name":"Game Port","Description":"Port for game traffic"},{"Protocol":"UDP","Port":17777,"Ref":"QueryPort","Name":"Query Port","Description":"Port for Steam query traffic"}]
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=QueryPort
App.MaxUsers=127
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=[{"UpdateStageName":"SteamCMD Download","UpdateSourcePlatform":"All","UpdateSource": "SteamCMD","UpdateSourceData":"1874900"},{"UpdateStageName":"Server Config File  Download","UpdateSourcePlatform":"All","UpdateSource":"FetchURL","UpdateSourceData":"https://raw.githubusercontent.com/Greelan/AMPTemplates/dev/arma-reforgerserver.json","UpdateSourceTarget":"../","OverwriteExistingFiles":false},{"UpdateStageName":"Server Config Copy","UpdateSourcePlatform":"All","UpdateSource":"CopyFilePath","UpdateSourceData":"./arma-reforger/1874900/Configs/server.json","UpdateSourceArgs":"./arma-reforgerserver.json","OverwriteExistingFiles":false}]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=
Console.UserJoinRegex=^[\d:]+ NETWORK\s+: ### Connecting player: connectionID=(?<userid>.+), Name=(?<username>.*)$
Console.UserLeaveRegex=^[\d:]+ NETWORK\s+: Player disconnected: connectionID=(?<userid>.+)$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25
