Meta.DisplayName=Arma 3
Meta.Description=Arma 3 Dedicated Server
Meta.OS=Windows, Linux
Meta.Author=Greelan
Meta.URL=https://arma3.com/
Meta.DisplayImageSource=steam:107410
Meta.EndpointURIFormat=steam://connect/{ip}/{GenericModule.App.ApplicationPort2}
Meta.ConfigManifest=arma3config.json
Meta.MetaConfigManifest=arma3metaconfig.json
Meta.ConfigRoot=arma3.kvp
Meta.MinAMPVersion=2.3.0.8
Meta.SpecificDockerImage=
Meta.Prerequsites=[]
App.DisplayName=Arma 3
App.RootDir=./arma3/
App.BaseDirectory=./arma3/233780/
App.ExecutableWin=233780\
App.ExecutableLinux=233780/
App.WorkingDir=380870
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -port {{$ApplicationPort1}} -steamport1 {{$ApplicationPort2}} -steamport2 {{$ApplicationPort3}} {{$FormattedArgs}}
App.AppSettings={}
App.EnvironmentVariables={"PATH":"./jre64/bin:%PATH%","LD_LIBRARY_PATH":"./linux64:./natives:./:./jre64/lib/amd64:%LD_LIBRARY_PATH%","SteamAppId":"107410"}
App.CommandLineParameterFormat=-{0} {1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=quit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=
App.ApplicationPort1=16261
App.ApplicationPort2=8766
App.ApplicationPort3=8767
App.RemoteAdminPort=0
App.MaxUsers=20
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.UpdateSources=[{"UpdateStageName":"SteamCMD Download","UpdateSourcePlatform":31,"UpdateSource":4,"UpdateSourceData":"380870","UpdateSourceArgs":null,"UpdateSourceVersion":null,"UpdateSourceTarget":null,"UnzipUpdateSource":false,"OverwriteExistingFiles":false,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null}]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^LOG\s+: Network\s+, \d+> [\d,]+> \*+ SERVER STARTED \*+$
Console.UserJoinRegex=^LOG\s+: Network\s+, \d+> [\d,]+> Connected new client (?<username>.+?) ID # (?<userid>.+?) and assigned DL port (?<userport>.+?)$
Console.UserLeaveRegex=/^LOG\s+: (Network|General)\s+, \d+> [\d,]+> (Disconnected player "(?<username>.+?)" |\d+ znet: Disconnecting client #(?<userid>.+?) SteamID=)\d+$
Console.UserChatRegex=
Console.UpdateAvailableRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
