Meta.DisplayName=Arma 3
Meta.Description=Arma 3 Dedicated Server
Meta.OS=Windows, Linux
Meta.Author=Greelan
Meta.URL=https://arma3.com/
Meta.DisplayImageSource=steam:107410
Meta.EndpointURIFormat=steam://connect/{ip}/{GenericModule.App.ApplicationPort1}
Meta.ConfigManifest=arma3config.json
Meta.MetaConfigManifest=arma3metaconfig.json
Meta.ConfigRoot=arma3.kvp
Meta.MinAMPVersion=2.3.0.8
Meta.SpecificDockerImage=
Meta.Prerequsites=[]
App.DisplayName=Arma 3
App.RootDir=./arma3/
App.BaseDirectory=./arma3/233780/
App.ExecutableWin=233780\ArmA3Server.exe
App.ExecutableLinux=233780/arma3server_x64
App.WorkingDir=233780
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -profiles=./A3Master -bepath=./A3Master/battleye -port={{$ApplicationPort1}} -name={{ServerName}} -config=server.cfg -config={{UserConfig}} -world=empty {{$FormattedArgs}}
App.AppSettings={"BattlEye":"1","RemoteAdminIP":"127.0.0.1","LogFile":"server_console.log"}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"./linux64:%LD_LIBRARY_PATH%","SteamAppId":"107410"}
App.CommandLineParameterFormat=-{0}={1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=#shutdown
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.ApplicationPort1=2302
App.ApplicationPort2=0
App.ApplicationPort3=0
App.RemoteAdminPort=2307
App.MaxUsers=40
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminMethod=BattlEyeRCON
App.UpdateSources=[{"UpdateStageName":"SteamCMD Download","UpdateSourcePlatform":31,"UpdateSource":4,"UpdateSourceData":"233780","UpdateSourceArgs":null,"UpdateSourceVersion":null,"UpdateSourceTarget":null,"UnzipUpdateSource":false,"OverwriteExistingFiles":false,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null}]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.ApplicationReadyMode=RCONConnected
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^\d\d:\d\d:\d\d Connected to Steam servers$
Console.UserJoinRegex=
Console.UserLeaveRegex=
Console.UserChatRegex=
Console.UpdateAvailableRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
