App.AdminMethod=STDIO
App.ApplicationPort1=2100
App.ApplicationPort2=2000
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./arma-reforger/1874900/
App.CommandLineArgs={{$PlatformArgs}} -gproj "./addons/data/ArmaReforger.gproj" -profile "{{$FullBaseDir}}AReforgerMaster" -maxFPS {{serverfps}} -port {{$ApplicationPort1}} -config "./Configs/server.json" -backendlog -nothrow -logStats 10000 {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Arma Reforger
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "1874880"}
App.ExecutableLinux=1874900/ArmaReforgerServer
App.ExecutableWin=1874900\ArmaReforgerServer.exe
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=false
App.RapidStartup=false
App.RootDir=./arma-reforger/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "1874900"},{"UpdateStageName":"Create Config Directory","UpdateSourcePlatform":"All","UpdateSource":"CreateDirectory","UpdateSourceArgs":"arma-reforger/1874900/Configs","OverwriteExistingFiles":false},{"UpdateStageName":"Config Template Download","UpdateSourcePlatform":"All","UpdateSource":"FetchURL","UpdateSourceData":"https://raw.githubusercontent.com/JetF0x/cubereforger/main/server.json","UpdateSourceTarget":"../arma-reforger/1874900/Configs/","OverwriteExistingFiles":false}]
App.WorkingDir=1874900
Console.AppReadyRegex=
Console.ThrowawayMessageRegex=
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^\d+:\d+:\d+:\d+ NETWORK      : ### Connecting player: connectionID=(?<userid>.+), Name=(?<username>.*)$
Console.UserLeaveRegex=^\d+:\d+:\d+:\d+ NETWORK      : Player disconnected: connectionID=(?<userid>.+)$
Meta.Author=JetFox
Meta.MetaConfigManifest=arma-reforgermetaconfig.json
Meta.ConfigManifest=arma-reforgerconfig.json
Meta.ConfigRoot=arma-reforger.kvp
Meta.Description=
Meta.DisplayImageSource=steam:1874880
Meta.DisplayName=Arma Reforger
Meta.EndpointURIFormat=steam://connect/{ip}/{GenericModule.App.ApplicationPort2}
Meta.OS=3
Meta.URL=https://store.steampowered.com/app/1874880/Arma_Reforger/
Limits.SleepMode=False