Meta.DisplayName=Astroneer
Meta.Description=Astroneer Dedicated Server
Meta.OS=Windows
Meta.Arch=x86_64
Meta.Author=Greelan, Tueem
Meta.URL=https://store.steampowered.com/app/361420/ASTRONEER/
Meta.DisplayImageSource=steam:361420
Meta.EndpointURIFormat=
Meta.ConfigManifest=astroneerconfig.json
Meta.MetaConfigManifest=astroneermetaconfig.json
Meta.ConfigRoot=astroneer.kvp
Meta.MinAMPVersion=2.3.2.0
Meta.SpecificDockerImage=
Meta.ContainerPolicy=NotSupported
Meta.ContainerPolicyReason=Astroneer can currently only run under Wine/Proton on Linux (and therefore in Docker), but to do so requires disabling of encryption on server and clients. The AMP template is therefore not configured for Linux.
Meta.Prerequsites=[]
Meta.ConfigReleaseState=NotSpecified
App.DisplayName=Astroneer
App.RootDir=./astroneer/
App.BaseDirectory=./astroneer/728470/
App.ExecutableWin=728470/Astro/Binaries/Win64/AstroServer-Win64-Shipping.exe
App.ExecutableLinux=
App.WorkingDir=728470/Astro/Binaries/Win64
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -Port={{$ApplicationPort1}} -ConsolePort={{$RemoteAdminPort}} {{$FormattedArgs}}
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"./linux64:%LD_LIBRARY_PATH%","SteamAppId":"361420"}
App.CommandLineParameterFormat=-{0}={1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=DSServerShutdown
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.ApplicationPort1=8777
App.ApplicationPort2=0
App.ApplicationPort3=0
App.RemoteAdminPort=8778
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.UpdateSources=[{"UpdateStageName":"SteamCMD Download","UpdateSourcePlatform":"All","UpdateSource":"SteamCMD","UpdateSourceData":"728470","UpdateSourceArgs":"361420","ForceDownloadPlatform":"Windows"}]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SupportsUniversalSleep=False
App.UniversalSleepApplicationUDPPort=27015
App.UniversalSleepSteamQueryPort=27016
App.WakeupMode=Any
App.ApplicationReadyMode=Immediate
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] Ready.$
Console.UserJoinRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] "(?<username>.+?)" \((?<userid>.+?)\) connected from \[(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] "(?<username>.+?)" \((?<userid>.+?)\) disconnected \(Reason: (?<reason>.+?)\)$
Console.UserChatRegex=^\[\d\d:\d\d:\d\d\] \[CHAT\] <(?<username>.+?)> (?<message>.+)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
