App.AdminMethod=STDIO
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./astroneer/728470/
App.CommandLineArgs=
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=
App.DisplayName=Astroneer
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "728470"}
App.ExecutableLinux=
App.ExecutableWin=728470/Astro/Binaries/Win64/AstroServer-Win64-Shipping.exe
App.ExitMethod=Kill
App.ExitString=
App.HasReadableConsole=true
App.HasWritableConsole=false
App.RapidStartup=false
App.RootDir=./astroneer/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "728470"}]
App.WorkingDir=728470
Console.AppReadyRegex=
Console.ThrowawayMessageRegex=
Console.UserChatRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Meta.Author=Tueem
Meta.ConfigManifest=astroneerconfig.json
Meta.MetaConfigManifest=astroneermetaconfig.json
Meta.ConfigRoot=astroneer.kvp
Meta.Description=Astroneer Dedicated Server
Meta.DisplayImageSource=steam:361420
Meta.DisplayName=Astroneer
Meta.OS=1
Meta.URL=https://store.steampowered.com/app/361420/ASTRONEER/