Meta.DisplayName=Astro Colony
Meta.Description=Astro Colony Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://astrocolony.com/
Meta.DisplayImageSource=steam:1614550
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.ConfigManifest=astro-colonyconfig.json
Meta.MetaConfigManifest=astro-colonymetaconfig.json
Meta.ConfigRoot=astro-colony.kvp
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=3
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=27e85739-18a4-4613-ab70-5a185d32eb4a
App.DisplayName=Astro Colony
App.RootDir=./astro-colony/
App.BaseDirectory=./astro-colony/2662210/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=2662210\AstroColony\Binaries\Win64\AstroColonyServer.exe
App.ExecutableLinux=2662210/AstroColony/Binaries/Linux/AstroColonyServer
App.WorkingDir=2662210
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=-stdout -FullStdOutLogOutput
App.CommandLineArgs=AstroColony -QueryPort={{$SteamQueryPort}} {{$FormattedArgs}} {{$PlatformArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"1614550"}
App.CommandLineParameterFormat=-{0}="{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[astro-colonyports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=SteamQueryPort
App.UniversalSleepApplicationUDPPortRef=SteamQueryPort
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=5
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[astro-colonyupdates.json]
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^\[[\d.]+-[\d.:]+\]\[[\d ]+\]LogBlueprintUserMessages: \[BP_DedicatedServerPlayerController_C_\d+\] server create success$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
