App.AdminMethod=STDIO
App.ApplicationPort1=27000
App.ApplicationPort2=27003
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./avorion/565060/
App.CommandLineArgs=--galaxy-name {{GALAXYNAME}} --admin {{ADMIN}} --datapath {{GALAXY_PATH}} --max-players {{$MaxUsers}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Avorion
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "565060"}
App.ExecutableLinux=565060/bin/AvorionServer
App.ExecutableWin=565060\bin\AvorionServer.exe
App.ExitMethod=String
App.ExitString=/stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./avorion/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "565060"}]
App.WorkingDir=565060
Console.AppReadyRegex=^Server startup complete.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^<(?<username>(?!Server).+?)> (?<message>.+?)$
Console.UserJoinRegex=^<Server> Player (?<username>.+?) joined the galaxy$
Console.UserLeaveRegex=^<Server> Player (?<username>.+?) left the galaxy$
Meta.Author=Shinynecrid
Meta.ConfigManifest=avorionconfig.json
Meta.ConfigRoot=avorion.kvp
Meta.Description=Avorion Dedicated Server
Meta.DisplayImageSource=steam:445220
Meta.DisplayName=Avorion
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=https://steamdb.info/app/565060/