Meta.DisplayName=Barotrauma
Meta.Description=Barotrauma Dedicated Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.AarchSupport=NotSupported
Meta.Author=Greelan, ThisIslandEarth
Meta.URL=https://barotraumagame.com/
Meta.DisplayImageSource=steam:602960
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$QueryPort}
Meta.ConfigManifest=barotraumaconfig.json
Meta.MetaConfigManifest=barotraumametaconfig.json
Meta.ConfigRoot=barotrauma.kvp
Meta.MinAMPVersion=2.4.3.0
Meta.SpecificDockerImage=
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=https://discourse.cubecoders.com/docs?topic=3952?utm_source=ampcreate&utm_content=barotrauma
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.AppConfigId=2bb03c90-d662-4e3c-beca-ad136aac973b
Meta.ConfigVersion=1.1
App.DisplayName=Barotrauma
App.RootDir=./barotrauma/
App.BaseDirectory=./barotrauma/1026340/
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}LocalMods
App.ExecutableWin=1026340\DedicatedServer.exe
App.ExecutableLinux=1026340/DedicatedServer
App.WorkingDir=1026340
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"602960","XDG_DATA_HOME":"{{$FullBaseDir}}"}
App.CommandLineParameterFormat=-{0}={1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=quit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[barotraumaports.json]
App.PrimaryApplicationPortRef=GamePort
App.AdminPortRef=
App.UniversalSleepApplicationUDPPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=QueryPort
App.MaxUsers=10
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[barotraumaupdates.json]
App.PreStartStages=[]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^\s+Server started$
Console.UserJoinRegex=^\s+(?<username>.+?) has joined the server\.$
Console.UserLeaveRegex=^\s+(?<username>.+?) has left the server\.$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25
