Meta.DisplayName=BDSX
Meta.Description=BDSX - Minecraft Bedrock Dedicated Server + Node.js
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://github.com/bdsx/bdsx
Meta.DisplayImageSource=url:https://raw.githubusercontent.com/bdsx/bdsx/master/bdsx/images/icon.png
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$ServerPortv4}
Meta.ConfigManifest=bdsxconfig.json
Meta.MetaConfigManifest=bdsxmetaconfig.json
Meta.ConfigRoot=bdsx.kvp
Meta.MinAMPVersion=2.5.1.0
Meta.SpecificDockerImage=cubecoders/ampbase:wine8
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The server requires Wine to run on Linux. Using a container avoids the need to install this dependency on the host.
Meta.ExtraSetupStepsURI=
Meta.Prerequsites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=0.9
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=14289b0b-60de-4e08-bcb5-449db417fda0
Meta.ImportableExtensions=[]
App.DisplayName=BDSX
App.RootDir=./bdsx/
App.BaseDirectory=./bdsx/server/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=server\bedrock_server\bedrock_server.exe
App.ExecutableLinux=/usr/bin/wine
App.WorkingDir=server/bedrock_server
App.LinuxCommandLineArgs=bedrock_server.exe
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} .. {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":".","WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win64","WINEDEBUG":"-all","WINEDLLOVERRIDES":"VCRUNTIME140_1=n,b"}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=True
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[bdsxports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ServerPortv4
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=10
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[bdsxupdates.json]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.SmartExcludeSupported=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=^{{$WineBaseDir}}bedrock_server\\bedrock_server\.exe \.\..*$
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(!?(?<Platform>Linux|Windows|All):)?(?<Value>\$?[\w]+)}}
Console.FilterMatchRegex=\e\[(\d+;)*(\d+)?[ABCDHJKfmsu]|\e\[?[?\>\=\da-z]+
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^(?:NO LOG FILE! - )?\[[\d-]+ [\d:]+ INFO\] Server started\.$
Console.UserJoinRegex=^(?:NO LOG FILE! - )?\[[\d-]+ [\d:]+ INFO\] Player connected: (?<username>.+?), xuid: (?<userid>\d+?)$
Console.UserLeaveRegex=^(?:NO LOG FILE! - )?\[[\d-]+ [\d:]+ INFO\] Player disconnected: (?<username>.+?), xuid: (?<userid>.+?), pfid: .+$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
