Meta.DisplayName=BeamMP
Meta.Description=BeamMP Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=Native
Meta.Arch=All
Meta.Author=IceOfWraith, Greelan
Meta.URL=https://beammp.com/
Meta.DisplayImageSource=steam:284160
Meta.EndpointURIFormat=
Meta.ConfigManifest=beammpconfig.json
Meta.MetaConfigManifest=beammpmetaconfig.json
Meta.ConfigRoot=beammp.kvp
Meta.MinAMPVersion=2.4.5.4
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=RecommendedOnLinux
Meta.ContainerPolicyReason=The default executable on Linux is built for Debian 12. For this reason, it's recommended to run the server in Docker.
Meta.ExtraSetupStepsURI=
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=4
Meta.AppConfigId=2cab46a3-651b-49be-bbd1-51a5d098924a
App.DisplayName=BeamMP
App.RootDir=./beammp/
App.BaseDirectory=./beammp/serverfiles/
App.ExecutableWin=serverfiles\BeamMP-Server.exe
App.ExecutableLinux=serverfiles/BeamMP-Server
App.WorkingDir=serverfiles
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.EnvironmentVariables={}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=60
App.ExitString=exit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[beammpports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=MainGamePort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[beammpupdates.json]
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcess=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=^.*[[\d\s:\/]+\]\s
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.AppReadyRegex=^.*\[INFO\] ALL SYSTEMS STARTED SUCCESSFULLY, EVERYTHING IS OKAY|.*\[ERROR\] No AuthKey specified in the \"ServerConfig\.toml\" file\. Please get an AuthKey, enter it into the config file, and restart this server\.$
Console.UserJoinRegex=^.*\[INFO\] (?<username>.+?) is now synced!$
Console.UserLeaveRegex=^.*\[INFO\] (?<username>.+?) Connection Terminated$
Console.UserChatRegex=^.*\[CHAT\] \(\d+\) <(?<username>.+?)> (?<message>.+)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25
