App.AdminLoginTransform=None
App.AdminMethod=STDIO
App.AdminPortRef=0
App.ApplicationIPBinding=0.0.0.0
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./beasts-of-bermuda/882430/
App.CommandLineArgs={{$PlatformArgs}} -Port={{$GamePort}} -QueryPort={{$SteamQueryPort}} -MultiHome={{$ApplicationIPBinding}} {{$FormattedArgs}} -log
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.Compatibility=None
App.DisplayName=Beasts of Bermuda
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"719890","WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win64","WINEDEBUG":"-all"}
App.ExecutableLinux=882430/
App.ExecutableWin=882430\WindowsServer\BeastsOfBermuda\Binaries\Win64\BeastsOfBermudaServer.exe
App.ExitFile=app_exit.lck
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.HasReadableConsole=true
App.HasWritableConsole=false
App.LinuxCommandLineArgs=
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.MaxUsers=100
App.MonitorChildProcess=True
App.MonitorChildProcessName=wine64
App.MonitorChildProcessWaitMs=1000
App.Ports=@IncludeJson[beasts-of-bermudaports.json]
App.PrimaryApplicationPortRef=GamePort
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.RapidStartup=false
App.RemoteAdminPassword=
App.RootDir=./beasts-of-bermuda/
App.SteamForceLoginPrompt=False
App.SteamUpdateAnonymousLogin=True
App.SteamWorkshopDownloadLocation=
App.SupportsLiveSettingsChanges=False
App.SupportsUniversalSleep=False
App.TelnetLoginFormat={0}
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.UniversalSleepApplicationUDPPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.UpdateSources=@IncludeJson[beasts-of-bermudaupdates.json]
App.UseLinuxIOREDIR=False
App.UseRandomAdminPassword=True
App.WakeupMode=Any
App.WindowsCommandLineArgs=
App.WorkingDir=882430
Console.ActivateLogRegex=
Console.AppReadyRegex=^$
Console.AutoRetryCount=5
Console.DozeDelay=2
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.MetricsRegex=
Console.SleepDelayMinutes=5
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepStartThresholdSeconds=25
Console.SuppressLogAtStart=False
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.UserActions={}
Console.UserChatRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Meta.Arch=x86_64
Meta.Author=SaneGaming, Greelan
Meta.ConfigManifest=beasts-of-bermudaconfig.json
Meta.ConfigReleaseState=NotSpecified
Meta.ConfigRoot=beasts-of-bermuda.kvp
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Description=Beasts of Bermuda Server
Meta.DisplayImageSource=steam:719890
Meta.DisplayName=Beasts of Bermuda
Meta.DockerRequired=False
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.ExtraContainerPackages=
Meta.MetaConfigManifest=beasts-of-bermudametaconfig.json
Meta.MinAMPVersion=2.4.5.4
Meta.NoCommercialUsage=False
Meta.OS=Windows, Linux
Meta.Prerequsites=[]
Meta.SpecificDockerImage=
Meta.URL=https://store.steampowered.com/app/719890/Beasts_of_Bermuda/
