Meta.DisplayName=BrainBread2
Meta.Description=BrainBread2 Dedicated Server
Meta.OS=Windows, Linux
Meta.Author=Ashlyne
Meta.URL=https://store.steampowered.com/app/346330/BrainBread_2/
Meta.DisplayImageSource=steam:346330
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=brainbread2config.json
Meta.MetaConfigManifest=brainbread2metaconfig.json
Meta.ConfigRoot=brainbread2.kvp
App.DisplayName=BrainBread2
App.RootDir=./brainbread2ds/
App.BaseDirectory=./brainbread2ds/475370/
App.ExecutableLinux=475370/srcds_linux
App.ExecutableWin=475370/srcds.exe
App.WorkingDir=475370
App.CommandLineArgs=-console -game brainbread2 -dedicated +ip {{$ApplicationIPBinding}} -port {{$ApplicationPort1}} -sport {{$ApplicationPort2}} -maxplayers {{$MaxUsers}} +rcon_password "{{$RemoteAdminPassword}}" {{$FormattedArgs}}
App.EnvironmentVariables={"LD_LIBRARY_PATH":".:{{$FullBaseDir}}bin:%LD_LIBRARY_PATH%","SteamAppId":"346330"}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=+{0} "{1}"
App.ExitMethod=String
App.ExitString=exit
App.HasReadableConsole=True
App.HasWritableConsole=True
App.SupportsLiveSettingsChanges=True
App.LiveSettingChangeCommandFormat={0} "{1}"
App.Ports=[{"Protocol":"Both","Port":27015,"Offset":0,"Range":1,"Ref":"ApplicationPort1","Name":"Application Port 1","Description":"Server Game Port","ChildPorts":null},{"Protocol":"UDP","Port":26900,"Offset":0,"Range":1,"Ref":"ApplicationPort2","Name":"Application Port 2","Description":"Steam Query Port","ChildPorts":null}]
App.AdminPortRef=ApplicationPort1
App.PrimaryApplicationPortRef=ApplicationPort1
App.AdminMethod=SourceRCON
App.UpdateSources=[{"UpdateStageName":"SteamCMD Download","UpdateSourcePlatform":"All","UpdateSource":"SteamCMD","UpdateSourceData":"475370"}]
App.SteamUpdateAnonymousLogin=True
App.RapidStartup=True
App.Compatibility=1
App.ApplicationReadyMode=RCONConnected
Console.AppReadyRegex=^Connection to Steam servers successful$
Console.ThrowawayMessageRegex=
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^Client "(?<username>.+?)" connected \((?<endpoint>.+?)\)\.$
Console.UserLeaveRegex=^Dropped (?<username>.+?) from server \((.+?)\.\)$