App.AdminMethod=STDIO
App.ApplicationPort1=5557
App.ApplicationPort2=5558
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./brokeprotocol/
App.CommandLineArgs=-batchmode -logfile
App.CommandLineParameterDelimiter=
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=BrokeProtocol
App.ExecutableLinux=bpgameserver.x86_64
App.ExecutableWin=
App.Compatibility=1
App.ExitMethod=SIGTERM
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=false
App.RapidStartup=false
App.RootDir=./brokeprotocol/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "Server Download","UpdateSourcePlatform": "All", "UpdateSource": "FetchURL", "UpdateSourceData": "https://brokeprotocol.com/wp-content/uploads/game.tar.gz", "UnzipUpdateSource": true}]
App.WorkingDir=
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Torsten Widmann
Meta.ConfigManifest=brokeprotocolconfig.json
Meta.MetaConfigManifest=brokeprotocolmetaconfig.json
Meta.ConfigRoot=brokeprotocol.kvp
Meta.Description=Broke Protocol is a low-poly roleplaying game.
Meta.DisplayImageSource=url:https://brokeprotocol.com/wp-content/uploads/TitleClear.png
Meta.DisplayName=BrokeProtocol
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=https://brokeprotocol.com/
