Meta.DisplayName=Call of Duty: Modern Warfare 3 (2011 - Plutonium Mod)
Meta.Description=Call of Duty: Modern Warfare 3 (2011) Dedicated Server using the Plutonium mod launcher
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://www.activision.com/au/en/games/call-of-duty/call-of-duty-mw3
Meta.DisplayImageSource=steam:42690
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$ServerPort}
Meta.ConfigManifest=call-of-dutymw3-plutoniumconfig.json
Meta.MetaConfigManifest=call-of-dutymw3-plutoniummetaconfig.json
Meta.ConfigRoot=call-of-dutymw3-plutonium.kvp
Meta.MinAMPVersion=2.6.5.0
Meta.SpecificDockerImage=cubecoders/ampbase:wine-stable
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The server requires Wine (ideally latest stable from winehq.org) to run on Linux. Using a container avoids the need for you to install this dependency on the host.
Meta.ExtraSetupStepsURI=
Meta.Prerequsites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=a2c8ed86-117d-4f85-a2a1-069e6a75bc69
Meta.ImportableExtensions=[]
Meta.AppIsMultiIPAware=False
App.DisplayName=Call of Duty: Modern Warfare 3
App.RootDir=./call-of-dutymw3/
App.BaseDirectory=./call-of-dutymw3/server/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=server\Plutonium\bin\plutonium-bootstrapper-win32.exe
App.ExecutableLinux=/usr/bin/wine
App.WorkingDir=server/Plutonium
App.LinuxCommandLineArgs=bin/plutonium-bootstrapper-win32.exe
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} iw5mp "{{$FullBaseDir}}IW5" -dedicated +set key {{ServerKey}} +set fs_game "{{fs_game}}" +set sv_config server.cfg +net_port {{$ServerPort}} +rcon_password "{{$RemoteAdminPassword}}" {{$FormattedArgs}} +start_map_rotate
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"SteamAppId":"42690","WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win32","WINEDEBUG":"-all","XDG_RUNTIME_DIR":"/tmp"}
App.CommandLineParameterFormat=+{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=quit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[call-of-dutymw3-plutoniumports.json]
App.AdminPortRef=ServerPort
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=18
App.UseRandomAdminPassword=True
App.PersistRandomPassword=True
App.RemoteAdminPassword=
App.AdminMethod=QuakeRCON
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat=login {0}
App.UpdateSources=@IncludeJson[call-of-dutymw3-plutoniumupdates.json]
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.SmartExcludeSupported=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=^bin\/plutonium-bootstrapper-win32\.exe.+\+net_port {{$ServerPort}}.+$
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RCONConnected
Console.FilterMatchRegex=\e\[(\d+;)*(\d+)?[ABCDHJKfmsu]|\e\[?[?\>\=\da-z]+
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^((WARNING|ERROR): Shader.+|Could not find Wine Gecko.*)$
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
