Meta.DisplayName=Call of Duty: World at War [WIP]
Meta.Description=Call of Duty: World at War Dedicated Server using the Plutonium launcher
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=
Meta.DisplayImageSource=steam:10090
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$ServerPort}
Meta.ConfigManifest=call-of-dutywawconfig.json
Meta.MetaConfigManifest=call-of-dutywawmetaconfig.json
Meta.ConfigRoot=call-of-dutywaw.kvp
Meta.MinAMPVersion=2.5.0.0
Meta.SpecificDockerImage=cubecoders/ampbase:wine8
Meta.DockerRequired=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The server requires Wine to run on Linux. Using a container avoids the need to install this dependency on the host.
Meta.Prerequsites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.AppConfigId=8fa2eeea-23c6-44e3-a25f-389f036b9517
App.DisplayName=Call of Duty: World at War
App.RootDir=./call-of-dutywaw/
App.BaseDirectory=./call-of-dutywaw/10090/
App.ExecutableWin=10090\bin\plutonium-bootstrapper-win32.exe
App.ExecutableLinux=/usr/bin/wine
App.WorkingDir=10090
App.LinuxCommandLineArgs="./bin/plutonium-bootstrapper-win32.exe"
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} {{GameMode}} +set net_port {{$ServerPort}} +set net_ip {{$ApplicationIPBinding}} {{$FormattedArgs}} {{MapMode}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullRootDir}}linux32:%LD_LIBRARY_PATH%","SteamAppId":"10090","WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win32","WINEDEBUG":"-all"}
App.CommandLineParameterFormat=+set {0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=quit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":"Both","Port":28960,"Ref":"ServerPort","Name":"Server Port","Description":"Port for game traffic"}]
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPort=0
App.UniversalSleepSteamQueryPort=0
App.MaxUsers=32
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat=login {0}
App.UpdateSources=@IncludeJson[call-of-dutywawupdates.json]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcessName=plutonium-bootstrapper-win32.exe
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=Immediate
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^((WARNING|ERROR): Shader.+|Could not find Wine Gecko.*)$
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
