Meta.DisplayName=Call of Duty: Black Ops II (Plutonium Mod)
Meta.Description=Call of Duty: Black Ops II Dedicated Server using the Plutonium mod launcher
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://www.callofduty.com/au/en/blackops2
Meta.DisplayImageSource=steam:202970
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$ServerPort}
Meta.ConfigManifest=call-of-dutybo2config.json
Meta.MetaConfigManifest=call-of-dutybo2metaconfig.json
Meta.ConfigRoot=call-of-dutybo2.kvp
Meta.MinAMPVersion=2.6.0.0
Meta.SpecificDockerImage=cubecoders/ampbase:wine8
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The server requires Wine to run on Linux. Using a container avoids the need to install this dependency on the host.
Meta.ExtraSetupStepsURI=
Meta.Prerequsites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=2
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=33c34501-5f7b-492c-9fb8-b33402471950
Meta.ImportableExtensions=[]
Meta.AppIsMultiIPAware=True
App.DisplayName=Call of Duty: Black Ops II
App.RootDir=./call-of-dutybo2/
App.BaseDirectory=./call-of-dutybo2/server/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=server\Plutonium\bin\plutonium-bootstrapper-win32.exe
App.ExecutableLinux=/usr/bin/wine
App.WorkingDir=server/Plutonium
App.LinuxCommandLineArgs=bin/plutonium-bootstrapper-win32.exe
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} {{GameMode}} +set net_port {{$ServerPort}} +set net_ip {{$ApplicationIPBinding}} +set rcon_password "{{$RemoteAdminPassword}}" {{$FormattedArgs}} {{MapMode}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"SteamAppId":"202970","WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win32","WINEDEBUG":"-all"}
App.CommandLineParameterFormat=+set {0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=quit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[call-of-dutybo2ports.json]
App.AdminPortRef=ServerPort
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=18
App.UseRandomAdminPassword=True
App.PersistRandomPassword=True
App.RemoteAdminPassword=
App.AdminMethod=QuakeRCON
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat=login {0}
App.UpdateSources=@IncludeJson[call-of-dutybo2updates.json]
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=^bin\/plutonium-bootstrapper-win32\.exe.+\+set net_port {{$ServerPort}}.+$
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RCONConnected
Console.FilterMatchRegex=\e\[(\d+;)*(\d+)?[ABCDHJKfmsu]|\e\[?[?\>\=\da-z]+
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^((WARNING|ERROR): Shader.+|Could not find Wine Gecko.*)$
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
