Meta.DisplayName=Call of Duty 4 Modern Warfare Remasterd
Meta.Description=H1-Mod Dedicated Server
Meta.Arch=x86_64
Meta.Author=Draakoor - Made with AMP Config Generator
Meta.URL=https://github.com/auroramod/h1-mod
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$GamePort}
Meta.AppConfigId=c2950262-65cc-4f93-9524-adebb41e95fe
App.AdminMethod=QuakeRCON
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=Call of Duty 4 Modern Warfare Remasterd
App.CommandLineArgs={{$PlatformArgs}} -console -nosteam -dedicated +set net_ip "{{$ApplicationIPBinding}}" +net_port "{{$GamePort}}" +set rcon_password "{{$RemoteAdminPassword}}" +exec server.cfg +set bots_manage_fill 8 {{$FormattedArgs}} +map_rotate
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=RCONConnected
App.ExitMethod=String
App.ExitString=quit
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.ForceUpdate=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=0
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=18
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Meta.OS=1
Meta.ConfigManifest=call-of-duty-4-modern-warfare-remasterdconfig.json
Meta.MetaConfigManifest=call-of-duty-4-modern-warfare-remasterdmetaconfig.json
Meta.ConfigRoot=call-of-duty-4-modern-warfare-remasterd.kvp
App.RootDir=./call-of-duty-4-modern-warfare-remasterd/
Meta.DisplayImageSource=url:https://github.com/auroramod/h1-mod/raw/develop/assets/github/banner.png?raw=true
App.BaseDirectory=./call-of-duty-4-modern-warfare-remasterd/393100/
App.WorkingDir=393100
App.ExecutableWin=393100\h1-mod.exe
App.ExecutableLinux=393100/
App.LinuxCommandLineArgs=
App.Ports=@IncludeJson[call-of-duty-4-modern-warfare-remasterdports.json]
App.UpdateSources=@IncludeJson[call-of-duty-4-modern-warfare-remasterdupdates.json]
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}