Meta.DisplayName=Call of Duty: Modern Warfare 3
Meta.Description=Call of Duty: Modern Warfare 3 Dedicated Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://www.callofduty.com/au/en/mw3
Meta.DisplayImageSource=steam:42690
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$MasterServerPort}
Meta.ConfigManifest=call-of-dutymw3config.json
Meta.MetaConfigManifest=call-of-dutymw3metaconfig.json
Meta.ConfigRoot=call-of-dutymw3.kvp
Meta.MinAMPVersion=2.4.0.2
Meta.SpecificDockerImage=cubecoders/ampbase:wine
Meta.DockerRequired=False
Meta.ContainerPolicy=RecommendedOnLinux
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
App.DisplayName=Call of Duty: Modern Warfare 3
App.RootDir=./call-of-dutymw3/
App.BaseDirectory=./call-of-dutymw3/42750/
App.ExecutableWin=42750\iw5mp_server.exe
App.ExecutableLinux=/usr/bin/xvfb-run
App.WorkingDir=42750
App.LinuxCommandLineArgs=-a wine "./iw5mp_server.exe"
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} +set sv_config "server.cfg" +set net_queryPort {{$OpenGamePort}} +set net_port {{$SecureGamePort}} +set net_authPort {{$AuthPort}} +set net_masterServerPort {{$MasterServerPort}} +start_map_rotate {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"42690"}
App.CommandLineParameterFormat=+set {0} {1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=quit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":"UDP","Name":"Open Game Port","Description":"Port for Steam visible server game traffic","Port":27014,"Ref":"OpenGamePort"},{"Protocol":"UDP","Name":"Secure Game Port","Description":"Port for secure game traffic","Port":27015,"Ref":"SecureGamePort"},{"Protocol":"UDP","Name":"Auth Port","Description":"Port for Steam authentication traffic","Port":8766,"Ref":"AuthPort"},{"Protocol":"UDP","Name":"Master Server Port","Description":"Port for Steam master server or browser traffic","Port":27016,"Ref":"MasterServerPort"}]
App.PrimaryApplicationPortRef=OpenGamePort
App.UniversalSleepApplicationUDPPort=OpenGamePort
App.UniversalSleepSteamQueryPort=MasterServerPort
App.MaxUsers=16
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat=login {0}
App.UpdateSources=[{"UpdateStageName":"SteamCMD Download","UpdateSourcePlatform":"All","UpdateSource":"SteamCMD","UpdateSourceData":"42750","ForceDownloadPlatform":"Windows"},{"UpdateStageName":"Start Server","UpdateSourcePlatform":"All","UpdateSource":"StartApplication"},{"UpdateStageName":"Wait For Server Start","UpdateSourcePlatform":"All","UpdateSource":"WaitForStartupComplete"},{"UpdateStageName":"Stop Server","UpdateSourcePlatform":"All","UpdateSource":"ShutdownApplication"}]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcess=True
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=wine64
App.SupportsUniversalSleep=True
App.WakeupMode=Any
App.ApplicationReadyMode=Immediate
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
