Meta.DisplayName=Carrier Command 2
Meta.Description=Carrier Command 2 Dedicated Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://steamdb.info/app/1489630/
Meta.DisplayImageSource=steam:1489630
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$QueryPort}
Meta.ConfigManifest=carrier-command2config.json
Meta.MetaConfigManifest=carrier-command2metaconfig.json
Meta.ConfigRoot=carrier-command2.kvp
Meta.MinAMPVersion=2.3.3.0
Meta.SpecificDockerImage=cubecoders/ampbase:wine
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.Prerequsites=[]
Meta.ConfigReleaseState=NotSpecified
App.DisplayName=Carrier Command 2
App.RootDir=./carrier-command2/
App.BaseDirectory=./carrier-command2/1489630/
App.ExecutableWin=1489630\dedicated_server.exe
App.ExecutableLinux=/usr/bin/xvfb-run
App.WorkingDir=1489630
App.LinuxCommandLineArgs=-a wine "./dedicated_server.exe"
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"1489630"}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":"UDP","Port":25565,"Ref":"GamePort","Name":"Game Port","Description":"Port for main game traffic"},{"Protocol":"UDP","Port":25566,"Ref":"SteamPort","Name":"Steam Port","Description":"Port for extended server info"},{"Protocol":"UDP","Port":25567,"Ref":"ReservedPort","Name":"Reserved Port","Description":"Reserved port"},{"Protocol":"UDP","Port":25568,"Ref":"QueryPort","Name":"Query Port","Description":"Port for server query"}]
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=QueryPort
App.MaxUsers=4
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.TelnetLoginFormat={0}
App.UpdateSources=[{"UpdateStageName":"SteamCMD Server Download","UpdateSourcePlatform":"All","UpdateSource":"SteamCMD","UpdateSourceData":"1489630","ForceDownloadPlatform":"Windows"},{"UpdateStageName":"SteamCMD Component Download","UpdateSourcePlatform":"All","UpdateSource":"SteamCMD","UpdateSourceData":"1007","UpdateSourceTarget":"1489630","ForceDownloadPlatform":"Windows"},{"UpdateStageName":"Server Config File Download","UpdateSourcePlatform":"All","UpdateSource":"FetchURL","UpdateSourceData":"https://raw.githubusercontent.com/Greelan/AMPTemplates/carrier-command2/carrier-command2server_config.xml","UpdateSourceTarget":"../","OverwriteExistingFiles":true},{"UpdateStageName":"Config File Copy","UpdateSourcePlatform":"All","UpdateSource":"CopyFilePath","UpdateSourceData":"./carrier-command2/1489630/server_config.xml","UpdateSourceArgs":"./carrier-command2server_config.xml","OverwriteExistingFiles":false}]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcess=True
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=wine
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^[\d:]+ : connected to Steam$
Console.UserJoinRegex=^[\d:]+ : (?<username>.+?) \(steam id (?<userid>.+?)\) authenticated by Steam$
Console.UserLeaveRegex=[\d:]+ : (?<username>.+?) \(steam id (?<userid>.+?)\) disconnected$
Console.UserChatRegex=
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25
