Meta.DisplayName=code-server
Meta.Description=Self-hosted VS Code in the browser
Meta.OS=Linux
Meta.AarchSupport=Native
Meta.Arch=All
Meta.Author=Greelan, juzigu40-ui
Meta.URL=https://github.com/coder/code-server
Meta.DisplayImageSource=url:https://avatars.githubusercontent.com/u/95932066?s=200&v=4
Meta.EndpointURIFormat={ip}:{GenericModule.App.Ports.$ServerPort}
Meta.ConfigManifest=code-serverconfig.json
Meta.MetaConfigManifest=code-servermetaconfig.json
Meta.ConfigRoot=code-server.kvp
Meta.MinAMPVersion=2.7.0.0
Meta.SpecificDockerImage=cubecoders/ampbase:debian
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=7d3f9192-9467-4c0d-b003-d0d5365342ee
Meta.ImportableExtensions=[]
Meta.AppIsMultiIPAware=True
App.DisplayName=code-server
App.RootDir=./code-server/
App.BaseDirectory=./code-server/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin= 
App.ExecutableLinux=server/bin/code-server
App.WorkingDir=
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=--bind-addr {{$ApplicationIPBinding}}:{{$ServerPort}} --user-data-dir "{{$FullBaseDir}}data" --extensions-dir "{{$FullBaseDir}}extensions" {{SSLMode}}{{$FormattedArgs}} {{ignore-last-opened}}{{disable-getting-started-override}}{{disable-workspace-trust}}{{disable-file-downloads}}{{disable-file-uploads}}{{disable-telemetry}}{{disable-update-check}}{{verbose}}{{enable-proposed-api}}{{disable-proxy}}{{skip-auth-preflight}}{{CustomArgs}} "{{WorkspacePath}}"
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"PASSWORD":"{{password}}","HASHED_PASSWORD":"{{hashed-password}}","GITHUB_TOKEN":"{{github-auth}}","XDG_CONFIG_HOME":"{{$FullInstanceDir}}","XDG_DATA_HOME":"{{$FullInstanceDir}}"}
App.CommandLineParameterFormat=--{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[code-serverports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=0
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[code-serverupdates.json]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeExemptions=["*.json","*.yaml","*.yml","*.toml","*.kvp"]
App.SmartExcludeSupported=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^\[[\d-]+T[\d:]+\.\d+Z\] info\s+Session server listening on .*$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
