App.ApplicationPort1=7777
App.ApplicationPort2=7778
App.ApplicationPort3=27015
App.RemoteAdminPort=25575
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./conan-exiles/443030/
App.LinuxCommandLineArgs=run ./443030/ConanSandbox/Binaries/Win64/ConanSandboxServer-Win64-Test.exe
App.CommandLineArgs={{$PlatformArgs}} -log -Port={{$ApplicationPort1}} -QueryPort={{$ApplicationPort3}} -RconEnabled=1 -RconPort={{$RemoteAdminPort}} -RCONPassword="{{$RemoteAdminPassword}}" {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0}="{1}"
App.DisplayName=Conan Exiles
App.EnvironmentVariables={"STEAM_COMPAT_DATA_PATH":"{{$FullRootDir}}","STEAM_COMPAT_CLIENT_INSTALL_PATH":"{{$FullRootDir}}","PROTON_LOG":"1","SteamAppId":"440900"}
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "440900"}
App.ExecutableLinux=1580130/proton
App.ExecutableWin=443030\ConanSandbox\Binaries\Win64\ConanSandboxServer-Win64-Test.exe
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.UseRandomAdminPassword=True
App.RemoteAdminPort=25575
App.AdminMethod=SourceRCON
App.RootDir=./conan-exiles/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "Proton Download", "UpdateSourcePlatform": "Linux", "UpdateSource": "SteamCMD", "UpdateSourceData": "1580130"}, {"UpdateStageName": "Conan Exiles Server Download", "UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "ForceDownloadPlatform": "Windows", "UpdateSourceData": "443030"}]
App.WorkingDir=443030/ConanSandbox/
Console.AppReadyRegex=^LogGameMode:Display: Match State Changed from WaitingToStart to InProgress$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=IceOfWraith, Greelan, eNcrypt
Meta.ConfigManifest=conan-exilesconfig.json
Meta.ConfigRoot=conan-exiles.kvp
Meta.Description=Conan Exiles Dedicated Server
Meta.DisplayImageSource=steam:440900
Meta.DisplayName=Conan Exiles
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.ApplicationPort3}
Meta.OS=3
Meta.URL=https://store.steampowered.com/app/440900/Conan_Exiles/