Meta.DisplayName=Conan Exiles
Meta.Description=Conan Exiles Dedicated Server
Meta.OS=1
Meta.Author=eNcrypt
Meta.URL=https://www.conanexiles.com/
Meta.DisplayImageSource=steam:440900
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.ApplicationPort3}
Meta.ConfigManifest=conanexilesconfig.json
Meta.ConfigRoot=conanexiles.kvp
Meta.MinAMPVersion=2.2.0.6
App.DisplayName=Conan Exiles
App.RootDir=./conan-exiles/
App.BaseDirectory=./conan-exiles/443030/
App.WorkingDir=443030
App.ExecutableWin=443030/ConanSandbox/Binaries/Win64/ConanSandboxServer-Win64-Test.exe
App.WindowsCommandLineArgs=
App.ExecutableLinux=1580130/proton
App.LinuxCommandLineArgs=run ./443030/ConanSandbox/Binaries/Win64/ConanSandboxServer-Win64-Test.exe
App.CommandLineParameterFormat=-{0}="{1}"
App.CommandLineArgs={{$PlatformArgs}} -log -Port={{$ApplicationPort1}} -QueryPort={{$ApplicationPort3}} -RconEnabled=1 -RconPort={{$RemoteAdminPort}} -RCONPassword="{{$RemoteAdminPassword}}" {{$FormattedArgs}}
App.EnvironmentVariables={"STEAM_COMPAT_DATA_PATH":"{{$FullRootDir}}","STEAM_COMPAT_CLIENT_INSTALL_PATH":"{{$FullRootDir}}","PROTON_LOG":"1"}
App.ExitMethod=Kill
App.ExitTimeout=10
App.HasReadableConsole=True
App.HasWriteableConsole=False
App.ApplicationIPBinding=0.0.0.0
App.ApplicationPort1=7777
App.ApplicationPort2=7778
App.ApplicationPort3=27015
App.RemoteAdminPort=25575
App.UseRandomAdminPassword=True
App.AdminMethod=STDIO
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "Proton Download", "UpdateSourcePlatform": "Linux", "UpdateSource": "SteamCMD", "UpdateSourceData": "1580130"}, {"UpdateStageName": "Conan Exiles Server Download", "UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "ForceDownloadPlatform": "Windows", "UpdateSourceData": "443030"}]
App.ApplicationReadyMode=RegexMatch
Console.AppReadyRegex=^LogGameMode:Display: Match State Changed from WaitingToStart to InProgress$