Meta.DisplayName=Conan Exiles
Meta.Description=
Meta.OS=Windows
Meta.Author=Greelan,eNcrypt
Meta.URL=https://www.conanexiles.com/
Meta.DisplayImageSource=steam:440900
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.ApplicationPort3}
Meta.ConfigManifest=conanexilesconfig.json
Meta.ConfigRoot=conanexiles.kvp
Meta.MinAMPVersion=2.1.0.12
App.DisplayName=Conan Exiles
App.RootDir=./Conan Exiles Dedicated Server/
App.BaseDirectory=./Conan Exiles Dedicated Server/443030/
App.ExecutableWin=443030/ConanSandbox/Binaries/Win64/ConanSandboxServer-Win64-Test.exe
App.WorkingDir=443030
App.CommandLineArgs=-log -Port={{$ApplicationPort1}} -QueryPort={{$ApplicationPort3}} -RconEnabled=1 -RconPort={{$RemoteAdminPort}} {{$FormattedArgs}}
App.CommandLineVars={"MaxPlayers":"12", "ServerName":"Test Server Name", "RCONPassword":"XXXX"}
App.CommandLineParameterFormat=-{0}="{1}"
App.ExitMethod=CtrlC
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.ApplicationIPBinding=0.0.0.0
App.ApplicationPort1=7777
App.ApplicationPort2=7778
App.ApplicationPort3=27015
App.RemoteAdminPort=25575
App.MaxUsers=10
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=SourceRCON
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceWindowsVersion=False
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "443030"}]
App.UpdateSourceData=443030
App.UnzipUpdateSource=False
App.OverwriteExistingFiles=False
App.ApplicationReadyMode=RegexMatch
Console.AppReadyRegex=^LogGameMode:Display: Match State Changed from WaitingToStart to InProgress$
Console.UserJoinRegex=^Login:Display: \[FunCombat_PlayerController_C_0 None] User \[(?<username>.+?)] logged in\.$