Meta.DisplayName=Core Keeper
Meta.Description=Core Keeper Dedicated Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=Greelan, Shinynecrid
Meta.URL=https://steamdb.info/app/1621690/
Meta.DisplayImageSource=steam:1621690
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$QueryPort}
Meta.ConfigManifest=core-keeperconfig.json
Meta.MetaConfigManifest=core-keepermetaconfig.json
Meta.ConfigRoot=core-keeper.kvp
Meta.MinAMPVersion=2.6.0.0
Meta.SpecificDockerImage=cubecoders/ampbase:xvfb
Meta.DockerRequired=False
Meta.ContainerPolicy=RecommendedOnLinux, SupportedOnWindows
Meta.ContainerPolicyReason=The server requires a modern version of Xvfb, as well as libxi6, on Linux. Using a container addresses these requirements.
Meta.Prerequisites=[]
Meta.ConfigReleaseState=NotSpecified
Meta.AppConfigId=338b48a0-21ae-498e-864f-6b91e583f31e
Meta.ConfigVersion=4
Meta.AppIsMultiIPAware=True
App.DisplayName=Core Keeper
App.RootDir=./core-keeper/
App.BaseDirectory=./core-keeper/1963720/
App.ExecutableWin=1963720\CoreKeeperServer.exe
App.ExecutableLinux=/usr/bin/xvfb-run
App.WorkingDir=1963720
App.LinuxCommandLineArgs=-a ./CoreKeeperServer
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -port {{ConnectMode}} -datapath "{{$FullBaseDir}}DedicatedServer" -ip "{{$ApplicationIPBinding}}" {{$FormattedArgs}} -batchmode -logfile -
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"1621690"}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=q
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[core-keeperports.json]
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=QueryPort
App.MaxUsers=100
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[core-keeperupdates.json]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcessName=^.*CoreKeeperServer.*-datapath {{$FullBaseDir}}DedicatedServer.*$
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=ServerInfo
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^Started session with Game ID .+$
Console.UserJoinRegex=^\[userid:(?<userid>.+?)\] player (?<username>.+?) connected.*$
Console.UserLeaveRegex=^Disconnected from userid:(?<userid>.+?) with reason .+?$
Console.UserChatRegex=
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.ServerInfoRegex=^Started session with Game ID (?<Game_ID>\w+)$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25
