Meta.DisplayName=Core Keeper
Meta.Description=Core Keeper Dedicated Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=Shinynecrid, Greelan
Meta.URL=https://steamdb.info/app/1621690/
Meta.DisplayImageSource=steam:1621690
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=core-keeperconfig.json
Meta.MetaConfigManifest=core-keepermetaconfig.json
Meta.ConfigRoot=core-keeper.kvp
Meta.MinAMPVersion=2.3.3.0
Meta.SpecificDockerImage=cubecoders/ampbase:xvfb
Meta.DockerRequired=False
Meta.ContainerPolicy=Recommended
Meta.Prerequsites=[]
Meta.ConfigReleaseState=NotSpecified
App.DisplayName=Core Keeper
App.RootDir=./core-keeper/
App.BaseDirectory=./core-keeper/1963720/
App.ExecutableWin=1963720\CoreKeeperServer.exe
App.ExecutableLinux=/usr/bin/xvfb-run
App.WorkingDir=1963720
App.LinuxCommandLineArgs=-a ./CoreKeeperServer
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -datapath "{{$FullBaseDir}}DedicatedServer" {{$FormattedArgs}} -batchmode -logfile -
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"1963720"}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=q
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":"UDP","Port":0,"Ref":"Port","Name":"Port","Description":"Dummy port"}]
App.PrimaryApplicationPortRef=Port
App.UniversalSleepApplicationUDPPortRef=Port
App.UniversalSleepSteamQueryPortRef=Port
App.MaxUsers=100
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.TelnetLoginFormat={0}
App.UpdateSources=[{"UpdateStageName":"SteamCMD Download","UpdateSourcePlatform":"All","UpdateSource":"SteamCMD","UpdateSourceData":"1963720"},{"UpdateStageName":"Server Config File Download","UpdateSourcePlatform":"All","UpdateSource":"FetchURL","UpdateSourceData":"https://raw.githubusercontent.com/CubeCoders/AMPTemplates/main/core-keeperserverconfig.json","UpdateSourceTarget":"../","OverwriteExistingFiles":true},{"UpdateStageName":"Config Directory Creation","UpdateSourcePlatform":"All","UpdateSource":"CreateDirectory","UpdateSourceArgs":"./core-keeper/1963720/DedicatedServer"},{"UpdateStageName":"Config File Copy","UpdateSourcePlatform":"All","UpdateSource":"CopyFilePath","UpdateSourceData":"./core-keeper/1963720/DedicatedServer/ServerConfig.json","UpdateSourceArgs":"./core-keeperserverconfig.json","OverwriteExistingFiles":false}]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcess=True
App.MonitorChildProcessWaitMs=2000
App.MonitorChildProcessName=CoreKeeperServer
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^((WARNING|ERROR): Shader.+|\d+:err:ole:.*|Could not find Wine Gecko.*)$
Console.AppReadyRegex=^Started session with Game ID .+$
Console.UserJoinRegex=^Successful authentication from (?<userid>.+?)$
Console.UserLeaveRegex=^Disconnected from (?<userid>.+?)$
Console.UserChatRegex=
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25
