App.AdminMethod=STDIO
App.ApplicationPort1=27015
App.ApplicationPort2=27016
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./core-keeper/1963720/
App.CommandLineArgs=-datapath "{{$FullBaseDir}}" {{$FormattedArgs}} -batchmode
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Core Keeper
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "1621690"}
App.ExecutableLinux=1963720/CoreKeeperServer
App.ExecutableWin=1963720\CoreKeeperServer.exe
App.ExitMethod=CtrlC
App.ExitString=q
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./core-keeper/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "1963720"}]
App.WorkingDir=1963720
App.Compatibility=4
Console.AppReadyRegex=^Game ID:.*$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Shinynecrid
Meta.ConfigManifest=core-keeperconfig.json
Meta.ConfigRoot=core-keeper.kvp
Meta.Description=Core Keeper Dedicated Server
Meta.DisplayImageSource=steam:1621690
Meta.DisplayName=Core Keeper
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.ApplicationPort2}
Meta.OS=3
Meta.URL=https://steamdb.info/app/1621690/