Meta.DisplayName=Counter-Strike 2
Meta.Description=Counter-Strike 2 Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=NotSupported
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://www.counter-strike.net/cs2
Meta.DisplayImageSource=url:https://cdn.cloudflare.steamstatic.com/steam/apps/730/header.jpg?t=1695947021
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$QueryPort}
Meta.ConfigManifest=counter-strike2config.json
Meta.MetaConfigManifest=counter-strike2metaconfig.json
Meta.ConfigRoot=counter-strike2.kvp
Meta.MinAMPVersion=2.4.6.4
Meta.SpecificDockerImage=cubecoders/ampbase:wine
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The server requires Wine to run on Linux. Using a container avoids the need to install this dependency on the host.
Meta.ExtraSetupStepsURI=
Meta.Prerequsites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=0.0.0.0
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
App.DisplayName=Counter-Strike 2
App.RootDir=./counter-strike2/
App.BaseDirectory=./counter-strike2/730/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=730\cs2.exe
App.ExecutableLinux=/usr/bin/wine
App.WorkingDir=730
App.LinuxCommandLineArgs=".cs2.exe"
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -dedicated -usercon -port {{$GameRCONPort}} {{CustomParameters}} {{CustomConVars}} +ip {{$ApplicationIPBinding}} +game_type 0 +game_mode 1 +map de_inferno +rcon_password "{{$RemoteAdminPassword}}" {{$FormattedArgs}} +log on
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"730",WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win64","WINEDEBUG":"-all"}
App.CommandLineParameterFormat=+{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=quit
App.ExitFile=lock
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":"Both","Port":27015,"Ref":"GameRCONPort","Name":"Game and RCON Port","Description":"Port for game and RCON traffic"},{"Protocol":"Both","Port":27016,"Ref":"QueryPort","Name":"Steam Query Port","Description":"Port for Steam query traffic"}]
App.AdminPortRef=GameRCONPort
App.PrimaryApplicationPortRef=GameRCONPort
App.UniversalSleepApplicationUDPPortRef=GameRCONPort
App.UniversalSleepSteamQueryPortRef=QueryPort
App.MaxUsers=24
App.UseRandomAdminPassword=True
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=SourceRCON
App.AdminLoginTransform=None
App.LoginTransformPrefix= 
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[counter-strike2updates.json]
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
App.RapidStartup=False
App.MonitorChildProcess=True
App.DumpFullChildProcessTree=False
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=cs2.exe
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=CTextConsoleWin::GetLine: !GetNumberOfConsoleInputEvents
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^SV: Connection to Steam servers successful\.$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25
