Meta.DisplayName=Counter-Strike: Condition Zero
Meta.Description=Counter-Strike: Condition Zero Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=NotSupported
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://store.steampowered.com/app/80/CounterStrike_Condition_Zero/
Meta.DisplayImageSource=steam:80
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=counter-strike-czeroconfig.json
Meta.MetaConfigManifest=counter-strike-czerometaconfig.json
Meta.ConfigRoot=counter-strike-czero.kvp
Meta.MinAMPVersion=2.5.0.4
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.AppConfigId=e868f70d-8042-4c55-8ae5-283f8bb0569d
Meta.ConfigVersion=3
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppIsMultiIPAware=True
App.DisplayName=Counter-Strike: Condition Zero
App.RootDir=./counter-strike-czero/
App.BaseDirectory=./counter-strike-czero/90/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=90\hlds.exe
App.ExecutableLinux=90/hlds_linux
App.WorkingDir=90
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -console -game czero -port {{$GameRCONPort}} -sys_ticrate={{sys_ticrate}} -nobreakpad {{insecure}}{{pingboost}}{{CustomParameters}} {{CustomConVars}} +ip {{$ApplicationIPBinding}} +rcon_password "{{$RemoteAdminPassword}}" {{$FormattedArgs}} +log on
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}:%LD_LIBRARY_PATH%","SteamAppId":"80"}
App.CommandLineParameterFormat=+{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=quit
App.ExitFile=lock
App.HasWriteableConsole=False
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[counter-strike-czeroports.json]
App.AdminPortRef=GameRCONPort
App.PrimaryApplicationPortRef=GameRCONPort
App.UniversalSleepApplicationUDPPortRef=GameRCONPort
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=24
App.UseRandomAdminPassword=True
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=GoldSrcRCON
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[counter-strike-czeroupdates.json]
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
App.RapidStartup=False
App.MonitorChildProcess=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=rcon \d+ \"\w+\" 
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^Connection to Steam servers successful\.$
Console.UserJoinRegex=^(?:L )?[\d\/]+ - [\d:]+: .*"(?<username>.+?)<\d+><STEAM_\d+:\d+:(?<userid>\d+?)><>" entered the game$
Console.UserLeaveRegex=^(?:L )?[\d\/]+ - [\d:]+: "(?<username>.+?)<\d+><STEAM_\d+:\d+:(?<userid>\d+?)><.*>" disconnected.*$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25
