Meta.DisplayName=Craftopia
Meta.Description=Craftopia Dedicated Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=Andy Boatman, IceOfWraith
Meta.URL=https://store.steampowered.com/app/1307550/Craftopia/
Meta.DisplayImageSource=steam:1307550
Meta.EndpointURIFormat=
Meta.ConfigManifest=craftopiaconfig.json
Meta.MetaConfigManifest=craftopiametaconfig.json
Meta.ConfigRoot=craftopia.kvp
Meta.MinAMPVersion=2.5.0.0
Meta.SpecificDockerImage=cubecoders/ampbase:debian
Meta.Prerequisites=[]
Meta.ConfigReleaseState=NotSpecified
Meta.AppConfigId=345b28dd-a777-4f34-b3d5-f99f540dbb7f
Meta.ConfigVersion=1.2
App.DisplayName=Craftopia
App.RootDir=./craftopia/
App.BaseDirectory=./craftopia/1670340/
App.ExecutableWin=1670340\Craftopia.exe
App.ExecutableLinux=1670340/Craftopia.x86_64
App.WorkingDir=1670340
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=-batchmode -showlogs
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"1307550"}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[craftopiaports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ApplicationPort1
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=7
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.UpdateSources=@IncludeJson[craftopiaupdates.json]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SupportsUniversalSleep=False
App.UniversalSleepApplicationUDPPort=27015
App.UniversalSleepSteamQueryPort=27016
App.WakeupMode=Any
App.ApplicationReadyMode=Immediate
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^((WARNING|ERROR): Shader.+)|(Add a hecking prefab with a line renderer.+)|(RenderTexture.Create failed.+)|(Invalid pass number.+)|(Failed to create RenderTexture with R16 UNorm.+)$
Console.AppReadyRegex=^World is loaded.$
Console.UserJoinRegex=^ActiveSlave\:Id\=(?<userid>.+)\ Active\=True\ Name=(?<username>.+)$
Console.UserLeaveRegex=^ActiveSlave\:Id\=(?<userid>.+)\ Active\=False\ Name=(?<username>.+)$
Console.UserChatRegex=^\[\d\d:\d\d:\d\d\] \[CHAT\] <(?<username>.+?)> (?<message>.+)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
