App.AdminMethod=STDIO
App.ApplicationPort1=6587
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./craftopia/1670340/
App.CommandLineArgs=-batchmode -showlogs
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Craftopia
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "1670340"}
App.ExecutableLinux=1670340/Craftopia.x86_64
App.ExecutableWin=1670340\Craftopia.exe
App.ExitMethod=String
App.ExitString=quit
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./craftopia/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "1670340"}]
App.WorkingDir=1670340
Console.AppReadyRegex=^World is loaded.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=
Console.UserJoinRegex=^ActiveSlave\:Id\=(?<userid>.+)\ Active\=True\ Name=(?<username>.+)$
Console.UserLeaveRegex=^ActiveSlave\:Id\=(?<userid>.+)\ Active\=False\ Name=(?<username>.+)$
Meta.Author=Andy Boatman
Meta.ConfigManifest=craftopiaconfig.json
Meta.ConfigRoot=craftopia.kvp
Meta.Description=
Meta.DisplayImageSource=steam:1307550
Meta.DisplayName=Craftopia
Meta.EndpointURIFormat=
Meta.OS=3
Meta.URL=https://store.steampowered.com/app/1307550/Craftopia/