Meta.DisplayName=Craftopia
Meta.Description=Craftopia Dedicated Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=Andy Boatman, IceOfWraith
Meta.URL=https://store.steampowered.com/app/1307550/Craftopia/
Meta.DisplayImageSource=steam:1307550
Meta.EndpointURIFormat=
Meta.ConfigManifest=craftopiaconfig.json
Meta.MetaConfigManifest=craftopiametaconfig.json
Meta.ConfigRoot=craftopia.kvp
Meta.MinAMPVersion=
Meta.SpecificDockerImage=
Meta.Prerequsites=[]
Meta.ConfigReleaseState=NotSpecified
App.DisplayName=Craftopia
App.RootDir=./craftopia/
App.BaseDirectory=./craftopia/1670340/
App.ExecutableWin=1670340\Craftopia.exe
App.ExecutableLinux=1670340/Craftopia.x86_64
App.WorkingDir=1670340
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=-batchmode -showlogs
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"1307550"}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.ApplicationPort1=6587
App.ApplicationPort2=0
App.ApplicationPort3=0
App.RemoteAdminPort=0
App.MaxUsers=7
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.UpdateSources=[{"UpdateStageName":"SteamCMD Download","UpdateSourcePlatform":"All","UpdateSource":"SteamCMD","UpdateSourceData":"1670340"},{"UpdateStageName":"Server Config File Download","UpdateSourcePlatform":"All","UpdateSource":"FetchURL","UpdateSourceData":"https://raw.githubusercontent.com/Greelan/AMPTemplates/craftopia/craftopiaserversetting.ini","UpdateSourceTarget":"../","OverwriteExistingFiles":true},{"UpdateStageName":"Config File Copy","UpdateSourcePlatform":"All","UpdateSource":"CopyFilePath","UpdateSourceData":"./craftopia/1670340/ServerSetting.ini","UpdateSourceArgs":"./craftopiaserversetting.ini","OverwriteExistingFiles":false}]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SupportsUniversalSleep=False
App.UniversalSleepApplicationUDPPort=27015
App.UniversalSleepSteamQueryPort=27016
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^((WARNING|ERROR): Shader.+)|(Add a hecking prefab with a line renderer.+)|(RenderTexture.Create failed.+)|(Invalid pass number.+)|(Failed to create RenderTexture with R16 UNorm.+)$
Console.AppReadyRegex=^World is loaded.$
Console.UserJoinRegex=^ActiveSlave\:Id\=(?<userid>.+)\ Active\=True\ Name=(?<username>.+)$
Console.UserLeaveRegex=^ActiveSlave\:Id\=(?<userid>.+)\ Active\=False\ Name=(?<username>.+)$
Console.UserChatRegex=^\[\d\d:\d\d:\d\d\] \[CHAT\] <(?<username>.+?)> (?<message>.+)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
