Meta.DisplayName=Day of Defeat: Source
Meta.Description=Day of Defeat: Source Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=NotSupported
Meta.Arch=x86_64
Meta.Author=IceOfWraith, Greelan
Meta.URL=https://www.dayofdefeat.com/
Meta.DisplayImageSource=steam:300
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=day-of-defeat-sourceconfig.json
Meta.MetaConfigManifest=day-of-defeat-sourcemetaconfig.json
Meta.ConfigRoot=day-of-defeat-source.kvp
Meta.MinAMPVersion=2.6.0.4
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequsites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.AppConfigId=43647b2f-753a-4efd-bf0e-631a83f3f0eb
Meta.ConfigVersion=2
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppIsMultiIPAware=True
App.DisplayName=Day of Defeat: Source
App.RootDir=./dods/
App.BaseDirectory=./dods/232290/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=232290\srcds.exe
App.ExecutableLinux=232290/srcds_linux
App.WorkingDir=232290
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -game dod -console -usercon -nobreakpad -port {{$ServerPort}} -ip {{$ApplicationIPBinding}} -maxplayers {{$MaxUsers}} {{insecure}}{{nohltv}}{{CustomParameters}} {{CustomConVars}} +tv_port {{$SourceTVPort}} +clientport {{$ClientPort}} +sv_logfile 1 {{$FormattedArgs}} +exec server.cfg +map {{map}} +log on
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":".:bin:%LD_LIBRARY_PATH%","SteamAppId":"300"}
App.CommandLineParameterFormat=+{0} {1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=quit
App.ExitFile=lock
App.HasWriteableConsole=False
App.HasReadableConsole=False
App.UDPLogger=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=True
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[day-of-defeat-sourceports.json]
App.AdminPortRef=ServerPort
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=24
App.UseRandomAdminPassword=True
App.PersistRandomPassword=True
App.RemoteAdminPassword=
App.AdminMethod=SourceRCON
App.AdminLoginTransform=None
App.LoginTransformPrefix= 
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[day-of-defeat-sourceupdates.json]
App.PreStartStages=@IncludeJson[day-of-defeat-sourcestart.json]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RCONConnected
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^Connection to Steam servers successful\.$
Console.UserJoinRegex=^[\d\/]+ - [\d:]+: "(?<username>.+?)<\d+><.*><>" entered the game$
Console.UserLeaveRegex=^[\d\/]+ - [\d:]+: "(?<username>.+?)<\d+><.*><.*>" disconnected \(reason ".*"\)$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
