[/Game/_Dev/Runtime/Classes/DragonsGI.DragonsGI_C]

iMaxPlayers=100
;Value range 1-200. Default 100. Set the player cap on the server. We recommend no more than 100 for best performance. Higher values recommended only for high-performance, dedicated, non-shared servers with fiber optic connections

iCorpseDespawnTime=300
;Value range 60 to 86400 seconds. Default 300. Determines how long in seconds corpses remain on the server before despawning. Recommend keeping this low on active servers to free up resources.

iAutoSaveSeconds=300
;Value range 60-3600. Time in seconds between server autosaves.

iMaxClanMembers=1024
;Value range 8-1024. Default 1024. Allows servers to limit clan membership size.

iMaxClans=255
;Value range 0-255. Default 255. Allows servers to limit the number of clans on the server. Set to 0 to disable clan creation.

iMaxLatencyMS=800
;Value range 100-800. Default 800 (.8 seconds). Allows servers to cap the player latency (ping) in milliseconds. Players who exceed the allowed latency are auto-kicked by the server. Low latency connections are important for PvP servers. Requires DisableDD to be false.

bDisablePVP=False
;Value true or false. Default false. If True, server is a PvE server and player on player fighting is disabled.

bRoleplay=False
;Value true or false. Default false. If True, server browser type will be appended with the RP tag. Future updates will include roleplay features such as local chat bubbles.

bEnableGroupDamage=False
;Value true or false. Default false. True allows group members to damage each other when grouped.

bAlwaysShowAdminTags=False
;Value true or false. Default false. True forces admin tags to always show to all players on the server. Recommended for servers that want people to easily identify the admins.

bAlwaysShowPlayerTags=False
;Value true or false. Default false. Turning on will always show all player name tags regardless if grouped or clanned. By default nametags only show up on grouped or clanned players.

bChatShowClanTags=False
;Value true or false. Default false. This shows or hides clan tags in the chat box.

bUseFriendsList=False
;Value true or false. Default false. If enabled, only player steam ids listed below in sServerFriends can join your server. Players that are not in the sServerFriends list will be kicked automatically.

bFlagHatchlingKillers=False
;Value true or false. Default false. If enabled, adult or elder dragons that kill hatchlings will be flagged with red glowing eyes for 20 minutes. Safelog will be unavailable to them while flagged. For servers who want to flag hatchling killers.

bDisableDD=True
;Value true or false. Default true. If true, server will not check for client desyncs or client hacks. May be useful for personal servers, private servers experiencing frequent disconnects, or servers that allow cheating.

bDisableAI=False
;Value true or false. Default false. If enabled, prevents server from spawning AI allowing for a Player vs Player only survival experience.

bUseLatencyHardCap=False
;Value true or false. Default false. If enabled, kicks players from the server who exceed the iMaxLatencyMS. If disabled, uses a soft cap with lag spike detection and boots players only if iMaxLatencyMS has been exceeded due to a lag spike. Enabling this is recommended for PvP servers where frequent cheating is an issue. Requires bDisableDD=True.

;sServerFriends=
;sServerFriends=
;sServerFriends=
;Plain text value. This is the server friends list. Requires bUseFriendsList=True. Steam ids added to this list can join your server and any id not on this list with be auto-kicked.

;sServerAdmins=
;sServerAdmins=
;sServerAdmins=
;Plain text value. For each server admin, add another line of sServerAdmins=17digitSteam64ID. This will add their id to the admin array. 

;sServerBanned=
;sServerBanned=
;sServerBanned=
;Plain text value. This is the ban list. Steam ids added to this list cannot join your server. Works the same as the sServerAdmins list.

sServerMOTD="Welcome to this Day of Dragons server - powered by AMP!"
;Plain text value message that will be displayed to all players on the server character select screen and must be encapsulated within quotes.

;sServerDiscord="https://discord.gg/mW2p4kr"
;Plain text value. This is where you would put a link to your discord server. Be sure to include the full url including https:// and encapsulate with quotes.

sServerPassword=
;String value. Password can consist of any combination of characters. By default server passwords are disabled allowing admins to access the admin panel by /admin command. With a password, admins must use /admin password to access the admin panel.
