Meta.DisplayName=Day of Defeat
Meta.Description=Day of Defeat Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=NotSupported
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://www.dayofdefeat.com/
Meta.DisplayImageSource=steam:30
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=day-of-defeatconfig.json
Meta.MetaConfigManifest=day-of-defeatmetaconfig.json
Meta.ConfigRoot=day-of-defeat.kvp
Meta.MinAMPVersion=2.6.0.0
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.AppConfigId=44e92a01-51d4-4fa0-9434-936d684a6f63
Meta.ConfigVersion=2
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppIsMultiIPAware=True
App.DisplayName=Day of Defeat
App.RootDir=./day-of-defeat/
App.BaseDirectory=./day-of-defeat/90/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=90\hlds.exe
App.ExecutableLinux=90/hlds_linux
App.WorkingDir=90
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -console -game {{mod}} -port {{$GameRCONPort}} -sys_ticrate={{sys_ticrate}} -nobreakpad {{insecure}}{{pingboost}}{{CustomParameters}} {{CustomConVars}} +ip {{$ApplicationIPBinding}} +rcon_password "{{$RemoteAdminPassword}}" {{$FormattedArgs}} +log on
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}:%LD_LIBRARY_PATH%","SteamAppId":"30"}
App.CommandLineParameterFormat=+{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=quit
App.ExitFile=lock
App.HasWriteableConsole=False
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[day-of-defeatports.json]
App.AdminPortRef=GameRCONPort
App.PrimaryApplicationPortRef=GameRCONPort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=24
App.UseRandomAdminPassword=True
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=GoldSrcRCON
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[day-of-defeatupdates.json]
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
App.RapidStartup=False
App.MonitorChildProcess=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=rcon \d+ \"\w+\" 
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^Connection to Steam servers successful\.$
Console.UserJoinRegex=^(?:L )?[\d\/]+ - [\d:]+: .*"(?<username>.+?)<\d+><STEAM_\d+:\d+:(?<userid>\d+?)><.*>" entered the game$
Console.UserLeaveRegex=^(?:L )?[\d\/]+ - [\d:]+: .*"(?<username>.+?)<\d+><STEAM_\d+:\d+:(?<userid>\d+?)><.*>" disconnected.*$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
