App.AdminMethod=BattlEyeRCON
App.ApplicationPort1=27030
App.ApplicationPort2=2305
App.ApplicationReadyMode=RCONConnected
App.BaseDirectory=./dayz/223350/
App.CommandLineArgs={{$PlatformArgs}} -profiles=./DayZServerData -port={{$ApplicationPort1}} -config=serverDZ.cfg -dologs -adminlog -netlog -freezeCheck {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0}={1}
App.DisplayName=DayZ
App.UseRandomAdminPassword=true
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "223350"}
App.ExecutableLinux=223350/
App.ExecutableWin=223350\DayZServer_x64.exe
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=false
App.RapidStartup=false
App.RemoteAdminPort=27130
App.RootDir=./dayz/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "223350"},{"UpdateStageName": "Base Config Download","UpdateSourcePlatform": "All", "UpdateSource": "FetchURL","OverwriteExistingFiles": false, "UpdateSourceData": "https://raw.githubusercontent.com/ApertureDevelopment/AMPTemplates/dayz/configTemplates/main.dayz.cfg","UpdateSourceTarget":"./dayz/223350/serverDZ.cfg"}]
App.WorkingDir=223350
App.SteamUpdateAnonymousLogin=false
App.SteamForceLoginPrompt=true

Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$

Meta.Author=Aperture Development
Meta.ConfigManifest=dayzconfig.json
Meta.MetaConfigManifest=dayzmetaconfig.json
Meta.ConfigRoot=dayz.kvp
Meta.Description=DayZ dedicated server
Meta.DisplayImageSource=url:https://cdn.cloudflare.steamstatic.com/steam/apps/221100/capsule_616x353.jpg
Meta.DisplayName=DayZ
Meta.EndpointURIFormat=steam://connect/{ip}/{GenericModule.App.ApplicationPort2}
Meta.OS=1
Meta.URL=https://store.steampowered.com/agecheck/app/221100/