Meta.DisplayName=DayZ
Meta.Description=DayZ dedicated server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=Aperture Development, Greelan, IceOfWraith
Meta.URL=https://store.steampowered.com/app/221100/
Meta.DisplayImageSource=steam:223350
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$QueryPort}
Meta.ConfigManifest=dayzconfig.json
Meta.MetaConfigManifest=dayzmetaconfig.json
Meta.ConfigRoot=dayz.kvp
Meta.MinAMPVersion=
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
App.DisplayName=DayZ
App.RootDir=./dayz/
App.BaseDirectory=./dayz/server/
App.ExecutableWin=server\DayZServer_x64.exe
App.ExecutableLinux=server/DayZServer
App.WorkingDir=server
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} "-profiles={{$FullBaseDir}}DayZServerData" "-bepath={{$FullBaseDir}}battleye" -port={{$GamePort}} -config=serverDZ.cfg -dologs -adminlog -netlog -freezeCheck {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"./linux64:%LD_LIBRARY_PATH%","SteamAppId":"{{version}}"}
App.CommandLineParameterFormat=-{0}={1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=#shutdown
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":"UDP","Port":2302,"Offset":0,"Range":1,"Ref":"GamePort","Name":"Game Port","Description":"Main game port used by the server","ChildPorts":null},{"Protocol":"UDP","Port":2304,"Offset":0,"Range":1,"Ref":"BattlEyePort","Name":"BattlEye Port","Description":"Port for BattlEye traffic","ChildPorts":null},{"Protocol":"UDP","Port":27016,"Offset":0,"Range":1,"Ref":"QueryPort","Name":"Steam Query Port","Description":"Port used for Steam queries","ChildPorts":null},{"Protocol":"UDP","Port":2305,"Offset":0,"Range":1,"Ref":"RemoteAdminPort","Name":"Application Admin Port","Description":"Port used for RCON","ChildPorts":null}]
App.AdminPortRef=RemoteAdminPort
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=QueryPort
App.MaxUsers=32
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "Windows", "UpdateSource": "SteamCMD", "UpdateSourceData": "223350", "UpdateSourceTarget": "{{$FullBaseDir}}", "UpdateSourceConditionSetting": "version", "UpdateSourceConditionValue": "221100"},{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "Windows", "UpdateSource": "SteamCMD", "UpdateSourceData": "1042420", "UpdateSourceTarget": "{{$FullBaseDir}}", "UpdateSourceConditionSetting": "version", "UpdateSourceConditionValue": "1024020"},{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "Linux", "UpdateSource": "SteamCMD", "UpdateSourceData": "1042420", "UpdateSourceTarget": "{{$FullBaseDir}}"},{"UpdateStageName": "Config Template Download","UpdateSourcePlatform": "All", "UpdateSource": "FetchURL","OverwriteExistingFiles": true, "UpdateSourceData": "https://github.com/CubeCoders/AMPTemplates/raw/main/dayzserver.cfg","UpdateSourceTarget":"./server/","UpdateSourceArgs":"AMP_Settings.cfg"}]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
App.RapidStartup=False
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=Immediate
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25
