Meta.DisplayName=Dead Matter
Meta.Description=Dead Matter Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=NotSupported
Meta.Arch=x86_64
Meta.Author=winglessraven
Meta.URL=https://www.new.playdeadmatter.com/
Meta.DisplayImageSource=steam:2184150
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$GamePort}
Meta.ConfigManifest=deadmatterconfig.json
Meta.MetaConfigManifest=deadmattermetaconfig.json
Meta.ConfigRoot=deadmatter.kvp
Meta.MinAMPVersion=2.5.0.4
Meta.SpecificDockerImage=cubecoders/ampbase:wine-stable
Meta.DockerRequired=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The server requires Wine to run on Linux. Using a container avoids the need to install this dependency on the host.
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=Release
Meta.NoCommercialUsage=False
Meta.AppConfigId=4241cc0f-4604-4600-b103-80134f970978
Meta.ConfigVersion=1.2
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
App.DisplayName=Dead Matter
App.RootDir=./deadmatter/
App.BaseDirectory=./deadmatter/2584780/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=2584780\DeadMatter\Binaries\Win64\DeadMatterServer-Win64-Shipping.exe
App.ExecutableLinux=/usr/bin/wine
App.WorkingDir=2584780/DeadMatter/Binaries/Win64
App.LinuxCommandLineArgs=./DeadMatterServer-Win64-Shipping.exe
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} DeadMatter -stdout -FullStdOutLogOutput -Port={{$GamePort}} -QueryPort={{$QueryPort}} {{$FormattedArgs}} {{hardcore}}{{heartbeat}}{{EnableVehiclesOnDedicated}}-Wait
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"SteamAppId":"2184150","WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win64","WINEDEBUG":"-all","XDG_RUNTIME_DIR":"/tmp"}
App.CommandLineParameterFormat=-{0}="{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[deadmatterports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=QueryPort
App.MaxUsers=32
App.UseRandomAdminPassword=False
App.PersistRandomPassword=True
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[deadmatterupdates.json]
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=^.*DeadMatterServer-Win64-Shipping\.exe.*-Port={{$GamePort}}.*$
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^\[\d{4}\.\d{2}\.\d{2}-\d{2}\.\d{2}\.\d{2}:\d{3}\]\[.+\d+\]LogOnline: STEAM: AUTH: Revoking all tickets\.$
Console.UserJoinRegex=^\[\d{4}\.\d{2}\.\d{2}-\d{2}\.\d{2}\.\d{2}:\d{3}\]\[.+\d+\]LogNet: Login request: (?:\?Password=(?:.+)?\?GameVersion=\d+\.\d+\.\d+\.\d+)?\?Name=(?<username>.+?)\?\?GameVersion=\d+\.\d+\.\d+\.\d+ userId: STEAM:UNKNOWN \[(?<userid>.+)\] platform: STEAM$
Console.UserLeaveRegex=^\[\d{4}\.\d{2}\.\d{2}-\d{2}\.\d{2}\.\d{2}:\d{3}\]\[.+\d+\]LogNet: UChannel::Close: Sending CloseBunch. ChIndex == \d+\. Name: \[UChannel\] ChIndex: \d+\, Closing: \d+ \[UNetConnection\] RemoteAddr: \d+\.\d+\.\d+\.\d+\:\d+\, Name: IpConnection_\d+\, Driver: GameNetDriver IpNetDriver_\d+\, IsServer: YES\, PC: BP_PlayerController_C_\d+\, Owner: BP_PlayerController_C_\d+\, UniqueId: STEAM:UNKNOWN \[(?<userid>.+)\]$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25