Meta.DisplayName=Dead Matter
Meta.Description=Dead Matter Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=NotSupported
Meta.Arch=x86_64
Meta.Author=winglessraven
Meta.URL=https://store.steampowered.com/app/2184150/Dead_Matter/
Meta.DisplayImageSource=steam:2184150
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=deadmatterconfig.json
Meta.MetaConfigManifest=
Meta.ConfigRoot=deadmatter.kvp
Meta.MinAMPVersion=2.4.6.0
Meta.SpecificDockerImage=cubecoders/ampbase:wine
Meta.DockerRequired=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The server requires Wine to run on Linux. Using a container avoids the need to install this dependency on the host.
Meta.ExtraSetupStepsURI=
Meta.Prerequsites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=Release
Meta.NoCommercialUsage=False
Meta.ConfigVersion=0.1.24.2
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
App.DisplayName=Dead Matter
App.RootDir=./deadmatter/
App.BaseDirectory=./deadmatter/2584780/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=2584780\DeadMatterServer.exe
App.ExecutableLinux=/usr/bin/wine
App.WorkingDir=2584780
App.LinuxCommandLineArgs="./DeadMatterServer.exe"
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}} -log -SteamServerName={{$SteamServerName}} -Wait
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"2584780","WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win64","WINEDEBUG":"-all"}
App.CommandLineParameterFormat=+{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[deadmatterports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=QueryPort
App.MaxUsers=64
App.UseRandomAdminPassword=False
App.PersistRandomPassword=True
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[deadmatterupdates.json]
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
App.RapidStartup=False
App.MonitorChildProcess=True
App.DumpFullChildProcessTree=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=server64.exe
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^\[(\d+\.\d+\.\d+-\d+\.\d+\.\d+:\d+)\]\[\s*(\d+)\]LogLoad: \(Engine Initialization\) Total time: (\d+\.\d+) seconds$
Console.UserJoinRegex=^\[(\d+\.\d+\.\d+-\d+\.\d+\.\d+:\d+)\]\[([\d]+)\]LogDMDebug: \[ASurvivalBaseGamemode::PostLogin: \d+\] Player (?<username>.+?) connected!$
Console.UserLeaveRegex=^\[(\d+\.\d+\.\d+-\d+\.\d+\.\d+:\d+)\]\[([\d]+)\]LogDMDebug: \[ASurvivalBaseGamemode::PostLogin: \d+\] Player (?<username>.+?) left!$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25