App.AdminMethod=STDIO
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./dont-starve-together/343050/
App.CommandLineArgs=-persistent_storage_root "../dstserver" -conf_dir "dstserver_config" -shard shard {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Don't Starve Together
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "322330"}
App.ExecutableLinux=343050/bin/dontstarve_dedicated_server_nullrenderer
App.ExecutableWin=343050\bin\dontstarve_dedicated_server_nullrenderer.exe
App.AppSettings={}
App.ExitMethod=String
App.ExitString=c_shutdown(true)
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./dont-starve-together/
App.UpdateSource=Multi
App.UpdateSources=@IncludeJson[dont-starve-togetherupdates.json]
App.WorkingDir=343050/bin
App.EncodeUserPath=true
App.ConsoleEnabled=true
App.Ports=@IncludeJson[dont-starve-togetherports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ApplicationPort1
App.UniversalSleepApplicationUDPPortRef=ApplicationPort1
App.UniversalSleepSteamQueryPortRef=ApplicationPort2
App.MaxUsers=64
Console.AppReadyRegex=
Console.ThrowawayMessageRegex=
Console.UserChatRegex=^\[\d+:\d+:\d+\]: \[Say\] \(.+\) (?<username>.+?): (?<message>.+?)$
Console.UserJoinRegex=^\[\d+:\d+:\d+\]: \[Join Announcement\] (?<username>.+?)$
Console.UserLeaveRegex=^\[\d+:\d+:\d+\]: \[Leave Announcement\] (?<username>.+?)$
Meta.Author=IceOfWraith
Meta.ConfigManifest=dont-starve-togetherconfig.json
Meta.MetaConfigManifest=dont-starve-togethermetaconfig.json
Meta.ConfigRoot=dont-starve-together.kvp
Meta.MinAMPVersion=2.5.0.0
Meta.Description=
Meta.DisplayImageSource=steam:322330
Meta.DisplayName=Don't Starve Together
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$ApplicationPort2}
Meta.OS=3
Meta.URL=https://store.steampowered.com/app/322330/Dont_Starve_Together/
Meta.AppConfigId=447da625-361c-4177-b6c6-91672712eb37
Meta.ConfigVersion=1.0
