Meta.DisplayName=Dune Awakening
Meta.Description=Dune Awakening Dedicated Server
Meta.OS=Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=CubeCoders Limited
Meta.URL=https://duneawakening.com/
Meta.DisplayImageSource=steam:1172710
Meta.EndpointURIFormat=
Meta.ConfigManifest=duneawakeningconfig.json
Meta.MetaConfigManifest=duneawakeningmetaconfig.json
Meta.ConfigRoot=duneawakening.kvp
Meta.MinAMPVersion=2.7.2.8
Meta.SpecificDockerImage=cubecoders/ampbase:debian
Meta.DockerRequired=True
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Required
Meta.ContainerPolicyReason=This application has special requirements that cannot be safely satisfied directly on a host system.
Meta.ExtraSetupStepsURI=https://ccl.sh/40200
Meta.ResourceUsageInfo=6 CPU cores and 32GB RAM minimum, 8 cores and 64GB recommended
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=["patchelf","openssl","jq","gawk","file","ca-certificates"]
Meta.ConfigReleaseState=MinorIssues
Meta.NoCommercialUsage=False
Meta.ConfigVersion=17
Meta.ReleaseNotes=Fixes shutdown reliability at the root: the stop sequence no longer runs inside the signal handler (where a stale read-timeout could abort it midway) and now completes in order every time. Takes effect next start.
Meta.BreakingReleaseNotes=
Meta.AppConfigId=8d7e92b1-1f4a-4a26-9c7e-fdc3a04b1ce0
Meta.OriginalSource=CubeCoders-AMPTemplates-main
Meta.ImportableExtensions=[]
Meta.AppIsMultiIPAware=True
App.DisplayName=Dune Awakening
App.RootDir=./duneawakening/
App.BaseDirectory=./duneawakening/server/
App.StoresSupported=None
App.SteamWorkshopDownloadLocation=
App.StoreSpecificSettings={}
App.StoreDownloadLocations={}
App.ExecutableLinux=scripts/console.sh
App.WorkingDir=
App.LinuxCommandLineArgs=
App.CommandLineArgs={{$FullRootDir}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"DUNE_JWT":"{{FlsServiceAuthToken}}","DUNE_WORLD_TITLE":"{{WorldTitle}}","DUNE_REGION":"{{Region}}","DUNE_WORLD_NAME_OVERRIDE":"{{WorldNameOverride}}","DUNE_HOST_DC_ID":"{{ProviderName}}","DUNE_BIND_IP":"{{$ApplicationIPBinding}}","DUNE_EXTERNAL_IP":"{{PublicIPMode}}","DUNE_MQ_GAME_PORT":"{{$RmqGamePort}}","DUNE_MQ_GAME_MGMT_PORT":"{{$RmqGameHttpPort}}","K8S_POOL_GAME_PORT_BASE":"{{$GamePort}}","DUNE_RELEASE_VERSION":"{{ReleaseVersion}}"}
App.CommandLineParameterFormat=-{0}={1}
App.CommandLineParameterDelimiter=
App.ExitMethod=SIGTERM
App.ExitMethodWindows=None
App.ExitTimeout=120
App.ExitString=
App.ExitFile=
App.RestartDelaySeconds=5
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[duneawakeningports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=Survival1GamePort
App.UniversalSleepApplicationUDPPortRef=Survival1GamePort
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=60
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.StripANSIControlCodes=True
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=
App.RCONSelectIPMethod=Default
App.TelnetLoginFormat=
App.TelnetNewLineType=Default
App.TailLogFilePath=
App.UpdateSources=@IncludeJson[duneawakeningupdates.json]
App.PreStartStages=@IncludeJson[duneawakeningstart.json]
App.CommandTriggers={}
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua","*.pem","*.crt","*.key"]
App.SmartExcludeSupported=True
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.UseSteamQueryForStatus=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.QuiesceCommand=
App.DequiesceCommand=
App.QuiesceSettleDelayMilliseconds=5
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^\[amp\] \[INFO\] Dune Awakening server ready: success$
Console.UserJoinRegex=^.*LogNet: Log: Join request:.*?\?Name=(?<username>[^?]+).*?\?FLSPlayerIds_FlsID=(?<userid>[0-9A-Fa-f]+).*$
Console.UserLeaveRegex=^.*UNetConnection::Close:.*?UniqueId:\s+Fls:(?<userid>[0-9A-Fa-f]+).*$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^$
Console.PreConnectRegex=
Console.ConnectIPRegex=^.*LogNet: Log: NotifyAcceptingConnection accepted from: (?<ip>[\d.]+:\d+)$
Console.MetricsRegex=^.*Active instances: (?<Active_Instances>\d+)$
Console.ServerInfoRegex=
Console.ServerAuthURLPromptRegex=
Console.ServerAuthAckRegex=
Console.ConsoleFormatRegex=^\[(?<source>[^\]]+)\] \[(?<type>[^\]]+)\] (?<contents>.*)$
Console.DownloadProgressRegex=
Console.HideFromConsoleRegex=
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
App.StartupAuthenticationRequired=True
