Meta.DisplayName=Dyson Sphere Program [WIP]
Meta.Description=Dyson Sphere Program Dedicated Server using Nebula Mod
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://dsp.gamewatcher.com/
Meta.DisplayImageSource=steam:1366540
Meta.EndpointURIFormat=
Meta.ConfigManifest=dyson-sphere-programconfig.json
Meta.MetaConfigManifest=dyson-sphere-programmetaconfig.json
Meta.ConfigRoot=dyson-sphere-program.kvp
Meta.MinAMPVersion=2.5.0.4
Meta.SpecificDockerImage=cubecoders/ampbase:wine8
Meta.DockerRequired=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The server requires Wine, Xvfb and cabextract to install and run on Linux. Using a container avoids the need to install these dependencies on the host.
Meta.Prerequsites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.ConfigVersion=0.5
Meta.AppConfigId=6f11f8c3-6fcc-4474-a2e4-e19b50ef1e65
App.DisplayName=Dyson Sphere Program
App.RootDir=./dsp/
App.BaseDirectory=./dsp/1366540/
App.ExecutableWin=1366540\DSPGame.exe
App.ExecutableLinux=/usr/bin/xvfb-run
App.WorkingDir=1366540
App.LinuxCommandLineArgs=-a wine "./DSPGame.exe"
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -batchmode -nographics -server -userdir ./ {{StartMode}} {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"SteamAppId":"1366540","DOORSTOP_ENABLE":"TRUE","DOORSTOP_INVOKE_DLL_PATH":"./BepInEx/core/BepInEx.Preloader.dll","DOORSTOP_CORLIB_OVERRIDE_PATH":"./BepInEx/core","WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win64","WINEDLLOVERRIDES":"mscoree=n,b;mshtml=n,b;winhttp=n,b","WINEDEBUG":"-all"}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[dyson-sphere-programports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=20
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=30
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[dyson-sphere-programupdates.json]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
App.RapidStartup=False
App.SupportsUniversalSleep=True
App.WakeupMode=Any
App.ApplicationReadyMode=Immediate
App.MonitorChildProcessName=^{{$WineBaseDir}}*DSPGame\.exe*$
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
