[Basic]

## Cluster Seed. Negative value: Random or remain the same.
# Setting type: Int32
# Default value: -1
galaxySeed = -1

## Number of Stars. Negative value: Default(64) or remain the same.
# Setting type: Int32
# Default value: -1
starCount = -1

## Resource Multiplier. Infinte = 100. Negative value: Default(1.0f) or remain the same.
# Setting type: Single
# Default value: -1
resourceMultiplier = -1

[Combat]

## Aggressiveness (Dummy = -1, Rampage = 3)
# Setting type: Single
# Default value: 1
# Acceptable values: -1, 0, 0.5, 1, 2, 3
aggressiveness = 1

## Initial Level (Original range: 0 to 10)
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 30
initialLevel = 0

## Initial Growth (Original range: 0 to 200%)
# Setting type: Single
# Default value: 1
initialGrowth = 1

## Initial Occupation (Original range: 1% to 200%
# Setting type: Single
# Default value: 1
initialColonize = 1

## Max Density (Original range: 1 to 3)
# Setting type: Single
# Default value: 1
maxDensity = 1

## Growth Speed (Original range: 25% to 300%)
# Setting type: Single
# Default value: 1
growthSpeedFactor = 1

## Power Threat Factor (Original range: 1% to 1000%)
# Setting type: Single
# Default value: 1
powerThreatFactor = 1

## Combat Threat Factor (Original range: 1% to 1000%)
# Setting type: Single
# Default value: 1
battleThreatFactor = 1

## Combat XP Factor (Original range: 1% to 1000%)
# Setting type: Single
# Default value: 1
battleExpFactor = 1

[General]

## False: Enable enemy force (combat mode)
# Setting type: Boolean
# Default value: false
isPeaceMode = false

## True: Enable creative mode
# Setting type: Boolean
# Default value: false
isSandboxMode = false