Meta.DisplayName=Eco
Meta.Description=
Meta.OS=Windows, Linux
Meta.Author=https://github.com/stroskler
Meta.URL=https://play.eco/
Meta.DisplayImageSource=steam:739590
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=ecoconfig.json
Meta.ConfigRoot=eco.kvp
Meta.MinAMPVersion=2.1.1.4
App.DisplayName=Eco
App.RootDir=./Eco/
App.BaseDirectory=./Eco/739590
App.ExecutableWin=739590/EcoServer.exe
App.ExecutableLinux=739590/EcoServer
App.WorkingDir=739590
App.CommandLineArgs=-port {{$ApplicationPort1}}
App.CommandLineVars={"ServerName": "My Eco Server - Powered by AMP", "WorldName": "PoweredByAMP", "ServerPassword": "this-one-is-super-secret"}
App.EnvironmentVariables={}
App.CommandLineParameterFormat=+{0} {1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.ApplicationIPBinding=0.0.0.0
App.ApplicationPort1=3000
App.ApplicationPort2=3001
App.RemoteAdminPort=27020
App.MaxUsers=20
App.UseRandomAdminPassword=True
App.AdminMethod=STDIO
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "ALL","UpdateSource": "SteamCMD","UpdateSourceData":"739590","UpdateSourceArgs":"-beta"}]
App.UpdateSource=SteamCMD
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceWindowsVersion=False
App.UpdateSourceData=739590
App.UpdateSourceArgs=-beta
App.UpdateSourceVersion=
App.UnzipUpdateSource=False
App.OverwriteExistingFiles=False
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=[Server Initilization\s]+.... Finished
Console.UserJoinRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] \"(?<username>.+?)\" joined the server]$
Console.UserLeaveRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] \"(?<username>.+?)\" logged out\)$
Console.UserChatRegex=^\[\d\d:\d\d:\d\d\] \[CHAT\] <(?<username>.+?)> (?<message>.+)$
Console.UserActions={}
