Meta.DisplayName=Eco
Meta.Description=Eco Dedicated Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=Greelan, stroskler
Meta.URL=https://play.eco/
Meta.DisplayImageSource=steam:382310
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=ecoconfig.json
Meta.MetaConfigManifest=ecometaconfig.json
Meta.ConfigRoot=eco.kvp
Meta.MinAMPVersion=2.3.2.8
Meta.SpecificDockerImage=
Meta.ContainerPolicy=Supported
Meta.Prerequsites=[]
Meta.ConfigReleaseState=NotSpecified
App.DisplayName=Eco
App.RootDir=./eco/
App.BaseDirectory=./eco/739590/
App.ExecutableWin=739590/EcoServer.exe
App.ExecutableLinux=739590/EcoServer
App.WorkingDir=739590
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"382310"}
App.CommandLineParameterFormat=-{0} {1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.ApplicationPort1=3000
App.ApplicationPort2=3001
App.ApplicationPort3=0
App.RemoteAdminPort=3002
App.MaxUsers=-1
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminMethod=SourceRCON
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.UpdateSources=[{"UpdateStageName":"SteamCMD Download","UpdateSourcePlatform":"All","UpdateSource":"SteamCMD","UpdateSourceData":"739590","UpdateSourceArgs":"382310","UpdateSourceVersion":"public","UpdateSourceConditionSetting":"EnableBeta","UpdateSourceConditionValue":"false"},{"UpdateStageName":"SteamCMD Download","UpdateSourcePlatform":"All","UpdateSource":"SteamCMD","UpdateSourceData":"739590","UpdateSourceArgs":"382310","UpdateSourceVersion":"{{BetaBranch}}","UpdateSourceConditionSetting":"EnableBeta","UpdateSourceConditionValue":"true"},{"UpdateStageName":"Network Config Copy","UpdateSourcePlatform":"All","UpdateSource":"CopyFilePath","UpdateSourceData":"./eco/739590/Configs/Network.eco","UpdateSourceArgs":"./eco/739590/Configs/Network.eco.template","OverwriteExistingFiles":false}]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SupportsUniversalSleep=False
App.UniversalSleepApplicationUDPPort=27015
App.UniversalSleepSteamQueryPort=27016
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^\[\d\d:\d\d:\d\d\] Server Initialization\s*\.\.\. Finished in [\d.,]*(ms| sec)$
Console.UserJoinRegex=
Console.UserLeaveRegex=
Console.UserChatRegex=
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
