App.AdminMethod=STDIO
App.ApplicationPort1=30000
App.ApplicationPort2=30001
App.ApplicationPort3=30002
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./empyrion-galactic-survival/530870/
App.CommandLineArgs=-batchmode -nographics -dedicated EmpyrionDedicated.yaml -logFile ../Logs/Dedicated.log
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Empyrion Galactic Survival
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "530870"}
App.ExecutableLinux=530870/
App.ExecutableWin=530870\DedicatedServer\EmpyrionDedicated.exe
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RemoteAdminPort=30003
App.RootDir=./empyrion-galactic-survival/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "530870"},{"UpdateStageName": "Base Config Download","UpdateSourcePlatform": "All", "UpdateSource": "FetchURL", "UpdateSourceData": "https://github.com/CubeCoders/AMPTemplates/raw/main/EmpyrionDedicated.yaml"},{"UpdateStageName":"Base Config Download","UpdateSourcePlatform":31,"UpdateSource":1,"UpdateSourceData":"https://github.com/CubeCoders/AMPTemplates/raw/main/EmpyrionDedicated.yaml","UpdateSourceArgs":null,"UpdateSourceVersion":null,"UpdateSourceTarget":null,"UnzipUpdateSource":false,"OverwriteExistingFiles":false,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null}]
App.WorkingDir=530870
App.MaxUsers=8
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Shinynecrid, IceOfWraith
Meta.ConfigManifest=empyrion-galactic-survivalconfig.json
Meta.MetaConfigManifest=empyrion-galactic-survivalmetaconfig.json
Meta.ConfigRoot=empyrion-galactic-survival.kvp
Meta.Description=Empyrion Galactic Survival Dedicated Server
Meta.DisplayImageSource=steam:383120
Meta.DisplayName=Empyrion Galactic Survival
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=https://steamdb.info/app/383120/