Meta.DisplayName=Empyrion Galactic Survival
Meta.Description=Empyrion Galactic Survival Dedicated Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=Shinynecrid, IceOfWraith
Meta.URL=https://steamdb.info/app/383120/
Meta.DisplayImageSource=steam:383120
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.ConfigManifest=empyrion-galactic-survivalconfig.json
Meta.MetaConfigManifest=empyrion-galactic-survivalmetaconfig.json
Meta.ConfigRoot=empyrion-galactic-survival.kvp
Meta.MinAMPVersion=2.5.1.8
Meta.SpecificDockerImage=cubecoders/ampbase:wine8
Meta.DockerRequired=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The server requires Wine 7 (or later) and Xvfb to run on Linux. Using a container avoids the need to install these dependencies on the host.
Meta.Prerequisites=[]
Meta.ConfigReleaseState=NotSpecified
Meta.ConfigVersion=3
Meta.AppConfigId=4628ba74-b008-4a39-b481-126d2c1e8c22
App.DisplayName=Empyrion Galactic Survival
App.RootDir=./empyrion-galactic-survival/
App.BaseDirectory=./empyrion-galactic-survival/530870/
App.ExecutableWin=530870\DedicatedServer\EmpyrionDedicated.exe
App.ExecutableLinux=/usr/bin/xvfb-run
App.WorkingDir=530870
App.LinuxCommandLineArgs=-a wine "./DedicatedServer/EmpyrionDedicated.exe"
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -batchmode -nographics -dedicated empyriondedicated.yaml -logFile -
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"./linux64:%LD_LIBRARY_PATH%","SteamAppId":"383120","WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win64","WINEDEBUG":"-all"}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[empyrion-galactic-survivalports.json]
App.AdminPortRef=TelnetPort
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminMethod=TelnetRCON
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[empyrion-galactic-survivalupdates.json]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.MonitorChildProcessName=^{{$WineBaseDir}}DedicatedServer\\EmpyrionDedicated\.exe.*$
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^.*-LOG- Server started listening on port .*$
Console.UserJoinRegex=^.*-LOG-.*Player (?<userid>.+?)\/'(?<username>.+?)' login ok.*$
Console.UserLeaveRegex=^.*-LOG-.*, (?<userid>.+?)\/=\/'(?<username>.+?)' disconnected$
Console.UserChatRegex= 
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25
