Meta.DisplayName=E.Y.E: Divine Cybermancy
Meta.Description=E.Y.E: Divine Cybermancy Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=NotSupported
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=http://eye.streumon-studio.com/
Meta.DisplayImageSource=steam:91700
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=eye-dcconfig.json
Meta.MetaConfigManifest=eye-dcmetaconfig.json
Meta.ConfigRoot=eye-dc.kvp
Meta.MinAMPVersion=2.5.0.4
Meta.SpecificDockerImage=cubecoders/ampbase:wine8
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The server requires Wine 8 and Xvfb to run on Linux. Using a container avoids the need to install these dependencies on the host.
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.AppConfigId=1a94df2a-36b5-4d53-8989-1710945a94ae
Meta.ConfigVersion=3
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppIsMultiIPAware=True
App.DisplayName=E.Y.E: Divine Cybermancy
App.RootDir=./eye-dc/
App.BaseDirectory=./eye-dc/91720/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=91720\srcds.exe
App.ExecutableLinux=/usr/bin/xvfb-run
App.WorkingDir=91720
App.LinuxCommandLineArgs=-a wine "./srcds.exe"
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -game EYE -console -usercon -nobreakpad -port {{$ServerPort}} -ip {{$ApplicationIPBinding}} -insecure {{nohltv}}{{CustomParameters}} {{CustomConVars}} +tv_port {{$SourceTVPort}} +clientport {{$ClientPort}} +sv_logfile 1 {{$FormattedArgs}} +log on
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"SteamAppId":"91700","WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win32","WINEDEBUG":"-all"}
App.CommandLineParameterFormat=+{0} {1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=quit
App.ExitFile=lock
App.HasWriteableConsole=False
App.HasReadableConsole=False
App.UDPLogger=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=True
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[eye-dcports.json]
App.AdminPortRef=ServerPort
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=ServerPort
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.PersistRandomPassword=True
App.RemoteAdminPassword=
App.AdminMethod=SourceRCON
App.AdminLoginTransform=None
App.LoginTransformPrefix= 
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[eye-dcupdates.json]
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
App.RapidStartup=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=^.*srcds\.exe -game EYE.*-port {{$ServerPort}}.*$
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RCONConnected
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^Connection to Steam servers successful\.$
Console.UserJoinRegex=^(?:L )?[\d\/]+ - [\d:]+: "(?<username>.+?)<\d+><(BOT|(?<userid>(?!BOT).+?))><>" entered the game$
Console.UserLeaveRegex=^(?:L )?[\d\/]+ - [\d:]+: "(?<username>.+?)<\d+><(BOT|(?<userid>(?!BOT).+?))><.*>" disconnected \(reason ".*"\)$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
