Meta.DisplayName=Factorio
Meta.Description=Factorio Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=Emulated
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://factorio.com/
Meta.DisplayImageSource=steam:427520
Meta.EndpointURIFormat=
Meta.ConfigManifest=factorioconfig.json
Meta.MetaConfigManifest=factoriometaconfig.json
Meta.ConfigRoot=factorio.kvp
Meta.MinAMPVersion=2.5.0.10
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=4
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=50882765-e275-413b-91a6-28f0fd821fde
Meta.ImportableExtensions=[]
Meta.AppIsMultiIPAware=True
App.DisplayName=Factorio
App.RootDir=./factorio/
App.BaseDirectory=./factorio/server/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=server\bin\x64\factorio.exe
App.ExecutableLinux=server/bin/x64/factorio
App.WorkingDir=server
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} {{CustomArgs}} {{StartMode}} --bind {{$ApplicationIPBinding}}:{{$ServerPort}} --rcon-port {{$RCONPort}} --rcon-password {{$RemoteAdminPassword}} --server-settings data/server-settings.json --mod-directory mods --server-whitelist data/server-whitelist.json --server-banlist data/server-banlist.json --server-adminlist server-adminlist.json --console-log log.out {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"427520"}
App.CommandLineParameterFormat=--{0} {1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=/quit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[factorioports.json]
App.AdminPortRef=RCONPort
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=0
App.UseRandomAdminPassword=True
App.PersistRandomPassword=True
App.RemoteAdminPassword=
App.AdminMethod=SourceRCON
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat=login {0}
App.UpdateSources=@IncludeJson[factorioupdates.json]
App.PreStartStages=@IncludeJson[factoriostart.json]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RCONConnected
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^((WARNING|ERROR): Shader.+)$
Console.AppReadyRegex=$
Console.UserJoinRegex=^[\d-]+ [\d:]+ \[JOIN\] (?<username>.+?) joined the game$
Console.UserLeaveRegex=^[\d-]+ [\d:]+ \[LEAVE\] (?<username>.+?) left the game$
Console.UserChatRegex=^[\d-]+ [\d:]+ \[CHAT\] (?<username>(?!<server>).+?): (?<message>(?!\[gps=.*?\]).*)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
