Meta.DisplayName=FiveM - Grand Theft Auto V Server
Meta.Description=FiveM Multiplayer Mod for Grand Theft Auto V
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://fivem.net/
Meta.DisplayImageSource=steam:271590
Meta.EndpointURIFormat=
Meta.ConfigManifest=fivemconfig.json
Meta.MetaConfigManifest=fivemmetaconfig.json
Meta.ConfigRoot=fivem.kvp
Meta.MinAMPVersion=2.6.2.8
Meta.SpecificDockerImage=cubecoders/ampbase:debian
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequsites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=True
Meta.AppConfigId=aa5de5cd-d1b4-4432-906f-07c0360280de
Meta.ConfigVersion=3
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppIsMultiIPAware=True
App.DisplayName=FiveM
App.RootDir=./fivem/
App.BaseDirectory=./fivem/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=server\FXServer.exe
App.ExecutableLinux=server/alpine/opt/cfx-server/ld-musl-x86_64.so.1
App.WorkingDir=server-data
App.LinuxCommandLineArgs=--library-path "{{$FullBaseDir}}server/alpine/usr/lib/v8/:{{$FullBaseDir}}server/alpine/lib/:{{$FullBaseDir}}server/alpine/usr/lib/" -- "{{$FullBaseDir}}server/alpine/opt/cfx-server/FXServer" +set citizen_dir "{{$FullBaseDir}}server/alpine/opt/cfx-server/citizen/"
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} {{CustomArgs}} +set gamename gta5 +set rcon_password {{$RemoteAdminPassword}} +set serverProfile default {{$FormattedArgs}} +exec server.cfg
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"271590","YARN_TIMEOUT_CONFIG":"100000"}
App.CommandLineParameterFormat=+{0} {1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=quit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[fivemports.json]
App.AdminPortRef=ServerPort
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=ServerPort
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=32
App.UseRandomAdminPassword=True
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=QuakeRCON
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[fivemupdates.json]
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcess=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=\e\](?:\d+);[^\x07]*\x07|\e\[(\d+;)*(\d+)?[ABCDHJKfmsu]|\e\[?[?\>\=\da-z]+
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^\[ citizen-server-impl\] Authenticated with cfx\.re Nucleus: .*$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
