Meta.DisplayName=Frozen Flame
Meta.Description=Frozen Flame Dedicated Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://frozen-flame.com/
Meta.DisplayImageSource=steam:715400
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$QueryPort}
Meta.ConfigManifest=frozen-flameconfig.json
Meta.MetaConfigManifest=frozen-flamemetaconfig.json
Meta.ConfigRoot=frozen-flame.kvp
Meta.MinAMPVersion=2.4.0.10
Meta.SpecificDockerImage=
Meta.ContainerPolicy=Supported
Meta.Prerequsites=[]
Meta.ConfigReleaseState=NotSpecified
App.DisplayName=Frozen Flame
App.RootDir=./frozen-flame/
App.BaseDirectory=./frozen-flame/1348640/
App.ExecutableWin=1348640\FrozenFlame\Binaries\Win64\FrozenFlameServer-Win64-Shipping.exe
App.ExecutableLinux=1348640/FrozenFlame/Binaries/Linux/FrozenFlameServer-Linux-Shipping
App.WorkingDir=1348640
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=FrozenFlame {{$PlatformArgs}} -log -LOCALLOGTIMES -MetaGameServerName="{{ServerName}}" -Port={{$GamePort}} -QueryPort={{$QueryPort}} -RconPort={{$RCONPort}} -RconPassword={{$RemoteAdminPassword}} -ip={{$ExternalIP}} {{$FormattedArgs}}
App.AppSettings={}
App.EnvironmentVariables={}
App.CommandLineParameterFormat=-{0}={1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":"Both","Port":7777,"Ref":"GamePort","Name":"Game Port","Description":"Port for game traffic"},{"Protocol":"TCP","Port":25575,"Ref":"RCONPort","Name":"RCON Port","Description":"Port for RCON traffic"},{"Protocol":"Both","Port":27015,"Ref":"QueryPort","Name":"Query Port","Description":"Port for query traffic"}]
App.AdminPortRef=RCONPort
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPort=GamePort
App.UniversalSleepSteamQueryPort=QueryPort
App.MaxUsers=10
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=Password123
App.AdminMethod=SourceRCON
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.UpdateSources=@IncludeJson[frozen-flameupdates.json]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^(?:\[[\d\.]+-[\d\.:]+\]\[[\d ]+\])?LogGameMode: Display: Match State Changed from WaitingToStart to InProgress$
Console.UserJoinRegex=^(?:\[[\d\.]+-[\d\.:]+\]\[[\d ]+\])?$
Console.UserLeaveRegex=^(?:\[[\d\.]+-[\d\.:]+\]\[[\d ]+\])?$
Console.UserChatRegex=^(?:\[[\d\.]+-[\d\.:]+\]\[[\d ]+\])?$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
