Meta.DisplayName=GatekeeperV2 Bot
Meta.Description=AMP Discord Bot created by k8thekat - https://github.com/k8thekat/GatekeeperV2
Meta.OS=Linux
Meta.Arch=x86_64
Meta.Author=k8thekat, IceOfWraith
Meta.URL=https://github.com/k8thekat/GatekeeperV2
Meta.DisplayImageSource=url:https://avatars.githubusercontent.com/u/68672235?v=4
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=gatekeeperv2config.json
Meta.MetaConfigManifest=gatekeeperv2metaconfig.json
Meta.ConfigRoot=gatekeeperv2.kvp
Meta.MinAMPVersion=
Meta.SpecificDockerImage=cool11989/iceofwraith:gatekeeperv2
Meta.DockerRequired=False
Meta.ContainerPolicy=Recommended
Meta.Prerequsites=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
App.DisplayName=GatekeeperV2 Bot
App.RootDir=./gatekeeperv2/
App.BaseDirectory=./gatekeeperv2/
App.ExecutableWin=$PATH/python3
App.ExecutableLinux=/usr/bin/python3
App.WorkingDir=GatekeeperV2-main
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=start.py -token {{dev}}{{debug}}{{discord}}{{super}}{{command}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={}
App.CommandLineParameterFormat=+{0} {1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":"UDP","Port":4444,"Ref":"Port","Name":"Port","Description":"Dummy port"}]
App.AdminPortRef=Port
App.PrimaryApplicationPortRef=Port
App.UniversalSleepApplicationUDPPortRef=Port
App.UniversalSleepSteamQueryPortRef=Port
App.MaxUsers=20
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=[{"UpdateStageName":"Bot Download","UpdateSourcePlatform":"All","UpdateSource":"FetchURL","UpdateSourceData":"https://github.com/k8thekat/GatekeeperV2/archive/refs/heads/main.zip","UnzipUpdateSource":true,"OverwriteExistingFiles":true,"DeleteAfterExtract":true}]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=True
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=Immediate
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Console.UserChatRegex=
Console.UpdateAvailableRegex=
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25
