[/Script/RBZooKeeper.ZKVote]
; The following settings must be set via the AMP UI

VoteDuration=30
VoteSucceededTimeout=60
VoteFailedTimeout=180
MapVoteTimeout=300
MinPlayers=1
bAllowVotingOffMapList=False

; The following settings must be set manually in this file

; VotingCommands sets the voting commands that will be available to the users
; Only changemap, nextmap, kick, missionsettings and restartround are available
VotingCommands=changemap
VotingCommands=nextmap
VotingCommands=kick
VotingCommands=missionsettings
VotingCommands=restartround

; PermittedGameModes allows server admins to specify particular game modes which can be selected 
; (without any restriction on which missions can be selected for those modes).
; For example (multiple can be listed):
; PermittedGameModes=TerroristHunt
; PermittedGameModes=IntelRetrieval
; Custom game modes can be listed here also (use the Lua script name - without spaces)
; Specify "any" to allow all game modes
PermittedGameModes=any

; Note: restrictions to map list and restrictions to specific game modes are cumulative, i.e. both will restrict the selection in turn