Meta.DisplayName=Hurtworld
Meta.Description=Hurtworld Dedicated Server
Meta.OS=Windows, Linux
Meta.Author=Greelan
Meta.URL=http://hurtworld.com
Meta.DisplayImageSource=steam:405100
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$QueryPort}
Meta.ConfigManifest=hurtworldconfig.json
Meta.MetaConfigManifest=hurtworldmetaconfig.json
Meta.ConfigRoot=hurtworld.kvp
Meta.MinAMPVersion=2.3.3
Meta.SpecificDockerImage=
Meta.Prerequsites=[]
Meta.ConfigVersion=1.1
Meta.AppConfigId=5e743431-f467-4540-ab6b-983e5f9978e0
App.DisplayName=Hurtworld
App.RootDir=./hurtworld/
App.BaseDirectory=./hurtworld/405100/
App.ExecutableWin=405100\Hurtworld.exe
App.ExecutableLinux=405100/Hurtworld.x86_64
App.WorkingDir=405100
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -batchmode -nographics -exec "host {{$GamePort}} {{map}};queryport {{$QueryPort}};{{$FormattedArgs}}" -logfile "serverlog.txt"
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"393420"}
App.CommandLineParameterFormat={0} {1}
App.CommandLineParameterDelimiter=;
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=quit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[hurtworldports.json]
App.PrimaryApplicationPortRef=GamePort
App.MaxUsers=20
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.UpdateSources=@IncludeJson[hurtworldupdates.json]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.ApplicationReadyMode=Immediate
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Console.UserChatRegex=
Console.UpdateAvailableRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
