Meta.DisplayName=Hytale
Meta.Description=Hytale Dedicated Server. Requires Java 25.
Meta.OS=Windows, Linux
Meta.AarchSupport=True
Meta.Arch=x86_64
Meta.Author=CubeCoders
Meta.URL=https://hytale.com/
Meta.DisplayImageSource=
Meta.EndpointURIFormat=
Meta.ConfigManifest=hytaleconfig.json
Meta.MetaConfigManifest=hytalemetaconfig.json
Meta.ConfigRoot=hytale.kvp
Meta.MinAMPVersion=2.5.0.0
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=Ensure Java 25 is installed.
Meta.AppConfigId=e8d9c7a1-2b3f-4e5d-8c9a-0b1d2e3f4a5b
Meta.ImportableExtensions=[]
Meta.AppIsMultiIPAware=True
App.DisplayName=Hytale
App.RootDir=./hytale/
App.BaseDirectory=./hytale/
App.ExecutableWin=java
App.ExecutableLinux=java
App.WorkingDir=.
App.LinuxCommandLineArgs=-Xmx{{MaxHeapSize}}M -Xms{{MinHeapSize}}M -jar Server/HytaleServer.jar --assets Assets.zip --bind 0.0.0.0:{{GamePort}} {{AdditionalArgs}}
App.WindowsCommandLineArgs=-Xmx{{MaxHeapSize}}M -Xms{{MinHeapSize}}M -jar Server\HytaleServer.jar --assets Assets.zip --bind 0.0.0.0:{{GamePort}} {{AdditionalArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={}
App.CommandLineParameterFormat={0} {1}
App.ExitMethod=STDIN_STRING
App.ExitString=stop
App.ExitTimeout=30
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.ForceIPBinding=True
App.SupportsIPv6=True
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[hytaleports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=GamePort
App.UpdateSources=@IncludeJson[hytaleupdates.json]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.Compatibility=None
App.RapidStartup=False
App.SmartExcludeExemptions=[]
App.DumpFullChildProcessTree=False
