Meta.DisplayName=Hytale
Meta.Description=Hytale Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=Native
Meta.Arch=All
Meta.Author=Greelan, CubeCoders Limited
Meta.URL=https://hytale.com/
Meta.DisplayImageSource=url:https://hytale.com/static/images/logo.png
Meta.EndpointURIFormat= 
Meta.ConfigManifest=hytaleconfig.json
Meta.MetaConfigManifest=hytalemetaconfig.json
Meta.ConfigRoot=hytale.kvp
Meta.MinAMPVersion=2.6.5.0
Meta.SpecificDockerImage=cubecoders/ampbase:java-25
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=https://discourse.cubecoders.com/docs?topic=37294?utm_source=ampcreate&utm_content=hytale
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=18
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=36d2e805-a54d-4a40-acc9-c101c720ae05
Meta.ImportableExtensions=[]
Meta.AppIsMultiIPAware=True
App.DisplayName=Hytale
App.RootDir=./hytale/
App.BaseDirectory=./hytale/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin={{JavaVersion}}
App.ExecutableLinux={{JavaVersion}}
App.WorkingDir=Server
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=-Xms{{MinMemory}}M -Xmx{{MaxMemory}}M {{EnableAOTCache}}{{JavaArgs}} -Dterminal.jline=false -Dterminal.ansi=true -jar HytaleServer.jar --assets ../Assets.zip --bind {{$ApplicationIPBinding}}:{{$ServerPort}} --backup-dir "{{backup-dir}}" {{accept-early-plugins}}{{allow-op}}{{backup}}{{disable-sentry}}{{$FormattedArgs}} {{CustomArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"HYTALE_SERVER_SESSION_TOKEN":"{{session-token}}","HYTALE_SERVER_IDENTITY_TOKEN":"{{identity-token}}"}
App.CommandLineParameterFormat=--{0} {1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitMethodWindows=None
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.RestartDelaySeconds=0
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[hytaleports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=100
App.UseRandomAdminPassword=True
App.PersistRandomPassword=True
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.StripANSIControlCodes=True
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.RCONSelectIPMethod=Default
App.UpdateSources=@IncludeJson[hytaleupdates.json]
App.PreStartStages=@IncludeJson[hytalestart.json]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.SmartExcludeSupported=True
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=\e\[(\d+;)*(\d+)?[ABCDHJKfmsu]|\e\[?[?\>\=\da-z]+\nConsole.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^\[INFO\] Server started on [\d.:]+$
Console.UserJoinRegex=^\[INFO\] (?<username>.+?) \(UUID: (?<userid>[^"]+)\) connected from [\d.:]+$
Console.UserLeaveRegex=^\[INFO\] (?<username>.+?) \(UUID: (?<userid>[^"]+)\) disconnected$
Console.UserChatRegex=^\[CHAT\] <(?<username>.+?)> (?<message>.+)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.PreConnectRegex=
Console.ConnectIPRegex=
Console.MetricsRegex=
Console.ServerInfoRegex=
Console.HideFromConsoleRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={"Kick": "kick {{username}}", "Ban": "ban {{username}}"}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=10
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=30