App.AdminMethod=SourceRCON
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./insurgencysandstorm/581330/
App.CommandLineArgs={{Map}}?Scenario="{{Scenario}}"?Lighting="{{Lighting}}"?Game="{{Game}}"?Hostname="{{Hostname}}"?MaxPlayers="{{$MaxUsers}}"?password="{{password}}" -Port={{$ApplicationPort1}} -QueryPort={{$ApplicationPort2}} -Rcon -RconPassword={{$RemoteAdminPassword}} -RconListenPort={{$RemoteAdminPort}} -log -GameStats -GameStatsToken={{GameStatsToken}} -GSLTToken={{GSLTToken}} {{Mods_enabled}} {{$FormattedArgs}}
App.CommandLineParameterFormat=-{0}="{1}"
App.CommandLineParameterDelimiter= 
App.DisplayName=InsurgencySandstorm
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "581320"}
App.ExecutableLinux=581330/Insurgency/Binaries/Linux/InsurgencyServer-Linux-Shipping
App.ExecutableWin=581330\Insurgency\Binaries\Win64\InsurgencyServer-Win64-Shipping.exe
App.ExitMethod=String
App.ExitString=quit
App.RCONConnectDelaySeconds=15
App.RCONConnectRetrySeconds=45
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./insurgencysandstorm/
App.UpdateSources=@IncludeJson[insurgencysandstormupdates.json]
App.WorkingDir=581330
App.UseRandomAdminPassword=True
App.Ports=@IncludeJson[insurgencysandstormports.json]
App.AdminPortRef=RemoteAdminPort
App.PrimaryApplicationPortRef=ApplicationPort1
App.UniversalSleepApplicationUDPPortRef=ApplicationPort1
App.UniversalSleepSteamQueryPortRef=ApplicationPort2
App.MaxUsers=32
Console.AppReadyRegex=^.*LogSession\: Display\: OnCreateSessionComplete\:.*Result: \(1\)$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserJoinRegex=^LogEOSAntiCheat\: Display\: ServerRegisterClient\: Client\: \((?<userid>.+?)\) Result\: \(EOS_Success\)$
Console.UserLeaveRegex=^LogOnlineSession\: Warning\: STEAM \(NWI\): Player (?<userid>.+?) is not part of session \(GameSession\)$
Console.UserChatRegex=^LogChat\: Display\: .*\((?<userid>.+?)\) .*\: (?<message>.+)$
Meta.Author=Shinynecrid,IceOfWraith
Meta.ConfigManifest=insurgencysandstormconfig.json
Meta.MetaConfigManifest=insurgencysandstormmetaconfig.json
Meta.ConfigRoot=insurgencysandstorm.kvp
Meta.MinAMPVersion=2.5.0.0
Meta.Description=Insurgency Sandstorm Dedicated Server
Meta.DisplayImageSource=steam:581320
Meta.DisplayName=Insurgency Sandstorm
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$ApplicationPort2}
Meta.OS=3
Meta.URL=https://steamdb.info/app/581330/
Meta.AppConfigId=684b4b01-ddbc-4079-9e76-1520c61fb487
Meta.ConfigVersion=1.0
