App.AdminMethod=SourceRCON
App.ApplicationPort1=27102
App.ApplicationPort2=27131
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./insurgencysandstorm/581330/
App.CommandLineArgs={{Map}}?Scenario={{Scenario}}?password={{Password}}?MaxPlayers={{$MaxUsers}} -Port={{$ApplicationPort1}} -QueryPort={{$ApplicationPort2}} -Rcon -RconPassword={{$RemoteAdminPassword}} -RconListetnPort={{$RemoteAdminPort}} -log -GameStats {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0}="{1}"
App.DisplayName=InsurgencySandstorm
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "581320"}
App.ExecutableLinux=581330/Insurgency/Binaries/Linux/InsurgencyServer-Linux-Shipping
App.ExecutableWin=581330\Insurgency\Binaries\Win64\InsurgencyServer-Win64-Shipping.exe
App.ExitMethod=OS_Close
App.ExitString=quit
App.RCONConnectDelaySeconds=45
App.RCONConnectRetrySeconds=15
App.HasReadableConsole=true
App.HasWritableConsole=false
App.RapidStartup=false
App.RemoteAdminPort=27015
App.RootDir=./insurgencysandstorm/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "581330"}]
App.WorkingDir=581330
App.UseRandomAdminPassword=True
Console.AppReadyRegex=^\[[\d\.]+-[\d\.]+:\d+\]\[[ \d]+\]LogGameState: Match State Changed from WaitingToStart to InProgress$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Meta.Author=Shinynecrid
Meta.ConfigManifest=insurgencysandstormconfig.json
Meta.ConfigRoot=insurgencysandstorm.kvp
Meta.Description=Insurgency Sandstorm Dedicated Server
Meta.DisplayImageSource=steam:581320
Meta.DisplayName=InsurgencySandstorm
Meta.EndpointURIFormat=
Meta.OS=3
Meta.URL=https://steamdb.info/app/581330/