App.AdminMethod=SourceRCON
App.ApplicationPort1=27102
App.ApplicationPort2=27131
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./insurgencysandstorm/581330/
App.CommandLineArgs={{Map}}?Scenario="{{Scenario}}"?Lighting="{{Lighting}}"?Game="{{Game}}"?Hostname="{{Hostname}}"?MaxPlayers="{{$MaxUsers}}"?password="{{password}}" -Port={{$ApplicationPort1}} -QueryPort={{$ApplicationPort2}} -Rcon -RconPassword={{$RemoteAdminPassword}} -RconListenPort={{$RemoteAdminPort}} -log -GameStats -GameStatsToken={{GameStatsToken}} -GSLTToken={{GSLTToken}} {{Mods_enabled}} {{$FormattedArgs}}
App.CommandLineParameterFormat=-{0}="{1}"
App.CommandLineParameterDelimiter= 
App.DisplayName=InsurgencySandstorm
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "581320"}
App.ExecutableLinux=581330/Insurgency/Binaries/Linux/InsurgencyServer-Linux-Shipping
App.ExecutableWin=581330\Insurgency\Binaries\Win64\InsurgencyServer-Win64-Shipping.exe
App.ExitMethod=String
App.ExitString=quit
App.RCONConnectDelaySeconds=15
App.RCONConnectRetrySeconds=45
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RemoteAdminPort=27015
App.RootDir=./insurgencysandstorm/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName":"SteamCMD Download","UpdateSourcePlatform":31,"UpdateSource":4,"UpdateSourceData":"581330","UpdateSourceArgs":null,"UpdateSourceVersion":null,"UpdateSourceTarget":null,"UnzipUpdateSource":false,"OverwriteExistingFiles":false,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null},{"UpdateStageName":"Base Config Download","UpdateSourcePlatform":31,"UpdateSource":1,"UpdateSourceData":"https://github.com/CubeCoders/AMPTemplates/raw/main/InsurgencySS_Game.ini","UpdateSourceArgs":null,"UpdateSourceVersion":null,"UpdateSourceTarget":"./","UnzipUpdateSource":false,"OverwriteExistingFiles":false,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null}]
App.WorkingDir=581330
App.UseRandomAdminPassword=True
App.MaxUsers=32
Console.AppReadyRegex=^.*LogSession\: Display\: OnCreateSessionComplete\:.*Result: \(1\)$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserJoinRegex=^LogEOSAntiCheat\: Display\: ServerRegisterClient\: Client\: \((?<userid>.+?)\) Result\: \(EOS_Success\)$
Console.UserLeaveRegex=^LogOnlineSession\: Warning\: STEAM \(NWI\): Player (?<userid>.+?) is not part of session \(GameSession\)$
Console.UserChatRegex=^LogChat\: Display\: .*\((?<userid>.+?)\) .*\: (?<message>.+)$
Meta.Author=Shinynecrid,IceOfWraith
Meta.ConfigManifest=insurgencysandstormconfig.json
Meta.MetaConfigManifest=insurgencysandstormmetaconfig.json
Meta.ConfigRoot=insurgencysandstorm.kvp
Meta.Description=Insurgency Sandstorm Dedicated Server
Meta.DisplayImageSource=steam:581320
Meta.DisplayName=Insurgency Sandstorm
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.ApplicationPort2}
Meta.OS=3
Meta.URL=https://steamdb.info/app/581330/