Meta.AppConfigId=31ce3972-13ec-40cc-a902-32272363dc1a
App.AdminMethod=STDIO
App.AdminPortRef=0
App.ApplicationIPBinding=0.0.0.0
App.ApplicationReadyMode=RegexMatch
App.AppSettings={}
App.BaseDirectory=./iw4madmin/
App.CommandLineArgs=Lib/IW4MAdmin.dll {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=--{0} "{1}"
App.Compatibility=None
App.DisplayName=IW4MAdmin
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","DOTNET_ROOT":"{{$FullRootDir}}Dotnet","DOTNET_CLI_TELEMETRY_OPTOUT":"1"}
App.ExecutableLinux=Dotnet/dotnet
App.ExecutableWin=Dotnet/dotnet.exe
App.ExitFile=app_exit.lck
App.ExitMethod=String
App.ExitString=!quit
App.ExitTimeout=10
App.ForceUpdate=False
App.ForceUpdateReason=
App.HasReadableConsole=True
App.HasWriteableConsole=True
App.LinuxCommandLineArgs=
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.MaxUsers=8
App.MonitorChildProcess=False
App.MonitorChildProcessName=
App.Ports=[{"Protocol":"TCP","Port":1624,"Ref":"WebPort","Name":"Web Port","Description":"Port for web interface traffic"}]
App.PreStartStages=[]
App.PrimaryApplicationPortRef=WebPort
App.RapidStartup=false
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.RemoteAdminPassword=
App.RootDir=./iw4madmin/
App.SteamForceLoginPrompt=False
App.SteamUpdateAnonymousLogin=True
App.SteamWorkshopDownloadLocation=
App.SupportsLiveSettingsChanges=False
App.SupportsUniversalSleep=False
App.TelnetLoginFormat={0}
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.UpdateSources=@IncludeJson[iw4madminupdates.json]
App.UseRandomAdminPassword=True
App.WakeupMode=Any
App.WindowsCommandLineArgs=
App.WorkingDir=serverfiles
Console.ActivateLogRegex=
Console.AppReadyRegex=^Now listening on: http:.*$
Console.AutoRetryCount=2
Console.DozeDelay=2
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.SleepDelayMinutes=5
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepStartThresholdSeconds=25
Console.SuppressLogAtStart=False
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.UserActions={}
Console.UserChatRegex=^\[(?<timestamp>\d{2}\.\d{2}\.\d{4} \d{2}:\d{2}:\d{2})\] "(?<sessionid>.+?)" > "(?<username>.+?)" \((?<userid>\w+?)\) says "(?<message>.+?)"$
Console.UserJoinRegex=^\[(?<timestamp>\d{2}\.\d{2}\.\d{4} \d{2}:\d{2}:\d{2})\] "(?<sessionid>.+?)" > "(?<username>.+?)" \((?<userid>\w+?)\) connected from (?<endpoint>.+?)$
Console.UserLeaveRegex=^\[(?<timestamp>\d{2}\.\d{2}\.\d{4} \d{2}:\d{2}:\d{2})\] "(?<sessionid>.+?)" > "(?<username>.+?)" \((?<userid>\w+?)\) disconnected \((?<misc>.+?)\)$
Meta.Arch=x86_64
Meta.AarchSupport=Unknown
Meta.ConfigManifest=iw4madminconfig.json
Meta.ConfigRoot=iw4madmin.kvp
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Description=Complete administration tool for IW4x, Pluto T6, Pluto IW5, Pluto T5, Pluto T4, H1-Mod, CoD4x, IW6x, TeknoMW3, and most Call of Duty® dedicated servers.
Meta.DisplayImageSource=url:https://raidmax.org/IW4MAdmin/img/iw4adminicon-3.png
Meta.DisplayName=IW4MAdmin
Meta.DockerRequired=False
Meta.EndpointURIFormat=
Meta.MetaConfigManifest=iw4madminmetaconfig.json
Meta.MinAMPVersion=2.4.6.6
Meta.OS=Windows, Linux
Meta.Prerequsites=[]
Meta.SpecificDockerImage=
Meta.URL=https://github.com/RaidMax/IW4M-Admin