Meta.DisplayName=IW4MAdmin
Meta.Description=Complete administration tool for IW4x, Pluto T6, Pluto IW5, Pluto T5, Pluto T4, H1-Mod, CoD4x, IW6x, TeknoMW3, and most Call of Duty® dedicated servers.
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://github.com/RaidMax/IW4M-Admin
Meta.DisplayImageSource=url:https://github.com/RaidMax/IW4M-Admin/blob/a24aaf10d4e84418e9d2a8d801c4ee6aa9fa1146/WebfrontCore/wwwroot/images/icon.png?raw=true
Meta.EndpointURIFormat=
Meta.ConfigManifest=iw4madminconfig.json
Meta.MetaConfigManifest=iw4madminmetaconfig.json
Meta.ConfigRoot=iw4madmin.kvp
Meta.MinAMPVersion=2.4.7
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequsites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.AppConfigId=31ce3972-13ec-40cc-a902-32272363dc1a
Meta.ConfigVersion=0.5
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
App.DisplayName=IW4MAdmin
App.RootDir=./iw4madmin/
App.BaseDirectory=./iw4madmin/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=Dotnet/dotnet.exe
App.ExecutableLinux=Dotnet/dotnet
App.WorkingDir=
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=Lib/IW4MAdmin.dll {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","DOTNET_ROOT":"{{$FullRootDir}}Dotnet","DOTNET_CLI_TELEMETRY_OPTOUT":"1"}
App.CommandLineParameterFormat=--{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=10
App.ExitString=!quit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":"TCP","Port":1624,"Ref":"WebPort","Name":"Web Port","Description":"Port for web interface traffic"}]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=WebPort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.PersistRandomPassword=True
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[iw4madminupdates.json]
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^Now listening on: http:.*$
Console.UserJoinRegex=^\[(?<timestamp>\d{2}\.\d{2}\.\d{4} \d{2}:\d{2}:\d{2})\] "(?<sessionid>.+?)" > "(?<username>.+?)" \((?<userid>\w+?)\) connected from (?<endpoint>.+?)$
Console.UserLeaveRegex=^\[(?<timestamp>\d{2}\.\d{2}\.\d{4} \d{2}:\d{2}:\d{2})\] "(?<sessionid>.+?)" > "(?<username>.+?)" \((?<userid>\w+?)\) disconnected \((?<misc>.+?)\)$
Console.UserChatRegex=^\[(?<timestamp>\d{2}\.\d{2}\.\d{4} \d{2}:\d{2}:\d{2})\] "(?<sessionid>.+?)" > "(?<username>.+?)" \((?<userid>\w+?)\) says "(?<message>.+?)"$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25