Meta.DisplayName=Just Cause 3 Multiplayer Mod
Meta.Description=Just Cause 3 Multiplayer mod is a free fan-created project bringing an explosive and highly-customizable multiplayer to the critically acclaimed action sandbox game. Get ready for countless hours of hilarious brawls, stunts and races with hundreds of other players!
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=ThisIslandEarth
Meta.URL=https://just-cause.mp
Meta.DisplayImageSource=steam:619910
Meta.EndpointURIFormat=
Meta.ConfigManifest=jc3mpconfig.json
Meta.MetaConfigManifest=jc3mpmetaconfig.json
Meta.ConfigRoot=jc3mp.kvp
Meta.MinAMPVersion=
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
App.DisplayName=Just Cause 3 Multiplayer Mod
App.RootDir=./jc3mp/
App.BaseDirectory=./jc3mp/619960/
App.ExecutableWin=619960\Server.exe
App.ExecutableLinux=619960/Server
App.WorkingDir=619960
App.LinuxCommandLineArgs= 
App.WindowsCommandLineArgs= 
App.CommandLineArgs= 
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"619960"}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=quit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":"TCP","Port":4200,"Ref":"port","Name":"Game Port","Description":"Port for game traffic"}, {"Protocol":"Both","Port":4201,"Ref":"queryPort","Name":"Query Port","Description":"Server query port"}, {"Protocol":"Both","Port":4202,"Ref":"steamPort","Name":"Steam Port","Description":"Steam communication port"}, {"Protocol":"Both","Port":4203,"Ref":"httpPort","Name":"HTTP Port","Description":"Client mod download port"}]
App.AdminPortRef=
App.PrimaryApplicationPortRef=port
App.UniversalSleepApplicationUDPPortRef=port
App.UniversalSleepSteamQueryPortRef=
App.MaxUsers=20
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=[{"UpdateStageName":"SteamCMD Download","UpdateSourcePlatform":"All","UpdateSource":"SteamCMD","UpdateSourceData":"619960"},{"UpdateStageName": "Config Template Download","UpdateSourcePlatform": "All", "UpdateSource": "FetchURL", "UpdateSourceData": "https://raw.githubusercontent.com/Dragoon209/AMPdrafts/main/jc3mpserverconfig.json", "UpdateSourceTarget": "../", "OverwriteExistingFiles": "true"},{"UpdateStageName":"Packages Directory Creation","UpdateSourcePlatform":"All","UpdateSource":"CreateDirectory","UpdateSourceArgs":"./jc3mp/619960/packages"}]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^\[[\d\-]+ [\d:]+\]: Server successfully started up, awaiting connects\.\.\.$
Console.UserJoinRegex=^(?<username>.+?) has joined\.$
Console.UserLeaveRegex=^(?<username>.+?) has left\.$
Console.UserChatRegex=^=^(?<username>.+?): (?<message>.+)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25
