Meta.DisplayName=STAR WARS Jedi Knight II: Jedi Outcast
Meta.Description=STAR WARS Jedi Knight II: Jedi Outcast Dedicated Server with JK2MV engine
Meta.OS=Windows, Linux
Meta.AarchSupport=NotSupported
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://www.ravensoftware.com/
Meta.DisplayImageSource=steam:6030
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=jedi-outcastconfig.json
Meta.MetaConfigManifest=jedi-outcastmetaconfig.json
Meta.ConfigRoot=jedi-outcast.kvp
Meta.MinAMPVersion=2.4.7.0
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequsites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=2
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=a7361c34-18be-4aaf-98ec-c0d2cbb46ccb
Meta.AppIsMultiIPAware=True
App.DisplayName=STAR WARS Jedi Knight II: Jedi Outcast
App.RootDir=./jko/
App.BaseDirectory=./jko/server/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=server\jk2mvded.exe
App.ExecutableLinux=server/jk2mvded
App.WorkingDir=server
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} +set fs_homepath "." +set net_port {{$ServerPort}} +set mv_httpserverport {{$HTTPServerPort}} +set net_ip {{$ApplicationIPBinding}} +set fs_game {{mod}} +{{map_type}} {{map}} +set mv_serverversion {{mv_serverversion}} {{$FormattedArgs}} +exec base.cfg
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"6030"}
App.CommandLineParameterFormat=+set {0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=quit
App.ExitFile=lock
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":"UDP","Port":29070,"Ref":"ServerPort","Name":"Server Port","Description":"Port for game and RCON traffic"},{"Protocol":"TCP","Port":18200,"Ref":"HTTPServerPort","Name":"HTTP Server Port","Description":"Port for HTTP server traffic"}]
App.AdminPortRef=ServerPort
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=ServerPort
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=32
App.UseRandomAdminPassword=True
App.PersistRandomPassword=True
App.RemoteAdminPassword=
App.AdminMethod=QuakeRCON
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[jedi-outcastupdates.json]
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
App.RapidStartup=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RCONConnected
Console.FilterMatchRegex=(\e\[(\d+;)*(\d+)?[ABCDHJKfmsu]|\e\[?[?\>\=\da-z]+|\^3|\^7|\^9)
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^[\d-]+ [\d:]+ --- Common Initialization Complete ---$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
