Meta.DisplayName=Kaboom!
Meta.Description=Dedicated server for Kaboom! - AMP Exclusive
Meta.OS=Linux
Meta.Author=CubeCoders Limited
Meta.URL=https://kaboom.gg/
Meta.DisplayImageSource=steam:1574670
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.ApplicationPort2}
Meta.ConfigManifest=kaboomconfig.json
Meta.ConfigRoot=kaboom.kvp
Meta.MinAMPVersion=2.2.2.0
App.DisplayName=Kaboom
App.RootDir=./Kaboom/
App.BaseDirectory=./Kaboom/1574860/
App.ExecutableWin=
App.ExecutableLinux=1574860/LinuxHeadless_Core.x86_64
App.WorkingDir=1574860
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} {{$FormattedArgs}} +amptoken "{{$AMPToken}}"
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "1574860"}
App.CommandLineParameterFormat=+{0} "{1}"
App.ExitMethod=String
App.ExitString=stop
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.ApplicationIPBinding=0.0.0.0
App.ApplicationPort1=7777
App.ApplicationPort2=27015
App.ApplicationPort3=0
App.RemoteAdminPort=40100
App.MaxUsers=8
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.UpdateSources=[{"UpdateStageName": "Steam Common Components","UpdateSourcePlatform": "Linux", "UpdateSource": "SteamCMD", "UpdateSourceData": "1007", "UpdateSourceTarget": "1574860"},{"UpdateStageName": "Game Server Download","UpdateSourcePlatform": "Linux", "UpdateSource": "SteamCMD", "UpdateSourceData": "1574860"}]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=False
App.SteamForceWindowsVersion=False
App.ApplicationReadyMode=RegexMatch
App.StartupAuthenticationRequired=True
App.RapidStartup=True
Console.FilterMatchRegex=^\d\d\/\d\d\/\d{4} \d\d:\d\d:\d\d: 
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$|^RecordSteamInterfaceCreation|^CAppInfoCacheReadFromDiskThread|^CApplicationManagerPopulateThread|^Mirror|^\[S_API|^Warning: failed to init SDL|^Warning: failed to set thread priority|^Warning: support for elevated priorities|^Setting breakpad minidump|^Setting up 6 worker threads|^\s*Thread -> id: .+$|^The AnimationClip '|^Shader|^Found path:|^Mono|^Preloaded 'libsteam_api\.so'$|^[Subsystems]|^Forcing GfxDevice: Null$|^NullGfxDevice:$|^Version: NULL 1\.0 \[1\.0\]$|^Renderer: Null Device$|^Vendor: Unity Technologies$|^Begin MonoManager ReloadAssembly$|(DontDestroyOnLoad)$
Console.AppReadyRegex=^Server started listening$
Console.UserJoinRegex=^Added Player "(?<username>.+?)" \((?<userid>-?\d+)\) \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^Removed Player "(?<username>.+?)" \((?<userid>-?\d+)\)$
Console.UserChatRegex=
Console.UserActions={"Kick": "kick {{userid}}", "Ban": "ban {{userid}}", "Ban IP": "banip {{userid}}", "Smite": "smite {{userid}}"}
