Meta.DisplayName=Killing Floor 2
Meta.Description=Killing Floor 2 Dedicated Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=IceOfWraith
Meta.URL=https://store.steampowered.com/app/232090/Killing_Floor_2/
Meta.DisplayImageSource=steam:232090
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$ApplicationPort2}
Meta.ConfigManifest=killing-floor-2config.json
Meta.MetaConfigManifest=killing-floor-2metaconfig.json
Meta.ConfigRoot=killing-floor-2.kvp
Meta.MinAMPVersion=2.4.3.0
Meta.SpecificDockerImage=
Meta.ContainerPolicy=RecommendedOnWindows,SupportedOnLinux
Meta.ContainerPolicyReason=AMP's console is unable to provide console output on Windows for the Killing Floor 2 server. It is able to do so on Linux, therefore Docker is recommended on Windows.
Meta.Prerequisites=[]
Meta.ConfigReleaseState=NotSpecified
Meta.AppConfigId=75f76d07-e6a2-4b45-868a-8fc7e9bea137
Meta.ConfigVersion=3
Meta.AppIsMultiIPAware=True
App.DisplayName=Killing Floor 2
App.RootDir=./killing-floor-2/
App.BaseDirectory=./killing-floor-2/232130/
App.ExecutableWin=232130\Binaries\Win64\KFServer.exe
App.ExecutableLinux=232130/Binaries/Win64/KFGameSteamServer.bin.x86_64
App.WorkingDir=232130
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{Map}}{{CustomUrlArgs}}?Game={{Game}}?MaxPlayers={{$MaxUsers}} -Port={{$ApplicationPort1}} -QueryPort={{$ApplicationPort2}} -WebAdminPort={{$RemoteAdminPort}} -Multihome={{$ApplicationIPBinding}} {{$FormattedArgs}} {{CustomSwitches}}
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"232090"}
App.CommandLineParameterFormat=-{0}="{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[killing-floor-2ports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ApplicationPort1
App.UniversalSleepApplicationUDPPortRef=ApplicationPort1
App.UniversalSleepSteamQueryPortRef=ApplicationPort2
App.MaxUsers=6
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.UpdateSources=@IncludeJson[killing-floor-2updates.json]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=Immediate
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^\[\d*\.\d*\] Log: Steam game server UID: \d*$
Console.UserJoinRegex=
Console.UserLeaveRegex=
Console.UserChatRegex=
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
