App.AdminMethod=STDIO
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./KoACoC/1736750/
App.CommandLineArgs=-log -Multihome=0.0.0.0 -ip=0.0.0.0 -port=60020 -queryport=60021
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Kingdom of Atham: Crown of Champions
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "1736750"}
App.ExecutableLinux=1736750/
App.ExecutableWin=1736750\KOACC.exe
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./KoACoC/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName":"SteamCMD Download","UpdateSourcePlatform":"All","UpdateSource":"SteamCMD","UpdateSourceData": "1736750"},{"UpdateStageName":"Config File Copy GameExample.ini to Game.ini","UpdateSourcePlatform":"All","UpdateSource":"CopyFilePath","UpdateSourceData":"./KoACoC/1736750/GameExample.ini","UpdateSourceArgs":"./Game.ini"}]
App.WorkingDir=1736750
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Tempus Thales
Meta.ConfigManifest=KoACoC_config.json
Meta.ConfigRoot=KoACoC.kvp
Meta.Description=Kingdom of Atham: Crown of Champions Dedicated Server
Meta.DisplayImageSource=https://cdn.cloudflare.steamstatic.com/steam/apps/1676380/header.jpg?t=1657729804
Meta.DisplayName=Kingdom of Atham: Crown of Champions
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.ApplicationPort1}
Meta.OS=1
Meta.MinAMPVersion=2.3.2.0
Meta.URL=https://store.steampowered.com/app/1676380/Kingdom_of_Atham_Crown_of_the_Champions/
Meta.Prerequsites=[]