Meta.DisplayName=Last Oasis
Meta.Description=
Meta.OS=Windows, Linux
Meta.Author=CubeCoders Limited
Meta.URL=https://store.steampowered.com/app/903950/Last_Oasis/
Meta.DisplayImageSource=steam:903950
Meta.EndpointURIFormat=steam://connect/{ip}/{GenericModule.App.Ports.$ApplicationPort2}
Meta.ConfigManifest=last-oasisconfig.json
Meta.MetaConfigManifest=
Meta.ConfigRoot=last-oasis.kvp
Meta.MinAMPVersion=2.2.3.0
Meta.ConfigVersion=1.1
Meta.AppConfigId=7e924ac7-911d-481a-8d56-e34e3f12a78a
App.DisplayName=Last Oasis
App.RootDir=./last-oasis/
App.BaseDirectory=./last-oasis/920720/
App.ExecutableWin=920720\MistServer.exe
App.ExecutableLinux=920720/Mist/Binaries/Linux/MistServer
App.WorkingDir=920720
App.LinuxCommandLineArgs=Mist 
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -force_steamclient_link -messaging -NoLiveServer -EnableCheats -backendapiurloverride="backend.last-oasis.com" -slots={{$MaxUsers}} -port={{$ApplicationPort1}} -QueryPort={{$ApplicationPort2}} -OverrideConnectionAddress {{$FormattedArgs}}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"./linux64:%LD_LIBRARY_PATH%","SteamAppId":"903950"}
App.CommandLineParameterFormat=-{0}="{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=Kill
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[last-oasisports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ApplicationPort1
App.UniversalSleepApplicationUDPPortRef=ApplicationPort1
App.UniversalSleepSteamQueryPortRef=ApplicationPort2
App.MaxUsers=20
App.UseRandomAdminPassword=False
App.AdminMethod=STDIO
App.UpdateSources=@IncludeJson[last-oasisupdates.json]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=^\[.+?\]\[.+?\]
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^(LogInit: Display: Starting Game\.)|(LogOnline: GotoState: NewState: Playing)$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
