App.AdminMethod=STDIO
App.ApplicationPort1=7777
App.ApplicationPort2=27015
App.ApplicationPort3=0
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./leap/906940/
App.CommandLineArgs=-nosteamclient PORT={{$ApplicationPort1}} -server -log
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=LEAP
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}:%LD_LIBRARY_PATH%", "SteamAppId": "906930"}
App.ExecutableLinux=906940/LEAP/Binaries/Linux/LEAPServer-Linux-Shipping
App.ExecutableWin=906940\LEAP\Binaries\Win64\LEAPServer.exe
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./leap/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "906940"}]
App.WorkingDir=906940
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Quant
Meta.ConfigManifest=leapconfig.json
Meta.ConfigRoot=leap.kvp
Meta.Description=LEAP game server
Meta.DisplayImageSource=steam:906930
Meta.DisplayName=LEAP
Meta.EndpointURIFormat=steam://connect/{ip}/{GenericModule.App.ApplicationPort3}
Meta.OS=3
Meta.URL=https://store.steampowered.com/app/906930/LEAP/
