Meta.DisplayName=Longvinter
Meta.Description=Longvinter Dedicated Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=Greelan, Tempus Thales
Meta.URL=https://longvinter.com/news
Meta.DisplayImageSource=steam:1635450
Meta.EndpointURIFormat=
Meta.ConfigManifest=longvinterconfig.json
Meta.MetaConfigManifest=longvintermetaconfig.json
Meta.ConfigRoot=longvinter.kvp
Meta.MinAMPVersion=2.3.4.3
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Recommended
Meta.Prerequsites=[]
Meta.ConfigReleaseState=NotSpecified
App.DisplayName=Longvinter
App.RootDir=./longvinter/
App.BaseDirectory=./longvinter/1639880/
App.ExecutableWin=1639880\Longvinter\Binaries\Win64\LongvinterServer-Win64-Shipping.exe
App.ExecutableLinux=1639880/Longvinter/Binaries/Linux/LongvinterServer-Linux-Shipping
App.WorkingDir=1639880
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} Longvinter -Port={{$GamePort}} -QueryPort={{$QueryPort}} {{$FormattedArgs}} -stdlog
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"1635450"}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":"UDP","Port":7777,"Ref":"GamePort","Name":"Game Port","Description":"Port for game traffic"},{"Protocol":"Both","Port":27016,"Ref":"QueryPort","Name":"Query Port","Description":"Port for Steam query traffic"}]
App.AdminPortRef=RemoteAdminPort
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=QueryPort
App.MaxUsers=32
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=[{"UpdateStageName":"SteamCMD Download","UpdateSourcePlatform":"Windows","UpdateSource":"SteamCMD","UpdateSourceData":"1639880"},{"UpdateStageName":"GitHub Update Script Creation","UpdateSourcePlatform":"Linux","UpdateSource":"CreateFile","UpdateSourceData":"#!/bin/bash\ncd ./longvinter/1639880/\n/usr/bin/git clone https://github.com/Uuvana-Studios/longvinter-linux-server.git ./ || /usr/bin/git pull","UpdateSourceArgs":"{{$FullInstanceDir}}github_update.sh","OverwriteExistingFiles":true},{"UpdateStageName":"GitHub Update","UpdateSourcePlatform":"Linux","UpdateSource":"Executable","UpdateSourceData":"/bin/bash","UpdateSourceArgs":"{{$FullInstanceDir}}github_update.sh"},{"UpdateStageName":"Set Binary Executable Flag","UpdateSourcePlatform":"Linux","UpdateSource":"SetExecutableFlag","UpdateSourceArgs":"{{$FullBaseDir}}Longvinter/Binaries/Linux/LongvinterServer-Linux-Shipping"},{"UpdateStageName":"SteamCMD Component Download","UpdateSourcePlatform":"Linux","UpdateSource":"SteamCMD","UpdateSourceData":"1007","UpdateSourceTarget":"{{$FullBaseDir}}"},{"UpdateStageName":"Server Config File Download","UpdateSourcePlatform":"All","UpdateSource":"FetchURL","UpdateSourceData":"https://raw.githubusercontent.com/Greelan/AMPTemplates/longvinter/longvintergame.ini","UpdateSourceTarget":"{{$FullInstanceDir}}","OverwriteExistingFiles":true},{"UpdateStageName":"Game Config Copy","UpdateSourcePlatform":"Windows","UpdateSource":"CopyFilePath","UpdateSourceData":"{{$FullBaseDir}}Longvinter/Saved/Config/WindowsServer/Game.ini","UpdateSourceArgs":"{{$FullInstanceDir}}longvintergame.ini","OverwriteExistingFiles":false},{"UpdateStageName":"Game Config Copy","UpdateSourcePlatform":"Linux","UpdateSource":"CopyFilePath","UpdateSourceData":"{{$FullBaseDir}}Longvinter/Saved/Config/LinuxServer/Game.ini","UpdateSourceArgs":"{{$FullInstanceDir}}longvintergame.ini","OverwriteExistingFiles":false}]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^.*LogInit: Display: Starting Game.$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25
