Meta.DisplayName=Luanti
Meta.Description=Luanti Dedicated Server (versions 5.10.0+)
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://www.luanti.org/
Meta.DisplayImageSource=url:https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Minetest_logo.png/240px-Minetest_logo.png
Meta.EndpointURIFormat=
Meta.ConfigManifest=luanticonfig.json
Meta.MetaConfigManifest=luantimetaconfig.json
Meta.ConfigRoot=luanti.kvp
Meta.MinAMPVersion=2.6.0.4
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The server requires libcurl4, libncurses6 and sqlite3 to run on Linux. Using a container avoids the need to install these dependencies on the host.
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=["libcurl4","libncurses6","sqlite3"]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=2
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=b3a98938-d2ba-4018-9cf7-17ad8c73ef89
Meta.AppIsMultiIPAware=True
App.DisplayName=Luanti
App.RootDir=./luanti/
App.BaseDirectory=./luanti/server/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=server\bin\luanti.exe
App.ExecutableLinux=server/bin/luantiserver
App.WorkingDir=
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=--server
App.CommandLineArgs={{$PlatformArgs}} --port {{$ServerPort}} --config "{{$FullBaseDir}}minetest.conf" --world "{{$FullBaseDir}}worlds/{{worldname}}" {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"MINETEST_USER_PATH":"{{$FullBaseDir}}","LUANTI_USER_PATH":"{{$FullBaseDir}}"}
App.CommandLineParameterFormat=--{0} {1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=True
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[luantiports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=15
App.UseRandomAdminPassword=False
App.PersistRandomPassword=True
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[luantiupdates.json]
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
App.RapidStartup=False
App.MonitorChildProcess=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=((WARNING|ERROR): Shader.+|[\d-]+ [\d:]+: WARNING\[Main\]: system-wide share (not )?found at .+)
Console.AppReadyRegex=^[\d-]+ [\d:]+: ACTION\[Main\]: Server for gameid=".*" listening on [\[\]\d\.]+:\d+\.$
Console.UserJoinRegex=^[\d-]+ [\d:]+: ACTION\[Server\]: (?<username>.+?) \[[\w:\.]+\] joins game\. List of players:.*$
Console.UserLeaveRegex=^[\d-]+ [\d:]+: ACTION\[Server\]: (?<username>.+?) leaves game\. List of players:.*$
Console.UserChatRegex=^[\d-]+ [\d:]+: ACTION\[Server\]: CHAT: <(?<username>.+?)> (?<message>.*)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
