Meta.DisplayName=MariaDB
Meta.Description=MariaDB Service Instance
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://www.mariadb.com/
Meta.DisplayImageSource=url:https://mariadb.com/wp-content/uploads/2019/11/mariadb-logo_blue-transparent.png
Meta.EndpointURIFormat= 
Meta.ConfigManifest=mariadbconfig.json
Meta.MetaConfigManifest=mariadbmetaconfig.json
Meta.ConfigRoot=mariadb.kvp
Meta.MinAMPVersion=2.6.2.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequsites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=dbc03533-2478-4262-a262-49231c1dca7f
Meta.ImportableExtensions=[]
Meta.AppIsMultiIPAware=False
App.DisplayName=MariaDB
App.RootDir=./mariadb/
App.BaseDirectory=./mariadb/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=mariadb\bin\mariadb.exe
App.ExecutableLinux=mariadb/bin/mariadb
App.WorkingDir=
App.LinuxCommandLineArgs=--protocol=socket --socket="{{$FullBaseDir}}run/mariadbd/mariadbd.sock" --user=amp
App.WindowsCommandLineArgs=--protocol=pipe --socket={{WindowsSocketName}} --user=root
App.CommandLineArgs={{CustomClientOptions}} {{$PlatformArgs}} --reconnect --force {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"PATH":"%PATH%:{{$FullBaseDir}}mariadb/bin","MYSQL_PWD":"{{RootPassword}}"}
App.CommandLineParameterFormat=--{0}={1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=15
App.ExitString=shutdown; exit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[mariadbports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=0
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=479
App.RCONHeartbeatCommand=SELECT 1;
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[mariadbupdates.json]
App.PreStartStages=@IncludeJson[mariadbstart.json]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=LinuxBufferedConsole, WindowsBufferedConsole
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.SmartExcludeSupported=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(!?(?<Platform>Linux|Windows|All):)?(?<Value>\$?[\w]+)}}
Console.FilterMatchRegex=\e\[(\d+;)*(\d+)?[ABCDHJKfmsu]|\e\[?[?\>\=\da-z]+|.*Access denied for user 'root'@'localhost' \(using password: NO\)
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^(?:Your MariaDB connection id is \d+|CPID: \d+)$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
