Meta.DisplayName=Mindustry
Meta.Description=Mindustry Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=Native
Meta.Arch=All
Meta.Author=Greelan
Meta.URL=https://mindustrygame.github.io/
Meta.DisplayImageSource=steam:1127400
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=mindustryconfig.json
Meta.MetaConfigManifest=
Meta.ConfigRoot=mindustry.kvp
Meta.MinAMPVersion=2.4.3.2
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=5
Meta.AppConfigId=83353a75-65b5-469e-8ba8-b5c04b360f0e
App.DisplayName=Mindustry
App.RootDir=./mindustry/
App.BaseDirectory=./mindustry/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=java\bin\java.exe
App.ExecutableLinux=java/bin/java
App.WorkingDir=
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{CustomJavaArgs}} -jar server-release.jar config port {{$ServerPort}},config socketInputPort {{$SocketInputPort}},{{host}}{{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"SteamAppId":"1127400"}
App.CommandLineParameterFormat={0} "{1}"
App.CommandLineParameterDelimiter=,
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=exit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat={0} {1}
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[mindustryports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=ServerPort
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=100
App.UseRandomAdminPassword=True
App.PersistRandomPassword=True
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=App.UpdateSources=@IncludeJson[mindustryupdates.json]
App.PreStartStages=[]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=\e\[(\d+;)*(\d+)?[ABCDHJKfmsu]|\e\[?[?\>\=\da-z]+
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^\[[\d-]+ [\d:]+\] \[I\] Server loaded\. Type 'help' for help\.$
Console.UserJoinRegex=^\[[\d-]+ [\d:]+\] \[I\] (?<username>.+?) has connected\. \[(?<sessionid>.+?)\]$
Console.UserLeaveRegex=^\[[\d-]+ [\d:]+\] \[I\] (?<username>.+?) has disconnected\. \[(?<sessionid>.+?)\] \(.*\)$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25
