Meta.DisplayName=Minetest (Legacy)
Meta.Description=Minetest (Legacy) Dedicated Server for versions up to 5.9.1
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://minetest.net
Meta.DisplayImageSource=url:https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Minetest_logo.png/240px-Minetest_logo.png
Meta.EndpointURIFormat=
Meta.ConfigManifest=minetestconfig.json
Meta.MetaConfigManifest=minetestmetaconfig.json
Meta.ConfigRoot=minetest.kvp
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=3
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=87ad16e1-30ee-49c4-8916-8e29adeb688f
Meta.AppIsMultiIPAware=True
App.DisplayName=Minetest (Legacy)
App.RootDir=./minetest/
App.BaseDirectory=./minetest/server/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=server\bin\minetest.exe
App.ExecutableLinux=server/bin/minetestserver
App.WorkingDir=
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=--server
App.CommandLineArgs={{$PlatformArgs}} --port {{$ServerPort}} --config "{{$FullBaseDir}}minetest.conf" --world "{{$FullBaseDir}}worlds/{{worldname}}" {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullRootDir}}.appimage/squashfs-root/usr/lib/x86_64-linux-gnu:%LD_LIBRARY_PATH%","MINETEST_USER_PATH":"{{$FullBaseDir}}"}
App.CommandLineParameterFormat=--{0} {1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=True
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[minetestports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=15
App.UseRandomAdminPassword=False
App.PersistRandomPassword=True
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[minetestupdates.json]
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
App.RapidStartup=False
App.MonitorChildProcess=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=((WARNING|ERROR): Shader.+|[\d-]+ [\d:]+: WARNING\[Main\]: system-wide share (not )?found at .+)
Console.AppReadyRegex=^[\d-]+ [\d:]+: ACTION\[Main\]: Server for gameid=".*" listening on [\[\]\d\.]+:\d+\.$
Console.UserJoinRegex=^[\d-]+ [\d:]+: ACTION\[Server\]: (?<username>.+?) \[[\w:\.]+\] joins game\. List of players:.*$
Console.UserLeaveRegex=^[\d-]+ [\d:]+: ACTION\[Server\]: (?<username>.+?) leaves game\. List of players:.*$
Console.UserChatRegex=^[\d-]+ [\d:]+: ACTION\[Server\]: CHAT: <(?<username>.+?)> (?<message>.*)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
