Meta.DisplayName=Minecraft Java (CurseForge Modpacks)
Meta.Description=Minecraft Java Edition server template with CurseForge modpack catalogue and server pack installer.
Meta.OS=Windows, Linux
Meta.AarchSupport=Emulated
Meta.Arch=x86_64
Meta.Author=AMP Community
Meta.URL=https://www.curseforge.com/minecraft/modpacks
Meta.DisplayImageSource=
Meta.EndpointURIFormat=
Meta.ConfigManifest=minecraft-curseforge-serversconfig.json
Meta.MetaConfigManifest=minecraft-curseforge-serversmetaconfig.json
Meta.ConfigRoot=minecraft-curseforge-servers.kvp
Meta.MinAMPVersion=2.5.0.0
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.ImportableExtensions=[]
Meta.AppConfigId=73f97d7e-78a1-494b-9ded-7941a5217507
App.DisplayName=Minecraft Java (CurseForge Modpacks)
App.RootDir=./Minecraft/
App.BaseDirectory=./Minecraft/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=cmd.exe
App.ExecutableLinux=/bin/bash
App.WorkingDir=.
App.LinuxCommandLineArgs=-c "{{LinuxStartupCommand}} {{CustomLaunchArguments}}"
App.WindowsCommandLineArgs=/C "{{WindowsStartupCommand}} {{CustomLaunchArguments}}"
App.CommandLineArgs={{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={}
App.CommandLineParameterFormat=
App.CommandLineParameterDelimiter=
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=Stopping the server
App.ExitFile=
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[minecraft-curseforge-serversports.json]
App.AdminPortRef=RCONPort
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=
App.UniversalSleepSteamQueryPortRef=
App.MaxUsers={{MaxPlayers}}
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword={{RconPassword}}
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=10
App.RCONConnectRetrySeconds=10
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[minecraft-curseforge-serversupdates.json]
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=Regex
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^\[[^]]+\] \[[^]]+\]: Done \([0-9.]+s\)! For help, type \"help\"$
Console.UserJoinRegex=^\[[^]]+\] \[[^]]+\]: (?<username>[^ ]+) joined the game$
Console.UserLeaveRegex=^\[[^]]+\] \[[^]]+\]: (?<username>[^ ]+) left the game$
Console.UserChatRegex=^\[[^]]+\] \[[^]]+\]: <(?<username>[^>]+)> (?<message>.+)$
Console.UpdateAvailableRegex=
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
