Meta.DisplayName=Minecraft Console Client(Test)
Meta.Description=Headless Minecraft client managed by AMP
Meta.Arch=x86_64
Meta.Author=Smurre95
Meta.URL=https://github.com/MCCTeam/Minecraft-Console-Client
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.AppConfigId=7c9d6d6e-5d7c-4a6d-a7f2-6e7d1f3b8c91
Meta.OS=2
Meta.ConfigManifest=minecraft-console-clientconfig.json
Meta.MetaConfigManifest=minecraft-console-clientmetaconfig.json
Meta.ConfigRoot=minecraft-console-client.kvp
Meta.DisplayImageSource=

App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=Minecraft Console Client(Test)
App.CommandLineArgs=MinecraftClient.ini
App.WindowsCommandLineArgs=
App.LinuxCommandLineArgs=
App.CommandLineParameterFormat=
App.CommandLineParameterDelimiter=
App.RapidStartup=false
App.ApplicationReadyMode=Immediate
App.ExitMethod=OS_CLOSE
App.ExitString=
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=
App.ApplicationIPBinding=0.0.0.0
App.MaxUsers=1
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=0
App.RCONConnectRetrySeconds=0
App.RCONHeartbeatCommand=
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat=
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation=

App.RootDir=./MinecraftConsoleClient/
App.BaseDirectory=./MinecraftConsoleClient/
App.WorkingDir=
App.ExecutableWin=MinecraftClient.exe
App.ExecutableLinux=MinecraftClient

App.Ports=@IncludeJson[minecraft-console-clientports.json]
App.UpdateSources=@IncludeJson[minecraft-console-clientupdates.json]
App.EnvironmentVariables={}

Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.UpdateAvailableRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
