Meta.DisplayName=Miscreated
Meta.Description=Miscreated Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://miscreatedgame.com/
Meta.DisplayImageSource=steam:299740
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$QueryPort}
Meta.ConfigManifest=miscreatedconfig.json
Meta.MetaConfigManifest=miscreatedmetaconfig.json
Meta.ConfigRoot=miscreated.kvp
Meta.MinAMPVersion=2.7.2.0
Meta.SpecificDockerImage=cubecoders/ampbase:wine-stable
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=RecommendedOnLinux
Meta.ContainerPolicyReason=The server requires Wine (ideally latest stable from winehq.org) and Xvfb to run on Linux. Using a container avoids the need for you to install these dependencies on the host.
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=a0ee7e94-a28a-4694-9f95-24f7508b91ac
Meta.ImportableExtensions=[]
Meta.AppIsMultiIPAware=False
App.DisplayName=Miscreated
App.RootDir=./miscreated/
App.BaseDirectory=./miscreated/302200/
App.StoresSupported=None
App.SteamWorkshopDownloadLocation=
App.StoreSpecificSettings={}
App.StoreDownloadLocations={}
App.ExecutableWin=302200/Bin64_dedicated/MiscreatedServer.exe
App.ExecutableLinux=/usr/bin/xvfb-run
App.WorkingDir=302200
App.LinuxCommandLineArgs=-a wine "./Bin64_dedicated/MiscreatedServer.exe"
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -sv_port {{$GamePort}} -sv_bind {{$ApplicationIPBinding}} -mis_gameserverid {{mis_gameserverid}} {{http_startserver}}{{mis_whitelist}}{{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"299740","WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win64","WINEDEBUG":"-all","WINEDLLOVERRIDES":"d3d11,dxgi=n,b"}
App.CommandLineParameterFormat=+{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitMethodWindows=None
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.RestartDelaySeconds=0
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[miscreatedports.json]
App.AdminPortRef=RCONPort
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=QueryPort
App.MaxUsers=36
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=TailLogFile
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.StripANSIControlCodes=True
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.RCONSelectIPMethod=Default
App.TelnetLoginFormat={0}
App.TelnetNewLineType=Default
App.TailLogFilePath={{$FullBaseDir}}server.log
App.UpdateSources=@IncludeJson[miscreatedupdates.json]
App.PreStartStages=[]
App.CommandTriggers={}
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.SmartExcludeSupported=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=^.*{{$WineBaseDir}}MiscreatedServer\.exe.*-sv_port {{$GamePort}}.*$
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.UseSteamQueryForStatus=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.QuiesceCommand=
App.DequiesceCommand=
App.QuiesceSettleDelayMilliseconds=5
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^((WARNING|ERROR): Shader.+|[\da-f]+:err:ole:.*|Could not find Wine Gecko.*)$
Console.AppReadyRegex=^\<[\d:]+\> CGame::OnPolicyResponse - LoggedOn: 1, Secure: 1, SteamID: \d+$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.PreConnectRegex=
Console.ConnectIPRegex=
Console.MetricsRegex=
Console.ServerInfoRegex=
Console.ServerAuthURLPromptRegex=
Console.ServerAuthAckRegex=
Console.ConsoleFormatRegex=
Console.DownloadProgressRegex=
Console.HideFromConsoleRegex=
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
