Meta.DisplayName=Miscreated
Meta.Description=Miscreated Dedicated Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://miscreatedgame.com/
Meta.DisplayImageSource=steam:299740
Meta.EndpointURIFormat=
Meta.ConfigManifest=miscreatedconfig.json
Meta.MetaConfigManifest=miscreatedmetaconfig.json
Meta.ConfigRoot=miscreated.kvp
Meta.MinAMPVersion=2.4.0.10
Meta.SpecificDockerImage=cubecoders/ampbase:wine
Meta.ContainerPolicy=RecommendedOnLinux
Meta.ContainerPolicyReason=The server requires Wine and Xvfb to run on Linux. Using a container avoids the need to install these dependencies on the host.
Meta.Prerequsites=[]
Meta.ConfigReleaseState=NotSpecified
App.DisplayName=Miscreated
App.RootDir=./miscreated/
App.BaseDirectory=./miscreated/302200/
App.ExecutableWin=302200/Bin64_dedicated/MiscreatedServer.exe
App.ExecutableLinux=/usr/bin/xvfb-run
App.WorkingDir=302200
App.LinuxCommandLineArgs=-a wine "./Bin64_dedicated/MiscreatedServer.exe"
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -sv_port {{$GamePort}} {{http_startserver}}{{mis_whitelist}}{{$FormattedArgs}}
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"299740"}
App.CommandLineParameterFormat={0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":"Both","Port":64090,"Ref":"GamePort","Name":"Game Port","Description":"Port for game traffic"},{"Protocol":"Both","Port":64091,"Ref":"Port2","Name":"Port 2","Description":"Second port"},{"Protocol":"Both","Port":64092,"Ref":"Port3","Name":"Port 3","Description":"Second port"},{"Protocol":"Both","Port":64093,"Ref":"Port4","Name":"Port 4","Description":"Second port"},{"Protocol":"Both","Port":64094,"Ref":"RCONPort","Name":"RCON Port","Description":"Port for RCON traffic"}]
App.RemoteAdminPortRef=RCONPort
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPort=GamePort
App.UniversalSleepSteamQueryPort=0
App.MaxUsers=50
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.UpdateSources=[{"UpdateStageName":"SteamCMD Download","UpdateSourcePlatform":"All","UpdateSource":"SteamCMD","UpdateSourceData":"302200","ForceDownloadPlatform":"Windows"},{"UpdateStageName":"Settings Template Download","UpdateSourcePlatform":"All","UpdateSource":"FetchURL","UpdateSourceData":"https://raw.githubusercontent.com/Greelan/AMPTemplates/dev/miscreatedhosting.cfg","UpdateSourceArgs":"hosting.cfg","UpdateSourceTarget":"{{$FullBaseDir}}","OverwriteExistingFiles":false}]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcess=True
App.MonitorChildProcessWaitMs=2000
App.MonitorChildProcessName=wine64
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^((WARNING|ERROR): Shader.+|\d+:err:ole:.*|Could not find Wine Gecko.*)$
Console.AppReadyRegex=^\[[\d\.]+-[\d\.:]+\]\[[\d ]+\]LogBlueprintUserMessages: \[LevelStreamer_BP_2\] LOAD COMPLETE$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
