Meta.DisplayName=Mordhau
Meta.Description=Mordhau Dedicated Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=Moses, IceOfWraith, southnode-zac
Meta.URL=https://store.steampowered.com/app/629760/MORDHAU/
Meta.DisplayImageSource=steam:629760
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$ApplicationPort2}
Meta.ConfigManifest=mordhauconfig.json
Meta.MetaConfigManifest=mordhaumetaconfig.json
Meta.ConfigRoot=mordhau.kvp
Meta.MinAMPVersion=2.4.3.0
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.Prerequisites=[]
Meta.ConfigReleaseState=NotSpecified
Meta.ConfigVersion=3
Meta.AppConfigId=87af5cd3-3521-4eb7-a3e3-fa3cf8203947
App.DisplayName=Mordhau
App.RootDir=./mordhau/
App.BaseDirectory=./mordhau/629800/
App.ExecutableWin=629800\Mordhau\Binaries\Win64\MordhauServer-Win64-Shipping.exe
App.ExecutableLinux=629800/Mordhau/Binaries/Linux/MordhauServer-Linux-Shipping
App.SteamWorkshopDownloadLocation=
App.WorkingDir=629800
App.LinuxCommandLineArgs=Mordhau
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} {{map}} -Port={{$ApplicationPort1}} -RconPort={{$RemoteAdminPort}} -QueryPort={{$ApplicationPort2}} -BeaconPort={{$ApplicationPort3}} {{$FormattedArgs}}
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:./linux64:%LD_LIBRARY_PATH%","SteamAppId":"629760"}
App.CommandLineParameterFormat=-{0}={1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=Shutdown
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[mordhauports.json]
App.AdminPortRef=RemoteAdminPort
App.PrimaryApplicationPortRef=ApplicationPort1
App.UniversalSleepApplicationUDPPortRef=ApplicationPort1
App.UniversalSleepSteamQueryPortRef=ApplicationPort2
App.MaxUsers=16
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=SourceRCON
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[mordhauupdates.json]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^.*LogInit\: Display\: Starting Game.$
Console.UserJoinRegex=
Console.UserLeaveRegex=
Console.UserChatRegex=
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
