Meta.DisplayName=Mount & Blade II: Bannerlord
Meta.Description=Mount & Blade II: Bannerlord Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://moddocs.bannerlord.com/
Meta.DisplayImageSource=steam:261550
Meta.EndpointURIFormat=
Meta.ConfigManifest=mount-and-blade2config.json
Meta.MetaConfigManifest=mount-and-blade2metaconfig.json
Meta.ConfigRoot=mount-and-blade2.kvp
Meta.MinAMPVersion=2.4.7
Meta.SpecificDockerImage=cubecoders/ampbase:debian-12
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The server requires the package libatomic1 to run on Linux. Using a container avoids the need for you to install this dependency on the host.
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=5
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.ImportableExtensions=[]
Meta.AppConfigId=88800028-6407-49ad-876a-37fa7f6dc4cf
App.DisplayName=Mount & Blade II: Bannerlord
App.RootDir=./mountblade2/
App.BaseDirectory=./mountblade2/1863440/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=1863440\bin\Win64_Shipping_Server\DedicatedCustomServer.Starter.exe
App.ExecutableLinux=1863440/Dotnet/dotnet
App.WorkingDir=1863440/bin/Win64_Shipping_Server
App.LinuxCommandLineArgs=TaleWorlds.Starter.DotNetCore.Linux.dll /dedicatedcustomserver {{$ServerPort}} USER 0 /playerhosteddedicatedserver
App.WindowsCommandLineArgs=/port {{$ServerPort}}
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}} /LogOutputPath "{{$FullBaseDir}}" {{CustomArgs}} -log _MODULES_*{{Modules}}*_MODULES_ 
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"SteamAppId":"261550","DOTNET_ROOT":"{{$FullBaseDir}}Dotnet"}
App.CommandLineParameterFormat=/{0} {1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[mount-and-blade2ports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=32
App.UseRandomAdminPassword=True
App.PersistRandomPassword=True
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[mount-and-blade2updates.json]
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=Immediate
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
