Meta.DisplayName=Mumble
Meta.Description=Mumble Server
Meta.OS=Windows, Linux
Meta.AarchSupport=Native
Meta.Arch=All
Meta.Author=Greelan
Meta.URL=https://www.mumble.info/
Meta.DisplayImageSource=url:https://wiki.mumble.info/images/c/c9/Logo.png
Meta.EndpointURIFormat=
Meta.ConfigManifest=mumbleconfig.json
Meta.MetaConfigManifest=mumblemetaconfig.json
Meta.ConfigRoot=mumble.kvp
Meta.MinAMPVersion=2.5.0.12
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The package mumble-server is required on Linux. Using a container avoids the need to install this dependency on the host.
Meta.ExtraSetupStepsURI=
Meta.Prerequsites=[]
Meta.ExtraContainerPackages=["mumble-server"]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.AppConfigId=5eaef84e-1546-4c9f-bfb7-46f06e6acc59
Meta.ConfigVersion=0.5
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
App.DisplayName=Mumble
App.RootDir=./mumble/
App.BaseDirectory=./mumble/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin={{WindowsExecutable}}
App.ExecutableLinux={{LinuxExecutable}}
App.WorkingDir=
App.LinuxCommandLineArgs=-fg
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -ini "{{$FullBaseDir}}mumble-server.ini" {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%"}
App.CommandLineParameterFormat=-{0} {1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=quit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":"Both","Port":64738,"Ref":"ServerPort","Name":"Server Port","Description":"Port for server traffic"},{"Protocol":"TCP","Port":6502,"Ref":"IcePort","Name":"Ice Port","Description":"Port for ZeroC Ice RPC framework traffic"}]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=100
App.UseRandomAdminPassword=True
App.PersistRandomPassword=True
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[mumbleupdates.json]
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeSupported=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=Immediate
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^$
Console.UserJoinRegex=^<W>[\d-]+ [\d:\.]+ \d+ => <\d+:(?<username>.+?)\(-\d+\)> Authenticated$
Console.UserLeaveRegex=^<W>[\d-]+ [\d:\.]+ \d+ => <\d+:(?<username>.+?)\(-\d+\)> Connection closed: The TLS\/SSL connection has been closed \[\d+\]$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.PreConnectRegex=^<W>[\d-]+ [\d:\.]+ \d+ => <\d+:\(-\d+\)> New connection: (?<endpoint>.+?):\d+$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25