Meta.DisplayName=MySQL
Meta.Description=MySQL Service Instance
Meta.OS=Windows, Linux
Meta.AarchSupport=Native
Meta.Arch=All
Meta.Author=Greelan
Meta.URL=https://www.mysql.com/
Meta.DisplayImageSource=url:https://raw.githubusercontent.com/CubeCoders/AMPTemplates/main/mysqllogo.png
Meta.EndpointURIFormat= 
Meta.ConfigManifest=mysqlconfig.json
Meta.MetaConfigManifest=mysqlmetaconfig.json
Meta.ConfigRoot=mysql.kvp
Meta.MinAMPVersion=2.6.2.6
Meta.SpecificDockerImage=cubecoders/ampbase:debian
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The packages libaio1/libaio1t64 and libncurses6 are required on Linux. Using a container avoids the need to install these dependencies on the host.
Meta.ExtraSetupStepsURI=
Meta.Prerequsites=[]
Meta.ExtraContainerPackages=["libaio1t64","libncurses6"]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=28c2dbb4-8fab-47ae-a50f-64f2d2a62469
Meta.ImportableExtensions=[]
Meta.AppIsMultiIPAware=True
App.DisplayName=MySQL
App.RootDir=./mysql/
App.BaseDirectory=./mysql/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=mysql\bin\mysql.exe
App.ExecutableLinux=mysql/bin/mysql
App.WorkingDir=
App.LinuxCommandLineArgs=--protocol=socket --socket="{{$FullBaseDir}}run/mysqld/mysqld.sock" --user=amp
App.WindowsCommandLineArgs=--protocol=pipe --socket={{WindowsSocketName}} --user=root --get-server-public-key
App.CommandLineArgs={{CustomClientOptions}} {{$PlatformArgs}} --reconnect --force {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"PATH":"%PATH%:{{$FullBaseDir}}mysql/bin","MYSQL_PWD":"{{RootPassword}}"}
App.CommandLineParameterFormat=--{0}={1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=15
App.ExitString=shutdown; exit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[mysqlports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=0
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=479
App.RCONHeartbeatCommand=SELECT 1;
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[mysqlupdates.json]
App.PreStartStages=@IncludeJson[mysqlstart.json]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=LinuxBufferedConsole, WindowsBufferedConsole
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.SmartExcludeSupported=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(!?(?<Platform>Linux|Windows|All):)?(?<Value>\$?[\w]+)}}
Console.FilterMatchRegex=\e\[(\d+;)*(\d+)?[ABCDHJKfmsu]|\e\[?[?\>\=\da-z]+|.*Access denied for user 'root'@'localhost' \(using password: NO\)
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^(?:Your MySQL connection id is \d+|CPID: \d+)$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
