Meta.DisplayName=Myth of Empires [WIP]
Meta.Description=Myth of Empires Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=NotSupported
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://www.mythofempires.com/
Meta.DisplayImageSource=steam:1371580
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$QueryPort}
Meta.ConfigManifest=myth-of-empiresconfig.json
Meta.MetaConfigManifest=myth-of-empiresmetaconfig.json
Meta.ConfigRoot=myth-of-empires.kvp
Meta.MinAMPVersion=2.4.7.0
Meta.SpecificDockerImage=cubecoders/ampbase:wine8
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The server requires Wine to run on Linux. Using a container avoids the need to install this dependency on the host.
Meta.ExtraSetupStepsURI=
Meta.Prerequsites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.AppConfigId=45783c08-8ad8-4027-b45a-60a48c171d9b
Meta.ConfigVersion=0.1
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
App.DisplayName=Myth of Empires
App.RootDir=./moe/
App.BaseDirectory=./moe/1794810/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=1794810\MOE\Binaries\Win64\MOEServer.exe
App.ExecutableLinux=/usr/bin/wine
App.WorkingDir=1794810
App.LinuxCommandLineArgs="./MOE/Binaries/Win64/MOEServer.exe"
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -game -server -DataLocalFile -log log={{ServerId}}.log -LOCALLOGTIMES -PrivateServer -disable_qim -Port={{$GamePort}} -QueryPort={{$QueryPort}} -ShutdownServicePort={{$RCONPort}} -MultiHome={{$ApplicationIPBinding}} -ShutdownServiceIP={{$ApplicationIPBinding}} -SessionName="{{SessionName}}" -Description="{{Description}}" -PrivateServerPassword="{{PrivateServerPassword}}" -ShutdownServiceKey="{{$RemoteAdminPassword}}" {{UseACE}}{{ForceSteamNet}}{{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"SteamAppId":"1371580","WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win64","WINEDEBUG":"-all"}
App.CommandLineParameterFormat=-{0}={1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=ShutdownServer
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":"UDP","Port":11888,"Ref":"GamePort","Name":"Game Port","Description":"Port for game traffic"},{"Protocol":"UDP","Port":12888,"Ref":"QueryPort","Name":"Query Port","Description":"Port for query traffic"},{"Protocol":"TCP","Port":13888,"Ref":"RCONPort","Name":"Remote Management Port","Description":"Port for RCON traffic"}]
App.AdminPortRef=RCONPort
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=QueryPort
App.MaxUsers=100
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=SourceRCON
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[myth-of-empiresupdates.json]
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=True
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=MOE/Binaries/Win64/MOEServer.exe
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RCONConnected
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
