; AMP controls ServerSettings.ini - do not try to edit it directly

[ServerSettings]
ServerName={{ServerName}}
Password={{Password}}
MaxPlayers={{MaxPlayers}}

[SystemSettings]
IngameAdminPassword={{IngameAdminPassword}}
DefaultMessageOfTheDay={{DefaultMessageOfTheDay}}

; INSTALL_DIR/Saved/SaveGames/SAVE_NAME
SaveName={{SaveName}}

; In-game hour, integer, Default: 1 = 5 min(realtime).
SaveIntervalHour={{SaveIntervalHour}}

[GameSettings]
; Peaceful/Easy/Normal/Hard/Survival/Challenge/Legend/Custom
Difficulty={{Difficulty}}

[GameSettings/General]
; 0=disable, 1=enable
NoWave={{NoWave}}
NoZombieRespawn={{NoZombieRespawn}}
NaturalObjectRespawn={{NaturalObjectRespawn}}
SyntheticObjectRespawn={{SyntheticObjectRespawn}}
NoGeneratorTrouble={{NoGeneratorTrouble}}
NoDeathResearchDrop={{NoDeathResearchDrop}}
DropItemsOnExit={{DropItemsOnExit}}
Hardcore={{Hardcore}}
NoTeamKill={{NoTeamKill}}
NoEnding={{NoEnding}}

; 0=PvP, 1=PvE
MODSelect={{MODSelect}}

; It works only when the difficulty is Custom.
[GameSettings/Basic]
; 0 <= value <= 100
NormalZombieHealth={{NormalZombieHealth}}
SpecialZombieHealth={{SpecialZombieHealth}}
GiantZombieHealth={{GiantZombieHealth}}
ZombieDamage={{ZombieDamage}}
ZombieMovementSpeed={{ZombieMovementSpeed}}
WorldZombieSpawn={{WorldZombieSpawn}}
WaveZombieHealth={{WaveZombieHealth}}
WaveNormalZombieAmount={{WaveNormalZombieAmount}}
WaveSpecialZombieAmount={{WaveSpecialZombieAmount}}
WaveGiantZombieAmount={{WaveGiantZombieAmount}}
AnimalHealth={{AnimalHealth}}
AnimalDamage={{AnimalDamage}}

; 30 / 60 / 120 / 180 / 240
WorldNormalZombieRespawnTime={{WorldNormalZombieRespawnTime}}

; 120 / 300 / 600 / 900 / 1200
WorldSpecialZombieRespawnTime={{WorldSpecialZombieRespawnTime}}

; 120 / 300 / 600 / 900 / 1200
WorldGiantZombieRespawnTime={{WorldGiantZombieRespawnTime}}

; It works only when the difficulty is Custom.
[GameSettings/Advanced]
; 0 = disable, 1 = enable
NoExperienceLoss={{NoExperienceLoss}}
NoDeathItemDrop={{NoDeathItemDrop}}

; 0 <= value <= 100
ResearchDataConsumption={{ResearchDataConsumption}}
FishSpeed={{FishSpeed}}
BuildingHit={{BuildingHit}}
TrapDamage={{TrapDamage}}
ResourcesReturnedAfterBuildingDestroyed={{ResourcesReturnedAfterBuildingDestroyed}}
FishingGaugeDecrease={{FishingGaugeDecrease}}
SuperiorOrHigherEquipmentGainMultiplier={{SuperiorOrHigherEquipmentGainMultiplier}}

; 1 / 2 / 3 / 4 / 5
AmountOfExperienceGained={{AmountOfExperienceGained}}

; 1 / 2 / 3
ResourceAcquisition={{ResourceAcquisition}}

; 0 / 1 / 2 / 5 / 10 / 12 / 15
InitialFoodAmount={{InitialFoodAmount}}

; 240 / 360 / 480 / 720 / 840 / 960 / 1200
NaturalObjectRespawnTime={{NaturalObjectRespawnTime}}
SyntheticObjectRespawnTime={{SyntheticObjectRespawnTime}}

; 1 / 1.25 / 1.5 / 1.75 / 2
FarmResourceOutput={{FarmResourceOutput}}

; 0.5 / 1 / 1.5 / 2 / 2.5
MachineResourceOutput={{MachineResourceOutput}}

; 0.5 / 1 / 1.5 / 2 / 2.5
AnimalTrapTime={{AnimalTrapTime}}

; 0.5 / 1 / 1.5
FarmResourceProductionTime={{FarmResourceProductionTime}}
MachineResourceProductionTime={{MachineResourceProductionTime}}

; 0.5 / 1 / 1.5 / 2 / 2.5
ElectricGeneration={{ElectricGeneration}}

; 0.5 / 1 / 1.5
ElectricConsumption={{ElectricConsumption}}

; 0.5 / 1 / 1.5 / 2 / 2.5
ElectricOvercurrentLimit={{ElectricOvercurrentLimit}}

; 0.5 / 1 / 1.5
ElectricStandbyPower={{ElectricStandbyPower}}

; It works only when the difficulty is Custom.
[GameSettings/Detail]
; 60 / 120 / 180 / 240 / 300
OneDayTime={{OneDayTime}}
