Meta.DisplayName=Night of the Dead
Meta.Description=Night of the Dead Dedicated Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://www.nightofthedead.org/
Meta.DisplayImageSource=steam:1377380
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$QueryPort}
Meta.ConfigManifest=night-of-the-deadconfig.json
Meta.MetaConfigManifest=night-of-the-deadmetaconfig.json
Meta.ConfigRoot=night-of-the-dead.kvp
Meta.MinAMPVersion=
Meta.SpecificDockerImage=cubecoders/ampbase:wine
Meta.ContainerPolicy=Recommended
Meta.Prerequsites=[]
Meta.ConfigReleaseState=NotSpecified
App.DisplayName=Night of the Dead
App.RootDir=./night-of-the-dead/
App.BaseDirectory=./night-of-the-dead/1420710/
App.ExecutableWin=1420710\LF\Binaries\Win64\LFServer.exe
App.ExecutableLinux=/usr/bin/xvfb-run
App.WorkingDir=1420710
App.LinuxCommandLineArgs=-a wine "./LF/Binaries/Win64/LFServer.exe"
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} ?listen -log -stdout -FullStdOutLogOutput -Port={{$GamePort}} -QueryPort={{$QueryPort}} {{$FormattedArgs}} -CRASHREPORTS
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"1377380"}
App.CommandLineParameterFormat=-{0}="{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":"UDP","Name":"Game Port","Description":"Port for game traffic","Port":7777,"Ref":"GamePort"},{"Protocol":"UDP","Name":"Query Port","Description":"Port for Steam query traffic","Port":27015,"Ref":"QueryPort"}]
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPort=GamePort
App.UniversalSleepSteamQueryPort=QueryPort
App.MaxUsers=16
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.UpdateSources=[{"UpdateStageName":"SteamCMD Download","UpdateSourcePlatform":"All","UpdateSource":"SteamCMD","UpdateSourceData":"1420710","ForceDownloadPlatform":"Windows"},{"UpdateStageName":"First DLL Copy","UpdateSourcePlatform":"All","UpdateSource":"CopyFilePath","UpdateSourceData":"{{$FullBaseDir}}LF/Binaries/Win64/steamclient64.dll","UpdateSourceArgs":"{{$FullBaseDir}}steamclient64.dll","OverwriteExistingFiles":true},{"UpdateStageName":"Second DLL Copy","UpdateSourcePlatform":"All","UpdateSource":"CopyFilePath","UpdateSourceData":"{{$FullBaseDir}}LF/Binaries/Win64/tier0_s64.dll","UpdateSourceArgs":"{{$FullBaseDir}}tier0_s64.dll","OverwriteExistingFiles":true},{"UpdateStageName":"Third DLL Copy","UpdateSourcePlatform":"All","UpdateSource":"CopyFilePath","UpdateSourceData":"{{$FullBaseDir}}LF/Binaries/Win64/vstdlib_s64.dll","UpdateSourceArgs":"{{$FullBaseDir}}vstdlib_s64.dll","OverwriteExistingFiles":true},{"UpdateStageName":"Settings Template Download","UpdateSourcePlatform":"All","UpdateSource":"FetchURL","UpdateSourceData":"https://raw.githubusercontent.com/Greelan/AMPTemplates/dev/night-of-the-deadserversettings.ini","UpdateSourceTarget":"{{$FullInstanceDir}}","OverwriteExistingFiles":true},{"UpdateStageName":"Settings Template Copy","UpdateSourcePlatform":"All","UpdateSource":"CopyFilePath","UpdateSourceData":"{{$FullBaseDir}}AMP_ServerSettings.ini","UpdateSourceArgs":"{{$FullInstanceDir}}night-of-the-deadserversettings.ini","OverwriteExistingFiles":false}]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcess=True
App.MonitorChildProcessWaitMs=2000
App.MonitorChildProcessName=wine64
App.SupportsUniversalSleep=True
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^((WARNING|ERROR): Shader.+|\d+:err:ole:.*|Could not find Wine Gecko.*)$
Console.AppReadyRegex=^\[[\d\.]+-[\d\.:]+\]\[\d+\]LogBlueprintUserMessages: \[LevelStreamer_BP_2\] LOAD COMPLETE$
Console.UserJoinRegex=^\[[\d\.]+-[\d\.:]+\]\[\d+\]LogNet: Login request: \?Name=(?<username>.+?) userId: Steam:UNKNOWN \[(?<sessionid>.+?)\] platform: Steam$
Console.UserLeaveRegex=^\[[\d\.]+-[\d\.:]+\]\[\d+\]LogOnline: STEAM: Removing P2P Session Id: UNKNOWN \[(?<sessionid>.+?)\], Channel: \d+, IdleTime: .+$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
