Meta.DisplayName=Nightingale
Meta.Description=Nightingale Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=
Meta.DisplayImageSource=steam:1928980
Meta.EndpointURIFormat= 
Meta.ConfigManifest=nightingaleconfig.json
Meta.MetaConfigManifest=nightingalemetaconfig.json
Meta.ConfigRoot=nightingale.kvp
Meta.MinAMPVersion=2.6.0.0
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=21d3b934-c789-40e7-bc53-5181d7e618ea
Meta.ImportableExtensions=[".ini"]
Meta.AppIsMultiIPAware=True
App.DisplayName=Nightingale
App.RootDir=./nightingale/
App.BaseDirectory=./nightingale/3796810/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=3796810\NWX\Binaries\Win64\NWXServer-Win64-Shipping.exe
App.ExecutableLinux=3796810/NWX/Binaries/Linux/NWXServer-Linux-Shipping
App.WorkingDir=3796810
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} NWX -port={{$GamePort}} -statusPort={{$StatusPort}} -multihome={{$ApplicationIPBinding}} -ini:Engine:[HTTPServer.Listeners]:+ListenerOverrides=(Port={{$StatusPort}},BindAddress={{$ApplicationIPBinding}}) -ini:Game:[/Script/Engine.GameSession]:MaxPlayers={{$MaxUsers}} -ini:ServerSettings:[/Script/NWX.NWXServerSettings]:StartingDifficulty={{StartingDifficulty}} {{$FormattedArgs}} {{EnableCheats}}-stdout -FullStdOutLogOutput
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"1928980"}
App.CommandLineParameterFormat=-{0}={1}
App.CommandLineParameterDelimiter=
App.ExitMethod=OS_CLOSE
App.ExitMethodWindows=None
App.ExitTimeout=30
App.ExitString=exit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[nightingaleports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=6
App.UseRandomAdminPassword=True
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.StripANSIControlCodes=True
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.RCONSelectIPMethod=Default
App.TelnetLoginFormat={0}
App.TelnetNewLineType=Default
App.TailLogFilePath=server.log
App.UpdateSources=@IncludeJson[nightingaleupdates.json]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeExemptions=[".cfg",".conf",".config",".ini",".json",".xml",".properties",".kvp",".yml",".yaml",".toml",".lua"]
App.SmartExcludeSupported=True
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^\[[\d.]+-[\d.:]+\]\[[\d ]+\]LogNWXGameMode: GameModeAwaiter became ready\.$
Console.UserJoinRegex=^\[[\d.]+-[\d.:]+\]\[[\d ]+\]LogNWXPlayerController: Received initial persistence data from client (?<userid>.+?), loading into controller\.$
Console.UserLeaveRegex=^\[[\d.]+-[\d.:]+\]\[[\d ]+\]LogSocial: EndPlay: (?<userid>.+?) stop listening for events$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^[\d\d:\d\d:\d\d] [INFO] A new server update is available! v[\d.]+.$
Console.PreConnectRegex=
Console.ConnectIPRegex=
Console.MetricsRegex=
Console.ServerInfoRegex=
Console.HideFromConsoleRegex=
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25