Meta.DisplayName=Nuclear Option
Meta.Description=Nuclear Option Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=NotSupported
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://store.steampowered.com/app/2168680/Nuclear_Option/
Meta.DisplayImageSource=steam:2168680
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$QueryPort}
Meta.ConfigManifest=nuclear-optionconfig.json
Meta.MetaConfigManifest=nuclear-optionmetaconfig.json
Meta.ConfigRoot=nuclear-option.kvp
Meta.MinAMPVersion=2.6.3.0
Meta.SpecificDockerImage=cubecoders/ampbase:debian
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=71a84ca4-afd1-4fc3-91f4-fa9335a9ea79
Meta.ImportableExtensions=[]
Meta.AppIsMultiIPAware=False
App.DisplayName=Nuclear Option
App.RootDir=./nuclear-option/
App.BaseDirectory=./nuclear-option/3930080/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=3930080\NuclearOptionServer.exe
App.ExecutableLinux=3930080/NuclearOptionServer.x86_64
App.WorkingDir=3930080
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -logFile - {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"DOORSTOP_ENABLED":"1","DOORSTOP_TARGET_ASSEMBLY":"{{$FullBaseDir}}BepInEx/core/BepInEx.Preloader.dll","LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:{{$FullBaseDir}}:%LD_LIBRARY_PATH%","LD_PRELOAD":"libdoorstop.so","SteamAppId":"2168680"}
App.CommandLineParameterFormat=-{0} {1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitMethodWindows=CtrlC
App.ExitTimeout=30
App.ExitString=quit
App.ExitFile=app_exit.lck
App.RestartDelaySeconds=0
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[nuclear-optionports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=16
App.UseRandomAdminPassword=True
App.PersistRandomPassword=True
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.StripANSIControlCodes=True
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.RCONSelectIPMethod=Default
App.TelnetLoginFormat= 
App.TelnetNewLineType=Default
App.UpdateSources=@IncludeJson[nuclear-optionupdates.json]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.SmartExcludeSupported=True
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^\d+\.\d+: \[NetworkManagerNuclearOption\] Server finished loading$
Console.UserJoinRegex=^\d+\.\d+: \[NetworkManagerNuclearOption\] Player connected: connection\(SteamConnection\((?<userid>.+)\)\)$
Console.UserLeaveRegex=^\d+\.\d+: \[NetworkManagerNuclearOption\] Player disconnected: connection\(SteamConnection\((?<userid>.+)\)\)$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.PreConnectRegex=
Console.ConnectIPRegex=
Console.MetricsRegex=
Console.ServerInfoRegex=
Console.HideFromConsoleRegex=
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
