Meta.DisplayName=Nukkit
Meta.Description=Cloudburst Nukkit Server for Minecraft Bedrock
Meta.OS=Windows, Linux
Meta.AarchSupport=Native
Meta.Arch=All
Meta.Author=Greelan
Meta.URL=https://github.com/CloudburstMC/Nukkit
Meta.DisplayImageSource=url:https://avatars.githubusercontent.com/u/12780190?s=200&v=4
Meta.EndpointURIFormat={ip}:{GenericModule.App.Ports.$ServerPort}
Meta.ConfigManifest=nukkitconfig.json
Meta.MetaConfigManifest=nukkitmetaconfig.json
Meta.ConfigRoot=nukkit.kvp
Meta.MinAMPVersion=2.6.0.0
Meta.SpecificDockerImage=cubecoders/ampbase:java
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1.0
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=04b2978f-1595-41d2-81c1-4d5e823b236a
Meta.ImportableExtensions=[]
App.DisplayName=Nukkit
App.RootDir=./nukkit/
App.BaseDirectory=./nukkit/server/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin={{JavaVersionWindows}}
App.ExecutableLinux={{JavaVersionLinux}}
App.WorkingDir=server
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=-Xms{{MinMemory}}M -Xmx{{MaxMemory}}M -Dfile.encoding=UTF-8 {{AdditionalJavaArgs}} -jar nukkit.jar {{JarOptions}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={}
App.CommandLineParameterFormat=--{0}={1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=True
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[nukkitports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=20
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[nukkitupdates.json]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.SmartExcludeSupported=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(!?(?<Platform>Linux|Windows|All):)?(?<Value>\$?[\w]+)}}
Console.FilterMatchRegex=\e\[(\d+;)*(\d+)?[ABCDHJKfmsu]|\e\[?[?\>\=\da-z]+
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^[\d:]+ \[INFO \] (Done \(\d+\.\d+s\)! For help, type "help" or "\?"|起動完了\(\d+\.\d+秒\)！ "help"または"\?"でヘルプを表示|启动完成 \(\d+\.\d+s\)！如需帮助，请输入 "help" 或 "\?"|讀取完成 \(\d+\.\d+s\)！如需幫助，請輸入 "help" 或 "\?|Загружено \(\d+\.\d+ секунд\)! Для справки введите "help" или "\?"|Listo \(\d+\.\d+s\)! Escribe "help" o "\?" para recibir ayuda|Ukonczono w \(\d+\.\d+ sekund\)! Aby uzyskac pomoc wpisz help lub \?|Finalizado \(\d+\.\d+s\)! Para ver a ajuda, escreva "help" ou "\?"|완료 \(\d+\.\d+초\)! 도움말을 참조하시려면 "help" 또는 "\?"를 입력해주세요|Готово \(\d+\.\d+с\)! Для допомоги, наберіть "help" або "\?"|Fertig! \(\d+\.\d+s\)! Für Hilfe, tippe "help" oder "\?"|Baigta \(\d+\.\d+s\)! Jeigu reikia pagalbos, rašykite "help" arba "\?"|Hotovo \(\d+\.\d+s\)! Pro pomoc, napis "help" nebo "\?"|Valmis \(\d+\.\d+s\)! Kirjoita "help" tai "\?" saadaksesi apua)$
Console.UserJoinRegex=^[\d:]+ \[INFO \] (?<username>.+?)\s*(joined the game|hat das Spiel betreten|a rejoint la partie|si è unito alla partita|がゲームに参加しました|이(가) 게임에 참여했습니다|pievienojās spēlei|is verbonden met de server|присоединился к игре|se ha conectado|đã tham gia trò chơi)$
Console.UserLeaveRegex=^[\d:]+ \[INFO \] (?<username>.+?)\s*(left the game|hat das Spiel verlassen|a quitté la partie|ha lasciato la partita|がゲームを退出しました|이(가) 게임을 떠났습니다|pameta spēli|heeft het spel verlaten|вышел из игры|dejó el juego|đã rời trò chơi)$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
