App.AdminMethod=STDIO
App.ApplicationPort1=3979
App.ApplicationPort2=3977
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./openttd/1536610/
App.CommandLineArgs=-D {{$ApplicationIPBinding}}:{{$ApplicationPort1}} -c config/openttd.cfg {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=OpenTTD
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "1536610"}
App.ExecutableLinux=1536610/openttd
App.ExitMethod=String
App.ExitString=exit
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./openttd/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "1536610"}]
App.WorkingDir=1536610
App.SteamUpdateAnonymousLogin=False
Console.AppReadyRegex=^dbg.*starting game$
Console.ThrowawayMessageRegex=
Console.UserChatRegex=
Console.UserJoinRegex=^\*\*\* [a-zA-Z]+ has joined the game \([^)]*\)$
Console.UserLeaveRegex=^\*\*\* [a-zA-Z]+ has left the game \(leaving\)$
Meta.Author=DARKACE
Meta.ConfigManifest=openttdconfig.json
Meta.MetaConfigManifest=openttdmetaconfig.json
Meta.ConfigRoot=openttd.kvp
Meta.Description=OpenTTD Dedicated Server
Meta.DisplayImageSource=steam:1536610
Meta.DisplayName=OpenTTD
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=https://store.steampowered.com/app/1536610/OpenTTD/