Meta.DisplayName=OpenRA - Red Alert
Meta.Description=OpenRA Dedicated Server for Command & Conquer: Red Alert
Meta.OS=Windows, Linux
Meta.AarchSupport=Emulated
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://www.openra.net/
Meta.DisplayImageSource=url:https://github.com/OpenRA/OpenRA/blob/bleed/mods/ra/icon-3x.png?raw=true
Meta.EndpointURIFormat=
Meta.ConfigManifest=openraconfig.json
Meta.MetaConfigManifest=openrametaconfig.json
Meta.ConfigRoot=openra-red-alert.kvp
Meta.MinAMPVersion=2.4.6.4
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1.4
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=90715f92-951f-4740-9539-e47f11175d53
App.DisplayName=OpenRA - Red Alert
App.RootDir=./openra/
App.BaseDirectory=./openra/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=server\OpenRA.Server.exe
App.ExecutableLinux=server/OpenRA.Server
App.WorkingDir=server
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} Engine.EngineDir="." Engine.SupportDir="{{$FullBaseDir}}Support" Server.ListenPort="{{$ServerPort}}" Game.Mod="ra" {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={}
App.CommandLineParameterFormat={0}="{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[openraports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=12
App.UseRandomAdminPassword=False
App.PersistRandomPassword=True
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[openra-red-alertupdates.json]
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
App.RapidStartup=False
App.MonitorChildProcess=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.AppReadyRegex=^\[.*\] Master server communication established\.$
Console.UserJoinRegex=^\[.*\] (?<username>.+?) has joined the game\.$
Console.UserLeaveRegex=^\[.*\] (?<username>.+?) has (disconnected|left)\.$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
