Meta.DisplayName=OpenRCT2
Meta.Description=OpenRCT2 Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://openrct2.org/
Meta.DisplayImageSource=url:https://www.startpage.com/av/proxy-image?piurl=https%3A%2F%2Fopenrct2.org%2Fassets%2Fimages%2Flogos%2Ficon_x512.png&sp=1693919050T8d52ca6fa8718499200dfab5eb0d6012c79f950f42124198816370b71f4d1296
Meta.EndpointURIFormat=
Meta.ConfigManifest=openrct2config.json
Meta.MetaConfigManifest=openrct2metaconfig.json
Meta.ConfigRoot=openrct2.kvp
Meta.MinAMPVersion=2.4.6.2
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=RecommendedOnLinux
Meta.ContainerPolicyReason=The default executable on Linux is built for Ubuntu 22.04 and works also on Debian 12. For this reason, it's recommended to run the server in Docker.
Meta.ExtraSetupStepsURI=
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
App.DisplayName=OpenRCT2
App.RootDir=./openrct2/
App.BaseDirectory=./openrct2/
App.ExecutableWin=OpenRCT2\openrct2.exe
App.ExecutableLinux=OpenRCT2/openrct2-cli
App.WorkingDir=OpenRCT2
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=--headless --console
App.CommandLineArgs=host "{{$FullBaseDir}}saves" {{$PlatformArgs}} --port {{$GamePort}} --verbose --user-data-path "{{$FullBaseDir}}" {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%"}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":"UDP","Port":11753,"Ref":"GamePort","Name":"Game Port","Description":"Port for game traffic"}]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=10
App.UseRandomAdminPassword=True
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[openrct2updates.json]
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcess=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^.*\[CHAT\] \(\d+\) <(?<username>.+?)> (?<message>.+)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25
