App.AdminMethod=STDIO
App.ApplicationPort1=3979
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./openttd/1536610/
App.CommandLineArgs=-D {{$ApplicationIPBinding}}:{{$ApplicationPort1}} -c config/openttd.cfg {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=OpenTTD
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "1536610"}
App.ExecutableLinux=1536610/openttd
App.ExitMethod=String
App.ExitString=exit
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./openttd/
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "1536610"},{"UpdateStageName":"Create Config Directory", "UpdateSourcePlatform":"All", "UpdateSource":"CreateDirectory", "UpdateSourceArgs":"openttd/1536610/config", "OverwriteExistingFiles":false},{"UpdateStageName": "Base Config Download", "UpdateSourcePlatform": "All", "UpdateSource": "FetchURL", "UpdateSourceData": "https://github.com/darkace1998/AMPTemplates/blob/672588db1fa3dc9a03d1b137f42a0962d58074af/OpenTTD.7z", "UpdateSourceTarget":"1536610/config", "UnzipUpdateSource": true, "OverwriteExistingFiles":false}]
App.WorkingDir=1536610
App.SteamUpdateAnonymousLogin=False
Console.AppReadyRegex=^dbg: \[net] Initializing UDP listeners$
Console.ThrowawayMessageRegex=
Console.UserChatRegex=
Console.UserJoinRegex=^dbg: \[net]\ Listening on ([0-9.:]+) \(IPv4\)$ 
Console.UserLeaveRegex=^dbg: \[net\] \[server\] Client #\d+ closed connection$
Meta.Author=DARKACE
Meta.ConfigManifest=openttdconfig.json
Meta.MetaConfigManifest=openttdmetaconfig.json
Meta.ConfigRoot=openttd.kvp
Meta.Description=OpenTTD Dedicated Server
Meta.DisplayImageSource=steam:1536610
Meta.DisplayName=OpenTTD
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=https://store.steampowered.com/app/1536610/OpenTTD/