App.AdminMethod=STDIO
App.ApplicationPort1=3979
App.ApplicationPort2=0
App.ApplicationPort3=0
App.RemoteAdminPort=0
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./openttd/1536610/
App.CommandLineArgs=-D {{$ApplicationIPBinding}}:{{$ApplicationPort1}} -c config/openttd.cfg {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=OpenTTD
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}inux64:%LD_LIBRARY_PATH%","SteamAppId":"1536610"}
App.ExecutableWin=1536610/openttd.exe
App.ExecutableLinux=1536610/openttd
App.ExitMethod=String
App.ExitString=exit
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./openttd/
App.UpdateSources=@IncludeJson[openttdupdates.json]
App.WorkingDir=1536610
App.SteamUpdateAnonymousLogin=False
Console.AppReadyRegex=^dbg: \[net] Initializing UDP listeners$
Console.ThrowawayMessageRegex=
Console.UserChatRegex=
Console.UserJoinRegex=^dbg: \[net]\ Listening on ([0-9.:]+) \(IPv4\)$ 
Console.UserLeaveRegex=^dbg: \[net\] \[server\] Client #\d+ closed connection$
Meta.Author=Greelan, DARKACE
Meta.ConfigManifest=openttdconfig.json
Meta.MetaConfigManifest=openttdmetaconfig.json
Meta.ConfigRoot=openttd.kvp
Meta.Description=OpenTTD Dedicated Server
Meta.DisplayImageSource=steam:1536610
Meta.DisplayName=OpenTTD
Meta.EndpointURIFormat=
Meta.OS=Windows, Linux
Meta.URL=https://store.steampowered.com/app/1536610/OpenTTD/