Meta.DisplayName=Operation: Harsh Doorstop
Meta.Description=Operation: Harsh Doorstop Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://www.operationharshdoorstop.com/
Meta.DisplayImageSource=steam:736590
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$QueryPort}
Meta.ConfigManifest=operation-harsh-doorstopconfig.json
Meta.MetaConfigManifest=operation-harsh-doorstopmetaconfig.json
Meta.ConfigRoot=operation-harsh-doorstop.kvp
Meta.MinAMPVersion=2.4.6.4
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=3
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=ae028804-06ef-4924-addf-5a4a2dcbf15f
Meta.AppIsMultiIPAware=True
App.DisplayName=Operation: Harsh Doorstop
App.RootDir=./operation-harsh-doorstop/
App.BaseDirectory=./operation-harsh-doorstop/950900/
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}Mods
App.ExecutableWin=950900\HarshDoorstop\Binaries\Win64\HarshDoorstopServer-Win64-Shipping.exe
App.ExecutableLinux=950900/HarshDoorstop/Binaries/Linux/HarshDoorstopServer-Linux-Shipping
App.WorkingDir=950900
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=-FullStdOutLogOutput
App.CommandLineArgs=HarshDoorstop {{Map}}?{{$FormattedArgs}}{{bDisableKitRestrictions}}{{bBotAutofill}}{{CustomOptions}} -QueryPort={{$QueryPort}} -RCONPort={{$RCONPort}} -EnableRCON -MultiHome={{$ApplicationIPBinding}} -RCONIP={{$ApplicationIPBinding}} -RCONPassword={{$RemoteAdminPassword}} -SteamServerName="{{ServerName}}" {{CustomFlags}} -stdout {{$PlatformArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"{{ServerBuild}}"}
App.CommandLineParameterFormat={0}={1}
App.CommandLineParameterDelimiter=?
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=EXIT
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[operation-harsh-doorstopports.json]
App.AdminPortRef=RCONPort
App.PrimaryApplicationPortRef=QueryPort
App.UniversalSleepApplicationUDPPortRef=QueryPort
App.UniversalSleepSteamQueryPortRef=QueryPort
App.MaxUsers=16
App.UseRandomAdminPassword=True
App.PersistRandomPassword=True
App.RemoteAdminPassword=
App.AdminMethod=SourceRCON
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[operation-harsh-doorstopupdates.json]
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcess=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.AppReadyRegex=^\[[\d.]+-[\d.:]+\]\[[\d ]+\]LogWorld: Bringing up level for play took: \d+\.\d+$
Console.UserJoinRegex=^\[[\d.]+-[\d.:]+\]\[[\d ]+\]LogOnline: STEAM: AUTH HANDLER: Sending auth result to user (?<userid>\d+?) with flag success\? 1$
Console.UserLeaveRegex=^\[[\d.]+-[\d.:]+\]\[[\d ]+\]LogOnline: STEAM: (?<userid>\d+?) has been removed\.$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
