App.AdminMethod=STDIO
App.Ports=[{"Protocol":"Both","Port":8211,"Ref":"GamePort","Name":"Game Port","Description":"Port for game traffic"}]
App.ApplicationPort1=8211
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./PalWorld/2394010/
App.DisplayName=Pal World
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "2394010"}
App.ExecutableLinux=PalServer.sh
App.ExecutableWindows=PalServer.exe
App.ExitMethod=String
App.ExitString=c_shutdown(true)
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./PalWorld/2394010/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "2394010"}]
App.WorkingDir=2394010/bin
App.EncodeUserPath=true
App.ConsoleEnabled=true
App.MaxUsers=32
Console.AppReadyRegex=
Console.ThrowawayMessageRegex=
Console.UserChatRegex=^\[\d+:\d+:\d+\]: \[Say\] \(.+\) (?<username>.+?): (?<message>.+?)$
Console.UserJoinRegex=^\[\d+:\d+:\d+\]: \[Join Announcement\] (?<username>.+?)$
Console.UserLeaveRegex=^\[\d+:\d+:\d+\]: \[Leave Announcement\] (?<username>.+?)$
Meta.Author=TylorMayfield
Meta.ConfigManifest=palworldconfig.json
Meta.MetaConfigManifest=palworldmetaconfig.json
Meta.ConfigRoot=palworld.kvp
Meta.Description=
Meta.DisplayImageSource=steam:2394010
Meta.DisplayName=Pal World
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.ApplicationPort2}
Meta.OS=Windows, Linux
Meta.URL=https://store.steampowered.com/app/2394010/Pal_World/
