Meta.DisplayName=Path of Titans
Meta.Description=Path of Titans Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://pathoftitans.com/
Meta.DisplayImageSource=url:https://pathoftitans.com/images/logo-large.png
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=path-of-titansconfig.json
Meta.MetaConfigManifest=path-of-titansmetaconfig.json
Meta.ConfigRoot=path-of-titans.kvp
Meta.MinAMPVersion=2.5.1.8
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
eta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=Additional packages are recommended to install and run the server on Linux. Using a container avoids the need to install these packages on the host.
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=["apt-utils","apt-transport-https","icu-devtools","dos2unix","gnupg2","gcc","g++","libsdl1.2debian"]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=6
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=b7a9a499-80a5-4f04-b781-92c11f72ed9a
Meta.ImportableExtensions=[]
Meta.AppIsMultiIPAware=True
App.DisplayName=Path of Titans
App.RootDir=./path-of-titans/
App.BaseDirectory=./path-of-titans/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=PathOfTitans\Binaries\Win64\PathOfTitansServer-Win64-Shipping.exe
App.ExecutableLinux=PathOfTitans/Binaries/Linux/PathOfTitansServer-Linux-Shipping
App.WorkingDir=
App.LinuxCommandLineArgs=-nullRHI
App.WindowsCommandLineArgs=
App.CommandLineArgs=PathOfTitans {{ServerMap}}?listen?MaxPlayers={{$MaxUsers}} {{$PlatformArgs}} -log -Port={{$GamePort}} -QueryPort={{$QueryPort}} -RconPort={{$RCONPort}} -RconPassword="{{$RemoteAdminPassword}}" -MultiHome={{$ApplicationIPBinding}} -ServerName={{ServerName}} {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={}
App.CommandLineParameterFormat=-{0}={1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=200
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[path-of-titansports.json]
App.AdminPortRef=RCONPort
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=QueryPort
App.MaxUsers=100
App.UseRandomAdminPassword=True
App.PersistRandomPassword=True
App.RemoteAdminPassword=
App.AdminMethod=SourceRCON
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[path-of-titansupdates.json]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(!?(?<Platform>Linux|Windows|All):)?(?<Value>\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^(?:\[[\d\.]+-[\d\.:]+\]\[[\d ]+\])?LogGameMode: Display: Match State Changed from WaitingToStart to InProgress$
Console.UserJoinRegex=^(?:\[[\d\.]+-[\d\.:]+\]\[[\d ]+\])?AlderonLog: IAlderonCommon:RegisterPlayer\(\) Request: {"player_id":(?<userid>\d+),"platform":"(?:.+?)"(?:.*?)}$
Console.UserLeaveRegex=^(?:\[[\d\.]+-[\d\.:]+\]\[[\d ]+\])?AlderonLog: IAlderonCommon:UnregisterPlayer\(\) Request: {"player_id":(?<userid>.+?),"platform":"(?:.+?)"(?:.*?)}$
Console.UserChatRegex=^(?:\[[\d\.]+-[\d\.:]+\]\[[\d ]+\])?TitansOnline: Chat: \[(?:.+?)\] (?<username>.+?) \((?:.+?)\): (?<message>.+)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
