[/Script/PathOfTitans.IGameSession]
; Specifies the public name of the server. Note: To have a space in your server name, you must use underscores _ as spaces.
ServerName=AMP_Powered_POT_Server
; Sets the max number of players on a server.
MaxPlayers=100
; Sets a password to enter the server.
ServerPassword=
; Specifies the map for the server.
ServerMap=Panjura
; Specifies if the server allows free-to-play users to join.
bServerPaidUsersOnly=false
; Enables or disables text chat for the entire server.
bServerAllowChat=true
; Enables or disables the global chat channel on the server.
bServerGlobalChat=true
; Enables or disables fish spawning.
bServerFish=true
; Enables or disables the water quality system.
bServerWaterQualitySystem=true
; Enabled or disables overriding water regeneration. If set to false, it will use the default values.
bOverrideWaterRegeneration=false
; Sets whether water will naturally regenerate over time. If this is disabled, please ensure you have water restoration quests on the map you are hosting, otherwise you will eventually run out of water.
bEnableWaterRegeneration=true
; The water regeneration rate multiplier update.
WaterRegenerationRateMultiplierUpdate=180
; Amount of time in seconds before water applies a regeneration amount. Setting this value too low makes the server update water more frequently and can cause lag.
WaterRegenerationRate=60
; Amount of water regenerated every cycle. This scales depending on how large the body of water is.
WaterRegenerationValue=10
; Multiplier that increases the amount of water restored when it rains.
WaterRainRegenerationIncrement=20.0
; Enables or disables the ability for players to spend marks to insta-cooldown Waystones.
bServerWaystoneCooldownRemoval=true
; Overrides the cooldown timer for Waystones in seconds. -1 will use the default cooldown timer.
OverrideWaystoneCooldown=-1
; Determines how many quests must be completed within a POI before it is 'completed'. Default 3
MaxCompleteQuestsInLocation=3
; Enables or disables fall damage for all users on the server.
bServerFallDamage=true
; Specifies the connected community Discord server. This must be only the letters/numbers after the discord.gg part of the server invite link. Example: https://discord.gg/aY5CzgZk should only use aY5CzgZk Be sure to use a permanent invite link, or else it will expire.
ServerDiscord=
; Enables automatic server restarts.
bServerAutoRestart=false
; Specifies the time between automatic server restarts in seconds. Players will be warned every 2,1 hours - 30,10,5,1 minutes - 10,5,4,3,2,1 seconds before restart.
RestartLengthInSeconds=10800
; Specifies how long a dead body will persist for in seconds. A value of 0 means it will persist forever.
ServerDeadBodyTime=0
; Enables or disables the full map for the entire server.
bServerAllowMap=true
; Enables or disables the minimap for the entire server.
bServerAllowMinimap=true
; Disables all dinosaurs except the listed dinosaurs.
+AllowedCharacters=DinosaurName
; Enables or disables home caves on your server.
bServerHomeCaves=true
; If true, players can only edit abilities in their home caves. If false, players can edit their abilities anywhere so long as they are sleeping. Recommended to be set to true if you also enable home caves on your server.
bServerEditAbilitiesInHomeCaves=true
; Enables/Disables the tutorial Hatchling Caves. If this is enabled, players will spawn in a tutorial area at 0 growth, and completing quests will bring them to 0.3 growth by the time they exit. If this is disabled, players will spawn in the world at 0.3 growth and completely skip the tutorial.
bServerHatchlingCaves=true
; Enables/Disables Hunger and Thirst in caves. If disabled, Dinosaurs will not lose hunger or thirst in caves and will take no damage if they have no food or water.
bServerHungerThirstInCaves=false
; Enables/Disables Growth on your server. If disabled, all dinosaurs will spawn as Adults, and all existing characters will be bumped up to Adult.
bServerGrowth=true
; Adds additional passive growth per second to all dinosaurs. Remember, full growth = 1 so a good value for this might be 0.005, which means a player would take 200 minutes (3.3 hours) to reach adulthood. Growth amount currently applies equally across all dinosaurs. Setting this to 0 disables passive growth.
GlobalPassiveGrowthPerMinute=0
; Allows you to adjust the rate of growth earned by players when they complete quests. If you want to disable growth from quests, set this value to 0.
QuestGrowthMultiplier=1
; If set to true will allow you to override the time it takes for a local quest to cooldown after completion.
bOverrideLocalQuestCooldown=false
; Time it takes in seconds for a quest to cooldown before it can be completed again. Default 3600 (1 hour)
LocalQuestCooldown=3600
; If set to true will allow you to override the time it takes for the POI completion reward to reset after reaching 100%. Default false
bOverrideLocationQuestCooldown=false
; Time it takes in seconds for a the POI Completion reward to reset before it can be completed again. Default 3600 (1 hour)
LocationQuestCooldown=3600
; Allows players to lose growth past Juvenile/Adolescent/Sub-Adult/Adult growth states when they die.
bLoseGrowthPastGrowthStages=true
; Percent of total marks a player will lose when they die from combat. Default 25
CombatDeathMarksPenaltyPercent=25
; Percent of growth a player will lose when they die from combat. Default 10
CombatDeathGrowthPenaltyPercent=10
; Percent of total marks a player will lose when they die from fall damage. Default 5
FallDeathMarksPenaltyPercent=5
; Percent of growth a player will lose when they die from fall damage. Default 2
FallDeathGrowthPenaltyPercent=2
; Percent of total marks a player will lose when they die from starving/thirst/drowning. Default 10
SurvivalDeathMarksPenaltyPercent=10
; Percent of growth a player will lose when they die from starving/thirst/drowning. Default 5
SurvivalDeathGrowthPenaltyPercent=5
; Specifies the amount of time in seconds before a player will be automatically disconnected from the server if they are idle/AFK. Useful to prevent idle players from filling your server. Default 600 seconds (10 minutes). If set to 0, no players will ever be kicked for being idle.
AFKDisconnectTime=600
; Specifies the maximum ms ping before auto-disconnecting the player. 0 will disable this option. Use to prevent high-ping players causing issues for your server.
MaxClientPingMs=0
; Specifies the duration of time in seconds the player's ms ping must be above the MaxClientPingMs before being disconnected.
MaxClientPingDuration=0
; The amount of time required to be on the logout menu before a player safe logs. Set to 0 if you want instant logouts. Default is 120 seconds.
ServerLogoutTime=60
; Will only work when a Database is set to remote, for hived servers. It is planned to work for all servers in the future. When set to true, when a player is killed, any of their other characters within a certain radius are flagged with a 10 minute timer, which prevents those specific characters from logging back in right away. Characters that are further away are unaffected by the login timer.
bServerAntiRevengeKill=true
; Will only work when a Database is set to remote, for hived servers. It is planned to work for all servers in the future. Specifies the radius of the Anti-Revenge Kill distance. Defaults to 100000 which is 1 km.
RevengeKillDistance=100000

[/Script/PathOfTitans.IGameMode]
; Specifies the time of day the server begins at after a restart. Time is scaled between 0-2400. Example: 100 = 1:00 AM, 1200 = 12:00 PM, and 1800 = 6:00 PM
ServerStartingTime=1350
; Specifies if the server uses a fixed or dynamic time of day.
bServerDynamicTimeOfDay=1
; Specifies if the server restricts carnivore grouping to the same species.
bServerRestrictCarnivoreGrouping=false
; Specified the length (in minutes) of a full day cycle.
ServerDayLength=240
; Sets the maximum number of slots allowed for player groups.
MaxGroupSize=10
; Sets the distance (in meters) for players to be able to see their other group members.
MaxGroupLeaderCommunicationDistance=50000

[EasyAntiCheat]
; Enables or disables Easy anti-cheat.
bEnabled=true

[SourceRCON]
; Enables or disables SourceRCON.
bEnabled=true
; Enables or disables logging for SourceRCON.
bLogging=true
; Sets a password to connect to SourceRCON.
Password=Password123
; Sets the port to connect to SourceRCON.
Port=7779
; Sets the IPv4 binding for SourceRCON
IP=0.0.0.0
; Sets the limit on failed login attempts.
MaxFailedAttempts=5
; Sets the maximum time for a login to succeed.
Timeout=60
; Sets the maximum connections to SourceRCON per IP.
MaxConnectionsPerIP=3
