Meta.DisplayName=Path of Titans
Meta.Description=Path of Titans Dedicated Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://pathoftitans.com/
Meta.DisplayImageSource=url:https://pathoftitans.com/images/logo-large.png
Meta.EndpointURIFormat=
Meta.ConfigManifest=path-of-titansconfig.json
Meta.MetaConfigManifest=path-of-titansmetaconfig.json
Meta.ConfigRoot=path-of-titans.kvp
Meta.MinAMPVersion=
Meta.SpecificDockerImage=
Meta.ContainerPolicy=Supported
Meta.Prerequsites=[]
Meta.ConfigReleaseState=NotSpecified
App.DisplayName=Path of Titans
App.RootDir=./path-of-titans/
App.BaseDirectory=./path-of-titans/
App.ExecutableWin=PathOfTitans\Binaries\Win64\PathOfTitansServer-Win64-Shipping.exe
App.ExecutableLinux=PathOfTitans/Binaries/Linux\PathOfTitansServer-Linux-Shipping
App.WorkingDir=
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -log -Port={{$GamePort}} -BranchKey=production -Database=Local {{$FormattedArgs}}
App.AppSettings={}
App.EnvironmentVariables={}
App.CommandLineParameterFormat=-{0}={1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":"UDP","Name":"Game Port","Description":"Port for game traffic","Port":7777,"Ref":"GamePort"}]
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPort=GamePort
App.UniversalSleepSteamQueryPort=
App.MaxUsers=20
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.UpdateSources=[{"UpdateStageName":"Alderon Games Cmd Download","UpdateSourcePlatform":"Windows","UpdateSource":"FetchURL","UpdateSourceData":"https://launcher-cdn.alderongames.com/AlderonGamesCmd-Win64.exe","UpdateSourceTarget":"{{$FullRootDir}}","OverwriteExistingFiles":true},{"UpdateStageName":"Alderon Games Cmd Download","UpdateSourcePlatform":"Linux","UpdateSource":"FetchURL","UpdateSourceData":"https://launcher-cdn.alderongames.com/AlderonGamesCmd-Linux-x64","UpdateSourceTarget":"{{$FullRootDir}}","OverwriteExistingFiles":true},{"UpdateStageName":"Set Executable Flag","UpdateSourcePlatform":"Linux","UpdateSource":"SetExecutableFlag","UpdateSourceArgs":"{{$FullRootDir}}AlderonGamesCmd-Linux},{"UpdateStageName":"Server Download","UpdateSourcePlatform":"Windows","UpdateSource":"Executable","UpdateSourceData":"{{$FullRootDir}}AlderonGamesCmd-Win64.exe","UpdateSourceArgs":"--game path-of-titans --server true --beta-branch production --auth-token {{AuthToken}} --install-dir {{$FullRootDir}}"},{"UpdateStageName":"Server Download","UpdateSourcePlatform":"Linux","UpdateSource":"Executable","UpdateSourceData":"{{$FullRootDir}}AlderonGamesCmd-Linux","UpdateSourceArgs":"--game path-of-titans --server true --beta-branch production --auth-token {{AuthToken}} --install-dir {{$FullRootDir}}"}]
App.Compatibility=
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=
App.SupportsUniversalSleep=True
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^((WARNING|ERROR): Shader.+|\d+:err:ole:.*|Could not find Wine Gecko.*)$
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
