[/Script/Pavlov.DedicatedServer]
ServerName=Pavlov VR Server - Powered by AMP
bEnabled=false
MaxPlayers=10
ApiKey=
bSecured=true
bCustomServer=true
bVerboseLogging=false
bCompetitive=false
bWhitelist=false
RefreshListTime=120
LimitedAmmoType=0
TickRate=90
TimeLimit=60
Password=0000
BalanceTableURL=vankruptgames/BalancingTable/main
#MapRotation=(MapId="UGC1758245796", GameMode="GUN")
#MapRotation=(MapId="datacenter", GameMode="SND")
#MapRotation=(MapId="sand", GameMode="DM")
