Meta.DisplayName=PixARK
Meta.Description=PixARK Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://snail.com/portfolio/pixark
Meta.DisplayImageSource=steam:593600
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$QueryPort}
Meta.ConfigManifest=pixarkconfig.json
Meta.MetaConfigManifest=pixarkmetaconfig.json
Meta.ConfigRoot=pixark.kvp
Meta.MinAMPVersion=2.5.1.4
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=2
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=79bb4c35-7e34-4ce7-b685-ccded8c4f1d7
Meta.AppIsMultiIPAware=True
App.DisplayName=PixARK
App.RootDir=./pixark/
App.BaseDirectory=./pixark/824360/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=824360\ShooterGame\Binaries\Win64\PixARKServer.exe
App.ExecutableLinux=.proton/proton
App.WorkingDir=824360/ShooterGame/Binaries/Win64
App.LinuxCommandLineArgs=runinprefix "{{$FullBaseDir}}ShooterGame/Binaries/Win64/PixARKServer.exe"
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} {{Map}}?listen?DelayRegisterServer=True?bRawSockets=True?Port={{$GamePort}}?QueryPort={{$QueryPort}}?RCONEnabled=True?RCONPort={{$RCONPort}}?SessionName="{{SessionName}}"?MultiHome={{$ApplicationIPBinding}}?{{$FormattedArgs}}?ServerAdminPassword={{$RemoteAdminPassword}}{{CustomOptions}} -Seed={{Seed}} -CULTUREFORCOOKING=en -NoBattlEye -CubePort={{$CubePort}} -cubeworld={{cubeworld}} -nosteamclient -NoHangDetection {{NoTransferFromFiltering}}-ClusterDirOverride="{{ClusterDirOverride}}" -clusterid={{clusterid}} -server {{CustomFlags}} -gameplaylogging -log
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"SteamAppId":"593600","STEAM_COMPAT_DATA_PATH":"{{$FullRootDir}}.proton/compatdata","STEAM_COMPAT_CLIENT_INSTALL_PATH":"{{$FullBaseDir}}.steam/steam","HOME":"{{$FullBaseDir}}"}
App.CommandLineParameterFormat={0}={1}
App.CommandLineParameterDelimiter=?
App.ExitMethod=String
App.ExitTimeout=15
App.ExitString=DoExit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[pixarkports.json]
App.AdminPortRef=RCONPort
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=QueryPort
App.MaxUsers=20
App.UseRandomAdminPassword=True
App.PersistRandomPassword=True
App.RemoteAdminPassword=
App.AdminMethod=SourceRCON
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=15
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatMinutes=0.09
App.RCONHeartbeatCommand=GetGameLog
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[pixarkupdates.json]
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=^.*PixARKServer\.exe.*Port={{$GamePort}}.*$
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RCONConnected
Console.FilterMatchRegex=(\e\[(\d+;)*(\d+)?[ABCDHJKfmsu]|\e\[?[?\>\=\da-z]+|Keep Alive|Server received, But no response!! \n |LogOnline:Warning: STEAM: Server setting .* overflows Steam SetGameTags call|LogOnline:Warning: STEAM: Empty session setting .* :OnlineService of type String|CubeWorldServer:Warning: compose_generator.cpp \d+ cubesvr::CComposeGenerator::ComposeColumn  biome not exists\. \d+|LogShooter:Warning: Receive Command : GetGameLog)
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^$
Console.UserJoinRegex=^[\d\.]+_[\d\.]+: (?<username>.+?) joined this ARK!\n \n $
Console.UserLeaveRegex=^[\d\.]+_[\d\.]+: (?<username>.+?) left this ARK!\n \n $
Console.UserChatRegex=^[\d\.]+_[\d\.]+:( | )(?<username>.+?)( | )\((?:.+?)\): (?<message>.+)\n \n $
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
