Meta.DisplayName=PixARK
Meta.Description=PixARK Dedicated Server
Meta.Arch=x86_64
Meta.Author=OldYeti-Gif - Made with AMP Config Generator
Meta.URL=https://store.steampowered.com/app/593600/PixARK/
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=PixARK
App.CommandLineArgs=TheIsland?listen?SessionName={{SessionName}}?MaxPlayers={{MaxPlayers}}?Port=27015?QueryPort=27016?RCONPort=27020 -server -log
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= (space)
App.RapidStartup=false
App.ApplicationReadyMode=RCONConnected
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}ShooterGame/Content/Mods
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^Setting\s+breakpad\s+minidump\s+AppID\s+=\s+\d+$
Console.UserJoinRegex=^User\s+(?<username>.+)\s+\((?<userid>.+)\)\s+connected\s+from\s+\[(?<endpoint>.+)\]$
Console.UserLeaveRegex=^User\s+(?<username>.+)\s+\((?<userid>.+)\)\s+disconnected\.\s+Reason:\s+.*$
Console.UserChatRegex=^(?<username>.+):\s+(?<message>.+)$
Meta.OS=3
Meta.ConfigManifest=pixarkconfig.json
Meta.MetaConfigManifest=pixarkmetaconfig.json
Meta.ConfigRoot=pixark.kvp
App.RootDir=./pixark/
Meta.DisplayImageSource=steam:593600
App.BaseDirectory=./pixark/593600/
App.WorkingDir=593600
App.ExecutableWin=593600\ShooterGameServer.exe
App.ExecutableLinux=593600/ShooterGameServer
App.LinuxCommandLineArgs=
App.Ports=@IncludeJson[pixarkports.json]
App.UpdateSources=@IncludeJson[pixarkupdates.json]
Errors=
isValid=true
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}