App.AdminMethod=STDIO
App.SteamUpdateAnonymousLogin=false
App.SteamForceLoginPrompt=true
App.UseRandomAdminPassword=false
App.RemoteAdminPassword={{RCONPassword}}
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./plutonium-iw5/
App.CommandLineArgs=iw5mp {{$FullRootDir}}\42750 -nocurses -dedicated +set key "{{PlutoKey}}" +net_ip 0.0.0.0 +net_port {{$ApplicationPort1}} +sv_config server.cfg +rcon_password "{{RCONPassword}}" +start_map_rotate
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Plutonium IW5
App.ExecutableLinux=
App.ExecutableWin=bin\plutonium-bootstrapper-win32.exe
App.ExitMethod=OS_CLOSE
App.ExitString=quit
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=true
App.RootDir=./plutonium-iw5/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName":"SteamCMD Download","UpdateSourcePlatform":"All","UpdateSource":"SteamCMD","UpdateSourceData":"42750","ForceDownloadPlatform":"Windows"},{"UpdateStageName":"Fetch Plutonium Updater","UpdateSourcePlatform":1,"UpdateSource":16,"UpdateSourceData":"plutonium-updater-x86_64-pc-windows-msvc.zip","UpdateSourceArgs":"mxve/plutonium-updater.rs","UpdateSourceVersion":null,"UpdateSourceTarget":null,"UnzipUpdateSource":true,"OverwriteExistingFiles":true,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null},{"UpdateStageName":"Update Plutonium","UpdateSourcePlatform":1,"UpdateSource":8,"UpdateSourceData":"{{$FullBaseDir}}plutonium-updater.exe","UpdateSourceArgs":"-fd {{$FullBaseDir}}","UpdateSourceVersion":null,"UpdateSourceTarget":null,"UnzipUpdateSource":false,"OverwriteExistingFiles":true,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null},{"UpdateStageName":"Fetch IW5 Configuration File","UpdateSourcePlatform":31,"UpdateSource":"FetchURL","UpdateSourceData":"https://raw.githubusercontent.com/xerxes-at/IW5ServerConfig/master/admin/server.cfg","UpdateSourceArgs":null,"UpdateSourceVersion":null,"UpdateSourceTarget":"{{$FullRootDir}}/42750/admin","UnzipUpdateSource":false,"OverwriteExistingFiles":true,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null}]
App.WorkingDir=
App.ApplicationIPBinding=0.0.0.0
App.ApplicationPort1=4975
App.ApplicationPort2=0
App.ApplicationPort3=0
App.RemoteAdminPort=4975
App.MaxUsers=18
Console.AppReadyRegex=^.*Heartbeat successful.$
Console.ThrowawayMessageRegex=
Console.UserChatRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Meta.Author=Matthew McPeake
Meta.ConfigManifest=plutonium-iw5config.json
Meta.ConfigRoot=plutonium-iw5.kvp
Meta.Description=
Meta.DisplayImageSource=steam:115300
Meta.DisplayName=Plutonium IW5
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=
Limits.SleepMode=false
Limits.SleepOnStart=false
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5




