Meta.DisplayName=Plutonium [WIP]
Meta.Description=Plutonium Dedicated Server for COD:BO1, COD:BO2, COD:MW3 and COD:WAW
Meta.OS=
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://plutonium.pw/
Meta.DisplayImageSource=url:https://forum.plutonium.pw/assets/uploads/system/avatar-default.png
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=plutoniumconfig.json
Meta.MetaConfigManifest=plutoniummetaconfig.json
Meta.ConfigRoot=plutonium.kvp
Meta.MinAMPVersion=2.4.6.10
Meta.SpecificDockerImage=cubecoders/ampbase:wine8
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The server requires Wine 8 to run on Linux. Using a container avoids the need to install this dependency on the host.
Meta.ExtraSetupStepsURI=
Meta.Prerequsites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=0.0.0.0
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
App.DisplayName=Plutonium
App.RootDir=./plutonium/
App.BaseDirectory=./plutonium/server
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=server\localappdata\Plutonium\bin\plutonium-bootstrapper-win32.exe
App.ExecutableLinux=/usr/bin/wine
App.WorkingDir=server/localappdata/Plutonium
App.LinuxCommandLineArgs="./bin/plutonium-bootstrapper-win32.exe"
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} "{{GameType}}{{GameMode}}" "{{$FullBaseDir}}" -dedicated -stdout +start_map_rotate +set key "{{Key}}" +set net_port "{{$GamePort}}" +set net_ip "{{$ApplicationIPBinding}}" +set sv_config "{{ServerConfig}}" {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win32","WINEDEBUG":"-all"}
App.CommandLineParameterFormat=+set {0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=quit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":"Both","Port":4976,"Ref":"GamePort","Name":"Game Port","Description":"Port for game traffic"}]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=18
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat=login {0}
App.UpdateSources=@IncludeJson[plutoniumupdates.json]
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcess=True
App.DumpFullChildProcessTree=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=iw4x.exe
App.SupportsUniversalSleep=True
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^Heartbeat successful\.$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25
