App.AdminMethod=TelnetRCON
App.RemoteAdminPassword={{RCONPassword}}
App.RCONConnectDelaySeconds=1
App.RCONConnectRetrySeconds=1
App.UseRandomAdminPassword=False
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./plutonium-bo2/
App.CommandLineArgs={{PlutoMode}} {{$FullRootDir}} -dedicated +set key "{{PlutoKey}}" +net_ip 0.0.0.0 +net_port {{$ApplicationPort1}} +sv_config "{{PlutoCFG}}" +rcon_password "{{RCONPassword}}"
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Plutonium
App.ExecutableLinux=
App.ExecutableWin=bin\plutonium-bootstrapper-win32.exe
App.ExitMethod=String
App.ExitString=quit
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./plutonium-bo2/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "Server Download","UpdateSourcePlatform": "All", "UpdateSource": "FetchURL", "UpdateSourceData": "--redacted--", "UnzipUpdateSource": true}]
App.WorkingDir=
App.ApplicationIPBinding=0.0.0.0
App.ApplicationPort1=4975
App.ApplicationPort2=0
App.ApplicationPort3=0
App.RemoteAdminPort=4975
App.MaxUsers=18
Console.AppReadyRegex=Heartbeat successful
Console.ThrowawayMessageRegex=
Console.UserChatRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Meta.Author=Matthew McPeake
Meta.ConfigManifest=plutonium-bo2config.json
Meta.ConfigRoot=plutonium-bo2.kvp
Meta.Description=
Meta.DisplayImageSource=steam:202970
Meta.DisplayName=Plutonium
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
