Meta.DisplayName=PostgreSQL
Meta.Description=PostgreSQL Service Instance
Meta.OS=Windows, Linux
Meta.AarchSupport=Native
Meta.Arch=All
Meta.Author=Greelan
Meta.URL=https://www.postgresql.org/
Meta.DisplayImageSource=url:https://download.logo.wine/logo/PostgreSQL/PostgreSQL-Logo.wine.png
Meta.EndpointURIFormat= 
Meta.ConfigManifest=postgresqlconfig.json
Meta.MetaConfigManifest=postgresqlmetaconfig.json
Meta.ConfigRoot=postgresql.kvp
Meta.MinAMPVersion=2.6.2.6
Meta.SpecificDockerImage=cubecoders/ampbase:postgresql
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=Several packages (https://www.postgresql.org/docs/current/install-requirements.html) are required to build PostgreSQL from source. Using a container avoids the need for you to install these dependencies on the host.
Meta.ExtraSetupStepsURI=
Meta.Prerequsites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=d9f557e2-7b9c-429f-a8a5-8a2fd75c2956
Meta.ImportableExtensions=[]
Meta.AppIsMultiIPAware=False
App.DisplayName=PostgreSQL
App.RootDir=./postgresql/
App.BaseDirectory=./postgresql/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=pgsql\bin\psql.exe
App.ExecutableLinux=pgsql/bin/psql
App.WorkingDir=
App.LinuxCommandLineArgs=--host={{$FullBaseDir}}run
App.WindowsCommandLineArgs=--host=127.0.0.1
App.CommandLineArgs={{CustomClientOptions}} {{$PlatformArgs}} --username=amp --pset=pager=off {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"PATH":"{{$FullBaseDir}}pgsql/bin:%PATH%","MANPATH":"{{$FullBaseDir}}pgsql/share/man","LD_LIBRARY_PATH":"{{$FullBaseDir}}pgsql/lib:%LD_LIBRARY_PATH%","PGDATA":"{{$FullBaseDir}}data","PGPORT":"{{$ServerPort}}","PGPASSWORD":"{{AMPPassword}}"}
App.CommandLineParameterFormat=--{0}={1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=10
App.ExitString=\\! pg_ctl stop -m fast
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[postgresqlports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=0
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[postgresqlupdates.json]
App.PreStartStages=@IncludeJson[postgresqlstart.json]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=LinuxBufferedConsole, WindowsBufferedConsole
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.SmartExcludeSupported=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(!?(?<Platform>Linux|Windows|All):)?(?<Value>\$?[\w]+)}}
Console.FilterMatchRegex=\e\[(\d+;)*(\d+)?[ABCDHJKfmsu]|\e\[?[?\>\=\da-z]+
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^(Type "help" for help\.|CPID: \d+)$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
