App.AdminMethod=SourceRCON
App.ApplicationPort1=7887
App.ApplicationPort2=27265
App.ApplicationPort3=0
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./post-scriptum-server/746200/
App.CommandLineArgs=MULTIHOME={{$ApplicationIPBinding}} Port={{$ApplicationPort1}} QueryPort={{$ApplicationPort2}} RCONPORT={{$RemoteAdminPort}} RCONPASSWORD={{$RemoteAdminPassword}} -log -fullcrashdump
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat={0}="{1}"
App.DisplayName=Post Scriptum
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullRootDir}}746200/linux64:%LD_LIBRARY_PATH%","SteamAppId":"736220"}
App.ExecutableLinux=746200/PostScriptum/Binaries/Linux/PostScriptumServer
App.ExecutableWin=746200\PostScriptum\Binaries\Win64\PostScriptumServer.exe
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.RCONConnectDelaySeconds=15
App.RCONConnectRetrySeconds=45
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RemoteAdminPort=21214
App.RootDir=./post-scriptum-server/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "746200"}]
App.WorkingDir=746200
App.UseRandomAdminPassword=True
Console.AppReadyRegex=^(LogInit: Display: Starting Game\.)|(LogOnline: GotoState: NewState: Playing)$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^\[Chat.*\] \[SteamID\:(?<userid>-?\d+)\] (?<username>.+?) \: (?<message>.+)$
Console.UserJoinRegex=
Console.UserLeaveRegex=
Meta.Author=Southnode-Arc
Meta.ConfigManifest=post-scriptum-serverconfig.json
Meta.MetaConfigManifest=post-scriptum-servermetaconfig.json
Meta.ConfigRoot=post-scriptum-server.kvp
Meta.Description=Post Scriptum Dedicated Server
Meta.DisplayImageSource=steam:736220
Meta.DisplayName=Post Scriptum
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.ApplicationPort2}
Meta.OS=3
Meta.URL=https://steamdb.info/app/746200/