Meta.DisplayName=Project 5: Sightseer
Meta.Description=Project 5: Sightseer Dedicated Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=Greelan, DARKACE
Meta.URL=https://project-5-sightseer.fandom.com/wiki/Project_5:_Sightseer_Wiki
Meta.DisplayImageSource=steam:655780
Meta.EndpointURIFormat=
Meta.ConfigManifest=project5-sightseerconfig.json
Meta.MetaConfigManifest=project5-sightseermetaconfig.json
Meta.ConfigRoot=project5-sightseer.kvp
Meta.MinAMPVersion=2.5.0.4
Meta.SpecificDockerImage=cubecoders/ampbase:mono
Meta.DockerRequired=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=Project 5: Sightseer requires mono. Installing mono on the host may interfere with AMP's operation.
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1.2
Meta.AppConfigId=c032ed6f-3f44-43e7-b091-b91899588836
App.DisplayName=Project 5: Sightseer
App.RootDir=./project5-sightseer/
App.BaseDirectory=./project5-sightseer/655780/
App.ExecutableWin=655780\P5SServer.exe
App.ExecutableLinux=/usr/bin/mono
App.WorkingDir=655780
App.LinuxCommandLineArgs=./P5SServer.exe
App.CommandLineArgs={{$PlatformArgs}} -port {{$GamePort}} -http -localPath {{$FormattedArgs}} {{public}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"655780"}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=q\n
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[project5-sightseerports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=20
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[project5-sightseerupdates.json]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
App.RapidStartup=False
App.MonitorChildProcess=True
App.MonitorChildProcessName=^.*P5SServer\.exe.*-port {{$GamePort}}.*$
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^\[[\d\/]+ [\d:]+\] Game server started on port \d+ using protocol version \d+$
Console.UserJoinRegex=^\[[\d\/]+ [\d:]+\] (?<username>.+?) \((?:[\d\.:]+?), (?:.+?), (?<userid>.+?)\): Passed a ban check: (?:.+)$
Console.UserLeaveRegex=^\[[\d\/]+ [\d:]+\] (?<username>.+?) \((?:[\d\.:]+?)\): Disconnected \[\d+\]$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
