Meta.DisplayName=Project Zomboid
Meta.Description=Project Zomboid Dedicated Server
Meta.OS=Windows, Linux
Meta.Author=Greelan, IceOfWraith, Dhraz
Meta.URL=https://projectzomboid.com
Meta.DisplayImageSource=steam:108600
Meta.EndpointURIFormat=steam://connect/{ip}/{GenericModule.App.ApplicationPort2}
Meta.ConfigManifest=project-zomboidconfig.json
Meta.MetaConfigManifest=
Meta.ConfigRoot=project-zomboid.kvp
Meta.MinAMPVersion=2.3.0.8
Meta.SpecificDockerImage=
Meta.Prerequsites=[]
App.DisplayName=Project Zomboid
App.RootDir=./project-zomboid/
App.BaseDirectory=./project-zomboid/380870/
App.ExecutableWin=380870\jre64\bin\java.exe
App.ExecutableLinux=380870/ProjectZomboid64
App.WorkingDir=380870
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=-Djava.awt.headless=true -Dzomboid.znetlog=1 -XX:+UseZGC -XX:-CreateCoredumpOnCrash -XX:-OmitStackTraceInFastThrow -Djava.library.path=natives/;natives/win64/;. -cp %PZ_CLASSPATH% zombie.network.GameServer -statistic 10 -debuglog=Multiplayer,Death,Damage,Fall
App.CommandLineArgs={{$PlatformArgs}} -Dzomboid.steam={{SteamInt}} -Duser.home=./ -Xmx{{MaxRAM}}g -- -port {{$ApplicationPort1}} -steamport1 {{$ApplicationPort2}} -steamport2 {{$ApplicationPort3}} {{$FormattedArgs}}
App.AppSettings={}
App.EnvironmentVariables={"PATH":"./jre64/bin:%PATH%","LD_LIBRARY_PATH":"./linux64:./natives:./:./jre64/lib/amd64:%LD_LIBRARY_PATH%","LD_PRELOAD":"./jre64/lib/libjsig.so","PZ_CLASSPATH":"./java/istack-commons-runtime.jar;./java/jassimp.jar;./java/javacord-2.0.17-shaded.jar;./java/javax.activation-api.jar;./java/jaxb-api.jar;./java/jaxb-runtime.jar;./java/lwjgl.jar;./java/lwjgl-natives-windows.jar;./java/lwjgl-glfw.jar;./java/lwjgl-glfw-natives-windows.jar;./java/lwjgl-jemalloc.jar;./java/lwjgl-jemalloc-natives-windows.jar;./java/lwjgl-opengl.jar;./java/lwjgl-opengl-natives-windows.jar;./java/lwjgl_util.jar;./java/sqlite-jdbc-3.27.2.1.jar;./java/trove-3.0.3.jar;./java/uncommons-maths-1.2.3.jar;./java/","SteamAppId":"108600"}
App.CommandLineParameterFormat=-{0} {1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=quit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=
App.ApplicationPort1=16261
App.ApplicationPort2=8766
App.ApplicationPort3=8767
App.RemoteAdminPort=0
App.MaxUsers=20
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.UpdateSources=[{"UpdateStageName":"SteamCMD Download","UpdateSourcePlatform":31,"UpdateSource":4,"UpdateSourceData":"380870","UpdateSourceArgs":null,"UpdateSourceVersion":"b41multiplayer","UpdateSourceTarget":null,"UnzipUpdateSource":false,"OverwriteExistingFiles":false,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null}]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^LOG\s+: Network\s+, \d+> [\d,]+> \*+ SERVER STARTED \*+$
Console.UserJoinRegex=^LOG\s+: Network\s+, \d+> [\d,]+> Connected new client (?<username>.+?) ID # (?<userid>.+?) and assigned DL port (?<userport>.+?)$
Console.UserLeaveRegex=/^LOG\s+: (Network|General)\s+, \d+> [\d,]+> (Disconnected player "(?<username>.+?)" |\d+ znet: Disconnecting client #(?<userid>.+?) SteamID=)\d+$
Console.UserChatRegex=
Console.UpdateAvailableRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
