Meta.DisplayName=Project Zomboid
Meta.Description=Project Zomboid Dedicated Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=Greelan, IceOfWraith, Dhraz
Meta.URL=https://projectzomboid.com
Meta.DisplayImageSource=steam:108600
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.ApplicationPort1}
Meta.ConfigManifest=project-zomboidconfig.json
Meta.MetaConfigManifest=project-zomboidmetaconfig.json
Meta.ConfigRoot=project-zomboid.kvp
Meta.MinAMPVersion=2.3.2.0
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
App.DisplayName=Project Zomboid
App.RootDir=./project-zomboid/
App.BaseDirectory=./project-zomboid/380870/
App.ExecutableWin=380870\jre64\bin\java.exe
App.ExecutableLinux=380870/ProjectZomboid64
App.WorkingDir=380870
App.LinuxCommandLineArgs=-Dfile.encoding=UTF-8 -Dzomboid.steam={{SteamInt}} -Duser.home=./ -Xmx{{MaxMemory}}m {{CustomJavaArgs}} --
App.WindowsCommandLineArgs=-Dfile.encoding=UTF-8 -Djava.awt.headless=true -Dzomboid.znetlog=1 -Dzomboid.steam={{SteamInt}} -Duser.home=./ -Xmx{{MaxMemory}}m {{JavaGCAlgo}} -XX:-CreateCoredumpOnCrash -XX:-OmitStackTraceInFastThrow -Djava.library.path=natives/;natives/win64/;. {{CustomJavaArgs}} -cp java/*;java/ zombie.network.GameServer -statistic 0 --
App.CommandLineArgs={{$PlatformArgs}} -port {{$ApplicationPort1}} -udpport {{$DirectPort}} {{CustomServerArgs}} {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"PATH":"./jre64/bin:%PATH%","LD_LIBRARY_PATH":"./linux64:./natives:./:./jre64/lib/amd64:%LD_LIBRARY_PATH%","LD_PRELOAD":"./jre64/lib/libjsig.so","PZ_CLASSPATH":"java/*;java/","SteamAppId":"108600"}
App.CommandLineParameterFormat=-{0} {1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=quit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":"UDP","Port":16261,"Ref":"ApplicationPort1","Name":"Steam Port","Description":"Port for Steam network connections"},{"Protocol":"UDP","Port":16262,"Ref":"DirectPort","Name":"Direct Port","Description":"Port for direct client connections"},{"Protocol":"TCP","Port":27015,"Ref":"RemoteAdminPort","Name":"RCON Port","Description":"Port for RCON traffic"}]
App.AdminPortRef=RemoteAdminPort
App.PrimaryApplicationPortRef=DirectPort
App.UniversalSleepApplicationUDPPortRef=DirectPort
App.UniversalSleepSteamQueryPortRef=ApplicationPort1
App.MaxUsers=32
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=[{"UpdateStageName":"SteamCMD Download","UpdateSourcePlatform":"All","UpdateSource":"SteamCMD","UpdateSourceData":"380870","UpdateSourceVersion":"public","UpdateSourceConditionSetting":"EnableBeta","UpdateSourceConditionValue":"false"},{"UpdateStageName":"SteamCMD Download","UpdateSourcePlatform":"All","UpdateSource":"SteamCMD","UpdateSourceData":"380870","UpdateSourceVersion":"{{BetaBranch}}","UpdateSourceConditionSetting":"EnableBeta","UpdateSourceConditionValue":"true"},{"UpdateStageName":"Mods Directory Creation","UpdateSourcePlatform":"All","UpdateSource":"CreateDirectory","UpdateSourceArgs":"{{$FullBaseDir}}Zomboid/mods","OverwriteExistingFiles":false}]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^LOG\s+: Network\s+, \d+>.*> \*+ SERVER STARTED \*+$
Console.UserJoinRegex=^LOG\s+: Network\s+, \d+>.*> Connected new client (?<username>.+?) ID # (?<userid>.+?)$
Console.UserLeaveRegex=^LOG\s+: (Network|General)\s+, \d+>.*> (Disconnected player "(?<username>.+?)" |\d+ znet: Disconnecting client #(?<userid>.+?) SteamID=)\d+$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25
