Meta.DisplayName=Project Zomboid
Meta.Description=Project Zomboid Dedicated Server
Meta.OS=Windows, Linux
Meta.Author=Greelan
Meta.URL=https://projectzomboid.com
Meta.DisplayImageSource=steam:108600
Meta.EndpointURIFormat=steam://connect/{ip}/{GenericModule.App.ApplicationPort2}
Meta.ConfigManifest=project-zomboidconfig.json
Meta.MetaConfigManifest=
Meta.ConfigRoot=project-zomboid.kvp
Meta.MinAMPVersion=2.3.0.8
Meta.SpecificDockerImage=
Meta.Prerequsites=[]
App.DisplayName=Project Zomboid
App.RootDir=./project-zomboid/
App.BaseDirectory=./project-zomboid/380870/
App.ExecutableWin=380870\ProjectZomboid64.exe
App.ExecutableLinux=380870/ProjectZomboid64
App.WorkingDir=380870
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=-port {{$ApplicationPort1}} -steamport1 {{$ApplicationPort2}} -steamport2 {{$ApplicationPort3}} {{$FormattedArgs}}
App.AppSettings={}
App.EnvironmentVariables={"PATH":"./jre64/bin:%PATH%","LD_LIBRARY_PATH":"./linux64:./natives:./:./jre64/lib/amd64:%LD_LIBRARY_PATH%","LD_PRELOAD":./jre64/lib/libjsig.so","SteamAppId":"108600"}
App.CommandLineParameterFormat=-{0} {1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=
App.ApplicationPort1=16261
App.ApplicationPort2=8766
App.ApplicationPort3=8767
App.RemoteAdminPort=27015
App.MaxUsers=20
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Shc7:$ysnd7374792hsjcbHoP
App.AdminMethod=SourceRCON
App.UpdateSources=[{"UpdateStageName":"SteamCMD Download","UpdateSourcePlatform":31,"UpdateSource":4,"UpdateSourceData":"380870","UpdateSourceArgs":null,"UpdateSourceVersion":"b41multiplayer","UpdateSourceTarget":null,"UnzipUpdateSource":false,"OverwriteExistingFiles":false,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null}]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^LOG\s+: Network\s+, \d+> [\d,]+> \*+ SERVER STARTED \*+$
Console.UserJoinRegex=^LOG\s+: Network\s+, \d+> [\d,]+> Connected new client (?<username>.+?) ID # (?<userid>.+?) and assigned DL port (?<userport>.+?)$
Console.UserLeaveRegex=^LOG\s+: Network\s+, \d+> [\d,]+> Disconnected player \"(?<username>.+?)\" \d+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
