Meta.DisplayName=Project Zomboid
Meta.Description=Project Zomboid Dedicated Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=Greelan, IceOfWraith, Dhraz
Meta.URL=https://projectzomboid.com
Meta.DisplayImageSource=steam:108600
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$ApplicationPort1}
Meta.ConfigManifest=project-zomboidconfig.json
Meta.MetaConfigManifest=project-zomboidmetaconfig.json
Meta.ConfigRoot=project-zomboid.kvp
Meta.MinAMPVersion=2.3.2.0
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=5
Meta.AppConfigId=c2b4163c-cf2a-4d67-b6bb-5fee166b4d33
App.DisplayName=Project Zomboid
App.RootDir=./project-zomboid/
App.BaseDirectory=./project-zomboid/380870/
App.ExecutableWin=380870\jre64\bin\java.exe
App.ExecutableLinux=380870/jre64/bin/java
App.WorkingDir=380870
App.LinuxCommandLineArgs=-Dfile.encoding=UTF-8 -Djava.awt.headless=true -Dzomboid.znetlog=1 -Dzomboid.steam={{SteamInt}} -Duser.home=./ -Xmx{{MaxMemory}}m -XX:+UseZGC -XX:-OmitStackTraceInFastThrow -Djava.library.path=linux64/:natives/ -Djava.security.egd=file:/dev/urandom {{CustomJavaArgs}} -cp java/:java/*
App.WindowsCommandLineArgs=-Dfile.encoding=UTF-8 -Djava.awt.headless=true -Dzomboid.znetlog=1 -Dzomboid.steam={{SteamInt}} -Duser.home=./ -Xmx{{MaxMemory}}m {{JavaGCAlgo}} -XX:-CreateCoredumpOnCrash -XX:-OmitStackTraceInFastThrow -Djava.library.path=natives/;natives/win64/;. {{CustomJavaArgs}} -cp java/*;java/
App.CommandLineArgs={{$PlatformArgs}} {{JavaClass}} -port {{$ApplicationPort1}} -udpport {{$ApplicationPort2}} {{CustomServerArgs}} {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"PATH":"{{$FullBaseDir}}jre64/bin:%PATH%","LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:{{$FullBaseDir}}natives:{{$FullBaseDir}}:{{$FullBaseDir}}jre64/lib/amd64:%LD_LIBRARY_PATH%","LD_PRELOAD":"{{$FullBaseDir}}jre64/lib/libjsig.so","SteamAppId":"108600"}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=quit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[project-zomboidports.json]
App.AdminPortRef=RemoteAdminPort
App.PrimaryApplicationPortRef=ApplicationPort1
App.UniversalSleepApplicationUDPPortRef=ApplicationPort1
App.UniversalSleepSteamQueryPortRef=ApplicationPort1
App.MaxUsers=32
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[project-zomboidupdates.json]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^LOG\s+: Network\s+, \d+>.*> \*+ SERVER STARTED \*+$
Console.UserJoinRegex=^LOG\s+: Network\s+, \d+>(?:.+?)> \[(?:.+?)\] > ConnectionManager: \[fully-connected\] (?:.+?) steam-id=(?<userid>.+?) (?:.+?) username="(?<username>.+?)" (?:.+?)$
Console.UserLeaveRegex=^LOG\s+: Network\s+, \d+>.*> Disconnected player "(?<username>.+?)" (?<userid>.+?)$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
