Meta.DisplayName=Puck
Meta.Description=Puck Dedicated Server
Meta.Arch=x86_64
Meta.Author=Codion, Greelan
Meta.URL=https://store.steampowered.com/app/2994020/Puck/
Meta.MinAMPVersion=2.6.0.8
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$QueryPort}
Meta.AppConfigId=f0b1a8cd-da69-4907-a844-a191d7587e22
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=Puck
App.CommandLineArgs={{$PlatformArgs}} --port {{$GamePort}} {{$FormattedArgs}} -logfile -
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=--{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=true
App.ApplicationReadyMode=Immediate
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=0
App.UniversalSleepApplicationUDPPortRef=GamePort
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=QueryPort
App.MaxUsers=12
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation=
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=.*Game\s+phase\s+changed\s+from\s+None\s+to\s+Warmup.*$
Console.UserJoinRegex=.*Received\s+subcription\s+from\s+(?<username>\w+)\s*\((?<sessionid>\d+)\).*$
Console.UserLeaveRegex=.*Client\s+disconnected\s+(?<sessionid>\d+).*$
Console.UserChatRegex=^$
Meta.OS=Linux
Meta.ConfigManifest=puckconfig.json
Meta.MetaConfigManifest=puckmetaconfig.json
Meta.ConfigRoot=puck.kvp
App.RootDir=./puck/
Meta.DisplayImageSource=steam:2994020
App.BaseDirectory=./puck/3481440/
App.WorkingDir=3481440
App.ExecutableWin= 
App.ExecutableLinux=3481440/Puck.x86_64
App.LinuxCommandLineArgs=
App.Ports=@IncludeJson[puckports.json]
App.UpdateSources=@IncludeJson[puckupdates.json]
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"2994020"}