Meta.DisplayName=Pumpkin
Meta.Description=The world's fastest Minecraft server. Pumpkin is in early development. Built with Rust for maximum performance.
Meta.OS=3
Meta.AarchSupport=Native
Meta.Arch=All
Meta.Author=PumpkinMC
Meta.URL=https://pumpkinmc.org/
Meta.DisplayImageSource=url:https://raw.githubusercontent.com/clovertortoise/AMPTemplates/pumpkin-template/pumpkinmc.png
Meta.EndpointURIFormat={ip}:{GenericModule.App.Ports.$ServerPort}
Meta.ConfigManifest=pumpkinconfig.json
Meta.MetaConfigManifest=pumpkinmetaconfig.json
Meta.ConfigRoot=pumpkin.kvp
Meta.MinAMPVersion=2.4.0.0
Meta.SpecificDockerImage=cubecoders/ampbase:debian
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=NoPreference
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=PreRelease
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1.0
Meta.ReleaseNotes=Initial Release
Meta.BreakingReleaseNotes=
Meta.AppConfigId=c7ab5772-934a-4f9b-a822-1776f4817815
Meta.ImportableExtensions=[]
App.DisplayName=Pumpkin
App.RootDir=./pumpkin/
App.BaseDirectory=./pumpkin/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=Pumpkin.exe
App.ExecutableLinux=pumpkin
App.WorkingDir=
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={}
App.CommandLineParameterFormat=
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[pumpkinports.json]
App.AdminPortRef=RemoteAdminPort
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=BedrockPort
App.UniversalSleepSteamQueryPortRef=ServerPort
App.MaxUsers=1000
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.RCONSelectIPMethod=Default
App.TelnetLoginFormat={0}
App.TelnetNewLineType=Default
App.UpdateSources=@IncludeJson[pumpkinupdates.json]
App.PreStartStages=
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=False
App.RapidStartup=True
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.SmartExcludeSupported=True
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=True
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=^\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2}\s+(INFO|WARN|ERROR|DEBUG)\s+.*?ThreadId\(\d+\)\s+
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^.*?Server is now running\..*$
Console.UserJoinRegex=^.*?\s+(?<username>[a-zA-Z0-9_]+) joined the game$
Console.UserLeaveRegex=^.*?\s+(?<username>[a-zA-Z0-9_]+) left the game$
Console.UserChatRegex=^.*?<chat>\s+(?<username>[a-zA-Z0-9_]+):\s+(?<message>.+)$
Console.UpdateAvailableRegex=
Console.PreConnectRegex=
Console.ConnectIPRegex=
Console.MetricsRegex=
Console.HideFromConsoleRegex=
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
