Meta.DisplayName=Quake III Arena
Meta.Description=Quake III Arena Dedicated Server
Meta.OS=Linux
Meta.Author=Greelan
Meta.URL=https://www.idsoftware.com/en-gb#section-games
Meta.DisplayImageSource=steam:2200
Meta.EndpointURIFormat=
Meta.ConfigManifest=quake3-arenaconfig.json
Meta.MetaConfigManifest=quake3-arenametaconfig.json
Meta.ConfigRoot=quake3-arena.kvp
Meta.MinAMPVersion=2.4.2.0
Meta.SpecificDockerImage=
Meta.Prerequsites=[]
App.DisplayName=Quake III Arena
App.RootDir=./quake3-arena/
App.BaseDirectory=./quake3-arena/server/
App.ExecutableWin=server
App.ExecutableLinux=server/ioq3ded
App.WorkingDir=server
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} +set dedicated 1 +set net_port {{$ServerPort}} +exec server.cfg {{$FormattedArgs}}
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"2200"}
App.CommandLineParameterFormat=+{0} {1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=lock
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":"Both","Port":27960,"Name":"Server Port","Description":"Port for game and RCON traffic","Ref":"ServerPort"}]
App.AdminPortRef=ServerPort
App.PrimaryApplicationPortRef=ServerPort
App.MaxUsers=16
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=QuakeRCON
App.UpdateSources=@IncludeJson[quake3-arenaupdates.json]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.ApplicationReadyMode=Immediate
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Console.UserChatRegex=
Console.UpdateAvailableRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
