Meta.DisplayName=RedBot - A Discord Bot
Meta.Description=Discord bot by Cog-Creators https://github.com/cog-creators/red-discordbot
Meta.OS=Linux
Meta.Arch=x86_64
Meta.Author=ssfdre38
Meta.URL=https://github.com/Cog-Creators/Red-DiscordBot
Meta.DisplayImageSource=url:https://cdl.danielelliott.online/amp/redbot/redbot.png
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=redbotconfig.json
Meta.MetaConfigManifest=redbotmetaconfig.json
Meta.ConfigRoot=redbot.kvp
Meta.MinAMPVersion=
Meta.SpecificDockerImage=ssfdre38/ampdocker:Red
Meta.DockerRequired=False
Meta.ContainerPolicy=Recommended
Meta.Prerequsites=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
App.DisplayName=RedBot
App.RootDir=./redbot/
App.BaseDirectory=./redbot/
App.ExecutableWin=$PATH/python3
App.ExecutableLinux=redenv/bin/python3
App.WorkingDir=redenv/bin
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=redbot --token {{token}} --prefix {{prefix}} --owner {{owner}} {{env}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={}
App.CommandLineParameterFormat=+{0} {1}
App.CommandLineParameterDelimiter=
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":"UDP","Port":4444,"Ref":"Port","Name":"Port","Description":"Dummy port"}]
App.AdminPortRef=Port
App.PrimaryApplicationPortRef=Port
App.UniversalSleepApplicationUDPPortRef=Port
App.UniversalSleepSteamQueryPortRef=Port
App.MaxUsers=20
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[redbotupdates.json]
App.PreStartStages=[{"UpdateStageName":"Create Virtual Environment","UpdateSourcePlatform":"Linux","UpdateSource":"Executable","UpdateSourceData":"/bin/bash","UpdateSourceArgs":"-c \"source '{{$FullRootDir}}{{env}}/bin/activate'\""}]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcess=True
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=Immediate
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Console.UserChatRegex=
Console.UpdateAvailableRegex=
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25
