# -- Server --
isPrivate = 'False'
serverName = 'AMP Powered Reign Of Kings Server'
greeting = ''
maxPlayers = '30'
bindIP = '0.0.0.0'
portNumber = '7350'
password = ''
restartTime = '0'
enableCommands = 'True'
flyDetection = 'False'
steamAuthPort = '27015'
timeBetweenPlayerJoin = '10'
targetFrameRate = '60'

# -- Ping Limit --
enablePingLimit = 'False'
pingPort = '7350'
pingLimit = '200'
pingGraphLength = '60'

# -- Automatic Report Ban --
autoReportBanEnabled = 'False'
reportThresholdSpam = '3'
daysBannedForSpam = '1'
reportThresholdExploit = '5'
daysBannedForExploit = '7'

# -- World --
saveLocation = 'Saves/'
worldSlot = '-1'
allowSaving = 'True'
levelName = 'CrownLand'

# -- Game --
decay = 'False'
blockDecay = '-1'
prefabDecay = '-1'
crestSiege = 'False'
blockCollapsing = 'True'
