# ==== BASIC DISPLAY / PATHS ====
App.DisplayName=Renown
App.RootDir=./renown/
# SteamCMD puts the app under 1512690 — keep that as the working dir
App.WorkingDir=1512690

# ==== EXECUTABLE (LINUX NATIVE) ====
# Matches what you confirmed on disk:
# __VDS__RenownTest01/renown/1512690/Renown_Combat/Binaries/Linux/Renown_CombatServer-Linux-Shipping
App.ExecutableLinux=renown/1512690/Renown_Combat/Binaries/Linux/Renown_CombatServer-Linux-Shipping

# ==== COMMAND LINE ====
# We pass ports/RCON/EOS explicitly (no {{$FormattedArgs}} needed)
App.CommandLineArgs=-PORT {{$ApplicationPort1}} -QUERYPORT {{$ApplicationPort2}} -BeaconPort {{$ApplicationPort3}} -RCONPort {{$RemoteAdminPort}} -RCONPassword "{{$RemoteAdminPassword}}" -ServerName "{{$ServerName}}" -MaxPlayers {{$MaxPlayers}} -Region "{{$Region}}" -MOTD "{{$MOTD}}" -ini:Engine:[EpicOnlineServices]:DedicatedServerClientId={{EOS Client ID}} -ini:Engine:[EpicOnlineServices]:DedicatedServerClientSecret={{EOS Client Secret}}

# If you later decide to use {{$FormattedArgs}} for extra settings, AMP will format them like this:
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 

# ==== START/STOP BEHAVIOUR ====
App.ExitMethod=String
App.ExitString=DoExit
App.ExitTimeout=30
App.RapidStartup=False
App.ApplicationReadyMode=Immediate

# ==== CONSOLE / RCON ====
App.HasReadableConsole=True
App.HasWriteableConsole=True
App.AdminMethod=SourceRCON
App.AdminPortRef=RemoteAdminPort
App.UseRandomAdminPassword=True
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0

# ==== PORT REFS (so AMP knows which is “main game” etc.) ====
App.PrimaryApplicationPortRef=MainGamePort
App.UniversalSleepApplicationUDPPortRef=MainGamePort
App.UniversalSleepSteamQueryPortRef=SteamQueryPort

# ==== ENV / LIBRARIES ====
# Add server’s linux64 folder to LD_LIBRARY_PATH and tell UE4 the appid.
# {{$FullWorkingDir}} expands to renown/1512690 at runtime.
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullWorkingDir}}/linux64:$LD_LIBRARY_PATH","SteamAppId":"1512690"}

# ==== MISC ====
App.DisplayName=Renown
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.Compatibility=None

# ==== PATHS FOR OTHER PLUGIN FILES ====
# These @IncludeJson filenames should match the JSON files that sit next to this .kvp
App.Ports=@IncludeJson[renownports.json]
App.UpdateSources=@IncludeJson[renownupdates.json]

# ==== OPTIONAL CONSOLE FILTERS / EVENTS (safe defaults) ====
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
