Meta.DisplayName=Renown
Meta.Description=Renown Dedicated Server (AMP Template)
Meta.Arch=x86_64
Meta.Author=TheCatDied
Meta.URL=https://renown.fandom.com/wiki/Community_Server_Hosting_-_Linux
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}/{GenericModule.App.ApplicationPort2}
Meta.AppConfigId=3a94e6c8-e0f9-4008-afc8-903c7e37da2b
App.AdminMethod=SourceRCON
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=Renown Server
App.CommandLineArgs=-PORT {{ApplicationPort1}} -QUERYPORT {{ApplicationPort2}} -BeaconPort {{ApplicationPort3}} -RCONPort {{$RemoteAdminPort}} -RCONPassword "{{$RemoteAdminPassword}}" -ServerName "{{ServerName}}" -MaxPlayers {{MaxPlayers}} -Region "{{Region}}" -MOTD "{{MOTD}}" -ini:Engine:[EpicOnlineServices]:DedicatedServerClientId={{EOS_CLIENT_ID}} -ini:Engine:[EpicOnlineServices]:DedicatedServerClientSecret={{EOS_CLIENT_SECRET}}
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=Immediate
App.ExitMethod=String
App.ExitString=DoExit
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Meta.OS=2
Meta.ConfigManifest=renownconfig.json
Meta.MetaConfigManifest=renownmetaconfig.json
Meta.ConfigRoot=renown.kvp
App.RootDir=.//
Meta.DisplayImageSource=steam:1488310
App.BaseDirectory=.//serverfiles/
App.WorkingDir=serverfiles
App.ExecutableWin=Renown_CombatServer.exe
App.ExecutableLinux=Renown_Combat/Binaries/Linux/Renown_CombatServer-Linux-Shipping
App.LinuxCommandLineArgs=
App.Ports=@IncludeJson[renownports.json]
App.UpdateSources=@IncludeJson[renownupdates.json]
App.EnvironmentVariables=={
    "LD_LIBRARY_PATH": "${LD_LIBRARY_PATH}"
}
App.TemplateMatchRegex={{(\$?[\w]+)}}