Meta.DisplayName=Resonite
Meta.Description=Resonite Headless Client
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://www.resonite.com/
Meta.DisplayImageSource=steam:2519830
Meta.EndpointURIFormat= 
Meta.ConfigManifest=resoniteconfig.json
Meta.MetaConfigManifest=resonitemetaconfig.json
Meta.ConfigRoot=resonite.kvp
Meta.MinAMPVersion=2.5.1.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1.0
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=72469f8a-bfa3-4750-b908-b1fd09281636
Meta.ImportableExtensions=[]
App.DisplayName=Resonite
App.RootDir=./resonite/
App.BaseDirectory=./resonite/2519830/Headless/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=2519830\Headless\Resonite.exe
App.ExecutableLinux=2519830/Dotnet/dotnet
App.WorkingDir=2519830/Headless
App.LinuxCommandLineArgs=Resonite.dll
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -HeadlessConfig "{{$FullBaseDir}}Config/Config.json" -DataPath "{{$FullBaseDir}}Data" -CachePath "{{$FullBaseDir}}Cache" -LogsPath "{{$FullBaseDir}}Logs" {{$FormattedArgs}} {{ModLoader}}{{CustomArgs}} -Verbose
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"SteamAppId":"2519830","DOTNET_ROOT":"{{$FullRootDir}}2519830/Dotnet"}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=shutdown
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[resoniteports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=32
App.UseRandomAdminPassword=False
App.PersistRandomPassword=True
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.RCONSelectIPMethod=Default
App.TelnetLoginFormat={0}
App.TelnetNewLineType=Default
App.UpdateSources=@IncludeJson[resoniteupdates.json]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.SmartExcludeSupported=True
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.AppReadyRegex=^BOOTSTRAP:\s+Bootstrap complete$
Console.UserJoinRegex=^User Joined (?:.*?) World \d+\.\s+Username: (?<username>.+?),\s+UserID: (?<userid>.+?),\s+AllocID: \d+,\s+AllocIDstart: \d+,\s+MachineID: (?:.*?)$
Console.UserLeaveRegex=^User Left (?:.*?) World \d+\.\s+Username: (?<username>.+?),\s+UserID: (?<userid>.+?),\s+(AllocId|AllocID): \d+,\s+AllocIDstart: \d+,\s+MachineID: (?:.*?)$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.PreConnectRegex=
Console.ConnectIPRegex=
Console.MetricsRegex=
Console.HideFromConsoleRegex=
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
