Meta.DisplayName=The Riftbreaker
Meta.Description=The Riftbreaker Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=CostcoFanboy
Meta.URL=https://store.steampowered.com/app/780310/The_Riftbreaker/
Meta.DisplayImageSource=steam:780310
Meta.EndpointURIFormat=
Meta.ConfigManifest=riftbreakerconfig.json
Meta.MetaConfigManifest=riftbreakermetaconfig.json
Meta.ConfigRoot=riftbreaker.kvp
Meta.MinAMPVersion=2.6.0.0
Meta.SpecificDockerImage=cubecoders/ampbase:wine-stable
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The dedicated server is a Windows-only application that requires Wine (ideally the latest stable from winehq.org), the Visual C++ 2022 runtime and D3D compiler (installed via winetricks), and Xvfb to run on Linux. Using a container avoids the need for you to install these dependencies on the host.
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=5393dee1-c3f9-424f-ae78-ca6f7a7e2ea2
Meta.ImportableExtensions=[]
Meta.AppIsMultiIPAware=False
App.DisplayName=The Riftbreaker
App.RootDir=./riftbreaker/
App.BaseDirectory=./riftbreaker/4114030/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=4114030\bin\DedicatedServer.exe
App.ExecutableLinux=/usr/bin/xvfb-run
App.WorkingDir=4114030/bin
App.LinuxCommandLineArgs=-a wine "./DedicatedServer.exe"
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} cli=1 config=config.cfg
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win64","WINEDEBUG":"-all","WINEDLLOVERRIDES":"mscoree,mshtml=","SteamAppId":"780310"}
App.CommandLineParameterFormat=-{0}={1}
App.CommandLineParameterDelimiter=
App.ExitMethod=OS_CLOSE
App.ExitMethodWindows=None
App.ExitTimeout=30
App.ExitString=exit
App.ExitFile=app_exit.lck
App.RestartDelaySeconds=0
App.HasWriteableConsole=False
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[riftbreakerports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=4
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.StripANSIControlCodes=True
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.RCONSelectIPMethod=Default
App.TelnetLoginFormat={0}
App.TelnetNewLineType=Default
App.TailLogFilePath={{$FullBaseDir}}userdata/exor_logs.txt
App.UpdateSources=@IncludeJson[riftbreakerupdates.json]
App.PreStartStages=[]
App.CommandTriggers={}
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeExemptions=[".cfg",".conf",".config",".ini",".json",".xml",".properties",".kvp",".yml",".yaml",".toml",".lua"]
App.SmartExcludeSupported=True
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=^{{$WineBaseDir}}bin\\DedicatedServer\.exe.*$
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.UseSteamQueryForStatus=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.QuiesceCommand=
App.DequiesceCommand=
App.QuiesceSettleDelayMilliseconds=5000
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^\[[\d:.]+\] \[info\] ConfigVarRegistry\.cpp:\d+ - Warning: accessing undefined ConfigVariable:.*$
Console.AppReadyRegex=^\[[\d:.]+\] \[info\] ControllerState\.cpp:\d+ - \[ControllerState\] activating: ServerGameplayState$
Console.UserJoinRegex=
Console.UserLeaveRegex=
Console.UserChatRegex=
Console.UpdateAvailableRegex=
Console.PreConnectRegex=
Console.ConnectIPRegex=
Console.MetricsRegex=
Console.ServerInfoRegex=
Console.ServerAuthURLPromptRegex=
Console.ServerAuthAckRegex=
Console.ConsoleFormatRegex=
Console.DownloadProgressRegex=
Console.HideFromConsoleRegex=
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
