Meta.DisplayName=Ring Racers
Meta.Description=Dr. Robotnik’s Ring Racers Dedicated Server (v2.3)
Meta.Arch=x86_64
Meta.Author=Hacksawfred3232
Meta.URL=https://www.kartkrew.org/
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=cubecoders/ampbase:deb12-ringracers
Meta.DockerRequired=True
Meta.ContainerPolicy=RequiredOnLinux
Meta.ContainerPolicyReason=Kart Krew does not supply native Linux binaries. As such, the game needs to be compiled.
Meta.ExtraSetupStepsURI=https://github.com/Hacksawfred3232/CustAMPTemplates/issues/1
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.ExtraContainerPackages=[]
Meta.AppConfigId=b2a092a9-7875-4b91-9c29-a677b2f049e7
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=Ring Racers
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}} -dedicated -nofork -serverport {{$MainGamePort}}
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=RegexMatch
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=1
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^Entering\smain\sgame\sloop\.\.\.$
Console.UserJoinRegex=^\*(?<username>.+)\shas\s(?:rejoined|joined)\sthe\sgame\s\(player\s(?<userid>.+)\)$
Console.UserLeaveRegex=^\*(?<username>.+)\sleft\sthe\sgame$
Console.UserChatRegex=^(?:|\[PM\])\<(?<username>.+)\>\s(?<message>.+)$
Meta.OS=Linux
Meta.ConfigManifest=ringracers_config.json
Meta.MetaConfigManifest=ringracers_metaconfig.json
Meta.ConfigRoot=ringracers.kvp
App.RootDir=./ringracers/
Meta.DisplayImageSource=url:https://cdn2.steamgriddb.com/grid/7de662f7fd181d4cf14247c37b171a72-fakepng.png
App.BaseDirectory=./ringracers/
App.WorkingDir=
App.ExecutableWin=
App.ExecutableLinux=ringracerslinux.exe
App.LinuxCommandLineArgs=
App.Ports=@IncludeJson[ringracers_ports.json]
App.UpdateSources=@IncludeJson[ringracers_updates.json]
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}
