App.AdminMethod=STDIO
App.ApplicationPort1=4255
App.ApplicationPort2=4253
App.ApplicationPort3=4254
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./rising-world/339010 -beta unity/
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Rising World
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "339010 -beta unity"}
App.ExecutableLinux=339010 -beta unity/RisingWorldServer.x64
App.ExecutableWin=339010 -beta unity\RisingWorldServer.exe
App.ExitMethod=String
App.ExitString=shutdown
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./rising-world/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "339010 -beta unity"}]
App.WorkingDir=339010 -beta unity
Console.AppReadyRegex=^Server\s+is\s+ready!$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^'username': 'message'$
Console.UserJoinRegex=^'username' has joined the server!$
Console.UserLeaveRegex=^'username' as left the server!$
Meta.Author=Jacob Schantli - Made with AMP Config Generator
Meta.ConfigManifest=rising-worldconfig.json
Meta.ConfigRoot=rising-world.kvp
Meta.Description=Rising World Dedicated Server
Meta.DisplayImageSource=steam:339010
Meta.DisplayName=Rising World
Meta.EndpointURIFormat=
Meta.OS=3
Meta.URL=https://store.steampowered.com/app/324080/Rising_World/