App.AdminMethod=STDIO
App.ApplicationPort1=27015
App.ApplicationPort2=27016
App.ApplicationPort3=27017
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./risk-of-rain-2/1180760/
App.CommandLineArgs={{$PlatformArgs}}
App.CommandLineParameterDelimiter=
App.CommandLineParameterFormat=
App.LinuxCommandLineArgs=-a "{{$FullRootDir}}1580130/proton" run "./Risk of Rain 2.exe"
App.WindowsCommandLineArgs=
App.DisplayName=Risk of Rain 2
App.EnvironmentVariables={"LD_LIBRARY_PATH":"./linux64:%LD_LIBRARY_PATH%","SteamAppId":"{{$SteamAppID}}","STEAM_COMPAT_DATA_PATH":"{{$FullRootDir}}1580130","STEAM_COMPAT_CLIENT_INSTALL_PATH":"{{$FullRootDir}}1580130"}
App.ExecutableLinux=/usr/bin/xvfb-run
App.ExecutableWin=1180760\Risk of Rain 2.exe
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=false
App.RapidStartup=false
App.RootDir=./risk-of-rain-2/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName":"SteamCMD Download","UpdateSourcePlatform":"All","UpdateSource":"SteamCMD","UpdateSourceData":"1180760","ForceDownloadPlatform":"Windows"},{"UpdateStageName":"SteamCMD Download","UpdateSourcePlatform":"All","UpdateSource":"SteamCMD","UpdateSourceData":"1007","UpdateSourceTarget":"1180760","ForceDownloadPlatform":"Windows"},{"UpdateStageName":"Proton Compatibility Layer","UpdateSourcePlatform":"Linux","UpdateSource":"SteamCMD","UpdateSourceData":"1580130"}]
App.WorkingDir=1180760
App.MaxUsers=4
App.SupportsUniversalSleep=False
App.UniversalSleepApplicationUDPPort=1
App.UniversalSleepSteamQueryPort=2
App.WakeupMode=Any
Console.ThrowawayMessageRegex=^((WARNING|ERROR): Shader.+)|((Filename:.*))$
Console.AppReadyRegex=^.*Press Enter to chat.$
Console.UserJoinRegex=^.*GameNetworkManager.AddPlayerInternal.*$
Console.UserLeaveRegex=^(.*Log: connection .* has been disconnected by timeout.*)|(.*Kicking client on connection.*)$
Console.UserChatRegex=^\[\d\d:\d\d:\d\d\] \[CHAT\] <(?<username>.+?)> (?<message>.+)$
Meta.Author=IceOfWraith
Meta.ConfigManifest=risk-of-rain-2config.json
Meta.MetaConfigManifest=risk-of-rain-2metaconfig.json
Meta.ConfigRoot=risk-of-rain-2.kvp
Meta.Description=Risk of Rain 2 Dedicated Server
Meta.DisplayImageSource=steam:632360
Meta.DisplayName=Risk of Rain 2
Meta.EndpointURIFormat=steam://connect/{ip}/{GenericModule.App.ApplicationPort2}
Meta.OS=3
Meta.URL=https://store.steampowered.com/app/632360/Risk_of_Rain_2/