App.AdminMethod=STDIO
App.ApplicationPort1=27015
App.ApplicationPort2=27016
App.ApplicationPort3=27017
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./risk-of-rain-2/1180760/
App.CommandLineArgs=""
App.CommandLineParameterDelimiter=
App.CommandLineParameterFormat=
App.LinuxCommandLineArgs=
App.ExecutableLinux=1580130/proton
App.DisplayName=Risk of Rain 2
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "632360"}
App.ExecutableLinux=1180760/
App.ExecutableWin=1180760\Risk of Rain 2.exe
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=false
App.RapidStartup=false
App.RootDir=./risk-of-rain-2/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName":"SteamCMD Download","UpdateSourcePlatform":"All","UpdateSource":"SteamCMD","UpdateSourceData":"1180760","ForceDownloadPlatform":"Windows"},{"UpdateStageName":"SteamCMD Download","UpdateSourcePlatform":"All","UpdateSource":"SteamCMD","UpdateSourceData":"1007","UpdateSourceTarget":"1180760","ForceDownloadPlatform":"Windows"},{"UpdateStageName":"Proton Compatibility Layer","UpdateSourcePlatform":"Linux","UpdateSource":"SteamCMD","UpdateSourceData":"1580130"}]
App.WorkingDir=1180760
App.MaxUsers=4
Console.ThrowawayMessageRegex=^((WARNING|ERROR): Shader.+)|((Filename:.*))$
Console.AppReadyRegex=^.*Press Enter to chat.$
Console.UserJoinRegex=^.*GameNetworkManager.AddPlayerInternal.*$
Console.UserLeaveRegex=^(.*Log: connection .* has been disconnected by timeout.*)|(.*Kicking client on connection.*)$
Console.UserChatRegex=^\[\d\d:\d\d:\d\d\] \[CHAT\] <(?<username>.+?)> (?<message>.+)$
Meta.Author=IceOfWraith
Meta.ConfigManifest=risk-of-rain-2config.json
Meta.MetaConfigManifest=risk-of-rain-2metaconfig.json
Meta.ConfigRoot=risk-of-rain-2.kvp
Meta.Description=
Meta.DisplayImageSource=steam:632360
Meta.DisplayName=Risk of Rain 2
Meta.EndpointURIFormat=steam://connect/{ip}/{GenericModule.App.ApplicationPort2}
Meta.OS=1
Meta.URL=https://store.steampowered.com/app/632360/Risk_of_Rain_2/