Meta.DisplayName=Rust
Meta.Description=Rust Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=NotSupported
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://rust.facepunch.com/
Meta.DisplayImageSource=steam:252490
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=rustconfig.json
Meta.MetaConfigManifest=rustmetaconfig.json
Meta.ConfigRoot=rust.kvp
Meta.MinAMPVersion=2.4.3.0
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequsites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=51d136e5-001a-4042-831f-6648a8869db4
Meta.ImportableExtensions=[]
Meta.AppIsMultiIPAware=True
App.DisplayName=Rust
App.RootDir=./rust/
App.BaseDirectory=./rust/258550/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=258550\RustDedicated.exe
App.ExecutableLinux=258550/RustDedicated
App.WorkingDir=258550
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=-logfile -
App.CommandLineArgs={{$PlatformArgs}} -batchmode {{CustomServerArgs}} +server.port {{$ServerPort}} +server.queryport {{$Query_RCONPort}} +rcon.port {{$Query_RCONPort}} +app.port {{$RustPlusAppPort}} +rcon.password "{{$RemoteAdminPassword}}" +rcon.web 1 +server.ip {{$ApplicationIPBinding}} +rcon.ip {{$ApplicationIPBinding}} +app.listenip {{$ApplicationIPBinding}} +app.publicip {{PublicIP}} {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%:{{$FullBaseDir}}RustDedicated_Data/Plugins:{{$FullBaseDir}}RustDedicated_Data/Plugins/x86_64","LD_PRELOAD":"{{$FullBaseDir}}libdoorstop.so","DOORSTOP_ENABLED":"1","DOORSTOP_TARGET_ASSEMBLY":"{{$FullBaseDir}}carbon/managed/Carbon.Preloader.dll","SteamAppId":"252490"}
App.CommandLineParameterFormat=+{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=quit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[rustports.json]
App.AdminPortRef=Query_RCONPort
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=ServerPort
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=10
App.UseRandomAdminPassword=True
App.PersistRandomPassword=True
App.RemoteAdminPassword=
App.AdminMethod=WebRCON
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[rustupdates.json]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.SmartExcludeSupported=True
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(!?(?<Platform>Linux|Windows|All):)?(?<Value>\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+|Fallback handler could not load library .*|\(Filename: \.\/Runtime\/Export\/Debug\/Debug\.bindings\.h Line: 35\)$
Console.AppReadyRegex=^Server startup complete$
Console.UserJoinRegex=^(?<username>.+?) with steamid (?<userid>\d+?) joined from ip (?<endpoint>.+?):\d+$
Console.UserLeaveRegex=^(?<endpoint>.+?):\d+\/(?<userid>\d+?)\/(?<username>.+?) disconnecting:.*$
Console.UserChatRegex=^\[.*CHAT\] (?<username>.+?)\[(?<userid>\d+?)\] : (?<message>.*?)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
