Meta.DisplayName=Sapiens
Meta.Description=Sapiens Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://wiki.playsapiens.com/index.php/Main_Page
Meta.DisplayImageSource=steam:1060230
Meta.EndpointURIFormat= 
Meta.ConfigManifest=sapiensconfig.json
Meta.MetaConfigManifest=sapiensmetaconfig.json
Meta.ConfigRoot=sapiens.kvp
Meta.MinAMPVersion=2.5.1.8
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=4
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=96a4d023-a381-424b-8cfc-404d932be4ff
Meta.ImportableExtensions=[]
App.DisplayName=Sapiens
App.RootDir=./sapiens/
App.BaseDirectory=./sapiens/2886350/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=2886350\SapiensServer.exe
App.ExecutableLinux=2886350/linuxServer
App.WorkingDir=2886350
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} {{ProvideLogs}}{{Advertise}}--server-id "AMPServer" {{StartupMode}} --port "{{$ServerPort}}" --http-port "{{$HTTPPort}}" --savedir "." {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"SteamAppId":"1060230"}
App.CommandLineParameterFormat=--{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[sapiensports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=16
App.UseRandomAdminPassword=True
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.RCONSelectIPMethod=Default
App.TelnetLoginFormat=login {0}
App.TelnetNewLineType=Default
App.UpdateSources=@IncludeJson[sapiensupdates.json]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.SmartExcludeSupported=True
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=src\/steamnetworkingsockets\/clientlib\/csteamnetworkingsockets.cpp \(\d+\) : A listen socket handle was used where a poll group handle was expected
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^(?:INFO: )?Server is running and ready for connections$
Console.UserJoinRegex=^(?:INFO: )?\d+\.\d+:client connected: (?<username>.+) clientID:(?<sessionid>.+?) tribeID:.*$
Console.UserLeaveRegex=^(?:INFO: )?\d+\.\d+:client disconnected: (?<sessionid>.+?)\s*:\s*(?<username>.+)$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.PreConnectRegex=
Console.ConnectIPRegex=
Console.MetricsRegex=
Console.HideFromConsoleRegex=
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
