Meta.DisplayName=Satisfactory
Meta.Description=Satisfactory Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Greelan, CubeCoders Limited
Meta.URL=https://www.satisfactorygame.com/
Meta.DisplayImageSource=steam:526870
Meta.EndpointURIFormat={ip}:{GenericModule.App.Ports.$ApplicationPort1}
Meta.ConfigManifest=satisfactoryconfig.json
Meta.MetaConfigManifest=satisfactorymetaconfig.json
Meta.ConfigRoot=satisfactory.kvp
Meta.MinAMPVersion=2.5.1.8
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=7
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=c9eabe8e-5219-4c16-8692-14740d5f8e92
Meta.ImportableExtensions=[]
Meta.AppIsMultiIPAware=True
App.DisplayName=Satisfactory
App.RootDir=./satisfactory/
App.BaseDirectory=./satisfactory/1690800/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=1690800\Engine\Binaries\Win64\FactoryServer-Win64-Shipping.exe
App.ExecutableLinux=1690800/Engine/Binaries/Linux/FactoryServer-Linux-Shipping
App.WorkingDir=1690800
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} FactoryGame -Port={{$ApplicationPort1}} -ReliablePort={{$ApplicationPort2}} -MultiHome={{$ApplicationIPBinding}} -ini:Engine:[HTTPServer.Listeners]:DefaultBindAddress={{$ApplicationIPBinding}}{{DisableSeasonalEvents}} {{$FormattedArgs}} -stdout -FullStdOutLogOutput -unattended
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"526870"}
App.CommandLineParameterFormat=-{0}={1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=10
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=True
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[satisfactoryports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ApplicationPort1
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=4
App.UseRandomAdminPassword=False
App.PersistRandomPassword=True
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.RCONSelectIPMethod=Default
App.TelnetLoginFormat={0}
App.TelnetNewLineType=Default
App.UpdateSources=@IncludeJson[satisfactoryupdates.json]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.SmartExcludeSupported=True
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=^\[.+?\]\[.+?\]
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^LogInit: Display: Game Engine Initialized\.$
Console.UserJoinRegex=^LogNet: Login request: \?ClientIdentity=.+\?EntryTicket=.+?EncryptionToken=.+\?Name=(?<username>.+?) userId: .+\(ForeignId=\[Type=.+ Handle=.+ RepData=\[(?<userid>.+)\]\) platform: .+$
Console.UserLeaveRegex=^LogNet: UChannel\:\:Close\: Sending CloseBunch\. ChIndex == .+\. Name: \[UChannel\] ChIndex: .+\, Closing: .+ \[UNetConnection\] RemoteAddr: .+\, Name: .+, Driver: .+\, IsServer: YES\, PC: .+\, Owner: .+\, UniqueId: .+ \(ForeignId=\[Type=.+ Handle=.+ RepData=\[(?<userid>.+)\]\)
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.PreConnectRegex=
Console.ConnectIPRegex=
Console.MetricsRegex=
Console.HideFromConsoleRegex=
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25
