Meta.DisplayName=SCP: 5K
Meta.Description=SCP: 5K Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://scp5k.gg/
Meta.DisplayImageSource=steam:872670
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$QueryPort}
Meta.ConfigManifest=scp-5kconfig.json
Meta.MetaConfigManifest=scp-5kmetaconfig.json
Meta.ConfigRoot=scp-5k.kvp
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequsites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=0.9
Meta.AppConfigId=d23f25b7-27b3-4f73-b860-ffea509274c6
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
App.DisplayName=SCP: 5K
App.RootDir=./scp-5k/
App.BaseDirectory=./scp-5k/884110/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=884110\WindowsServer\Pandemic\Binaries\Win64\PandemicServer.exe
App.ExecutableLinux=884110/LinuxServer/Pandemic/Binaries/Linux/PandemicServer
App.WorkingDir=884110
App.LinuxCommandLineArgs=-stdout
App.WindowsCommandLineArgs=-stdout -FullStdOutLogOutput
App.CommandLineArgs=Pandemic {{Map}} -maxplayers={{$MaxUsers}} -servername="{{ServerName}}" -SteamServerName="{{ServerName}}" -queryport={{$QueryPort}} {{$FormattedArgs}} {{$PlatformArgs}} -force_steamclient_link
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"872670"}
App.CommandLineParameterFormat=-{0}="{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":"Both","Port":27015,"Ref":"QueryPort","Name":"Query Port","Description":"Port for Steam query traffic"}]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=QueryPort
App.UniversalSleepApplicationUDPPortRef=QueryPort
App.UniversalSleepSteamQueryPortRef=QueryPort
App.MaxUsers=4
App.UseRandomAdminPassword=True
App.PersistRandomPassword=True
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[scp-5kupdates.json]
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcess=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^((WARNING|ERROR): Shader.+|Could not find Wine Gecko.*)$
Console.AppReadyRegex=^\[[\d.]+-[\d.:]+\]\[[\d ]+\]LogLoad: \(Engine Initialization\) Total time: \d+\.\d+ seconds$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25
