Meta.DisplayName=SCP: Secret Laboratory
Meta.Description=SCP: Secret Laboratory Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://scpslgame.com/
Meta.DisplayImageSource=steam:700330
Meta.EndpointURIFormat=
Meta.ConfigManifest=scp-secret-laboratoryconfig.json
Meta.MetaConfigManifest=scp-secret-laboratorymetaconfig.json
Meta.ConfigRoot=scp-secret-laboratory.kvp
Meta.MinAMPVersion=2.4.6.2
Meta.SpecificDockerImage=cubecoders/ampbase:mono
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The server requires Mono on Linux. Using a container avoids the needs to install this dependency on the host.
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=7
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=d26e2770-d31f-4cb6-8ca5-c5031c091fe4
Meta.AppIsMultiIPAware=True
App.DisplayName=SCP: Secret Laboratory
App.RootDir=./scp-secret-laboratory/
App.BaseDirectory=./scp-secret-laboratory/996560/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=996560\LocalAdmin.exe
App.ExecutableLinux=996560/LocalAdmin
App.WorkingDir=996560
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} {{$GamePort}} --useDefault --skipHomeCheck --noSetCursor {{CustomLocalAdminArgs}} -- -silent-crashes {{CustomServerArgs}} {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"700330"}
App.CommandLineParameterFormat=-{0} {1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=exit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[scp-secret-laboratoryports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=20
App.UseRandomAdminPassword=False
App.PersistRandomPassword=True
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[scp-secret-laboratoryupdates.json]
App.PreStartStages=@IncludeJson[scp-secret-laboratorystart.json]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=^SCPSL.x86_64.*-port{{$GamePort}}.*$
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=\e\[(\d+;)*(\d+)?[ABCDHJKfmsu]|\e\[?[?\>\=\da-z]+
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^\[[\d-]+ [\d:.]+ (\+|-)[\d:]+\] Waiting for players\.\.\.$
Console.UserJoinRegex=^\[[\d-]+ [\d:.]+ (\+|-)[\d:]+\] Nickname of (?<userid>.+?)@steam is now (?<username>.+?)\.$
Console.UserLeaveRegex=^\[[\d-]+ [\d:.]+ (\+|-)[\d:]+\] (?<username>.+?) \((?<userid>.+?)@steam\) disconnected from IP address (?<endpoint>.+?)\. Last class: (?:.*?)\.$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
