App.AdminMethod=STDIO
App.ApplicationPort1=21025
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./screeps
App.CommandLineArgs=screeps start
App.CommandLineParameterDelimiter=
App.CommandLineParameterFormat=--{0} {1}
App.DisplayName=Screeps
App.ExecutableLinux=npx
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./screeps
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "Install Screeps","UpdateSourcePlatform": "All","UpdateSource": "Executable","UpdateSourceData": "npm","UpdateSourceArgs": "install screeps --save"},{"UpdateStageName": "Update Screeps","UpdateSourcePlatform": "All","UpdateSource": "Executable","UpdateSourceData": "npm","UpdateSourceArgs": "update screeps"},{"UpdateStageName": "Initialize Screeps","UpdateSourcePlatform": "All","UpdateSource": "Executable","UpdateSourceData": "npx","UpdateSourceArgs": "screeps init"}]
App.WorkingDir=./screeps
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Meta.Author=Ralph Schuler
Meta.ConfigManifest=screepsconfig.json
Meta.ConfigRoot=screeps.kvp
Meta.Description=MMO sandbox game for programmers
Meta.DisplayImageSource=url:https://github.com/screeps/screeps/raw/master/logo.png
Meta.DisplayName=Screeps
Meta.SpecificDockerImage=ghcr.io/ralphschuler/ampdocker
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=https://screeps.com
