Meta.DisplayName=Screeps
Meta.Description=Screeps Server
Meta.OS=
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://screeps.com
Meta.DisplayImageSource=url:https://blog.screeps.com/2018/12/changelog-2018-12-14/logo.gif
Meta.EndpointURIFormat=
Meta.ConfigManifest=screepsconfig.json
Meta.MetaConfigManifest=screepsmetaconfig.json
Meta.ConfigRoot=screeps.kvp
Meta.MinAMPVersion=2.5.0.14
Meta.SpecificDockerImage=cubecoders/ampbase:deb11
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The server requires Python 2, Python 3 and build-essential on Linux. Using a container avoids the need to install these dependencies on the host.
Meta.ExtraSetupStepsURI=
Meta.Prerequsites=[]
Meta.ExtraContainerPackages=["python2","build-essential"]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=True
Meta.ConfigVersion=0.9
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=e247e2c4-e095-4b3f-9544-234a1421af5a
Meta.ImportableExtensions=[]
App.DisplayName=Screeps
App.RootDir=./screeps/
App.BaseDirectory=./screeps/server/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=server\screeps-launcher.exe
App.ExecutableLinux=server/screeps-launcher
App.WorkingDir=server
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"STEAM_KEY":"{{steam_api_key}}","GAME_HOST":"{{$ApplicationIPBinding}}","GAME_PORT":"{{$ServerPort}}","CLI_HOST":"{{cli_host}}","CLI_PORT":"{{$CLIPort}}","STORAGE_PORT":"{{$StoragePort}}","SERVER_PASSWORD":"{{password}}","SteamAppId":"464350"}
App.CommandLineParameterFormat=--{0} {1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=exit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[screepsports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=20
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=55
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[screepsupdates.json]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.SmartExcludeSupported=True
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=Immediate
App.TemplateMatchRegex={{(!?(?<Platform>Linux|Windows|All):)?(?<Value>\$?[\w]+)}}
Console.FilterMatchRegex=\e\[(\d+;)*(\d+)?[ABCDHJKfmsu]|\e\[?[?\>\=\da-z]+
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
