Meta.DisplayName=Seven Days To Die
Meta.Description=Seven Days to Die Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=Emulated
Meta.Arch=x86_64
Meta.Author=IceOfWraith, Greelan, Shinynecrid, GKuba
Meta.URL=https://steamdb.info/app/251570/
Meta.DisplayImageSource=steam:251570
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=seven-days-to-dieconfig.json
Meta.MetaConfigManifest=seven-days-to-diemetaconfig.json
Meta.ConfigRoot=seven-days-to-die.kvp
Meta.MinAMPVersion=2.5.1.8
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=7
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=d2bef27b-ca22-4528-bc94-29fe3825b4a1
Meta.ImportableExtensions=[]
App.DisplayName=Seven Days To Die
App.RootDir=./seven-days-to-die/
App.BaseDirectory=./seven-days-to-die/294420/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=294420\7DaysToDieServer.exe
App.ExecutableLinux=294420/7DaysToDieServer.x86_64
App.WorkingDir=294420
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=-logFile -quit -batchmode -nographics -dedicated -configfile=serverconfig.xml -UserDataFolder=User {{ModMode}}{{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"DOORSTOP_ENABLE":"TRUE","DOORSTOP_INVOKE_DLL_PATH":"./BepInEx/core/BepInEx.Preloader.dll","DOORSTOP_CORLIB_OVERRIDE_PATH":"./BepInEx/core","LD_LIBRARY_PATH":".:./doorstop_libs:{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%","LD_PRELOAD":"libdoorstop_x64.so","SteamAppId":"251570"}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitMethodWindows=None
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJSON[seven-days-to-dieports.json]
App.AdminPortRef=RemoteAdminPort
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=ServerPort
App.UniversalSleepSteamQueryPortRef=ServerPort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=TelnetRCON
App.IgnoreSTDOUTAfterRCON=True
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=30
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.RCONSelectIPMethod=Default
App.TelnetLoginFormat={0}
App.TelnetNewLineType=Default
App.UpdateSources=@IncludeJSON[seven-days-to-dieupdates.json]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.SmartExcludeSupported=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^.*Logon successful.$|^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2} [\d.]+ INF StartGame done$
Console.UserJoinRegex=^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2} [\d.]+ INF PlayerSpawnedInWorld \(reason: JoinMultiplayer.*OwnerID='(?<userid>-?.*)'.*PlayerName='(?<username>.+?)'.*$|^.*INF PlayerSpawnedInWorld \(reason: EnterMultiplayer.*OwnerID='(?<userid>-?.*)'.*PlayerName='(?<username>.+?)'.*$
Console.UserLeaveRegex=^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2} [\d.]+ INF Player (?<username>.+?) disconnected after.*$
Console.UserChatRegex=^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2} [\d.]+ INF Chat \(from '(?<userid>-?.*)', entity id '.*', to '.*'\): .*'(?<username>.+?)': (?<message>.+)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.PreConnectRegex=^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2} [\d.]+ INF PlayerLogin: (?<id>.+?)\/V [\d\.]+$
Console.ConnectIPRegex=^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2} [\d.]+ INF Client IP: (?<ip>[\d\.]+)$
Console.MetricsRegex=^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2} [\d.]+ INF Time: [\d\.]+m FPS: (?<FPS>[\d\.]+).+$
Console.HideFromConsoleRegex=
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25
