Meta.DisplayName=Seven Days To Die
Meta.Description=Seven Days to Die Dedicated Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=IceOfWraith, Shinynecrid
Meta.URL=https://steamdb.info/app/251570/
Meta.DisplayImageSource=steam:251570
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=seven-days-to-dieconfig.json
Meta.MetaConfigManifest=seven-days-to-diemetaconfig.json
Meta.ConfigRoot=seven-days-to-die.kvp
Meta.MinAMPVersion=
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.Prerequsites=[]
Meta.ConfigReleaseState=NotSpecified
App.DisplayName=Seven Days To Die
App.RootDir=./seven-days-to-die/
App.BaseDirectory=./seven-days-to-die/294420/
App.ExecutableWin=294420\7DaysToDieServer.exe
App.ExecutableLinux=294420/7DaysToDieServer.x86_64
App.WorkingDir=294420
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=-quit -batchmode -nographics -configfile=serverconfig.xml {{$FormattedArgs}} -dedicated
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"./linux64:%LD_LIBRARY_PATH%","SteamAppId":"251570"}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.ApplicationPort1=26900
App.ApplicationPort2=26901
App.ApplicationPort3=26902
App.RemoteAdminPort=27020
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminMethod=TelnetRCON
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=30
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJSON[seven-days-to-dieupdates.json]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SupportsUniversalSleep=False
App.UniversalSleepApplicationUDPPort=1
App.UniversalSleepSteamQueryPort=3
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^.*INF StartGame done$
Console.UserJoinRegex=^.*INF PlayerSpawnedInWorld \(reason: JoinMultiplayer.*OwnerID='(?<userid>-?.*)'.*PlayerName='(?<username>.+?)'.*$|^.*INF PlayerSpawnedInWorld \(reason: EnterMultiplayer.*OwnerID='(?<userid>-?.*)'.*PlayerName='(?<username>.+?)'.*$
Console.UserLeaveRegex=^.*INF Player (?<username>.+?) disconnected after.*$
Console.UserChatRegex=^.*INF Chat \(from '(?<userid>-?.*)', entity id '.*', to '.*'\): .*'(?<username>.+?)': (?<message>.+)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25
