Meta.DisplayName=Seven Days To Die (Undead Legacy)
Meta.Description=Seven Days to Die Dedicated Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=IceOfWraith, Shinynecrid
Meta.URL=https://steamdb.info/app/251570/
Meta.DisplayImageSource=steam:251570
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=seven-days-to-die-undead-legacyconfig.json
Meta.MetaConfigManifest=seven-days-to-die-undead-legacymetaconfig.json
Meta.ConfigRoot=seven-days-to-die-undead-legacy.kvp
Meta.MinAMPVersion=
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.Prerequsites=[]
Meta.ConfigReleaseState=NotSpecified
App.DisplayName=Seven Days To Die
App.RootDir=./seven-days-to-die/
App.BaseDirectory=./seven-days-to-die/294420/
App.ExecutableWin=294420\7DaysToDieServer.exe
App.ExecutableLinux=294420/7DaysToDieServer.x86_64
App.WorkingDir=294420
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=-quit -batchmode -nographics -configfile={{ConfigFile}}.xml {{$FormattedArgs}} -dedicated
App.AppSettings={}
App.EnvironmentVariables={"DOORSTOP_ENABLE":"TRUE","DOORSTOP_INVOKE_DLL_PATH":"./BepInEx/core/BepInEx.Preloader.dll","DOORSTOP_CORLIB_OVERRIDE_PATH":"./BepInEx/core","LD_LIBRARY_PATH":"./doorstop_libs:{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","LD_PRELOAD":"libdoorstop_x64.so","SteamAppId":"251570"}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":"Both","Port":26900,"Offset":0,"Range":1,"Ref":"ServerPort","Name":"Server and Steam Port","Description":"Main game traffic and Steam Query port","ChildPorts":null},{"Protocol":"UDP","Port":26901,"Offset":0,"Range":1,"Ref":"ControlPanelPort","Name":"Control Panel Port","Description":"Web panel access port","ChildPorts":null},{"Protocol":"UDP","Port":26902,"Offset":0,"Range":1,"Ref":"AdditionalPort","Name":"Server Additional Port","Description":"Unknown use at this time","ChildPorts":null},{"Protocol":"TCP","Port":27020,"Offset":0,"Range":1,"Ref":"RemoteAdminPort","Name":"RCON Port","Description":"RCON traffic port","ChildPorts":null}]
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminMethod=TelnetRCON
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=30
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJSON[seven-days-to-die-undead-legacyupdates.json]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SupportsUniversalSleep=False
App.AdminPortRef=RemoteAdminPort
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=ServerPort
App.UniversalSleepSteamQueryPortRef=ServerPort
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^.*Logon successful.$|^.*INF StartGame done$
Console.UserJoinRegex=^.*INF PlayerSpawnedInWorld \(reason: JoinMultiplayer.*OwnerID='(?<userid>-?.*)'.*PlayerName='(?<username>.+?)'.*$|^.*INF PlayerSpawnedInWorld \(reason: EnterMultiplayer.*OwnerID='(?<userid>-?.*)'.*PlayerName='(?<username>.+?)'.*$
Console.UserLeaveRegex=^.*INF Player (?<username>.+?) disconnected after.*$
Console.UserChatRegex=^.*INF Chat \(from '(?<userid>-?.*)', entity id '.*', to '.*'\): .*'(?<username>.+?)': (?<message>.+)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25