App.ActivateLogRegex=
App.AdminLoginTransform=None
App.AdminMethod=STDIO
App.AdminPortRef=0
App.ApplicationIPBinding=0.0.0.0
App.ApplicationReadyMode=RegexMatch
App.AppSettings={}
App.BaseDirectory=./sinusbot/
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.Compatibility=0
App.ConfigManifest=sinusbotconfig.json
App.ContainerPolicy=Recommended
App.ContainerPolicyReason=Linux
App.DumpFullChildProcessTree=False
App.DisplayName=Sinusbot
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%"}
App.ExitFile=app_exit.lck
App.ExitMethod=CtrlC
App.ExitString=stop
App.ExitTimeout=30
App.ExecutableLinux=sinusbot
App.ExecutableWin=
App.ExtraContainerPackages=[]
App.GuestMountpoints={}
App.HasReadableConsole=True
App.HasWriteableConsole=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.LoginTransformPrefix=
App.LinuxCommandLineArgs=
App.MaxUsers=1
App.MetaConfigManifest=sinusbotmetaconfig.json
App.MonitorChildProcess=False
App.MonitorChildProcessName=
App.MonitorChildProcessWaitMs=1000
App.NoCommercialUsage=False
App.PersistRandomPassword=False
App.Ports=@IncludeJson[sinusbotports.json]
App.PreStartStages=[]
App.PrimaryApplicationPortRef=MainPort
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.RapidStartup=False
App.RemoteAdminPassword=
App.RootDir=./sinusbot/
App.SteamForceLoginPrompt=False
App.SteamUpdateAnonymousLogin=True
App.SupportsLiveSettingsChanges=False
App.SupportsUniversalSleep=False
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.TelnetLoginFormat={0}
App.UniversalSleepApplicationUDPPortRef=MainPort
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.UpdateSources=@IncludeJson[sinusbotupdates.json]
App.UseLinuxIOREDIR=False
App.UseRandomAdminPassword=True
App.WakeupMode=Any
App.WindowsCommandLineArgs=
App.WorkingDir=
Console.ActivateLogRegex=
Console.AppReadyRegex=^.*Initialization\s+complete.*$
Console.AutoRetryCount=5
Console.DozeDelay=2
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.MetricsRegex=
Console.SleepDelayMinutes=5
Console.SleepMode=True
Console.SleepOnStart=False
Console.SleepStartThresholdSeconds=25
Console.SuppressLogAtStart=False
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.UserActions={}
Console.UserChatRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Limits.AutoRetryCount=5
Limits.DozeDelay=2
Limits.SleepDelayMinutes=5
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepStartThresholdSeconds=25
Meta.Arch=x86_64
Meta.Author=Greelan, Kimata
Meta.ConfigManifest=sinusbotconfig.json
Meta.ConfigReleaseState=NotSpecified
Meta.ConfigRoot=sinusbot.kvp
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Description=SinusBot
Meta.DisplayImageSource=url:https://www.sinusbot.com/sinusbot-logo.png
Meta.DisplayName=SinusBot
Meta.EndpointURIFormat=
Meta.MetaConfigManifest=sinusbotmetaconfig.json
Meta.MinAMPVersion=2.4.6.10
Meta.OS=Linux
Meta.Prerequsites=[]
Meta.SpecificDockerImage=greelan/amp:sinusbot
Meta.URL=https://sinusbot.com
Meta.WorkingDir=