Meta.DisplayName=SinusBot
Meta.Description=SinusBot - TeamSpeak 3 and Discord music bot
Meta.OS=Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://sinusbot.com
Meta.DisplayImageSource=url:https://raw.githubusercontent.com/SinusBot/sinusbot.github.io/faf9ffb510fb48af4510989871cc01dca4fdb4b7/logo.svg
Meta.EndpointURIFormat=
Meta.ConfigManifest=sinusbotconfig.json
Meta.MetaConfigManifest=sinusbotmetaconfig.json
Meta.ConfigRoot=sinusbot.kvp
Meta.MinAMPVersion=2.5.0.4
Meta.SpecificDockerImage=cubecoders/ampbase:xvfb
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=RecommendedOnLinux
Meta.ContainerPolicyReason=The bot requires additional packages to run. Using a container avoids the need to install these dependencies on the host.
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=["libpci3","libxslt1.1","libxkbcommon0","x11vnc","libxcursor1","libnss3","libegl1-mesa","x11-xkb-utils","libasound2","libglib2.0-0","libxcomposite-dev","less","libxss1"]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.AppConfigId=78e4f069-edb6-4eda-864b-6c447e27dc8a
Meta.ConfigVersion=3
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppIsMultiIPAware=True
App.DisplayName=SinusBot
App.RootDir=./sinusbot/
App.BaseDirectory=./sinusbot/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin= 
App.ExecutableLinux=sinusbot
App.WorkingDir=
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}TeamSpeak3-Client-linux_amd64:%LD_LIBRARY_PATH%"}
App.CommandLineParameterFormat=--{0}="{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=False
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[sinusbotports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ListenPort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=1
App.UseRandomAdminPassword=True
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[sinusbotupdates.json]
App.PreStartStages=@IncludeJson[sinusbotstart.json]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=^{{$FullBaseDir}}sinusbot.*$
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.AppReadyRegex=^[\d\/]+ [\d:]+ \[GENERAL\/!+\] NOTICE You may now configure and launch the bots from the webinterface.*$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
