App.AdminMethod=STDIO
App.Ports=@IncludeJson[skyrim-togetherports.json]
App.PrimaryApplicationPortRef=GamePort1
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./skyrim-together/SkyrimTogetherReborn/
App.CommandLineArgs= 
App.CommandLineParameterFormat={0}={1}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=
App.DisplayName=Skyrim Together
App.ExecutableLinux=
App.ExecutableWin=SkyrimTogetherReborn/SkyrimTogetherServer.exe
App.ExitFile=app_exit.lck
App.ExitMethod=OS_CLOSE
App.ExitString=/quit
App.ExitTimeout=30
App.HasReadableConsole=True
App.HasWritableConsole=True
App.RapidStartup=False
App.RootDir=./skyrim-together/
App.MonitorChildProcess=False
App.MonitorChildProcessName=
App.MonitorChildProcessWaitMs=5000
App.UpdateSources=@IncludeJson[skyrim-togetherupdates.json]
App.WorkingDir=SkyrimTogetherReborn
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.AppReadyRegex=^.*Server started, type /help for a list of commands\..*$
Console.ThrowawayMessageRegex=
Console.UserChatRegex=
Console.UserJoinRegex=^.*New player '(?<username>.*)' \[(?<sessionid>.*)\].*$
Console.UserLeaveRegex=^.*Connection ended (?<sessionid>.*) - '(?<username>.*)' disconnected$
Meta.Author=RFrost619
Meta.ConfigManifest=skyrim-togetherconfig.json
Meta.MetaConfigManifest=skyrim-togethermetaconfig.json
Meta.ConfigRoot=skyrim-together.kvp
Meta.Description=Skyrim Together
Meta.DisplayImageSource=steam:489830
Meta.DisplayName=Skyrim Together
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=https://skyrim-together.com/
Meta.MinAMPVersion=2.4.2.0
