Meta.DisplayName=Skyrim Together Reborn
Meta.Description=Skyrim Together Reborn Server
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=RFrost619, Greelan
Meta.URL=https://skyrim-together.com/
Meta.DisplayImageSource=steam:489830
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=skyrim-togetherconfig.json
Meta.MetaConfigManifest=skyrim-togethermetaconfig.json
Meta.ConfigRoot=skyrim-together.kvp
Meta.MinAMPVersion=2.4.6.2
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequsites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=0.0.0.0
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.OriginalSource=
App.DisplayName=Skyrim Together Reborn
App.RootDir=./skyrim-together/
App.BaseDirectory=./skyrim-together/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=SkyrimTogetherReborn/SkyrimTogetherServer.exe
App.ExecutableLinux=
App.WorkingDir=SkyrimTogetherReborn
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs= 
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={}
App.CommandLineParameterFormat=+{0} {1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=/quit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":"UDP","Port":"10578","Ref":"GamePort","Name":"Game Port","Description":"Port used for main game traffic"}]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=8
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[skyrim-togetherupdates.json]
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.HasSuccessfullyUpdatedAtLeastOnce=True
App.MonitorChildProcess=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessWaitMs=5000
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^.*Server started, type /help for a list of commands\..*$
Console.UserJoinRegex=^.*New player '(?<username>.*)' \[(?<sessionid>.*)\].*$
Console.UserLeaveRegex=^.*Connection ended (?<sessionid>.*) - '(?<username>.*)' disconnected$
Console.UserChatRegex=^\[\d\d:\d\d:\d\d\] \[CHAT\] <(?<username>.+?)> (?<message>.+)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25
