Meta.DisplayName=Sonic Robo Blast 2 Kart
Meta.Description=Sonic Robo Blast 2 Kart Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://github.com/STJr/Kart-Public
Meta.DisplayImageSource=url:https://mb.srb2.org/attachments/kart0002-png.38207
Meta.EndpointURIFormat={ip}:{GenericModule.App.Ports.$ServerPort}
Meta.ConfigManifest=sonic-robo-blast2-kartconfig.json
Meta.MetaConfigManifest=sonic-robo-blast2-kartmetaconfig.json
Meta.ConfigRoot=sonic-robo-blast2-kart.kvp
Meta.MinAMPVersion=2.6.0.0
Meta.SpecificDockerImage=cubecoders/ampbase:wine8
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The server requires Wine to run on Linux. Using a container avoids the need to install this dependency on the host.
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=73717c14-a4e9-40fa-9944-4e998f3e7fe1
Meta.ImportableExtensions=[]
Meta.AppIsMultiIPAware=False
App.DisplayName=Sonic Robo Blast 2 Kart
App.RootDir=./srb2kart/
App.BaseDirectory=./srb2kart/server/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=server\srb2kart.exe
App.ExecutableLinux=/usr/bin/wine
App.WorkingDir=server
App.LinuxCommandLineArgs=srb2kart.exe
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -dedicated -nofork -port {{$ServerPort}} -room {{room}} {{noupload}}{{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win32","WINEDEBUG":"-all"}
App.CommandLineParameterFormat=-{0} {1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitMethodWindows=None
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[sonic-robo-blast2-kartports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=8
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=TailLogFile
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.StripANSIControlCodes=True
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=2
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.RCONSelectIPMethod=Default
App.TelnetLoginFormat={0}
App.TelnetNewLineType=Default
App.TailLogFilePath={{$FullBaseDir}}log.txt
App.UpdateSources=@IncludeJson[sonic-robo-blast2-kartupdates.json]
App.PreStartStages=@IncludeJson[sonic-robo-blast2-kartstart.json]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=WindowsBufferedConsole
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.SmartExcludeSupported=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=^(?:{{$WineBaseDir}})?srb2kart\.exe.*$
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=\e\[(\d+;)*(\d+)?[ABCDHJKfmsu]|\e\[?[?\>\=\da-z]+
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^DEDICATED: No (?:players|nodes) at round start, idling\.\.\.$
Console.UserJoinRegex=^\*(?<username>.+?) has (?:rejoined|joined) the game \(player (?<sessionid>.+)\)$
Console.UserLeaveRegex=^\*(?<username>.+?) left the game$
Console.UserChatRegex=^\<(?<username>.+?)\> (?<message>.+)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.PreConnectRegex=
Console.ConnectIPRegex=
Console.MetricsRegex=
Console.ServerInfoRegex=
Console.HideFromConsoleRegex=
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
