Meta.DisplayName=Soulmask
Meta.Description=Soulmask Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://mask.qoolandgames.com/
Meta.DisplayImageSource=steam:2646460
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$QueryPort}
Meta.ConfigManifest=soulmaskconfig.json
Meta.MetaConfigManifest=soulmaskmetaconfig.json
Meta.ConfigRoot=soulmask.kvp
Meta.MinAMPVersion=2.5.0.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequsites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=0.9
Meta.AppConfigId=d9cf5fcb-d4b3-4157-8b18-016b58cdbeff
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
App.DisplayName=Soulmask
App.RootDir=./soulmask/
App.BaseDirectory=./soulmask/server/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=server\WS\Binaries\Win64\WSServer-Win64-Shipping.exe
App.ExecutableLinux=server/WS/Binaries/Linux/WSServer-Linux-Shipping
App.WorkingDir=server
App.LinuxCommandLineArgs=-stdout
App.WindowsCommandLineArgs=-stdout -FullStdOutLogOutput
App.CommandLineArgs=WS Level01_Main -server -SILENT -SteamServerName="{{ServerName}}" -Port={{$ServerPort}} -QueryPort={{$QueryPort}} -EchoPort={{$EchoPort}} -UTF8Output -MultiHome={{$ApplicationIPBinding}} -online=Steam -forcepassthrough {{initbackup}}{{$FormattedArgs}} {{$PlatformArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"2646460"}
App.CommandLineParameterFormat=-{0}={1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":"UDP","Port":7777,"Ref":"ServerPort","Name":"Server Port","Description":"Port for main game traffic"},{"Protocol":"UDP","Port":27015,"Ref":"QueryPort","Name":"Query Port","Description":"Port for Steam query traffic"},{"Protocol":"TCP","Port":18888,"Ref":"EchoPort","Name":"Echo Port","Description":"Port for telnet maintenance traffic"}]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=ServerPort
App.UniversalSleepSteamQueryPortRef=QueryPort
App.MaxUsers=70
App.UseRandomAdminPassword=True
App.PersistRandomPassword=True
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[soulmaskupdates.json]
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^LoadStatus-World Save Ready$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
