App.AdminMethod=STDIO
App.ApplicationReadyMode=RegexMatch
App.RemoteAdminPort=27016
App.ApplicationPort1=27017
App.ApplicationPort2=8777
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./space-engineers-generic/298740/
App.CommandLineArgs=-console -path "{{$FullBaseDir}}servers" {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Space Engineers (Generic)
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "298740"}
App.ExecutableLinux=298740/
App.ExecutableWin=298740\DedicatedServer64\SpaceEngineersDedicated.exe
App.ExitMethod=String
App.ExitString=taskkill /IM
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./space-engineers-generic/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "298740"},{"UpdateStageName": "Base Config Download","UpdateSourcePlatform": "All", "UpdateSource": "FetchURL", "UpdateSourceData": "https://github.com/CubeCoders/AMPTemplates/raw/main/SpaceEngineers-Dedicated.cfg","UpdateSourceTarget":"298740/servers"}]
App.WorkingDir=298740
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^\d+\-\d+\-\d+ \d+\:\d+\:\d+.\d+\: Game ready.*$
Console.UserJoinRegex=^\d+\-\d+\-\d+ \d+\:\d+\:\d+.\d+\: World request received: (?<username>.+?)$
Console.UserLeaveRegex=^\d+\-\d+\-\d+ \d+\:\d+\:\d+.\d+\: User left (?<username>.+?)$
Console.UserChatRegex=
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Meta.Author=IceOfWraith, CubeCoders(base)
Meta.ConfigManifest=space-engineers-genericconfig.json
Meta.MetaConfigManifest=space-engineers-genericmetaconfig.json
Meta.ConfigRoot=space-engineers-generic.kvp
Meta.Description=
Meta.DisplayImageSource=steam:244850
Meta.DisplayName=Space Engineers (Generic)
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=https://store.steampowered.com/app/244850/Space_Engineers/
Meta.MinAMPVersion=2.3.0.9
