Meta.DisplayName=Space Station 14
Meta.Description=Space Station 14 Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=Native
Meta.Arch=All
Meta.Author=Greelan
Meta.URL=https://spacestation14.io/
Meta.DisplayImageSource=steam:1255460
Meta.EndpointURIFormat=
Meta.ConfigManifest=space-station14config.json
Meta.MetaConfigManifest=space-station14metaconfig.json
Meta.ConfigRoot=space-station14.kvp
Meta.MinAMPVersion=2.4.7
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.AppConfigId=45d032f9-5a53-443e-ae6f-3eff8b6c09dc
Meta.ConfigVersion=0.9
App.DisplayName=Space Station 14
App.RootDir=./space-station14/
App.BaseDirectory=./space-station14/server/
App.ExecutableWin=server\Robust.Server.exe
App.ExecutableLinux=server/Robust.Server
App.WorkingDir=server
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} --data-dir ./Data --config-file ./AMP_server_config.toml --cvar net.port={{$ServerPort}} --cvar log.enabled=true {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"SteamAppId":"1255460","DOTNET_ROOT":"{{$FullBaseDir}}Dotnet","DOTNET_TieredPGO":"1","DOTNET_TC_QuickJitForLoops":"1","DOTNET_ReadyToRun":"0"}
App.CommandLineParameterFormat=--cvar {0}={1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=quit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":"Both","Port":1212,"Ref":"ServerPort","Name":"Game and Status Port","Description":"Port for game and HTTP status API traffic"},{"Protocol":"TCP","Port":44880,"Ref":"MetricsPort","Name":"Metrics Port","Description":"Port for prometheus metrics traffic"}]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=256
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat=login {0}
App.UpdateSources=@IncludeJson[space-station14updates.json]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^\[INFO\] root: Server Version [\d\.]+ -> Ready$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
