App.AdminMethod=SourceRCON
App.ApplicationPort1=7787
App.ApplicationPort2=27165
App.ApplicationPort3=0
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./squad-dedicated-server/403240/
App.CommandLineArgs=MULTIHOME={{$ApplicationIPBinding}} Port={{$ApplicationPort1}} QueryPort={{$ApplicationPort2}} RCONPORT={{$RemoteAdminPort}} RCONPASSWORD={{$RemoteAdminPassword}} -log -fullcrashdump
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat={0}="{1}"
App.DisplayName=Squad Dedicated Server
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullRootDir}}403240/linux64:%LD_LIBRARY_PATH%","SteamAppId":"393380"}
App.ExecutableLinux=403240/SquadGame/Binaries/Linux/SquadGameServer
App.ExecutableWin=403240\SquadGame\Binaries\Win64\SquadGameServer.exe
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.RCONConnectDelaySeconds=15
App.RCONConnectRetrySeconds=45
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RemoteAdminPort=21114
App.RootDir=./squad-dedicated-server/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "403240"},{"UpdateStageName":"SteamCMD Download","UpdateSourcePlatform":"All","UpdateSource":"SteamCMD","UpdateSourceData":"1007","UpdateSourceTarget":"403240"}]
App.WorkingDir=403240
App.UseRandomAdminPassword=True
Console.AppReadyRegex=^(LogInit: Display: Starting Game\.)|(LogOnline: GotoState: NewState: Playing)$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^\[Chat.*\] \[SteamID\:(?<userid>-?\d+)\] (?<username>.+?) \: (?<message>.+)$
Console.UserJoinRegex=
Console.UserLeaveRegex=
Meta.Author=Shinynecrid,IceOfWraith
Meta.ConfigManifest=squad-dedicated-serverconfig.json
Meta.MetaConfigManifest=squad-dedicated-servermetaconfig.json
Meta.ConfigRoot=squad-dedicated-server.kvp
Meta.Description=Squad Dedicated Server
Meta.DisplayImageSource=steam:393380
Meta.DisplayName=Squad Dedicated Server
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.ApplicationPort2}
Meta.OS=3
Meta.URL=https://steamdb.info/app/403240/