App.AdminMethod=STDIO
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./squad-dedicated-server/403240/
App.CommandLineArgs=MULTIHOME={{$ApplicationIPBinding}} Port={{$ApplicationPort1}} QueryPort={{$ApplicationPort2}} RCONPORT={{$RemoteAdminPort}} RCONPASSWORD={{$RemoteAdminPassword}} FIXEDMAXTICKRATE={{MaxTPS}} -beaconport={{$ApplicationPort3}} -log -fullcrashdump
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat={0}="{1}"
App.DisplayName=Squad
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullRootDir}}403240/linux64:%LD_LIBRARY_PATH%","SteamAppId":"393380"}
App.ExecutableLinux=403240/SquadGame/Binaries/Linux/SquadGameServer
App.ExecutableWin=403240\SquadGame\Binaries\Win64\SquadGameServer.exe
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.RCONConnectDelaySeconds=15
App.RCONConnectRetrySeconds=45
App.HasReadableConsole=true
App.HasWritableConsole=false
App.RapidStartup=false
App.RootDir=./squad-dedicated-server/
App.UpdateSources=@IncludeJson[squad-dedicated-serverupdates.json]
App.WorkingDir=403240
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}SquadGame/Plugins/Mods
App.Ports=@IncludeJson[squad-dedicated-serverports.json]
App.AdminPortRef=RemoteAdminPort
App.PrimaryApplicationPortRef=ApplicationPort1
App.UniversalSleepApplicationUDPPortRef=ApplicationPort1
App.UniversalSleepSteamQueryPortRef=ApplicationPort2
App.UseRandomAdminPassword=True
Console.AppReadyRegex=^(LogInit: Display: Starting Game\.)|(LogOnline: GotoState: NewState: Playing)$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^\[Chat.*\] \[SteamID\:(?<userid>-?\d+)\] (?<username>.+?) \: (?<message>.+)$
Console.UserJoinRegex=
Console.UserLeaveRegex=
Meta.Author=Shinynecrid,IceOfWraith,Southnode-Arc
Meta.ConfigManifest=squad-dedicated-serverconfig.json
Meta.MetaConfigManifest=squad-dedicated-servermetaconfig.json
Meta.ConfigRoot=squad-dedicated-server.kvp
Meta.MinAMPVersion=2.4.3.0
Meta.Description=Squad Dedicated Server
Meta.DisplayImageSource=steam:393380
Meta.DisplayName=Squad
Meta.EndpointURIFormat={ip}
Meta.OS=3
Meta.URL=https://joinsquad.com/
Meta.AppConfigId=ddb38381-7434-43e2-8919-3c394b1932b1
Meta.ConfigVersion=4
Meta.AppIsMultiIPAware=True
