App.AdminMethod=SourceRCON
App.ApplicationPort1=7787
App.ApplicationPort2=27165
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./squad-dedicated-server/403240/
App.CommandLineArgs=-{{$ApplicationIPBinding}} -maxplayers {{$MaxUsers}} -random=always -log -port {{$ApplicationPort1}} -rconport {{$RemoteAdminPort}} -rconpassword "{{$RemoteAdminPassword}}"
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Squad Dedicated Server
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "403240"}
App.ExecutableLinux=403240/SquadGame/Binaries/Linux/SquadGameServer
App.ExecutableWin=403240\SquadGame\Binaries\Win64\SquadGameServer.exe
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RemoteAdminPort=21114
App.RootDir=./squad-dedicated-server/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "403240"}]
App.WorkingDir=403240
Console.AppReadyRegex=^(LogInit: Display: Starting Game\.)|(LogOnline: GotoState: NewState: Playing)$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^\[\d\d:\d\d:\d\d\] \[CHAT\] <(?<username>.+?)> (?<message>.+)$
Console.UserJoinRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] "(?<username>.+?)" \((?<userid>.+?)\) connected from \[(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] "(?<username>.+?)" \((?<userid>.+?)\) disconnected \(Reason: (?<reason>.+?)\)$
Meta.Author=Shinynecrid
Meta.ConfigManifest=squad-dedicated-serverconfig.json
Meta.ConfigRoot=squad-dedicated-server.kvp
Meta.Description=Squad Dedicated Server
Meta.DisplayImageSource=steam:393380
Meta.DisplayName=Squad Dedicated Server
Meta.EndpointURIFormat=
Meta.OS=3
Meta.URL=https://squad.gamepedia.com/Dedicated_server
