Meta.DisplayName=SRB2-Kart
Meta.Description=SRB2-Kart Dedicated Server (v1.6)
Meta.Arch=x86_64
Meta.Author=Hacksawfred3232
Meta.URL=https://github.com/STJr/Kart-Public
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=cubecoders/ampbase:deb12-srb2kart
Meta.DockerRequired=True
Meta.ContainerPolicy=RequiredOnLinux
Meta.ContainerPolicyReason=Sonic Team Jr/Kart Krew does not supply native Linux binaries. As such, the game needs to be compiled.
Meta.ExtraSetupStepsURI=https://github.com/Hacksawfred3232/CustAMPTemplates/issues/1
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.ExtraContainerPackages=[]
Meta.AppConfigId=7618c209-1fb4-4207-99bc-5af337ca3254
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=SRB2 Kart
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}} -dedicated -nofork -serverport {{$MainGamePort}}
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=RegexMatch
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=1
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^Entering\smain\sgame\sloop\.\.\.$
Console.UserJoinRegex=^\*(?<username>.+)\shas\s(?:rejoined|joined)\sthe\sgame\s\(player\s(?<userid>.+)\)$
Console.UserLeaveRegex=^\*(?<username>.+)\sleft\sthe\sgame$
Console.UserChatRegex=^(?:|\[PM\])\<(?<username>.+)\>\s(?<message>.+)$
Meta.OS=Linux
Meta.ConfigManifest=srb2kart_config.json
Meta.MetaConfigManifest=srb2kart_metaconfig.json
Meta.ConfigRoot=srb2kart.kvp
App.RootDir=./srb2kart/
Meta.DisplayImageSource=url:https://cdn2.steamgriddb.com/thumb/207aec8c41040e1243e29040c22f8bf0.png
App.BaseDirectory=./srb2kart/
App.WorkingDir=
App.ExecutableWin=
App.ExecutableLinux=srb2kartlinux.exe
App.LinuxCommandLineArgs=
App.Ports=@IncludeJson[srb2kart_ports.json]
App.UpdateSources=@IncludeJson[srb2kart_updates.json]
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}
