Meta.DisplayName=Stardew Valley
Meta.Description=Stardew Valley Dedicated Server using SMAPI and Dedicated Server Mod
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Greelan, IceOfWraith
Meta.URL=https://www.stardewvalley.net/
Meta.DisplayImageSource=steam:413150
Meta.EndpointURIFormat= 
Meta.ConfigManifest=stardew-valleyconfig.json
Meta.MetaConfigManifest=stardew-valleymetaconfig.json
Meta.ConfigRoot=stardew-valley.kvp
Meta.MinAMPVersion=2.7.0.0
Meta.SpecificDockerImage=cubecoders/ampbase:debian
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=RecommendedOnLinux
Meta.ContainerPolicyReason=The server requires Xvfb to run on Linux. Using a container avoids the need for you to install this dependency on the host.
Meta.ExtraSetupStepsURI=https://discourse.cubecoders.com/t/stardew-valley-guide/40590
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=f55ef901-d6bf-4ee2-a625-7aff0c3f873a
Meta.ImportableExtensions=[".json"]
Meta.AppIsMultiIPAware=False
App.DisplayName=Stardew Valley
App.RootDir=./stardew-valley/
App.BaseDirectory=./stardew-valley/server/
App.StoresSupported=None
App.SteamWorkshopDownloadLocation=
App.StoreSpecificSettings={}
App.StoreDownloadLocations={}
App.ExecutableWin=server\StardewModdingAPI.exe
App.ExecutableLinux=/usr/bin/xvfb-run
App.WorkingDir=server
App.LinuxCommandLineArgs=-a "{{$FullBaseDir}}StardewModdingAPI"
App.WindowsCommandLineArgs=--use-current-shell
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"413150","SMAPI_USE_CURRENT_SHELL":"true","XDG_CONFIG_HOME":"{{$FullBaseDir}}","GALLIUM_DRIVER":"llvmpipe","MESA_GL_VERSION_OVERRIDE":"4.5COMPAT","MESA_GLSL_VERSION_OVERRIDE":"450","SDL_AUDIODRIVER":"dummy","VK_ICD_FILENAMES":"{{$FullBaseDir}}lvp_icd.x86_64.json"}
App.CommandLineParameterFormat=--{0}={1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitMethodWindows=None
App.ExitTimeout=30
App.ExitString=quit
App.ExitFile=app_exit.lck
App.RestartDelaySeconds=0
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[stardew-valleyports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.StripANSIControlCodes=True
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.RCONSelectIPMethod=Default
App.TelnetLoginFormat=login {0}
App.TelnetNewLineType=Default
App.TailLogFilePath=server.log
App.UpdateSources=@IncludeJson[stardew-valleyupdates.json]
App.PreStartStages=[]
App.CommandTriggers={}
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.SmartExcludeSupported=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=^{{$FullBaseDir}}StardewModdingAPI.*$
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.UseSteamQueryForStatus=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.QuiesceCommand=
App.DequiesceCommand=
App.QuiesceSettleDelayMilliseconds=5
Console.FilterMatchRegex=\e\[(\d+;)*(\d+)?[ABCDHJKfmsu]|\e\[?[?\>\=\da-z]+|\x00
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^((WARNING|ERROR): Shader.+|ALSA lib .+|\[game\] Game\.Initialize\(\) caught exception.+|Microsoft\.Xna\.Framework\.Audio\..+|   at .+(OpenALSoundController|SoundEffect|WaveBank|InitializeSounds).+)$
Console.AppReadyRegex=^\[DedicatedServer\] (Failed to find farm slot\. Creating new farm ".*" and hosting on co-op|Hosting .* on co-op)$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.PreConnectRegex=
Console.ConnectIPRegex=
Console.MetricsRegex=
Console.ServerInfoRegex=
Console.ServerAuthURLPromptRegex=
Console.ServerAuthAckRegex=
Console.ConsoleFormatRegex=
Console.DownloadProgressRegex=
Console.HideFromConsoleRegex=
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
