App.AdminMethod=STDIO
App.ApplicationPort1=4242
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./starmade/244770
App.CommandLineArgs=-Xmx{{MaxHeap}}M -Xincgc -Xshare:off -jar StarMade.jar -server
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=StarMade
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "244770"}
App.ExecutableLinux=244770/dep/java/jre1.7.0_80/bin/java
App.ExecutableWin=244770\dep\java\jre1.7.0_80\bin\java.exe
App.ExitMethod=OS_CLOSE
App.ExitString=/shutdown 0
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./starmade/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "244770"}]
App.WorkingDir=244770/StarMade
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
Console.AppReadyRegex=^\[SERVER\] SERVER INIT FINISHED$
Console.ThrowawayMessageRegex=
Console.UserChatRegex=^\[CHANNELROUTER\] RECEIVED MESSAGE ON Server\(\d+\): \[CHAT\]\[sender=(?<username>.+?)\].*\[message=(?<message>.+?)\]$
Console.UserJoinRegex=^\[CONTROLLER\]\[ADD-UNIT\] \(Server\(\d+\)\): PlS\[(?<username>.+?) ; id.*Added to controllers: PlayerCharacter\[\(ENTITY_PLAYERCHARACTER.*\)\(\d+\)\]$
Console.UserLeaveRegex=^\[SERVERLOG\] \[DISCONNECT\] Client 'RegisteredClient: (?<username>.+?) \(\d+\).*HAS BEEN DISCONNECTED.*$
Meta.Author=Shinynecrid, IceOfWraith
Meta.ConfigManifest=starmadeconfig.json
Meta.ConfigRoot=starmade.kvp
Meta.Description=Starmade Dedicated Server
Meta.DisplayImageSource=steam:244770
Meta.DisplayName=Starmade
Meta.EndpointURIFormat=
Meta.OS=3
Meta.URL=https://steamdb.info/app/244770/