Meta.DisplayName=Starmade
Meta.Description=Starmade Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Shinynecrid, IceOfWraith
Meta.URL=https://steamdb.info/app/244770/
Meta.DisplayImageSource=steam:244770
Meta.EndpointURIFormat=
Meta.ConfigManifest=starmadeconfig.json
Meta.MetaConfigManifest=
Meta.ConfigRoot=starmade.kvp
Meta.MinAMPVersion=2.5.0.0
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1.2
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=e831989f-f6a9-418e-b9ac-04a169327c69
Meta.ImportableExtensions=[]
App.DisplayName=StarMade
App.RootDir=./starmade/
App.BaseDirectory=./starmade/244770
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=244770\dep\java\jre1.7.0_80\bin\java.exe
App.ExecutableLinux=244770/dep/java/jre1.7.0_80/bin/java
App.WorkingDir=244770/StarMade
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=-Xmx{{MaxHeap}}M -Xincgc -Xshare:off -jar StarMade.jar -server
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"./linux64:%LD_LIBRARY_PATH%","SteamAppId":"244770"}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=/shutdown 0
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[starmadeports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ApplicationPort1
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=20
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.RCONSelectIPMethod=Default
App.TelnetLoginFormat={0}
App.TelnetNewLineType=Default
App.UpdateSources=@IncludeJson[starmadeupdates.json]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.SmartExcludeSupported=True
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^\[SERVER\] SERVER INIT FINISHED$
Console.UserJoinRegex=^\[CONTROLLER\]\[ADD-UNIT\] \(Server\(\d+\)\): PlS\[(?<username>.+?) ; id.*Added to controllers: PlayerCharacter\[\(ENTITY_PLAYERCHARACTER.*\)\(\d+\)\]$
Console.UserLeaveRegex=^\[SERVERLOG\] \[DISCONNECT\] Client 'RegisteredClient: (?<username>.+?) \(\d+\).*HAS BEEN DISCONNECTED.*$
Console.UserChatRegex=^\[CHANNELROUTER\] RECEIVED MESSAGE ON Server\(\d+\): \[CHAT\]\[sender=(?<username>.+?)\].*\[message=(?<message>.+?)\]$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.PreConnectRegex=
Console.ConnectIPRegex=
Console.MetricsRegex=
Console.HideFromConsoleRegex=
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
