Meta.DisplayName=Starbound
Meta.Description=Starbound Dedicated Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=IceOfWraith
Meta.URL=https://store.steampowered.com/app/211820/Starbound/
Meta.DisplayImageSource=steam:211820
Meta.EndpointURIFormat=
Meta.ConfigManifest=starboundconfig.json
Meta.MetaConfigManifest=starboundmetaconfig.json
Meta.ConfigRoot=starbound.kvp
Meta.MinAMPVersion=2.3.3.0
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.Prerequsites=[]
Meta.ConfigReleaseState=NotSpecified
App.DisplayName=Starbound
App.RootDir=./starbound/
App.BaseDirectory=./starbound/211820/
App.ExecutableWin=211820\win64\starbound_server.exe
App.ExecutableLinux=211820/win64/starbound_server
App.WorkingDir=211820/win64
App.LinuxCommandLineArgs= 
App.WindowsCommandLineArgs= 
App.CommandLineArgs= 
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "533830"}
App.CommandLineParameterFormat=-{0} {1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=
App.ExitFile=lock
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":"Both","Port":21025,"Offset":0,"Range":1,"Ref":"gameServerPort","Name":"Game and Query Port","Description":"Port for game and query traffic","ChildPorts":null},{"Protocol":"Both","Port":21026,"Offset":0,"Range":1,"Ref":"rconServerPort","Name":"RCON ServerPort","Description":"Port for RCON traffic","ChildPorts":null}]
App.AdminPortRef=rconServerPort
App.PrimaryApplicationPortRef=gameServerPort
App.UniversalSleepApplicationUDPPortRef=gameServerPort
App.UniversalSleepSteamQueryPortRef=gameServerPort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=Password123
App.AdminMethod=SourceRCON
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.TelnetLoginFormat={0}
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "211820"},{"UpdateStageName":"Create Logs Directory","UpdateSourcePlatform":"All","UpdateSource":"CreateDirectory","UpdateSourceArgs":"./starbound/211820/storage","OverwriteExistingFiles":false},{"UpdateStageName":"Config File Download","UpdateSourcePlatform":"All","UpdateSource":"FetchURL","UpdateSourceData":"https://github.com/CubeCoders/AMPTemplates/raw/main/starbound_server.config","UpdateSourceTarget":"{{$FullBaseDir}}storage/","OverwriteExistingFiles":false},{"UpdateStageName":"Create Symlink","UpdateSourcePlatform":"Linux","UpdateSource":"Executable","UpdateSourceData":"/bin/ln","UpdateSourceArgs":"-s {{$FullBaseDir}}linux {{$FullBaseDir}}win64"}]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
App.RapidStartup=False
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=
App.SupportsUniversalSleep=True
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^\[Info\] UniverseServer\: listening for incoming TCP connections on \d+\.\d+\.\d+\.\d+:\d+$
Console.UserJoinRegex=^\[Info\] UniverseServer\: Logged in account.*as player '(?<username>.+?)' from address.*$
Console.UserLeaveRegex=^\[Info\] UniverseServer\: Client '(?<username>.+?)'.*disconnected for reason.*$
Console.UserChatRegex=^\[Info\] Chat: \<(?<username>.+?)\> (?<message>.+?)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25
