Meta.DisplayName=StarRupture
Meta.Description=StarRupture Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://starrupture-game.com/
Meta.DisplayImageSource=steam:1631270
Meta.EndpointURIFormat= 
Meta.ConfigManifest=star-ruptureconfig.json
Meta.MetaConfigManifest=star-rupturemetaconfig.json
Meta.ConfigRoot=star-rupture.kvp
Meta.MinAMPVersion=2.6.4.0
Meta.SpecificDockerImage=cubecoders/ampbase:wine-stable
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The server requires Wine (ideally latest stable from winehq.org) to run on Linux. Using a container avoids the need for you to install this dependency on the host.
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=3
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=054884dc-e560-4efe-8e91-fca3478da59d
Meta.ImportableExtensions=[]
Meta.AppIsMultiIPAware=True
App.DisplayName=StarRupture
App.RootDir=./star-rupture/
App.BaseDirectory=./star-rupture/3809400/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=3809400\StarRupture\Binaries\Win64\StarRuptureServerEOS-Win64-Shipping.exe
App.ExecutableLinux=/usr/bin/wine
App.WorkingDir=3809400
App.LinuxCommandLineArgs=StarRupture/Binaries/Win64/StarRuptureServerEOS-Win64-Shipping.exe
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} StarRupture -port={{$ServerPort}} {{multihome}}-stdout -FullStdOutLogOutput {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"SteamAppId":"1631270","WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win64","WINEDEBUG":"-all","XDG_RUNTIME_DIR":"/tmp","EOS_OVERRIDE_HOST_IP":"{{EOS_OVERRIDE_HOST_IP}}"}
App.CommandLineParameterFormat=-{0}={1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=quit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[star-ruptureports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=4
App.UseRandomAdminPassword=True
App.PersistRandomPassword=True
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.RCONSelectIPMethod=Default
App.TelnetLoginFormat= 
App.TelnetNewLineType=Default
App.UpdateSources=@IncludeJson[star-ruptureupdates.json]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.SmartExcludeSupported=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=^{{$WineBaseDir}}StarRupture\\Binaries\\Win64\\StarRuptureServerEOS-Win64-Shipping\.exe.*-port={{$ServerPort}}.*$
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^\[[\d.]+-[\d.:]+\]\[[\d ]+\]LogGlobalStatus: UEngine::LoadMap Load map complete /Game/.*/Maps/DedicatedServerStart$
Console.UserJoinRegex=^\[[\d\.]+-[\d\.]+:\d+\]\[[\d ]+\]LogNet: Login request: \?IdToken=.*\?Name=(?<username>.+?) userId: EOS:\|(?<userid>.+?) platform: EOSPlus$
Console.UserLeaveRegex=^\[[\d\.]+-[\d\.]+:\d+\]\[[\d ]+\]LogNet: UChannel::Close: Sending CloseBunch\.(?:.+?) UniqueId: EOS:\|(?<userid>.+?)$
Console.UserChatRegex=^$
Console.ServerInfoRegex=
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.PreConnectRegex=
Console.ConnectIPRegex=
Console.MetricsRegex=
Console.HideFromConsoleRegex=
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
