Meta.DisplayName=Stationeers
Meta.Description=Stationeers Dedicated Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=IceOfWraith, Greelan
Meta.URL=https://store.steampowered.com/app/544550/Stationeers/
Meta.DisplayImageSource=steam:544550
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$UpdatePort}
Meta.ConfigManifest=stationeersconfig.json
Meta.MetaConfigManifest=stationeersmetaconfig.json
Meta.ConfigRoot=stationeers.kvp
Meta.MinAMPVersion=2.4.0.2
Meta.SpecificDockerImage=
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequisites=[]
Meta.ConfigReleaseState=NotSpecified
Meta.ConfigVersion=1.1
Meta.AppConfigId=e8a7327f-2b8d-4af7-8b98-38026fb60885
App.DisplayName=Stationeers
App.RootDir=./stationeers/
App.BaseDirectory=./stationeers/600760/
App.ExecutableWin=600760\rocketstation_DedicatedServer.exe
App.ExecutableLinux=600760/rocketstation_DedicatedServer.x86_64
App.WorkingDir=600760
App.LinuxCommandLineArgs=-logFile -
App.WindowsCommandLineArgs=
App.CommandLineArgs=-{{LoadMode}} "{{SaveName}}" {{WorldType}} -noclear -settings StartLocalHost true GamePort {{$GamePort}} UpdatePort {{$UpdatePort}} SavePath "{{$FullBaseDir}}saves" {{$FormattedArgs}} {{$PlatformArgs}}
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"544550"}
App.CommandLineParameterFormat={0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=15
App.ExitString=quit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[stationeersports.json]
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPort=GamePort
App.UniversalSleepSteamQueryPort=UpdatePort
App.MaxUsers=10
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.UpdateSources=@IncludeJson[stationeersupdates.json]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SupportsUniversalSleep=True
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^(?:> )*?[\d:]+ (Started new game in world .+?|World\s+loaded)$
Console.UserJoinRegex=^(?:> )*?[\d:]+ Client (?<username>.+?) \((?<userid>.+?)\) is ready!$
Console.UserLeaveRegex=^(?:> )*?[\d:]+ Client disconnected: .* \| (?<username>.+?)\s+connectTime: \d+.\d+s, ClientId: (?<userid>.+?)$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
