Meta.DisplayName=Stationeers
Meta.Description=Stationeers Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=IceOfWraith, Greelan
Meta.URL=https://store.steampowered.com/app/544550/Stationeers/
Meta.DisplayImageSource=steam:544550
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$UpdatePort}
Meta.ConfigManifest=stationeersconfig.json
Meta.MetaConfigManifest=stationeersmetaconfig.json
Meta.ConfigRoot=stationeers.kvp
Meta.MinAMPVersion=2.4.0.2
Meta.SpecificDockerImage=cubecoders/ampbase:debian
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=6
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=e8a7327f-2b8d-4af7-8b98-38026fb60885
Meta.ImportableExtensions=[]
Meta.AppIsMultiIPAware=True
App.DisplayName=Stationeers
App.RootDir=./stationeers/
App.BaseDirectory=./stationeers/600760/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=600760\rocketstation_DedicatedServer.exe
App.ExecutableLinux=600760/rocketstation_DedicatedServer.x86_64
App.WorkingDir=600760
App.LinuxCommandLineArgs=-logFile -
App.WindowsCommandLineArgs=
App.CommandLineArgs={{LoadingMode}} -noclear -settings StartLocalHost true GamePort {{$GamePort}} UpdatePort {{$UpdatePort}} LocalIpAddress "{{$ApplicationIPBinding}}" SavePath "{{$FullBaseDir}}" {{$FormattedArgs}} {{$PlatformArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"DOORSTOP_ENABLED":"1","DOORSTOP_TARGET_ASSEMBLY":"{{$FullBaseDir}}BepInEx/core/BepInEx.Preloader.dll","LD_LIBRARY_PATH":"{{$FullRootDir}}linux64:{{$FullBaseDir}}:%LD_LIBRARY_PATH%","LD_PRELOAD":"libdoorstop.so","SteamAppId":"544550"}
App.CommandLineParameterFormat={0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitMethodWindows=None
App.ExitTimeout=15
App.ExitString=quit
App.ExitFile=app_exit.lck
App.RestartDelaySeconds=0
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[stationeersports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=UpdatePort
App.MaxUsers=10
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.StripANSIControlCodes=True
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.RCONSelectIPMethod=Default
App.TelnetLoginFormat={0}
App.TelnetNewLineType=Default
App.TailLogFilePath=server.log
App.UpdateSources=@IncludeJson[stationeersupdates.json]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.HasSuccessfullyUpdatedAtLeastOnce=True
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.SmartExcludeSupported=True
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^(?:> )*?[\d:]+ started Server \d+$
Console.UserJoinRegex=^(?:> )*?[\d:]+ Client (?<username>.+?) \((?<userid>.+?)\) is ready(?:!)?$
Console.UserLeaveRegex=^(?:> )*?[\d:]+ Client disconnected: .* \| (?<username>.+?)\s+connectTime: \d+.\d+s, ClientId: (?<userid>.+?)$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.PreConnectRegex=
Console.ConnectIPRegex=
Console.MetricsRegex=
Console.ServerInfoRegex=
Console.HideFromConsoleRegex=
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
