Meta.DisplayName=Staxel
Meta.Description=Staxel Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://playstaxel.com
Meta.DisplayImageSource=steam:405710
Meta.EndpointURIFormat=
Meta.ConfigManifest=staxelconfig.json
Meta.MetaConfigManifest=staxelmetaconfig.json
Meta.ConfigRoot=staxel.kvp
Meta.MinAMPVersion=2.5.0.4
Meta.SpecificDockerImage=cubecoders/ampbase:mono
Meta.DockerRequired=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=Staxel requires Mono on Linux. Installing Mono on the host may interfere with AMP's operation, which using a container avoids.
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=3
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=e8d63df4-2767-4032-9000-e8fc8fc5c94c
Meta.AppIsMultiIPAware=True
App.DisplayName=Staxel
App.RootDir=./staxel/
App.BaseDirectory=./staxel/405710/
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}content/mods
App.ExecutableWin=405710\bin\Staxel.Server.exe
App.ExecutableLinux=/usr/bin/mono
App.WorkingDir=405710/bin
App.LinuxCommandLineArgs=./Staxel.Server.exe
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} --port={{$ServerPort}} --interface={{$ApplicationIPBinding}} {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}bin/lib64:%LD_LIBRARY_PATH%","SteamAppId":"405710"}
App.CommandLineParameterFormat=--{0}={1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=lock
App.HasWriteableConsole=False
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[staxelports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=ServerPort
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=4
App.UseRandomAdminPassword=False
App.PersistRandomPassword=True
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[staxelupdates.json]
App.PreStartStages=[]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
App.RapidStartup=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=^.*Staxel\.Server\.exe.*--port={{$ServerPort}}.*$
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+|System\.ComponentModel\.Win32Exception.*: Seek|at (.*System\.Diagnostics\.Process\.set_PriorityClass|Plukit\.Base\.ThreadExtensions\.Prioritize).*$
Console.AppReadyRegex=^Server ready\.$
Console.UserJoinRegex=^Assigning client '(?<username>.+?)' new entity id (?<userid>\d+?)$
Console.UserLeaveRegex=^Removing disconnected client entity id (?<userid>\d+?)$
Console.UserChatRegex=^\([\d:]+\)\<(?<username>.+?)\>: (?<message>.*)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25
