Meta.DisplayName=Stormworks
Meta.Description=Stormworks Dedicated Server
Meta.OS=Windows
Meta.Arch=x86_64
Meta.Author=SauranTheWhite
Meta.URL=https://store.steampowered.com/app/573090/Stormworks_Build_and_Rescue/
Meta.DisplayImageSource=steam:573090
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=stormworksconfig.json
Meta.MetaConfigManifest=stormworksmetaconfig.json
Meta.ConfigRoot=stormworks.kvp
Meta.MinAMPVersion=2.4.5.4
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequsites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=Release
Meta.NoCommercialUsage=False
Meta.ConfigVersion=0.1.24.2
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
App.DisplayName=Stormworks
App.RootDir=./stormworks/
App.BaseDirectory=./stormworks/1247090/
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}/undefined
App.ExecutableWin=1247090/server64.exe
App.ExecutableLinux=1247090/
App.WorkingDir=1247090
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=+server_dir .\ {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.CommandLineParameterFormat=+{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=CtrlC
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[stormworksports.json]
App.AdminPortRef=RemoteAdminPort
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=QueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.PersistRandomPassword=False
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[stormworksupdates.json]
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcess=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^Server\s+Version\s+:\s+v\d+\.\d+\.\d+$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25