Meta.DisplayName=Stormworks
Meta.Description=Stormworks Dedicated Server
Meta.OS=Windows
Meta.AarchSupport=NotSupported
Meta.Arch=x86_64
Meta.Author=SauranTheWhite, Greelan
Meta.URL=https://store.steampowered.com/app/573090/Stormworks_Build_and_Rescue/
Meta.DisplayImageSource=steam:573090
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=stormworksconfig.json
Meta.MetaConfigManifest=stormworksmetaconfig.json
Meta.ConfigRoot=stormworks.kvp
Meta.MinAMPVersion=2.5.1.8
Meta.SpecificDockerImage=cubecoders/ampbase:wine
Meta.DockerRequired=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The server requires Xvfb and Wine to run on Linux. Using a container avoids the need to install these dependencies on the host.
Meta.ExtraSetupStepsURI=https://discourse.cubecoders.com/docs?topic=5782?utm_source=ampcreate&utm_content=stormworks
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=Release
Meta.NoCommercialUsage=False
Meta.ConfigVersion=4
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=eb5e3105-cc52-4c7e-bea7-9acb00cb8924
App.DisplayName=Stormworks
App.RootDir=./stormworks/
App.BaseDirectory=./stormworks/1247090/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=1247090\server64.exe
App.ExecutableLinux=/usr/bin/xvfb-run
App.WorkingDir=1247090
App.LinuxCommandLineArgs=-a wine "./server64.exe"
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} +server_dir "./" {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"573090","WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win64","WINEDEBUG":"-all"}
App.CommandLineParameterFormat=+{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[stormworksports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=QueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=False
App.PersistRandomPassword=True
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[stormworksupdates.json]
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
App.RapidStartup=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=server64.exe
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^Server\s+Version\s+:\s+v\d+\.\d+\.\d+$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25