App.AdminMethod=STDIO
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./subnautica-2/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Subnautica 2
App.ExecutableLinux=
App.ExecutableWin=NitroxServer-Subnautica.exe
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./subnautica-2/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "Server Download","UpdateSourcePlatform": "All", "UpdateSource": "FetchURL", "UpdateSourceData": "https://nitrox.rux.gg/download/start?platform=windows&arch=x64", "UnzipUpdateSource": true}]
App.WorkingDir=
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=
Meta.ConfigManifest=subnautica-2config.json
Meta.ConfigRoot=subnautica-2.kvp
Meta.Description=
Meta.DisplayImageSource=url:
Meta.DisplayName=Subnautica 2
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=