Meta.DisplayName=Subnautica 2.0
Meta.Description=Nitrox Multiplayer Mod for Subnautica 2.0
Meta.OS=Windows, Linux
Meta.AarchSupport=Native
Meta.Arch=All
Meta.Author=Greelan
Meta.URL=https://nitrox.rux.gg/
Meta.DisplayImageSource=steam:264710
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=subnautica2config.json
Meta.MetaConfigManifest=subnautica2metaconfig.json
Meta.ConfigRoot=subnautica2.kvp
Meta.MinAMPVersion=2.6.3.0
Meta.SpecificDockerImage=cubecoders/ampbase:debian
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=2
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=4fc619ca-1562-43ff-9c06-1e547d019423
Meta.ImportableExtensions=[]
Meta.AppIsMultiIPAware=False
App.DisplayName=Subnautica
App.RootDir=./subnautica/
App.BaseDirectory=./subnautica/264710/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=264710\Nitrox\Nitrox.Server.Subnautica.exe
App.ExecutableLinux=264710/Nitrox/Nitrox.Server.Subnautica
App.WorkingDir=264710
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} --data-path "{{$FullBaseDir}}NitroxData" --game-path "{{ClientFilesLocationMode}}" {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"DOTNET_ROOT":"{{$FullBaseDir}}Dotnet","SUBNAUTICA_INSTALLATION_PATH":"{{ClientFilesLocationMode}}","SteamAppId":"264710"}
App.CommandLineParameterFormat=--{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitMethodWindows=None
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.RestartDelaySeconds=0
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[subnautica2ports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=100
App.UseRandomAdminPassword=True
App.PersistRandomPassword=True
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.StripANSIControlCodes=True
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.RCONSelectIPMethod=Default
App.TelnetLoginFormat={0}
App.TelnetNewLineType=Default
App.TailLogFilePath=server.log
App.UpdateSources=@IncludeJson[subnautica2updates.json]
App.PreStartStages=@IncludeJson[subnautica2start.json]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.SmartExcludeSupported=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^\[[\d:\.]+\] Server started \([\d\.]+s\)$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.PreConnectRegex=
Console.ConnectIPRegex=
Console.MetricsRegex=
Console.ServerInfoRegex=
Console.HideFromConsoleRegex=
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
