Meta.DisplayName=Sunkenland
Meta.Description=Sunkenland Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://www.sunkenlandgame.com/
Meta.DisplayImageSource=steam:2080690
Meta.EndpointURIFormat= 
Meta.ConfigManifest=sunkenlandconfig.json
Meta.MetaConfigManifest=sunkenlandmetaconfig.json
Meta.ConfigRoot=sunkenland.kvp
Meta.MinAMPVersion=2.6.0.0
Meta.SpecificDockerImage=cubecoders/ampbase:wine8
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The server requires Wine (ideally Wine 8 or higher) and Xvfb to run on Linux. Using a container avoids the need to install these dependencies on the host.
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=5
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=ecfcaabc-f77c-4c10-a386-7aad24271417
Meta.ImportableExtensions=[]
Meta.AppIsMultiIPAware=False
App.DisplayName=Sunkenland
App.RootDir=./sunkenland/
App.BaseDirectory=./sunkenland/2667530/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=2667530\Sunkenland-DedicatedServer.exe
App.ExecutableLinux=/usr/bin/xvfb-run
App.WorkingDir=2667530
App.LinuxCommandLineArgs=-a wine "./Sunkenland-DedicatedServer.exe"
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -nographics -batchmode -logFile "./server.log" -port "{{$ServerPort}}" -publicPort "{{$ServerPort}}" -ip "{{$ApplicationIPBinding}}" {{$FormattedArgs}} {{makeSessionInvisible}}{{CustomArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"SteamAppId":"2080690","WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win64","WINEDEBUG":"-all"}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitMethodWindows=None
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=False
App.HasReadableConsole=False
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[sunkenlandports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=3
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=TailLogFile
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.StripANSIControlCodes=True
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.RCONSelectIPMethod=Default
App.TelnetLoginFormat={0}
App.TelnetNewLineType=Default
App.TailLogFilePath={{$FullBaseDir}}server.log
App.UpdateSources=@IncludeJson[sunkenlandupdates.json]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.SmartExcludeSupported=True
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=^.*Sunkenland-DedicatedServer\.exe.*-port {{$ServerPort}}.*$
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=ServerInfo
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.PreConnectRegex=
Console.ConnectIPRegex=
Console.MetricsRegex=
Console.ServerInfoRegex=^Server Start Complete, Ready for Clients to Join\. ServerID is '(?<Server_ID>.+)'\.
Console.HideFromConsoleRegex=
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
