App.AdminMethod=SourceRCON
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./sven-co-op/276060/
App.CommandLineArgs=-console +ip {{$ApplicationIPBinding}} -port {{$ApplicationPort1}} -sport {{$ApplicationPort2}} +rcon_password "{{$RemoteAdminPassword}}" {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=+{0} "{1}"
App.DisplayName=Sven Co-op
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "225840"}
App.ExecutableLinux=276060/svends_run
App.ExecutableWin=276060\svends.exe
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=true
App.RootDir=./sven-co-op/
App.UpdateSource=Multi
App.UpdateSources=@IncludeJson[sven-co-opupdates.json]
App.WorkingDir=276060
App.Ports=@IncludeJson[sven-co-opports.json]
App.AdminPortRef=ApplicationPort1
App.PrimaryApplicationPortRef=ApplicationPort1
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
Console.AppReadyRegex=^Connection to Steam servers successful.*$
Console.ThrowawayMessageRegex=
Console.UserChatRegex=^"(?<username>.+?)<.*" say "(?<message>.+)"$
Console.UserJoinRegex=^"(?<username>.+?)<.*(entered|connected)$
Console.UserLeaveRegex=^"(?<username>.+?)<.*disconnected$
Meta.Author=IceOfWraith, UVClay
Meta.ConfigManifest=sven-co-opconfig.json
Meta.MetaConfigManifest=sven-co-opmetaconfig.json
Meta.ConfigRoot=sven-co-op.kvp
Meta.MinAMPVersion=2.5.0.0
Meta.Description=
Meta.DisplayImageSource=steam:225840
Meta.DisplayName=Sven Co-op
Meta.EndpointURIFormat=
Meta.OS=3
Meta.URL=https://store.steampowered.com/app/225840/Sven_Coop/
Meta.AppConfigId=f0742555-a94a-437b-a4de-65f7a4646c6b
Meta.ConfigVersion=1.0
