App.AdminMethod=SourceRCON
App.ApplicationPort1=27015
App.ApplicationPort2=26900
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./sven-co-op/276060/
App.CommandLineArgs=-console +ip {{$ApplicationIPBinding}} -port {{$ApplicationPort1}} -sport {{$ApplicationPort2}} +rcon_password "{{$RemoteAdminPassword}}" {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=+{0} "{1}"
App.DisplayName=Sven Co-op
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "225840"}
App.ExecutableLinux=276060/svends_run
App.ExecutableWin=276060\svends.exe
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=true
App.RootDir=./sven-co-op/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "276060", "UpdateSourceArgs": "225840"}]
App.WorkingDir=276060
Console.AppReadyRegex=^Connection to Steam servers successful$
Console.ThrowawayMessageRegex=
Console.UserChatRegex=^"(?<username>.+?)<.*" say "(?<message>.+)"$
Console.UserJoinRegex=^"(?<username>.+?)<.*(entered|connected)$
Console.UserLeaveRegex=^"(?<username>.+?)<.*disconnected$
Meta.Author=IceOfWraith
Meta.ConfigManifest=sven-co-opconfig.json
Meta.MetaConfigManifest=sven-co-opmetaconfig.json
Meta.ConfigRoot=sven-co-op.kvp
Meta.Description=
Meta.DisplayImageSource=steam:225840
Meta.DisplayName=Sven Co-op
Meta.EndpointURIFormat=
Meta.OS=3
Meta.URL=https://store.steampowered.com/app/225840/Sven_Coop/
