Meta.DisplayName=TeamSpeak 6
Meta.Description=TeamSpeak 6 Server
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://teamspeak.com
Meta.DisplayImageSource=url:https://www.teamspeak.com/user/themes/teamspeak/images/logo_inverse.svg
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=teamspeak6config.json
Meta.MetaConfigManifest=teamspeak6metaconfig.json
Meta.ConfigRoot=teamspeak6.kvp
Meta.MinAMPVersion=2.6.0.0
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=abb20bca-3c7e-4f74-9bd6-ff9a21a04aef
Meta.ImportableExtensions=[]
Meta.AppIsMultiIPAware=True
App.DisplayName=TeamSpeak 6
App.RootDir=./ts6/
App.BaseDirectory=./ts6/server/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=server\tsserver.exe
App.ExecutableLinux=server/tsserver
App.WorkingDir=server
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs= 
App.CommandLineArgs={{$PlatformArgs}} --accept-license=1 --default-voice-port={{$VoicePort}} --filetransfer-port={{$FileTransferPort}} --query-http-port={{$HTTPQueryPort}} --query-ssh-port={{$SSHQueryPort}} --query-https-port={{$HTTPSQueryPort}} --voice-ip=[{{$ApplicationIPBinding}},{{IPv6Binding}}] --filetransfer-ip=[{{$ApplicationIPBinding}},{{IPv6Binding}}] --query-http-ip=[{{$ApplicationIPBinding}},{{IPv6Binding}}] --query-http-ip=[{{$ApplicationIPBinding}},{{IPv6Binding}}] --query-https-ip=[{{$ApplicationIPBinding}},{{IPv6Binding}}] --config-file=tsserver.yaml {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={}
App.CommandLineParameterFormat=--{0}={1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitMethodWindows=None
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=False
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[teamspeak6ports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=VoicePort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=32
App.UseRandomAdminPassword=True
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.StripANSIControlCodes=True
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.RCONSelectIPMethod=Default
App.TelnetLoginFormat={0}
App.TelnetNewLineType=Default
App.TailLogFilePath=server.log
App.UpdateSources=@IncludeJson[teamspeak6updates.json]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.SmartExcludeSupported=True
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=Immediate
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^$
Console.AppReadyRegex=^[\d-]+ [\d:\.]+\|INFO\s+\|VirtualServerBase\|\d+\s+\|listening on .*$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^$
Console.PreConnectRegex=
Console.ConnectIPRegex=
Console.MetricsRegex=
Console.ServerInfoRegex=
Console.HideFromConsoleRegex=
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
