Meta.DisplayName=TeamSpeak 6
Meta.Description=TeamSpeak 6 Server
Meta.OS=Windows, Linux
Meta.Author=Greelan
Meta.URL=https://teamspeak.com
Meta.DisplayImageSource=url:https://www.teamspeak.com/user/themes/teamspeak/images/logo_inverse.svg
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=teamspeak6config.json
Meta.MetaConfigManifest=teamspeak6metaconfig.json
Meta.ConfigRoot=teamspeak6.kvp
Meta.MinAMPVersion=2.6.0.0
Meta.SpecificDockerImage=
Meta.Prerequisites=[]
Meta.ConfigReleaseState=NotSpecified
Meta.ConfigVersion=1
Meta.AppConfigId=abb20bca-3c7e-4f74-9bd6-ff9a21a04aee
Meta.AppIsMultiIPAware=True
App.DisplayName=TeamSpeak 6
App.RootDir=./ts6/
App.BaseDirectory=./ts6/server/
App.ExecutableWin=server\tsserver.exe
App.ExecutableLinux=server/tsserver
App.WorkingDir=server
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs= 
App.CommandLineArgs={{$PlatformArgs}} --accept-license 1 --default-voice-port {{$VoicePort}} --filetransfer-port {{$FileTransferPort}} --query-http-port {{$HTTPQueryPort}} --query-ssh-port {{$SSHQueryPort}} --query-https-port {{HTTPSQueryPort}} --voice-ip {{$ApplicationIPBinding}} --filetransfer-ip {{$ApplicationIPBinding}} --query-http-ip {{$ApplicationIPBinding}} --query-http-ip {{$ApplicationIPBinding}} --query-https-ip {{$ApplicationIPBinding}} --config-file tsserver.yaml {{$FormattedArgs}}
App.AppSettings={}
App.EnvironmentVariables={}
App.CommandLineParameterFormat=--{0} {1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=False
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[teamspeak6ports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=VoicePort
App.UniversalSleepApplicationUDPPortRef=
App.UniversalSleepSteamQueryPortRef=
App.MaxUsers=32
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.UpdateSources=@IncludeJson[teamspeak6updates.json]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SupportsUniversalSleep=False
App.UniversalSleepApplicationUDPPort=0
App.UniversalSleepSteamQueryPort=0
App.WakeupMode=Any
App.ApplicationReadyMode=Immediate
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^$
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
