Meta.DisplayName=TeamSpeak 3
Meta.Description=TeamSpeak 3 Server
Meta.OS=Windows, Linux
Meta.Author=IceOfWraith, YamiKaitou (base)
Meta.URL=https://teamspeak.com
Meta.DisplayImageSource=url:https://www.teamspeak.com/user/themes/teamspeak/images/logo_inverse.svg
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=teamspeak3config.json
Meta.MetaConfigManifest=teamspeak3metaconfig.json
Meta.ConfigRoot=teamspeak3.kvp
Meta.MinAMPVersion=2.3.4.4
Meta.SpecificDockerImage=
Meta.Prerequisites=[]
Meta.ConfigReleaseState=NotSpecified
Meta.ConfigVersion=4
Meta.AppConfigId=f249d165-d473-4e52-8c9a-9181c6907f60
Meta.AppIsMultiIPAware=True
App.DisplayName=TeamSpeak 3
App.RootDir=./ts3/
App.BaseDirectory=./ts3/
App.ExecutableWin=teamspeak3-server_win64\ts3server.exe
App.ExecutableLinux=teamspeak3-server_win64/ts3server
App.WorkingDir=teamspeak3-server_win64
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs= 
App.CommandLineArgs={{$PlatformArgs}} inifile=teamspeak3server.ini license_accepted=1 {{$FormattedArgs}}
App.AppSettings={}
App.EnvironmentVariables={}
App.CommandLineParameterFormat={0}={1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=False
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[teamspeak3ports.json]
App.AdminPortRef=ServerQueryRAW
App.PrimaryApplicationPortRef=Voice
App.UniversalSleepApplicationUDPPortRef=
App.UniversalSleepSteamQueryPortRef=
App.MaxUsers=32
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.UpdateSources=@IncludeJson[teamspeak3updates.json]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SupportsUniversalSleep=False
App.UniversalSleepApplicationUDPPort=0
App.UniversalSleepSteamQueryPort=0
App.WakeupMode=Any
App.ApplicationReadyMode=Immediate
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^$
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
