Meta.DisplayName=TeaSpeak
Meta.Description=TeaSpeak Server
Meta.OS=Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://teaspeak.de
Meta.DisplayImageSource=url:https://github.com/TeaSpeak/TeaWeb/blob/597375676e20cb4b1515d248005603801da7d05f/loader/images/favicon_teacup.png?raw=true
Meta.EndpointURIFormat=
Meta.ConfigManifest=teaspeakconfig.json
Meta.MetaConfigManifest=teaspeakmetaconfig.json
Meta.ConfigRoot=teaspeak.kvp
Meta.MinAMPVersion=2.5.0.0
Meta.SpecificDockerImage=cubecoders/ampbase:python3
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The server requires Python 3 and ffmpeg to run on Linux. Using a container avoids the need to install these dependencies on the host.
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=["ffmpeg"]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=2
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=aca10e5c-0dcb-4e8a-a92b-24375074ab01
Meta.ImportableExtensions=[]
Meta.AppIsMultiIPAware=True
App.DisplayName=TeaSpeak
App.RootDir=./teaspeak/
App.BaseDirectory=./teaspeak/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin= 
App.ExecutableLinux=TeaSpeakServer
App.WorkingDir=
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} --property:binding.query.port={{$QueryPort}} --property:binding.file.port={{$FilePort}} --property:voice.default_port={{$ServerPort}} --property:binding.query.host={{$ApplicationIPBinding}} --property:binding.file.host={{$ApplicationIPBinding}} --property:binding.voice.default_host="{{$ApplicationIPBinding}}" --property:binding.web.default_host={{$ApplicationIPBinding}} --property:query.motd="{{motd}}" {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"./libs/:%LD_LIBRARY_PATH%"}
App.CommandLineParameterFormat=--property:{0}={1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=shutdown now
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=True
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[teaspeakports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=20
App.UseRandomAdminPassword=True
App.PersistRandomPassword=True
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat=login {0}
App.UpdateSources=@IncludeJson[teaspeakupdates.json]
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=\e\[(\d+;)*(\d+)?[ABCDHJKfmsu]|\e\[?[?\>\=\da-z]+
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^((WARNING|ERROR): Shader.+)$
Console.AppReadyRegex=^\[[\d-]+ [\d:]+\] \[INFO \] GLOBL \| Loaded \d+ servers within \d+ms\..*$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
