Meta.DisplayName=Terraria
Meta.Description=Terraria generic module with support for various options.
Meta.Author=JasperFirecai2, EnderWolf, IceOfWraith
Meta.MetaConfigManifest=terrariametaconfig.json
Meta.ConfigRoot=terraria.kvp
Meta.ConfigManifest=terrariaconfig.json
Meta.DisplayImageSource=steam:105600
Meta.EndpointURIFormat= 
Meta.OS=Windows, Linux
Meta.URL=https://store.steampowered.com/app/105600/Terraria/
Meta.MinAMPVersion=2.5.0.4
Meta.ContainerPolicy=SupportedOnLinux, RecommendedOnWindows
Meta.ContainerPolicyReason=AMP's console is unable to provide console input on Windows for the Terraria server. It is able to do so on Linux, therefore Docker is recommended on Windows.
Meta.ConfigVersion=1.0
Meta.AppConfigId=f40e763f-9d98-4773-bcc8-1b9424ff0671
App.DisplayName=Terraria
App.RootDir=./Terraria/
App.BaseDirectory=./Terraria/serverfiles
App.ExecutableWin=serverfiles/TerrariaServer.exe
App.ExecutableLinux=serverfiles/TerrariaServer
App.WorkingDir=serverfiles
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "105600"}
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=-server {{$FormattedArgs}} -players {{$MaxUsers}} -port {{$ApplicationPort1}} -config terrariaserverconfig.txt
App.CommandLineParameterFormat=-{0} {1}
App.AppSettings={}
App.CommandLineVars={}
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=exit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.AdminMethod=STDIO
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[terrariaports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ApplicationPort1
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=8
App.UpdateSources=@IncludeJson[terrariaupdates.json]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcess=True
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=^.*TerrariaServer\.bin\.x86_64.*-port {{$ApplicationPort1}}.*$
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.AppReadyRegex=^Listening on port (\d+)$
Console.UserJoinRegex=^(?<username>.+?) has joined\.$
Console.UserLeaveRegex=^(?<username>.+?) has left\.$
Console.UserChatRegex=^<(?<username>.+?)> (?<message>.+)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.ThrowawayMessageRegex=^﻿?﻿?Error Logging Enabled.$
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
