Meta.DisplayName=TerraTech Worlds
Meta.Description=TerraTech Worlds Dedicated Server
App.DisplayName=TerraTech Worlds
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.OS=Windows, Linux
Meta.Author=Airfirewall
Meta.URL=https://store.steampowered.com/app/2313330/TerraTech_Worlds/
Meta.DisplayImageSource=steam:2313330
Meta.MinAMPVersion=2.5.0.4
Meta.SpecificDockerImage=cubecoders/ampbase:wine8
Meta.DockerRequired=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The server requires Wine to run on Linux.
Meta.Prerequsites=[]
Meta.EndpointURIFormat=
Meta.AppConfigId=5936cadc-a3cd-43f0-b06a-df8e829f665f
Meta.ConfigManifest=terratech-worldsconfig.json
Meta.MetaConfigManifest=terratech-worldsmetaconfig.json
Meta.ConfigRoot=terratech-worlds.kvp
App.AdminMethod=PinballWizard
App.HasReadableConsole=True
App.HasWriteableConsole=False
App.UDPLogger=False
App.UseLinuxIOREDIR=False
App.RootDir=./terratech-worlds/
App.BaseDirectory=./terratech-worlds/2533070/
App.WorkingDir=2533070
App.ExecutableWin=2533070\TT2\Binaries\Win64\TT2Server-Win64-Shipping.exe
App.ExecutableLinux=/usr/bin/xvfb-run
App.LinuxCommandLineArgs=-a wine "./TT2Server.exe"
App.Ports=@IncludeJson[terratech-worldsports.json]
App.UpdateSources=@IncludeJson[terratech-worldsupdates.json]
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ApplicationPort1
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.ApplicationReadyMode=Immediate
App.ExitMethod=OS_CLOSE
App.ExitString=exit
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=^.*TT2Server-Win64-Shipping\.exe.*$
App.CommandLineArgs={{$PlatformArgs}} -stdout -FullStdOutLogOutput
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter=
App.RapidStartup=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.MaxUsers=8
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.Compatibility=None
App.EnvironmentVariables={"LD_LIBRARY_PATH":"./linux64:%LD_LIBRARY_PATH%","SteamAppId":"2533070","WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win64","WINEDEBUG":"-all"}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=^$
Console.UserActions={}
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.MetricsRegex=
Console.ActivateLogRegex=
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25