Meta.DisplayName=TES3MP - The Elder Scrolls III: Morrowind Server
Meta.Description=TES3MP and OpenMW Engine for The Elder Scrolls III: Morrowind Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=x86_64
Meta.Arch=NotSupported
Meta.Author=Greelan, hmtack
Meta.URL=https://github.com/TES3MP/TES3MP
Meta.DisplayImageSource=steam:22320
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=tes3mpconfig.json
Meta.MetaConfigManifest=tes3mpmetaconfig.json
Meta.ConfigRoot=tes3mp.kvp
Meta.MinAMPVersion=2.6.0.0
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The package libluajit is required on Linux. Using a container avoids the need to install this dependency on the host.
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=["libluajit-5.1-dev"]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=1a00b3e2-b8f1-45ce-ba14-478cc79f0c1c
Meta.ImportableExtensions=[]
Meta.AppIsMultiIPAware=True
App.DisplayName=TES3MP - The Elder Scrolls III: Morrowind Server
App.RootDir=./tes3mp/
App.BaseDirectory=./tes3mp/TES3MP-server/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=TES3MP-server\tes3mp-server.exe
App.ExecutableLinux=TES3MP-server/tes3mp-server.x86_64
App.WorkingDir=TES3MP-server
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"SteamAppId":"22320","LD_LIBRARY_PATH":"{{$FullBaseDir}}lib:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%","XDG_CONFIG_HOME":"{{$FullBaseDir}}","XDG_DATA_HOME":"{{$FullBaseDir}}"}
App.CommandLineParameterFormat=+{0} {1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitMethodWindows=None
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[tes3mpports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=64
App.UseRandomAdminPassword=True
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.StripANSIControlCodes=True
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.RCONSelectIPMethod=Default
App.TelnetLoginFormat={0}
App.TelnetNewLineType=Default
App.TailLogFilePath=server.log
App.UpdateSources=@IncludeJson[tes3mpupdates.json]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.SmartExcludeSupported=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=\e\[(\d+;)*(\d+)?[ABCDHJKfmsu]|\e\[?[?\>\=\da-z]+|\x08
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^\[[\d-]+ [\d:]+\] \[INFO\]: \[Script\]: Called "OnServerPostInit"$
Console.UserJoinRegex=^\[Script\]: - New player is named (?<username>.+?)$
Console.UserLeaveRegex=^\[[\d-]+ [\d:]+\] \[INFO\]: \[Script\]: Called "OnPlayerDisconnect" for (?<username>.+?) \(\d+\)$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=
Console.PreConnectRegex=
Console.ConnectIPRegex=
Console.MetricsRegex=
Console.ServerInfoRegex=
Console.HideFromConsoleRegex=
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
