Meta.DisplayName=TES3MP
Meta.Description=The Elder Scrolls III: Morrowind multiplayer server (OpenMW)
Meta.Arch=x86_64
Meta.Author=hmtack
Meta.DisplayImageSource=steam:22320
Meta.URL=https://github.com/TES3MP/TES3MP
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=cubecoders/ampbase:wine8
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{0}
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=false
App.DisplayName=TES3MP
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.WindowsCommandLineArgs=
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.CommandLineParameterFormat=+{0} {1}
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=RegexMatch
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=64
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.MonitorChildProcessName=^Z:\\.*tes3mp-server\.exe.*$
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.UpdateAvailableRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^.*"OnServerPostInit"$
Console.UserJoinRegex=^.*"OnPlayerConnect" for pid (?<sessionid>.+?)$\n^.*New player is named (?<username>.+?)$
Console.UserLeaveRegex=^.*"OnPlayerDisconnect" for (?<username>.+?) \((?<sessionid>.+?)\)$
Console.UserChatRegex=^$
Meta.OS=Windows, Linux
Meta.AppConfigId=27803367-4f31-4d6a-b94b-553fa91d7e3a
Meta.ConfigManifest=tes3mpconfig.json
Meta.MetaConfigManifest=tes3mpmetaconfig.json
Meta.ConfigRoot=tes3mp.kvp
App.RootDir=./tes3mp/
App.BaseDirectory=./tes3mp/serverfiles/
App.WorkingDir=serverfiles
App.ExecutableWin=serverfiles\tes3mp-server.exe
App.ExecutableLinux=/usr/bin/wine
App.LinuxCommandLineArgs=./tes3mp-server.exe
App.Ports=@IncludeJson[tes3mpports.json]
App.UpdateSources=@IncludeJson[tes3mpupdates.json]
Errors=
isValid=true
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}
