Meta.DisplayName=The Elder Scrolls III: Morrowind
Meta.Description=The Elder Scrolls III: Morrowind dedicated server using TES3MP and OpenMW
Meta.Arch=All
Meta.AarchSupport=Native
Meta.Author=Greelan, hmtack
Meta.DisplayImageSource=steam:22320
Meta.URL=https://github.com/TES3MP/TES3MP
Meta.MinAMPVersion=2.6.0.0
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{0}
App.AdminMethod=STDIO
App.HasReadableConsole=True
App.HasWritableConsole=True
App.DisplayName=The Elder Scrolls III: Morrowind
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.WindowsCommandLineArgs=
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.CommandLineParameterFormat=+{0} {1}
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=RegexMatch
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=0
App.UniversalSleepApplicationUDPPortRef=GamePort
App.PrimaryApplicationPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=64
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation=
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.UpdateAvailableRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=2
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^.*"OnServerPostInit"$
Console.UserJoinRegex=^.*"OnPlayerConnect" for pid (?<userid>.+?)$\n^.*New player is named (?<username>.+?)$
Console.UserLeaveRegex=^.*"OnPlayerDisconnect" for (?<username>.+?) \((?<userid>.+?)\)$
Console.UserChatRegex=^$
Meta.OS=Windows, Linux
Meta.AppConfigId=1a00b3e2-b8f1-45ce-ba14-478cc79f0c1b
Meta.ConfigManifest=tes3mpconfig.json
Meta.MetaConfigManifest=tes3mpmetaconfig.json
Meta.ConfigRoot=tes3mp.kvp
App.RootDir=./tes3mp/
App.BaseDirectory=./tes3mp/
App.WorkingDir=
App.ExecutableWin=server\tes3mp-server.exe
App.ExecutableLinux=server/tes3mp-server
App.LinuxCommandLineArgs=
App.Ports=@IncludeJson[tes3mpports.json]
App.UpdateSources=@IncludeJson[tes3mpupdates.json]
App.EnvironmentVariables={"SteamAppId":"22320","LD_LIBRARY_PATH":"{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%",}
