App.AdminMethod=STDIO
App.ApplicationPort1=27015
App.ApplicationPort2=8766
App.ApplicationPort3=27016
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./the-forest/556450/
App.LinuxCommandLineArgs=run {{$ExecutableWin}} 
App.CommandLineArgs={{$PlatformArgs}}-showlogs -batchmode -configfilepath server.cfg -savefolderpath saves -serverip {{$ApplicationIPBinding}} -servergameport {{$ApplicationPort1}} -serversteamport {{$ApplicationPort2}} -serverqueryport {{$ApplicationPort3}} -serverplayers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=The Forest
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "242760", "STEAM_COMPAT_DATA_PATH": "{{$FullRootDir}}1580130", "STEAM_COMPAT_CLIENT_INSTALL_PATH": "{{$FullRootDir}}1580130"}
App.ExecutableLinux=1580130/proton
App.ExecutableWin=556450\TheForestDedicatedServer.exe
App.ExitMethod=OS_CLOSE
App.HasReadableConsole=true
App.HasWritableConsole=false
App.RapidStartup=false
App.RootDir=./the-forest/
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "556450", "ForceDownloadPlatform": "Windows"}, {"UpdateStageName": "Proton Compatibility Layer", "UpdateSourcePlatform": "Linux", "UpdateSource": "SteamCMD", "UpdateSourceData":"1580130"}]
App.WorkingDir=556450
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=CubeCoders Limited
Meta.ConfigManifest=the-forestconfig.json
Meta.ConfigRoot=the-forest.kvp
Meta.Description=
Meta.DisplayImageSource=steam:242760
Meta.DisplayName=The Forest
Meta.EndpointURIFormat=steam://connect/{ip}/{GenericModule.App.ApplicationPort3}
Meta.OS=1
Meta.URL=https://store.steampowered.com/app/242760/The_Forest/