Meta.DisplayName=The Front
Meta.Description=The Front Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Greelan, IceOfWraith, JetFox
Meta.URL=https://www.playthefront.com/
Meta.DisplayImageSource=steam:2285150
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.ConfigManifest=the-frontconfig.json
Meta.MetaConfigManifest=the-frontmetaconfig.json
Meta.ConfigRoot=the-front.kvp
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1.2
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=f50fa0ca-b155-447c-9e43-adf702a416cf
App.DisplayName=The Front
App.RootDir=./the-front/
App.BaseDirectory=./the-front/server/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=server\ProjectWar\Binaries\Win64\TheFrontServer.exe
App.ExecutableLinux=server/ProjectWar/Binaries/Linux/TheFrontServer
App.WorkingDir=server
App.LinuxCommandLineArgs=-stdout
App.WindowsCommandLineArgs=-stdout -FullStdOutLogOutput
App.CommandLineArgs=ProjectWar ProjectWar_Start?DedicatedServer?MaxPlayers={{$MaxUsers}}{{UseSteamSocket}} -server -game -ConfigServerName="AMP" -Port={{$GamePort}} -QueryPort={{$SteamQueryPort}} -BeaconPort={{$BeaconPort}} -ShutDownServicePort={{$ShutDownServicePort}} -OutIPAddress={{PublicIP}} -QueueThreshold={{$MaxUsers}} -ServerAdminAccounts={{ServerAdminAccounts}} -EnableParallelCharacterMovementTickFunction -EnableParallelCharacterTickFunction -UseDynamicPhysicsScene -fullcrashdumpalways -Game.PhysicsVehicle={{GamePhysicsVehicle}} -ansimalloc -Game.MaxFrameRate={{GameMaxFrameRate}} -MaxQueueSize=50 -QueueValidTime=120 -UseEAC={{UseEAC}} {{$FormattedArgs}} {{CustomServerArgs}} {{$PlatformArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"2285150"}
App.CommandLineParameterFormat=-{0}="{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[the-frontports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=40
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[the-frontupdates.json]
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcess=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^\[[\d.]+-[\d.:]+\]\[[\d ]+\]LogLoad: \(Engine Initialization\) Total time: \d+\.\d+ seconds$
Console.UserJoinRegex=^\[[\d.]+-[\d.:]+\]\[[\d ]+\]LogPlayer: load role data success, account=STEAM:(?<userid>\d+?), guid=(?<sessionid>.+?), character guid=.*, save game=.*$
Console.UserLeaveRegex=^\[[\d.]+-[\d.:]+\]\[[\d ]+\]LogPlayer: player leave game, account=STEAM:(?<userid>\d+?), guid=(?<sessionid>.+?)$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
