Meta.DisplayName=The Forest
Meta.Description=The Forest Dedicated Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=CubeCoders Limited
Meta.URL=https://store.steampowered.com/app/242760/The_Forest/
Meta.DisplayImageSource=steam:242760
Meta.EndpointURIFormat=steam://connect/{ip}/{GenericModule.App.ApplicationPort3}
Meta.ConfigManifest=the-forestconfig.json
Meta.MetaConfigManifest=the-forestmetaconfig.json
Meta.ConfigRoot=the-forest.kvp
Meta.MinAMPVersion=2.3.4.3
Meta.SpecificDockerImage=cubecoders/ampbase:wine
Meta.DockerRequired=False
Meta.ContainerPolicy=Recommended
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
App.DisplayName=The Forest
App.RootDir=./the-forest/
App.BaseDirectory=./the-forest/556450/
App.ExecutableWin=556450\TheForestDedicatedServer.exe
App.ExecutableLinux=/usr/bin/xvfb-run
App.WorkingDir=556450
App.LinuxCommandLineArgs=-a wine "./TheForestDedicatedServer.exe"
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -showlogs -batchmode -configfilepath server.cfg -savefolderpath saves {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"./linux64:%LD_LIBRARY_PATH%","SteamAppId":"242760"}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":2,"Port":28050,"Offset":0,"Range":1,"Ref":"gamePort","Name":"gamePort","Description":"Main Game Port","ChildPorts":null},{"Protocol":2,"Port":28051,"Offset":0,"Range":1,"Ref":"steamPort","Name":"steamPort","Description":"Steam Main Port","ChildPorts":null},{"Protocol":2,"Port":28052,"Offset":0,"Range":1,"Ref":"queryPort","Name":"queryPort","Description":"Steam Query Port","ChildPorts":null}]
App.AdminPortRef=RemoteAdminPort
App.PrimaryApplicationPortRef=gamePort
App.UniversalSleepApplicationUDPPortRef=gamePort
App.UniversalSleepSteamQueryPortRef=queryPort
App.MaxUsers=4
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "556450", "ForceDownloadPlatform": "Windows"}]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcess=True
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=wine64
App.SupportsUniversalSleep=True
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^GameServer init success.*$
Console.UserJoinRegex= 
Console.UserLeaveRegex= 
Console.UserChatRegex= 
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25
