Meta.DisplayName=The Forest
Meta.Description=The Forest Dedicated Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=CubeCoders Limited, IceOfWraith
Meta.URL=https://store.steampowered.com/app/242760/The_Forest/
Meta.DisplayImageSource=steam:242760
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$queryPort}
Meta.ConfigManifest=the-forestconfig.json
Meta.MetaConfigManifest=the-forestmetaconfig.json
Meta.ConfigRoot=the-forest.kvp
Meta.MinAMPVersion=2.5.0.6
Meta.SpecificDockerImage=cubecoders/ampbase:wine
Meta.DockerRequired=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The server requires Wine and Xvfb to run on Linux. Using a container avoids the need to install these dependencies on the host.
Meta.ContainerPolicyReason=
Meta.Prerequisites=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=4
Meta.AppConfigId=f4864f21-507e-430c-84d5-077c99c79493
Meta.AppIsMultiIPAware=False
App.DisplayName=The Forest
App.RootDir=./the-forest/
App.BaseDirectory=./the-forest/556450/
App.ExecutableWin=556450\TheForestDedicatedServer.exe
App.ExecutableLinux=/usr/bin/xvfb-run
App.WorkingDir=556450
App.LinuxCommandLineArgs=-a wine "./TheForestDedicatedServer.exe"
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -showlogs -batchmode -configfilepath the-forestserver.cfg -savefolderpath saves {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"./linux64:%LD_LIBRARY_PATH%","SteamAppId":"242760","WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win64","WINEDEBUG":"-all"}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[the-forestports.json]
App.AdminPortRef=RemoteAdminPort
App.PrimaryApplicationPortRef=gamePort
App.UniversalSleepApplicationUDPPortRef=gamePort
App.UniversalSleepSteamQueryPortRef=queryPort
App.MaxUsers=4
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[the-forestupdates.json]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcessName=^{{$WineBaseDir}}TheForestDedicatedServer\.exe.*$
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^GameServer init success.*$
Console.UserJoinRegex= 
Console.UserLeaveRegex= 
Console.UserChatRegex= 
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25
