Meta.DisplayName=The Isle (Legacy)
Meta.Description=The Isle (Legacy) Dedicated Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://survivetheisle.com/
Meta.DisplayImageSource=steam:376210
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$ApplicationPort2}
Meta.ConfigManifest=theisle-legacyconfig.json
Meta.MetaConfigManifest=theisle-legacymetaconfig.json
Meta.ConfigRoot=theisle-legacy.kvp
Meta.MinAMPVersion=2.3.2.8
Meta.SpecificDockerImage=greelan/amp:wine-xvfb
Meta.ContainerPolicy=Supported
Meta.Prerequsites=[]
Meta.ConfigReleaseState=NotSpecified
App.DisplayName=The Isle (Legacy)
App.RootDir=./theisle/
App.BaseDirectory=./theisle/412680/
App.ExecutableWin=412680/TheIsle/Binaries/Win64/TheIsleServer-Win64-Shipping.exe
App.ExecutableLinux=/usr/bin/wine64
App.WorkingDir=412680
App.LinuxCommandLineArgs="./TheIsle/Binaries/Win64/TheIsleServer-Win64-Shipping.exe" TheIsle
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} TheIsle {{Map}}?game={{GameMode}} -Port={{$ApplicationPort1}} -QueryPort={{$ApplicationPort2}} {{$FormattedArgs}} -stdout -FullStdOutLogOutput
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"376210","WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win64","WINEDEBUG":"fixme-all"}
App.CommandLineParameterFormat=-{0}={1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":"Both","Port":7777,"Ref":"ApplicationPort1","Name":"Game Port","Description":"Port for game traffic"},{"Protocol":"Both","Port":7778,"Ref":"ApplicationPort2","Name":"Query Port","Description":"Port for server query traffic"}]
App.PrimaryApplicationPortRef=ApplicationPort1
App.AdminPortRef=0
App.UniversalSleepApplicationUDPPortRef=ApplicationPort1
App.UniversalSleepSteamQueryPortRef=ApplicationPort2
App.MaxUsers=50
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.UpdateSources=[{"UpdateStageName":"SteamCMD Download","UpdateSourcePlatform":"All","UpdateSource":"SteamCMD","UpdateSourceData":"412680","UpdateSourceArgs":"376210","ForceDownloadPlatform":"Windows"},{"UpdateStageName":"Config Directory Creation","UpdateSourcePlatform":"All","UpdateSource":"CreateDirectory","UpdateSourceArgs":"{{$FullBaseDir}}TheIsle/Saved/Config/WindowsServer"},{"UpdateStageName":"Game Config File Download","UpdateSourcePlatform":"All","UpdateSource":"FetchURL","UpdateSourceData":"https://raw.githubusercontent.com/CubeCoders/AMPTemplates/main/theisle-legacygame.ini","UpdateSourceArgs":"Game.ini","UpdateSourceTarget":"{{$FullBaseDir}}TheIsle/Saved/Config/WindowsServer/","OverwriteExistingFiles":false}]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=True
App.MonitorChildProcessWaitMs=2000
App.MonitorChildProcessName=TheIsleServer-Win64-Shipping.exe
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^((WARNING|ERROR): Shader.+|\d+:err:(ole:|winediag:nodrv_CreateWindow|systray:initialize_systray).*|Could not find Wine Gecko.*)$
Console.AppReadyRegex=^\[[\d.]*-[\d.]*:\d*\]\[[\d ]*\]LogGameState: Match State Changed from WaitingToStart to InProgress$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^(?:\[[\d.]*-[\d.]*:\d*\]\[[\d ]*\])?LogIChat: \[[\d\:]+\] (\(.*\) )?(?<username>.+?): (?<message>.+)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
