[/script/theisle.igamesession]
ServerName=The Isle Server - Powered by AMP
ServerPassword=
ServerSteamGroup=
bFamilySharing=true
ServerTag=0
ServerDatabase=true
bServerAllowChat=true
bServerGlobalChat=true
bServerNameTags=true
bServerExperimental=false
bServerAI=true
ServerAIMax=100
ServerAIRate=1.0
bServerAIPlayerSpawns=false
bServerGrowth=true
bServerNesting=true
bServerScent=true
bServerAllowTurnInPlace=false
bServerFallDamage=true
bServerAllowReplayRecording=true
ServerDeadBodyTime=10
ServerRespawnTime=45
ServerLogoutTime=60
ServerFootprintLifetime=60
ServerDiscord=
;ServerAdmins=

[/script/theisle.igamemode]
; Dinosaur Overrides
;ProgressionOverrides=(Row="Austro",Points=10)
;ProgressionOverrides=(Row="Spino",Points=20)
;DisabledDinosaurs=TrikeAdultS
;DisabledDinosaurs=Velo

; Time of Day / Weather Settings
ServerStartingTime=1350
ServerDayLength=45

; Supported Database Types: (None, SQLite, MariaDB)
;DatabaseType=SQLite
;DatabaseHost=127.0.0.127
;DatabasePort=3306
;DatabaseUser=root
;DatabasePass=

[/script/engine.gamesession]
MaxPlayers=50
MaxSpectators=0
