[/Script/TheIsle.TIGameStateBase]
;AdminsSteamIDs=
;WhitelistIDs=

[/Script/TheIsle.TIGameSession]
ServerName=The Isle Server - Powered by AMP
MaxPlayerCount=50
bEnableHumans=false
bServerDynamicWeather=true
bServerPassword=false
ServerPassword=
bQueueEnabled=true
QueuePort=10000
bRconEnabled=false
RconPort=8888
RconPassword=
bAllowReplay=true
bServerWhitelist=true
