[/Script/TheIsle.TIGameStateBase]
;AdminsSteamIDs=

[/Script/TheIsle.TIGameSession]
ServerName=The Isle Server - Powered by AMP
MaxPlayerCount=50
bEnableGlobalChat=true
bGlobalIsSpeciesOnly=false
bLocalIsSpeciesOnly=true
LocalChatRange=20000.f

[/Script/Engine.GameSession]
MaxPlayers=50

[/Script/Engine.Game]
RconEnabled=false
RconPort=8888
RconPassword=
