Meta.DisplayName=Titanfall 2
Meta.Description=Northstar Dedicated Server Mod for Titanfall 2, with NSWrap wrapper on Linux
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Greelan, IceOfWraith
Meta.URL=https://www.ea.com/en-us/games/titanfall/titanfall2
Meta.DisplayImageSource=steam:1237970
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=titanfall2config.json
Meta.MetaConfigManifest=titanfall2metaconfig.json
Meta.ConfigRoot=titanfall2.kvp
Meta.MinAMPVersion=2.6.0.0
Meta.SpecificDockerImage=cubecoders/ampbase:wine8
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The server requires Wine 9+, plus build-essential, libunwind, gnutls, freetype, fontconfig, tzdata and ca-certificates, to install and run on Linux. Using a container avoids the need to install these dependencies on the host.
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=["build-essential","libunwind-dev","libgnutls30","libfreetype6","fontconfig","tzdata","ca-certificates"]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=7fbe40b3-2c28-45c6-aa97-be2673fc3a1b
Meta.ImportableExtensions=[]
Meta.AppIsMultiIPAware=False
App.DisplayName=Titanfall 2
App.RootDir=./titanfall2/
App.BaseDirectory=./titanfall2/1237970/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=1237970\NorthstarLauncher.exe
App.ExecutableLinux=1237970/nswrap/nswrap
App.WorkingDir=1237970
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -dedicated -multiple -profile="{{profile}}" -port {{$ServerPort}} -maxplayersplaylist {{CustomParameters}} +setplaylist {{setplaylist}} +mp_gamemode {{mp_gamemode}} +setplaylistvaroverrides "max_players {{$MaxUsers}} {{CustomPlaylistOverrides}}" {{$FormattedArgs}} +net_compresspackets_minsize 64 +net_compresspackets 1 +spewlog_enable 0 +sv_maxrate 127000 {{CustomConVars}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"SteamAppId":"1237970","WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win64","WINEDEBUG":"-all","NSWRAP_DEBUG":"{{NSWrapDebug}}","NSWRAP_EXTWINE":"1","NSWRAP_RUNTIME":"{{$FullBaseDir}}nswrap"}
App.CommandLineParameterFormat=+{0} {1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitMethodWindows=None
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[titanfall2ports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=24
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.StripANSIControlCodes=True
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.RCONSelectIPMethod=Default
App.TelnetLoginFormat={0}
App.TelnetNewLineType=Default
App.TailLogFilePath=server.log
App.UpdateSources=@IncludeJson[titanfall2updates.json]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.SmartExcludeSupported=True
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=^NorthstarLauncher\.exe.*-port {{$ServerPort}}.*$
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^(?:\[[\d:]+\] \[NORTHSTAR\] \[info\] loading took \d+\.\d+s|\[\*\] Launching the game\.\.\.)$
Console.UserJoinRegex=^\[[\d:]+\] \[SCRIPT SV\] \[info\] Player client script initialization complete: entity \(\d+: player (?<username>.+?) \[\d+\]\)$
Console.UserLeaveRegex=^\[[\d:]+\] \[NORTHSTAR\] \[info\] Player (?<username>.+?) disconnected:.*$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.PreConnectRegex=
Console.ConnectIPRegex=
Console.MetricsRegex=
Console.ServerInfoRegex=
Console.HideFromConsoleRegex=
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
