App.AdminMethod=STDIO
App.ApplicationPort1=37015
App.ApplicationPort2=8081
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./titanfall-2/
App.CommandLineArgs=-dedicated -multiple +setplaylist private_match
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=+{0} "{1}"
App.DisplayName=Titanfall 2
App.ExecutableLinux=
App.ExecutableWin=NorthstarLauncher.exe
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=false
App.RapidStartup=false
App.RootDir=./titanfall-2/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "1237970"},{"UpdateStageName": "GitHub Release Download","UpdateSourcePlatform": "All", "UpdateSource": "GithubRelease", "UpdateSourceData": "R2Northstar/Northstar", "UpdateSourceTarget": "1237970"}]
App.WorkingDir=
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=IceOfWraith
Meta.ConfigManifest=titanfall-2config.json
Meta.MetaConfigManifest=titanfall-2metaconfig.json
Meta.ConfigRoot=titanfall-2.kvp
Meta.Description=Northstar Dedicated Server Mod
Meta.DisplayImageSource=steam:1237970
Meta.DisplayName=Titanfall 2
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=https://store.steampowered.com/app/1237970/Titanfall_2/