Meta.DisplayName=tModLoader (Legacy)
Meta.Description=tModLoader (Legacy) server using Steam or GitHub
Meta.Author=JasperFirecai2, EnderWolf, IceOfWraith
Meta.MetaConfigManifest=tmodloadermetaconfig.json
Meta.ConfigRoot=tmodloader.kvp
Meta.ConfigManifest=tmodloaderconfig.json
Meta.DisplayImageSource=steam:1281930
Meta.EndpointURIFormat=steam://connect/{0}
Meta.OS=3
Meta.URL=https://store.steampowered.com/app/1281930/tModLoader/
Meta.MinAMPVersion=
App.DisplayName=tModLoader (Legacy)
App.RootDir=./tModLoader/
App.BaseDirectory=./tModLoader/serverfiles
App.ExecutableWin=serverfiles/tModLoaderServer.exe
App.ExecutableLinux=serverfiles/tModLoaderServer
App.WorkingDir=serverfiles
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "1281930"}
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=-server {{$FormattedArgs}} -players {{$MaxUsers}} -port {{$ApplicationPort1}} -config {{Config}}
App.CommandLineParameterFormat=-{0} {1}
App.AppSettings={"Config":"tmodloaderserverconfig.txt"}
App.CommandLineVars={}
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=exit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.AdminMethod=STDIO
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.ApplicationPort1=7777
App.ApplicationPort2=0
App.ApplicationPort3=0
App.RemoteAdminPort=0
App.MaxUsers=8
App.UpdateSources=[{"UpdateStageName": "Config Template Download","UpdateSourcePlatform": "All","UpdateSource": "FetchURL","UpdateSourceData": "https://raw.githubusercontent.com/CubeCoders/AMPTemplates/main/tmodloaderserverconfig.txt","UpdateSourceTarget": "serverfiles","OverwriteExistingFiles": false},{"UpdateStageName": "SteamCMD tModLoader","UpdateSourcePlatform": "All","UpdateSource": "SteamCMD","UpdateSourceData": "1281930","UpdateSourceTarget": "serverfiles","UpdateSourceConditionSetting":"Source","UpdateSourceConditionValue":"Steam","UpdateSourceVersion": "1.3-legacy"},{"UpdateStageName": "GitHub tModLoader Windows","UpdateSourcePlatform": "Windows","UpdateSource": "FetchURL","UpdateSourceData": "https://github.com/tModLoader/tModLoader/releases/download/v0.11.8.9/tModLoader.Windows.v0.11.8.9.zip","UnzipUpdateSource": true,"OverwriteExistingFiles": true,"UpdateSourceConditionSetting": "Source","UpdateSourceConditionValue": "GitHub","UpdateSourceTarget": "serverfiles"},{"UpdateStageName": "GitHub tModLoader Linux","UpdateSourcePlatform": "Linux","UpdateSource": "FetchURL","UpdateSourceData": "https://github.com/tModLoader/tModLoader/releases/download/v0.11.8.9/tModLoader.Linux.v0.11.8.9.tar.gz","UnzipUpdateSource": true,"OverwriteExistingFiles": true,"UpdateSourceConditionSetting": "Source","UpdateSourceConditionValue": "GitHub","UpdateSourceTarget": "serverfiles"}]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.AppReadyRegex=^Listening on port (\d+)$
Console.UserJoinRegex=^(?<username>.+?) has joined\.$
Console.UserLeaveRegex=^(?<username>.+?) has left\.$
Console.UserChatRegex=^<(?<username>.+?)> (?<message>.+)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.ThrowawayMessageRegex=^﻿?﻿?Error Logging Enabled.$
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5