Meta.DisplayName=Terraria-tModLoader1.4 public alpha
Meta.Description=tModLoader 1.4 public alpha from steam (requires a steam account with terraria!)
Meta.Author=JasperFirecai2, EnderWolf, IceOfWraith
Meta.MetaConfigManifest=tModLoadermetaconfig.json
Meta.ConfigRoot=tModLoader1.4.kvp
Meta.ConfigManifest=tModLoaderconfig.json
Meta.DisplayImageSource=steam:1281930
Meta.EndpointURIFormat=steam://connect/{0}
Meta.OS=3
Meta.URL=https://store.steampowered.com/app/1281930/tModLoader/
Meta.MinAMPVersion=
App.DisplayName=tModLoader1.4
App.RootDir=./tModLoader1.4/
App.BaseDirectory=./tModLoader1.4/serverfiles
App.ExecutableWin=serverfiles/WIP
App.ExecutableLinux=serverfiles/start-tModLoaderServer
App.WorkingDir=serverfiles
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=WIP
App.CommandLineArgs=-world {{World}} -autocreate {{WorldSize}} -worldname {{WorldName}} -players {{$MaxUsers}} -port {{$ApplicationPort1}} -announcementboxrange {{AnnouncementBoxRange}} -config {{Config}} {{DisableAnnouncementBox}} 
App.AppSettings={"Config":"serverconfig.txt"}
App.CommandLineVars={}
App.EnvironmentVariables={}
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=exit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.ApplicationPort1=7777
App.MaxUsers=8
App.UpdateSources=[{"UpdateStageName": "Config Template Download","UpdateSourcePlatform": "All","UpdateSource": "FetchURL","UpdateSourceData": "https://raw.githubusercontent.com/jasperfirecai2/amp-templates/main/Terraria/tModLoaderconfigtemplate.txt","UpdateSourceTarget": "../","OverwriteExistingFiles": true}, {"UpdateStageName": "SteamCMD tModLoader1.4 public alpha","UpdateSourcePlatform": "All","UpdateSource": "SteamCMD","UpdateSourceData": "1281930","UpdateSourceVersion": "public-1.4-alpha","UpdateSourceTarget": "serverfiles"}]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.AppReadyRegex=^Listening on port (\d+)$
Console.UserJoinRegex=^(?<username>.+?) has joined\.$
Console.UserLeaveRegex=^(?<username>.+?) has left\.$
Console.UserChatRegex=^<(?<username>.+?)> (?<message>.+)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.ThrowawayMessageRegex=^﻿?﻿?Error Logging Enabled.$
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5