Meta.DisplayName=tModLoader 1.4+
Meta.Description=tModLoader 1.4+ server using Steam or GitHub
Meta.Author=JasperFirecai2, EnderWolf, IceOfWraith
Meta.MetaConfigManifest=tmodloadermetaconfig14.json
Meta.ConfigRoot=tmodloader14.kvp
Meta.ConfigManifest=tmodloaderconfig14.json
Meta.DisplayImageSource=steam:1281930
Meta.EndpointURIFormat=steam://connect/{0}
Meta.OS=3
Meta.URL=https://store.steampowered.com/app/1281930/tModLoader/
Meta.MinAMPVersion=2.3.4.4
App.DisplayName=tModLoader
App.RootDir=./tModLoader/
App.BaseDirectory=./tModLoader/serverfiles
App.ExecutableWin=serverfiles/dotnet/6.0.0/dotnet.exe
App.ExecutableLinux=serverfiles/dotnet/6.0.0/dotnet
App.WorkingDir=serverfiles
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "1281930"}
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$FullBaseDir}}/tModLoader.dll -server {{$FormattedArgs}} -players {{$MaxUsers}} -port {{$ApplicationPort1}} -config {{Config}}
App.CommandLineParameterFormat=-{0} {1}
App.AppSettings={"Config":"tmodloader14serverconfig.txt"}
App.CommandLineVars={}
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=exit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.AdminMethod=STDIO
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.ApplicationPort1=7777
App.ApplicationPort2=0
App.ApplicationPort3=0
App.RemoteAdminPort=0
App.MaxUsers=8
App.UpdateSources=[{"UpdateStageName":"Config Template Download","UpdateSourcePlatform":"All","UpdateSource":"FetchURL","UpdateSourceData":"https://raw.githubusercontent.com/CubeCoders/AMPTemplates/main/tmodloaderserverconfig.txt","UpdateSourceTarget":"serverfiles","UnzipUpdateSource":false,"OverwriteExistingFiles":false},{"UpdateStageName":"SteamCMD tModLoader","UpdateSourcePlatform":"All","UpdateSource":"SteamCMD","UpdateSourceData":"1281930","UpdateSourceTarget":"serverfiles","UpdateSourceConditionSetting":"Source","UpdateSourceConditionValue":"Steam"},{"UpdateStageName":"GitHub tModLoader","UpdateSourcePlatform":"All","UpdateSource":"GithubRelease","UpdateSourceData":"tModLoader.zip","UpdateSourceArgs":"tModLoader/tModLoader","UpdateSourceTarget":"serverfiles","UnzipUpdateSource":true,"OverwriteExistingFiles":true,"UpdateSourceConditionSetting":"Source","UpdateSourceConditionValue":"GitHub","DeleteAfterExtract":false},{"UpdateStageName":"Create Dotnet Directory","UpdateSourcePlatform":"All","UpdateSource":"CreateDirectory","UpdateSourceArgs":"{{$FullBaseDir}}/dotnet/6.0.0"},{"UpdateStageName":"Dotnet download Windows","UpdateSourcePlatform":"Windows","UpdateSource":"FetchURL","UpdateSourceData":"https://dotnetcli.azureedge.net/dotnet/Runtime/6.0.0/dotnet-runtime-6.0.0-win-x64.zip","UpdateSourceTarget":"{{$FullBaseDir}}/dotnet/6.0.0/","UnzipUpdateSource":true,"OverwriteExistingFiles":true,"DeleteAfterExtract":true},{"UpdateStageName":"Dotnet download Linux","UpdateSourcePlatform":"Linux","UpdateSource":"FetchURL","UpdateSourceData":"https://dotnetcli.azureedge.net/dotnet/Runtime/6.0.0/dotnet-runtime-6.0.0-linux-x64.tar.gz","UpdateSourceTarget":"{{$FullBaseDir}}/dotnet/6.0.0/","UnzipUpdateSource":true,"OverwriteExistingFiles":true,"DeleteAfterExtract":true}]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.AppReadyRegex=^Listening on port (\d+)$
Console.UserJoinRegex=^(?<username>.+?) has joined\.$
Console.UserLeaveRegex=^(?<username>.+?) has left\.$
Console.UserChatRegex=^<(?<username>.+?)> (?<message>.+)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.ThrowawayMessageRegex=^﻿?﻿?Error Logging Enabled.$
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5