Meta.DisplayName=tModLoader 1.4+
Meta.Description=tModLoader 1.4+ server using Steam or GitHub
Meta.Author=JasperFirecai2, EnderWolf, IceOfWraith
Meta.MetaConfigManifest=tmodloader14metaconfig.json
Meta.ConfigRoot=tmodloader14.kvp
Meta.ConfigManifest=tmodloader14config.json
Meta.DisplayImageSource=steam:1281930
Meta.EndpointURIFormat=steam://connect/{0}
Meta.OS=3
Meta.URL=https://store.steampowered.com/app/1281930/tModLoader/
Meta.MinAMPVersion=2.3.4.4
Meta.ConfigVersion=1.1
Meta.AppConfigId=fdc54950-3d99-4343-9bb7-a0f2051e1092
App.DisplayName=tModLoader
App.RootDir=./tModLoader/
App.BaseDirectory=./tModLoader/serverfiles/
App.ExecutableWin=serverfiles/dotnet/dotnet.exe
App.ExecutableLinux=serverfiles/dotnet/dotnet
App.WorkingDir=serverfiles
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "1281930","DOTNET_ROOT":"{{$FullBaseDir}}dotnet"}
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$FullBaseDir}}/tModLoader.dll -server {{$FormattedArgs}} -players {{$MaxUsers}} -port {{$ApplicationPort1}} -config tmodloader14serverconfig.txt
App.CommandLineParameterFormat=-{0} {1}
App.AppSettings={}
App.CommandLineVars={}
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=exit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.AdminMethod=STDIO
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[tmodloader14ports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ApplicationPort1
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=8
App.UpdateSources=@IncludeJson[tmodloader14updates.json]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.AppReadyRegex=^Listening on port (\d+)$
Console.UserJoinRegex=^(?<username>.+?) has joined\.$
Console.UserLeaveRegex=^(?<username>.+?) has left\.$
Console.UserChatRegex=^<(?<username>.+?)> (?<message>.+)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.ThrowawayMessageRegex=^﻿?﻿?Error Logging Enabled.$|^Permission denied \(see server\.log for full trace\)$
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
