App.AdminMethod=STDIO
App.ApplicationPort1=7777
App.ApplicationPort2=27015
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./toaster-arena/4325690/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}} +server +log
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Toaster Arena
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "4325690"}
App.ExecutableLinux=4325690/
App.ExecutableWin=4325690\Toaster_rebootServer.exe
App.ExitMethod=Kill
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./toaster-arena/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "4325690"}]
App.WorkingDir=4325690
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Shadow Hawk
Meta.ConfigManifest=toaster-arenaconfig.json
Meta.ConfigRoot=toaster-arena.kvp
Meta.Description=
Meta.DisplayImageSource=steam:1726530
Meta.DisplayName=Toaster Arena
Meta.EndpointURIFormat=steam://connect/{ip}/{GenericModule.App.ApplicationPort2}
Meta.OS=1
Meta.URL=https://store.steampowered.com/app/1726530/Toaster_Arena/