[/Script/TowerNetworking.DedicatedServerOptions]
ServerTitle="AMP Powered Tower Unite Server"
MaxPlayers=32
SteamLoginToken=
TowerLoginToken=

[Administration]
AdminSteamID=

[DedicatedCondoOptions]
CondoAutoSave=True
CondoBackupsEnabled=True
#CondoFile=