Meta.DisplayName=Trackmania
Meta.Description=Trackmania Dedicated Server
Meta.OS=Linux
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://www.trackmania.com/
Meta.DisplayImageSource=url:https://www.trackmania.com/uploads/2021/10/WEBSITE_SHADOW-1.png
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=trackmaniaconfig.json
Meta.MetaConfigManifest=trackmaniametaconfig.json
Meta.ConfigRoot=trackmania.kvp
Meta.MinAMPVersion=2.4.0.8
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
App.DisplayName=Trackmania
App.RootDir=./trackmania/
App.BaseDirectory=./trackmania/
App.ExecutableWin=TrackmaniaServer.exe
App.ExecutableLinux=TrackmaniaServer
App.WorkingDir=
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} /forceip={{$ExternalIP}}:{{$ServerPort}} /bindip={{$ApplicationIPBinding}}:{{$ServerPort}} /dedicated_cfg=dedicated_cfg.txt /game_settings=MatchSettings/{{match_settings_file}} /nodaemon {{lan_server}}{{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={}
App.CommandLineParameterFormat=/{0}={1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=quit
App.ExitFile=lock
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":"Both","Port":2350,"Ref":"ServerPort","Name":"Server Port","Description":"Port for game traffic"},{"Protocol":"TCP","Port":5000,"Ref":"XMLRPCPort","Name":"XMLRPC Port","Description":"Port for XMLRPC traffic"}]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=ServerPort
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=32
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=[{"UpdateStageName":"Server Download","UpdateSourcePlatform":"All","UpdateSource":"FetchURL","UpdateSourceData":"https://nadeo-download.cdn.ubi.com/trackmania/TrackmaniaServer_Latest.zip","UpdateSourceTarget":"{{$FullBaseDir}}","UnzipUpdateSource":true,"OverwriteExistingFiles":true,"DeleteAfterExtract":true},{"UpdateStageName":"Pause Update Stages","UpdateSourcePlatform":"All","UpdateSource":"Pause","UpdateSourceArgs":"2"},{"UpdateStageName":"Set Executable Flag","UpdateSourcePlatform":"Linux","UpdateSource":"SetExecutableFlag","UpdateSourceArgs":"{{$FullBaseDir}}TrackmaniaServer"},{"UpdateStageName":"Config File Copy","UpdateSourcePlatform":"All","UpdateSource":"CopyFilePath","UpdateSourceData":"{{$FullBaseDir}}UserData/Config/dedicated_cfg.txt","UpdateSourceArgs":"{{$FullBaseDir}}UserData/Config/dedicated_cfg.default.txt"}]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^(\.)+Load succeeds$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25
