Meta.DisplayName=Trackmania
Meta.Description=Trackmania Dedicated Server
Meta.OS=Windows, Linux
Meta.Author=Greelan
Meta.URL=https://www.trackmania.com/
Meta.DisplayImageSource=url:https://www.trackmania.com/uploads/elementor/thumbs/cropped-TM_Helvetica_blanc-p3bw58iwois879f9kkaparaqgu3fiiw2puiucny1rg.png
Meta.EndpointURIFormat=
Meta.ConfigManifest=trackmaniaconfig.json
Meta.MetaConfigManifest=trackmaniametaconfig.json
Meta.ConfigRoot=trackmania.kvp
Meta.MinAMPVersion=2.4.0.6
Meta.SpecificDockerImage=cubecoders/ampbase:wine
Meta.Prerequsites=[]
App.DisplayName=Trackmania
App.RootDir=./trackmania/
App.BaseDirectory=./trackmania/
App.ExecutableWin=trackmania\TrackmaniaServer.exe
App.ExecutableLinux=/usr/lib/xvfb-run
App.WorkingDir=trackmania
App.LinuxCommandLineArgs=-a wine "./TrackmaniaServer.exe"
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} /forceip={{$ExternalIP}}:{{$ServerPort}} /bindip={{$ApplicationIPBinding}}:{{$ServerPort} /dedicated_cfg=dedicated_cfg.txt game_settings=MatchSettings/example.txt {{lan}}{{$FormattedArgs}}
App.AppSettings={}
App.EnvironmentVariables={}
App.CommandLineParameterFormat=/{0}={1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=quit
App.ExitFile=lock
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":"UDP","Port":2350,"Ref":"ServerPort","Name":"Server Port","Description":"Port for game traffic"},{"Protocol":"UDP","Port":5000,"Ref":"XMLRPCPort","Name":"XMLRPC Port","Description":"Port for XMLRPC traffic"}]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ServerPort
App.MaxUsers=32
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.UpdateSources=[{"UpdateStageName":"Server Download","UpdateSourcePlatform":"All","UpdateSource":"FetchURL","UpdateSourceData":"https://nadeo-download.cdn.ubi.com/trackmania/TrackmaniaServer_Latest.zip","UpdateSourceTarget":"{{$FullBaseDir}}","UnzipUpdateSource":true,"OverwriteExistingFiles":true,"DeleteAfterExtract":true},{"UpdateStageName":"Start Server","UpdateSourcePlatform":"All","UpdateSource":"StartApplication"},{"UpdateStageName":"Wait For Server Start","UpdateSourcePlatform":"All","UpdateSource":"WaitForStartupComplete"},{"UpdateStageName":"Stop Server","UpdateSourcePlatform":"All","UpdateSource":"ShutdownApplication"},{"UpdateStageName":"Config File Copy","UpdateSourcePlatform":"All","UpdateSource":"CopyFilePath","UpdateSourceData":"{{$FullBaseDir}}UserData/Config/dedicated_cfg.txt","UpdateSourceArgs":"{{$FullBaseDir}}UserData/Config/dedicated_cfg.default.txt"}]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcess=True
App.MonitorChildProcessWaitMs=2000
App.MonitorChildProcessName=wine
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^(\.)+Load succeeds$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
