Meta.DisplayName=TShock - Terraria Server
Meta.Description=TShock Dedicated Server for Terraria
Meta.OS=Windows, Linux
Meta.AarchSupport=Native
Meta.Arch=All
Meta.Author=Greelan
Meta.URL=https://ikebukuro.tshock.co/#/
Meta.DisplayImageSource=steam:105600
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=tshockconfig.json
Meta.MetaConfigManifest=tshockmetaconfig.json
Meta.ConfigRoot=tshock.kvp
Meta.MinAMPVersion=2.4.3.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=SupportedOnLinux, RecommendedOnWindows
Meta.ContainerPolicyReason=AMP's console is unable to provide input on Windows for TShock. It is able to do so on Linux, therefore Docker is recommended on Windows.
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=4
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=ffc05d27-8104-4235-81ec-4120cf254c17
Meta.AppIsMultiIPAware=True
App.DisplayName=TShock
App.RootDir=./tshock-server/
App.BaseDirectory=./tshock-server/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=TShock.Server.exe
App.ExecutableLinux=TShock.Server
App.WorkingDir=
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -port {{$ServerPort}} -ip {{$ApplicationIPBinding}} -world "Worlds/{{world}}" -worldselectpath "{{$FullBaseDir}}Worlds" -configpath "{{$FullBaseDir}}tshock" -logpath "tshock/logs" {{disableannouncementbox}}{{secure}}{{noupnp}}{{forceupdate}}{{ignoreversion}}{{$FormattedArgs}} {{CustomServerArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"105600","DOTNET_ROOT":"{{$FullBaseDir}}dotnet"}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=exit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[tshockports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=ServerPort
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=8
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[tshockupdates.json]
App.PreStartStages=[]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
App.RapidStartup=False
App.MonitorChildProcess=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^﻿?﻿?Error Logging Enabled.$
Console.AppReadyRegex=^Listening on port (\d+)$
Console.UserJoinRegex=^(?<username>.+?) has joined\.$
Console.UserLeaveRegex=^(?<username>.+?) has left\.$
Console.UserChatRegex=^<(?<username>.+?)> (?<message>.+)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25
