Meta.DisplayName=txAdmin
Meta.Description=txAdmin Server Manager for FiveM and RedM
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://txadmin.gg/
Meta.DisplayImageSource=url:https://github.com/tabarra/txAdmin/blob/master/docs/banner.png?raw=true
Meta.EndpointURIFormat=
Meta.ConfigManifest=txadminconfig.json
Meta.MetaConfigManifest=txadminmetaconfig.json
Meta.ConfigRoot=txadmin.kvp
Meta.MinAMPVersion=2.6.2.8
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequsites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=True
Meta.AppConfigId=7f7c01fc-8c2b-4d64-b47d-85f3a416cc72
Meta.ConfigVersion=3
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppIsMultiIPAware=True
App.DisplayName=txAdmin
App.RootDir=./txadmin/
App.BaseDirectory=./txadmin/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=server\FXServer.exe
App.ExecutableLinux=server/alpine/opt/cfx-server/ld-musl-x86_64.so.1
App.WorkingDir=server-data
App.LinuxCommandLineArgs=--library-path "{{$FullBaseDir}}server/alpine/usr/lib/v8/:{{$FullBaseDir}}server/alpine/lib/:{{$FullBaseDir}}server/alpine/usr/lib/" -- "{{$FullBaseDir}}server/alpine/opt/cfx-server/FXServer" +set citizen_dir "{{$FullBaseDir}}server/alpine/opt/cfx-server/citizen/"
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} +set txAdminPort {{$txAdminPort}} +set txAdminInterface {{$ApplicationIPBinding}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"TXHOST_TXA_PORT":"{{$txAdminPort}}","TXHOST_FXS_PORT":"{{$ServerPort}}","TXHOST_INTERFACE":"{{$ApplicationIPBinding}}"}
App.CommandLineParameterFormat=+{0} {1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=quit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[txadminports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=txAdminPort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=32
App.UseRandomAdminPassword=True
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[txadminupdates.json]
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcess=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=\e\](?:\d+);[^\x07]*\x07|\e\[(\d+;)*(\d+)?[ABCDHJKfmsu]|\e\[?[?\>\=\da-z]+
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^\[[\d:]+\]\[tx:(FXRunner|FxRunner|FXProc)\]( Please open txAdmin on the browser to configure your server\.|(?:>> )?\[\d+\] (FXServer|FxServer) Started!)$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
