Meta.DisplayName=Uptime Kuma 2
Meta.Description=Uptime Kuma 2 Server
Meta.OS=Windows, Linux
Meta.AarchSupport=Native
Meta.Arch=All
Meta.Author=Greelan
Meta.URL=https://github.com/louislam/uptime-kuma
Meta.DisplayImageSource=url:https://raw.githubusercontent.com/louislam/uptime-kuma/refs/heads/master/public/icon.svg
Meta.EndpointURIFormat={ip}:{GenericModule.App.Ports.$ServerPort}
Meta.ConfigManifest=uptime-kuma2config.json
Meta.MetaConfigManifest=uptime-kumametaconfig.json
Meta.ConfigRoot=uptime-kuma2.kvp
Meta.MinAMPVersion=2.6.0.0
Meta.SpecificDockerImage=greelan/amp:uptimekuma2
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The server requires various packages for full functionality. Using a container avoids the need to install these dependencies on the host.
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1.0
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=9e06935c-616e-4b07-a209-3e38fee9dcab
Meta.ImportableExtensions=[]
App.DisplayName=Uptime Kuma 2
App.RootDir=./uptime-kuma/
App.BaseDirectory=./uptime-kuma/server/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=node\node.exe
App.ExecutableLinux=node/bin/node
App.WorkingDir=server
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} server/server.js --port={{$ServerPort}} --host={{$ApplicationIPBinding}} --data-dir=./data/ {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"UPTIME_KUMA_PORT":"{{$ServerPort}}","UPTIME_KUMA_HOST":"{{$ApplicationIPBinding}}","DATA_DIR":"./data/","UPTIME_KUMA_WS_ORIGIN_CHECK":"{{UPTIME_KUMA_WS_ORIGIN_CHECK}}","NODE_EXTRA_CA_CERTS":"{{NODE_EXTRA_CA_CERTS}}","NODE_TLS_REJECT_UNAUTHORIZED":"{{NODE_TLS_REJECT_UNAUTHORIZED}}","NODE_OPTIONS":"{{NODE_OPTIONS}}","UPTIME_KUMA_ENABLE_EMBEDDED_MARIADB":"1"}
App.CommandLineParameterFormat=--{0}={1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=exit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=True
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[uptime-kumaports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=1
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[uptime-kuma2updates.json]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.SmartExcludeSupported=True
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(!?(?<Platform>Linux|Windows|All):)?(?<Value>\$?[\w]+)}}
Console.FilterMatchRegex=\e\[(\d+;)*(\d+)?[ABCDHJKfmsu]|\e\[?[?\>\=\da-z]+
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^[\d-]+T[\d:].* \[SERVER\] INFO: Listening on [\d\.:a-fA-F]+:\d+$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
