Meta.DisplayName=Unreal Tournament 2004
Meta.Description=Unreal Tournament 2004 Dedicated Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://unreal.fandom.com/wiki/Unreal_Tournament_2004
Meta.DisplayImageSource=steam:13230
Meta.EndpointURIFormat=
Meta.ConfigManifest=ut2004config.json
Meta.MetaConfigManifest=
Meta.ConfigRoot=ut2004.kvp
Meta.MinAMPVersion=2.3.4.0
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.Prerequsites=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
App.DisplayName=Unreal Tournament 2004
App.RootDir=./ut2004/
App.BaseDirectory=./ut2004/System/
App.ExecutableWin=System\ucc.exe
App.ExecutableLinux=System/ucc-bin
App.WorkingDir=System
App.LinuxCommandLineArgs=-nohomedir
App.WindowsCommandLineArgs=
App.CommandLineArgs=server {{MapName}}?game={{GameType}} ini=UT2004.ini log=server.log -port={{$GamePort}} {{$FormattedArgs}} {{$PlatformArgs}} 
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"SteamAppId":"13230"}
App.CommandLineParameterFormat=-{0}={1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=lock
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":"UDP","Name":"Game Port","Description":"Port for game traffic","Port":7777,"Ref":"GamePort"},{"Protocol":"UDP","Name":"Query Port","Description":"Port for query traffic","Port":7778,"Ref":"QueryPort"},{"Protocol":"UDP","Name":"GameSpy Query Port","Description":"Port for GameSpy query traffic","Port":7787,"Ref":"GameSpyPort"}]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=QueryPort
App.MaxUsers=20
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=[{"UpdateStageName":"Server Download","UpdateSourcePlatform":"All","UpdateSource":"FetchURL","UpdateSourceData":"https://www.utzone.de/forum/downloads.php?do=file&id=1196&act=down","UpdateSourceTarget":"{{$FullRootDir}}","UnzipUpdateSource":false,"OverwriteExistingFiles":true},{"UpdateStageName":"Server Download Copy","UpdateSourcePlatform":"All","UpdateSource":"CopyFilePath","UpdateSourceData":"{{$FullInstanceDir}}server.7z","UpdateSourceArgs":"{{$FullRootDir}}downloads.php?do=file&id=1196&act=down","OverwriteExistingFiles":true},{"UpdateStageName":"Server Extract","UpdateSourcePlatform":"All","UpdateSource":"ExtractArchive","UpdateSourceArgs":"{{$FullInstanceDir}}server.7z","UpdateSourceTarget":"{{$FullRootDir}}","OverwriteExistingFiles":true,"DeleteAfterExtract":true}]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^[\d:]+ \[Server Event\] Dedicated Server now running on Port \d+ and (all ips|ip .*)!$
Console.UserJoinRegex=^[\d:]+ \[Server Event\] (?<username>.+?) [\[\]a-z\d:.]+ joins\.$
Console.UserLeaveRegex=^[\d:]+ \[Server Event\] Player (?<username>.+?) (left|got removed\. Reason: Server shutting down - Shutdown via server command).*$
Console.UserChatRegex=^[\d:]+ \[Server Chat\] (?<username>.+?): <strong>(?<username>.+?):</strong> (?<message>.+)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25