Meta.DisplayName=Unreal Tournament 2004
Meta.Description=Unreal Tournament 2004 Dedicated Server. Based on v3369.3 with bonus packs
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=Greelan, TABLE
Meta.URL=https://unreal.fandom.com/wiki/Unreal_Tournament_2004
Meta.DisplayImageSource=steam:13230
Meta.EndpointURIFormat=
Meta.ConfigManifest=ut2004config.json
Meta.MetaConfigManifest=ut2004metaconfig.json
Meta.ConfigRoot=ut2004.kvp
Meta.MinAMPVersion=2.5.1.8
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.Prerequisites=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=4
Meta.AppConfigId=1d67b152-c82c-4271-94a9-ce7ead121d2f
App.DisplayName=Unreal Tournament 2004
App.RootDir=./ut2004/
App.BaseDirectory=./ut2004/
App.ExecutableWin=System\UCC.exe
App.ExecutableLinux=System/ucc-bin-linux-amd64
App.WorkingDir=System
App.LinuxCommandLineArgs=-nohomedir
App.WindowsCommandLineArgs=
App.CommandLineArgs=server {{MapName}}?{{$FormattedArgs}} ini=UT2004.ini log=server.log port={{$GamePort}} {{$PlatformArgs}} 
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"SteamAppId":"13230"}
App.CommandLineParameterFormat={0}={1}
App.CommandLineParameterDelimiter=?
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=lock
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[ut2004ports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=QueryPort
App.MaxUsers=16
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[ut2004updates.json]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^Bringing Level (?:.+?) up for play \(\d+\) appSeconds: \d+\.\d+\.\.\.$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25
