Meta.DisplayName=Unreal Tournament 99
Meta.Description=Unreal Tournament (UT99) Dedicated Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://unreal.fandom.com/wiki/Unreal_Tournament
Meta.DisplayImageSource=steam:13240
Meta.EndpointURIFormat=
Meta.ConfigManifest=ut99config.json
Meta.MetaConfigManifest=ut99metaconfig.json
Meta.ConfigRoot=ut99.kvp
Meta.MinAMPVersion=2.4.0.8
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.Prerequsites=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
App.DisplayName=Unreal Tournament 99
App.RootDir=./ut-server/
App.BaseDirectory=./ut-server/
App.ExecutableWin=System\UCC.exe
App.ExecutableLinux=System/ucc-bin
App.WorkingDir=System
App.LinuxCommandLineArgs=nohomedir
App.WindowsCommandLineArgs=
App.CommandLineArgs=server {{MapName}}{{$FormattedArgs}} ini=_AMP_UnrealTournament.ini log=server.log port={{$GamePort}} {{$PlatformArgs}} 
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"SteamAppId":"13240"}
App.CommandLineParameterFormat={0}={1}
App.CommandLineParameterDelimiter=
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=lock
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":"UDP","Port":7777,"Ref":"GamePort","Name":"Game Port","Description":"Port for game traffic"},{"Protocol":"UDP","Port":7778,"Ref":"QueryPort","Name":"Query Port","Description":"Port for query traffic"},{"Protocol":"UDP","Port":7779,"Ref":"MasterServerPort1","Name":"Master Server Port 1","Description":"Port for first master server traffic"},{"Protocol":"UDP","Port":7780,"Ref":"MasterServerPort2","Name":"Master Server Port 2","Description":"Port for second master server traffic"},{"Protocol":"UDP","Port":7781,"Ref":"MasterServerPort3","Name":"Master Server Port 3","Description":"Port for third master server traffic"},{"Protocol":"TCP","Port":8888,"Ref":"WebserverPort","Name":"Webserver Port","Description":"Port for webserver traffic"}]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=QueryPort
App.MaxUsers=16
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=[{"UpdateStageName":"Base Server Download","UpdateSourcePlatform":"Windows","UpdateSource":"FetchURL","UpdateSourceData":"http://www.ut-files.com/index.php?dir=Entire_Server_Download/&file=utserver436final.zip","UpdateSourceTarget":"{{$FullRootDir}}","UnzipUpdateSource":true,"OverwriteExistingFiles":false,"DeleteAfterExtract":true},{"UpdateStageName":"Base Server Download","UpdateSourcePlatform":"Linux","UpdateSource":"FetchURL","UpdateSourceData":"http://www.ut-files.com/index.php?dir=Entire_Server_Download/&file=ut-server-linux-436.tar.gz","UpdateSourceTarget":"{{$FullInstanceDir}}","UnzipUpdateSource":true,"OverwriteExistingFiles":true,"DeleteAfterExtract":true},{"UpdateStageName":"Bonus Packs Download","UpdateSourcePlatform":"All","UpdateSource":"FetchURL","UpdateSourceData":"https://github.com/Greelan/UT99/raw/main/ut99bonuspacks.zip","UpdateSourceTarget":"{{$FullRootDir}}","UnzipUpdateSource":true,"OverwriteExistingFiles":false,"DeleteAfterExtract":true},{"UpdateStageName":"OldUnreal Patch Download","UpdateSourcePlatform":"Windows","UpdateSource":"FetchURL","UpdateSourceData":"https://github.com/OldUnreal/UnrealTournamentPatches/releases/download/v469b/OldUnreal-UTPatch{{PatchVersion}}-Windows.zip","UpdateSourceTarget":"{{$FullRootDir}}","UnzipUpdateSource":true,"OverwriteExistingFiles":true,"DeleteAfterExtract":true},{"UpdateStageName":"OldUnreal Patch Download","UpdateSourcePlatform":"Linux","UpdateSource":"FetchURL","UpdateSourceData":"https://github.com/OldUnreal/UnrealTournamentPatches/releases/download/v469b/OldUnreal-UTPatch{{PatchVersion}}-Linux.tar.bz2","UpdateSourceTarget":"{{$FullRootDir}}","UnzipUpdateSource":true,"OverwriteExistingFiles":true,"DeleteAfterExtract":true},{"UpdateStageName":"Pause Update Stages","UpdateSourcePlatform":"Linux","UpdateSource":"Pause","UpdateSourceArgs":"2"},{"UpdateStageName":"Set Executable Flag","UpdateSourcePlatform":"Linux","UpdateSource":"SetExecutableFlag","UpdateSourceArgs":"{{$FullBaseDir}}System/ucc-bin"},{"UpdateStageName":"Server Config Download","UpdateSourcePlatform":"All","UpdateSource":"FetchURL","UpdateSourceData":"https://raw.githubusercontent.com/Greelan/AMPTemplates/dev/ut99UnrealTournament.ini","UpdateSourceArgs":"_AMP_UnrealTournament.ini","UpdateSourceTarget":"{{$FullRootDir}}System/","UnzipUpdateSource":true,"OverwriteExistingFiles":false,"DeleteAfterExtract":true}]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^Game engine initialized$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25