Meta.DisplayName=Unreal Tournament 99
Meta.Description=Unreal Tournament (UT99) Dedicated Server. Based on v436 official server, with Bonus Packs 1 to 4 plus OldUnreal patch as selected by user
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=Greelan, TABLE
Meta.URL=https://unreal.fandom.com/wiki/Unreal_Tournament
Meta.DisplayImageSource=steam:13240
Meta.EndpointURIFormat=
Meta.ConfigManifest=ut99config.json
Meta.MetaConfigManifest=ut99metaconfig.json
Meta.ConfigRoot=ut99.kvp
Meta.MinAMPVersion=2.5.1.8
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.Prerequisites=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=4
Meta.AppConfigId=047a26bb-498f-4aef-9384-766e0b469388
App.DisplayName=Unreal Tournament 99
App.RootDir=./ut-server/
App.BaseDirectory=./ut-server/
App.ExecutableWin=System\UCC.exe
App.ExecutableLinux=System/ucc-bin
App.WorkingDir=System
App.LinuxCommandLineArgs=-nohomedir
App.WindowsCommandLineArgs=
App.CommandLineArgs=server {{MapName}}?{{$FormattedArgs}} ini=_AMP_UnrealTournament.ini log=server.log port={{$GamePort}} {{$PlatformArgs}} 
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"SteamAppId":"13240"}
App.CommandLineParameterFormat={0}={1}
App.CommandLineParameterDelimiter=?
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=lock
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[ut99ports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=QueryPort
App.MaxUsers=16
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[ut99updates.json]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^Game engine initialized$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25
