Meta.DisplayName=V Rising
Meta.Description=V Rising Dedicated Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=Tempus Thales, IceOfWraith
Meta.URL=https://store.steampowered.com/app/1604030/V_Rising/
Meta.DisplayImageSource=steam:1604030
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$ApplicationPort2}
Meta.ConfigManifest=v-risingconfig.json
Meta.MetaConfigManifest=v-risingmetaconfig.json
Meta.ConfigRoot=v-rising.kvp
Meta.MinAMPVersion=
Meta.SpecificDockerImage=cubecoders/ampbase:wine
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.Prerequsites=[]
Meta.ConfigReleaseState=NotSpecified
App.DisplayName=V Rising
App.RootDir=./v-rising/
App.BaseDirectory=./v-rising/1829350/
App.ExecutableWin=1829350\VRisingServer.exe
App.ExecutableLinux=/usr/bin/xvfb-run
App.WorkingDir=1829350
App.LinuxCommandLineArgs=-a wine64 ./VRisingServer.exe
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -persistentDataPath ./save-data
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"./linux64:%LD_LIBRARY_PATH%","SteamAppId":"1604030","STEAM_COMPAT_DATA_PATH":"{{$FullRootDir}}1493710","STEAM_COMPAT_CLIENT_INSTALL_PATH":"{{$FullRootDir}}1493710"}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=CtrlC
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJSON[v-risingports.json]
App.AdminPortRef=RemoteAdminPort
App.PrimaryApplicationPortRef=ApplicationPort1
App.UniversalSleepApplicationUDPPortRef=ApplicationPort1
App.UniversalSleepSteamQueryPortRef=ApplicationPort2
App.MaxUsers=40
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminMethod=SourceRCON
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=30
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJSON[v-risingupdates.json]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SupportsUniversalSleep=True
App.WakeupMode=Any
App.ApplicationReadyMode=Immediate
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=True
App.MonitorChildProcessWaitMs=2000
App.MonitorChildProcessName=wine64
App.RCONHeartBeatMInutes=4
App.RCONHeartbeatCommand="ping"
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^Server is ready.$
Console.UserJoinRegex=^User '{Steam (?<userid>\d+)}' '\d+', approvedUserIndex: \d+, Character: '(?<username>.+?)' connected as ID '\d+,\d+', Entity '[\d,]+'.$
Console.UserLeaveRegex=^User '{Steam (?<userid>\d+)}' disconnected. approvedUserIndex: \d+ Reason: (.+?) (.+?)$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25
