Meta.DisplayName=V Rising
Meta.Description=V Rising Dedicated Server with BepInEx Option
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=Greelan, IceOfWraith
Meta.URL=https://store.steampowered.com/app/1604030/V_Rising/
Meta.DisplayImageSource=steam:1604030
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$ApplicationPort2}
Meta.ConfigManifest=v-risingconfig.json
Meta.MetaConfigManifest=v-risingmetaconfig.json
Meta.ConfigRoot=v-rising.kvp
Meta.MinAMPVersion=2.5.0.4
Meta.SpecificDockerImage=cubecoders/ampbase:wine-stable
Meta.DockerRequired=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The server requires Wine (Wine 9 stable build, and cabextract, for mods) and Xvfb to install and run on Linux. Using a container avoids the need to install these dependencies on the host.
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.ConfigVersion=8
Meta.AppConfigId=0ff28908-3b0b-4cd4-b9bd-0d468d676032
App.DisplayName=V Rising
App.RootDir=./v-rising/
App.BaseDirectory=./v-rising/1829350/
App.ExecutableWin=1829350\VRisingServer.exe
App.ExecutableLinux=/usr/bin/xvfb-run
App.WorkingDir=1829350
App.LinuxCommandLineArgs=-a wine "./VRisingServer.exe"
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -persistentDataPath "{{$FullBaseDir}}save-data" {{LanMode}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"1604030","WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win64","WINEDLLOVERRIDES":"winhttp=n,b","WINEDEBUG":"-all","XDG_RUNTIME_DIR":"/tmp"}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJSON[v-risingports.json]
App.AdminPortRef=RemoteAdminPort
App.PrimaryApplicationPortRef=ApplicationPort1
App.UniversalSleepApplicationUDPPortRef=ApplicationPort1
App.UniversalSleepSteamQueryPortRef=ApplicationPort2
App.MaxUsers=40
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminMethod=SourceRCON
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=30
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJSON[v-risingupdates.json]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SupportsUniversalSleep=True
App.WakeupMode=Any
App.ApplicationReadyMode=RCONConnected
App.MonitorChildProcessName=^Z:\\.*VRisingServer\.exe -persistentDataPath {{$FullBaseDir}}save-data.*$
App.RCONHeartbeatMinutes=4
App.RCONHeartbeatCommand=ping
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^((WARNING|ERROR): Shader.+|Could not find Wine Gecko.*|\[rcon\] .* sent packet ExecCommand!|Invalid command "ping")$
Console.AppReadyRegex=^$
Console.UserJoinRegex=^User '{Steam (?<userid>\d+)}' '\d+', approvedUserIndex: \d+, Character: '(?<username>.+?)?' connected as ID '\d+,\d+', Entity '[\d,]+'\.$
Console.UserLeaveRegex=^User '{Steam (?<userid>\d+)}' disconnected. approvedUserIndex: \d+ Reason: (.+?) (.+?)$
Console.UserChatRegex= 
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
