Meta.DisplayName=ValheimPlus
Meta.Description=Valheim with the 3rd party Valheim Plus mod pre-installed.
Meta.OS=Windows, Linux
Meta.Author=CubeCoders Limited
Meta.URL=https://github.com/valheimPlus/ValheimPlus
Meta.DisplayImageSource=url:https://raw.githubusercontent.com/nxPublic/ValheimPlus/master/logo.png
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.ApplicationPort2}
Meta.ConfigManifest=valheimconfig.json
Meta.ConfigRoot=valheimplus.kvp
Meta.MinAMPVersion=2.1.0.12
App.DisplayName=Valheim
App.RootDir=./Valheim/
App.BaseDirectory=./Valheim/896660/
App.ExecutableWin=896660\valheim_server.exe
App.ExecutableLinux=896660/valheim_server.x86_64
App.WorkingDir=896660
App.CommandLineArgs=-port {{$ApplicationPort1}} {{$FormattedArgs}} -savedir "Data"
App.CommandLineVars={"ServerName": "My Valheim Server - Powered by AMP", "WorldName": "PoweredByAMP", "ServerPassword": "12345"}
App.EnvironmentVariables={"DOORSTOP_ENABLE": "TRUE", "DOORSTOP_INVOKE_DLL_PATH": "./BepInEx/core/BepInEx.Preloader.dll", "DOORSTOP_CORLIB_OVERRIDE_PATH": "./unstripped_corlib" , "LD_LIBRARY_PATH":"./doorstop_libs:./linux64:%LD_LIBRARY_PATH%", "LD_PRELOAD": "libdoorstop_x64.so","SteamAppId":"892970"}
App.CommandLineParameterFormat=-{0} "{1}"
App.ExitMethod=OS_CLOSE
App.HasWriteableConsole=False
App.HasReadableConsole=True
App.ApplicationIPBinding=0.0.0.0
App.ApplicationPort1=2456
App.ApplicationPort2=2457
App.ApplicationPort3=2458
App.RemoteAdminPort=0
App.MaxUsers=10
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "896660"},{"UpdateStageName": "Fetch ValheimPlus from Github","UpdateSourcePlatform": "Windows", "UpdateSource": "GithubRelease", "UpdateSourceArgs": "valheimPlus/ValheimPlus", "UpdateSourceData": "WindowsServer.zip", "UnzipUpdateSource": true, "OverwriteExistingFiles": true},{"UpdateSourcePlatform": "Linux", "UpdateSource": "GithubRelease", "UpdateSourceArgs": "valheimPlus/ValheimPlus", "UpdateSourceData": "UnixServer.zip"}]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceWindowsVersion=False
App.UpdateSourceData=896660
App.UpdateSourceArgs=
App.UpdateSourceVersion=
App.UnzipUpdateSource=False
App.OverwriteExistingFiles=False
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=^\d\d\/\d\d\/\d{4} \d\d:\d\d:\d\d: 
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^\(Filename: .*? Line: \d+\)$
Console.AppReadyRegex=^Game server connected$
Console.UserJoinRegex=^Got character ZDOID from (?<username>.+?) : (?<userid>-?\d+):\d+$
Console.UserLeaveRegex=^Destroying abandoned non persistent zdo -?\d+:\d+ owner (?<userid>-?\d+)$
Console.UserChatRegex=
Console.UserActions={}
