Meta.DisplayName=Valheim
Meta.Description=
Meta.OS=Windows, Linux
Meta.Author=CubeCoders Limited
Meta.URL=https://www.valheimgame.com/
Meta.DisplayImageSource=steam:892970
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.ApplicationPort2}
Meta.ConfigManifest=valheimconfig.json
Meta.ConfigRoot=valheim.kvp
App.DisplayName=Valheim
App.RootDir=./Valheim/
App.ExecutableWin=896660\valheim_server.exe
App.ExecutableLinux=896660/valheim_server.x86_64
App.WorkingDir=896660
App.CommandLineArgs=-port {{$ApplicationPort1}} {{$FormattedArgs}} -savedir "Data" -public 1
App.CommandLineVars={"ServerName": "My Valheim Server - Powered by AMP", "WorldName": "PoweredByAMP", "ServerPassword": "12345"}
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "892970"}
App.CommandLineParameterFormat=-{0} "{1}"
App.ExitMethod=OS_CLOSE
App.ExitString=
App.ExitFile=
App.HasWriteableConsole=False
App.HasReadableConsole=True
App.ApplicationIPBinding=0.0.0.0
App.ApplicationPort1=2456
App.ApplicationPort2=2457
App.ApplicationPort3=2458
App.RemoteAdminPort=0
App.MaxUsers=10
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.UpdateSource=SteamCMD
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceWindowsVersion=False
App.UpdateSourceData=896660
App.UpdateSourceArgs=
App.UpdateSourceVersion=
App.UnzipUpdateSource=False
App.OverwriteExistingFiles=False
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=^\d\d\/\d\d\/\d{4} \d\d:\d\d:\d\d: 
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^\(Filename: .*? Line: \d+\)$
Console.AppReadyRegex=^Game server connected$
Console.UserJoinRegex=^Got character ZDOID from (?<username>.+?) : (?<userid>-?\d+):\d+$
Console.UserLeaveRegex=^Destroying abandoned non persistent zdo -?\d+:\d+ owner (?<userid>-?\d+)$
Console.UserChatRegex=
Console.UserActions={}