Meta.DisplayName=Valheim
Meta.Description=Includes optional support for ValheimPlus and BepinEx
Meta.OS=Windows, Linux
Meta.Author=CubeCoders Limited
Meta.URL=https://www.valheimgame.com/
Meta.DisplayImageSource=steam:892970
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.ApplicationPort2}
Meta.ConfigManifest=valheimconfig.json
Meta.MetaConfigManifest=valheimmetaconfig.json
Meta.ConfigRoot=valheim.kvp
Meta.MinAMPVersion=2.2.2.0
App.DisplayName=Valheim
App.RootDir=./Valheim/
App.BaseDirectory=./Valheim/896660/
App.ExecutableWin=896660\valheim_server.exe
App.ExecutableLinux=896660/valheim_server.x86_64
App.WorkingDir=896660
App.CommandLineArgs=-port {{$ApplicationPort1}} {{$FormattedArgs}} -savedir "Saves" {{crossplay}}
App.EnvironmentVariables={"DOORSTOP_ENABLE": "TRUE", "DOORSTOP_INVOKE_DLL_PATH": "./BepInEx/core/BepInEx.Preloader.dll", "DOORSTOP_CORLIB_OVERRIDE_PATH": "./unstripped_corlib" , "LD_LIBRARY_PATH":"./doorstop_libs:./linux64:%LD_LIBRARY_PATH%", "LD_PRELOAD": "libdoorstop_x64.so","SteamAppId":"892970"}
App.CommandLineParameterFormat=-{0} "{1}"
App.ExitMethod=OS_CLOSE
App.HasWriteableConsole=False
App.HasReadableConsole=True
App.ApplicationIPBinding=0.0.0.0
App.ApplicationPort1=2456
App.ApplicationPort2=2457
App.ApplicationPort3=0
App.RemoteAdminPort=0
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.UpdateSources=@IncludeJSON[valheimupdates.json]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceWindowsVersion=False
App.ApplicationReadyMode=RegexMatch
App.SupportsUniversalSleep=True
App.UniversalSleepApplicationUDPPort=1
App.UniversalSleepSteamQueryPort=2
App.WakeupMode=Any
Console.FilterMatchRegex=^\d\d\/\d\d\/\d{4} \d\d:\d\d:\d\d: 
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+|\(Filename: .*? Line: \d+\)$|^Thread -> id: .+|Fallback handler could not load library.*$
Console.AppReadyRegex=^Game server connected$
Console.UserJoinRegex=^Got character ZDOID from (?<username>.+?) : (?<userid>-?\d+):\d+$
Console.UserLeaveRegex=^Destroying abandoned non persistent zdo -?\d+:\d+ owner (?<userid>-?\d+)$
Console.UserChatRegex=
Console.UserActions={}
