// DO NOT edit settings.ron directly
// AMP_settings.ron controls settings.ron. Edit AMP_settings.ron if you want to add or change certain settings
// NOTE:
// - Do not change values in double curly braces, ie {{}}. They are set either via the AMP UI (under "Server Settings")
//   or are controlled by AMP itself (in particular, ports)
// - Other settings can be changed or added as needed
(
    gameserver_protocols: [
        Tcp(
            address: "0.0.0.0:{{server_port}}",
        ),
        // Uncomment the block below if you want the server to bind on an IPv6 socket as well as IPv4
        /*
        Tcp(
            address: "[::]:{{server_port}}",
        ),
        */
    ],
    metrics_address: "127.0.0.1:{{metrics_port}}",
    auth_server_address: Some("https://auth.veloren.net"),
    max_players: {{max_players}},
    world_seed: 230,
    server_name: "{{server_name}}",
    start_time: 32400,
    map_file: None,
    max_view_distance: Some(65),
    banned_words_files: [],
    max_player_group_size: 6,
    client_timeout: (
        secs: 40,
        nanos: 0,
    ),
    spawn_town: None,
    max_player_for_kill_broadcast: None,
    calendar_mode: Auto,
    gameplay: (
        battle_mode: Global(PvP),
        safe_spawn: false,
        explosion_burn_marks: true,
    ),
)
