Meta.DisplayName=Vintage Story 1.18.8+
Meta.Description=Vintage Story Dedicated Server, from v1.18.8+
Meta.OS=Windows, Linux
Meta.AarchSupport=Native
Meta.Arch=All
Meta.Author=Greelan
Meta.URL=https://vintagestory.at
Meta.DisplayImageSource=url:https://wiki.vintagestory.at/images/thumb/8/8a/Gamelogo-vintagestory.png/340px-Gamelogo-vintagestory.png
Meta.EndpointURIFormat=
Meta.ConfigManifest=vintage-story-newconfig.json
Meta.MetaConfigManifest=vintage-story-newmetaconfig.json
Meta.ConfigRoot=vintage-story-new.kvp
Meta.MinAMPVersion=2.4.6.0
Meta.SpecificDockerImage=cubecoders/ampbase:debian
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.Prerequisites=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=16
Meta.AppConfigId=161f1dcd-f9c5-47d8-b191-f9dceecd4fc6
App.DisplayName=Vintage Story
App.RootDir=./vintage-story/
App.BaseDirectory=./vintage-story/
App.ExecutableWin=server\VintagestoryServer.exe
App.ExecutableLinux=server/VintagestoryServer
App.WorkingDir=server
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} --port {{$ServerPort}} --dataPath "../data" {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"DOTNET_ROOT":"{{$FullRootDir}}dotnet"}
App.CommandLineParameterFormat=--{0} {1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=/stop
App.ExitFile=lock
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[vintage-story-newports.json]
App.AdminPortRef=ServerPort
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=ServerPort
App.UniversalSleepSteamQueryPortRef=ServerPort
App.MaxUsers=16
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[vintage-story-newupdates.json]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua","*.vcdbs"]
App.MonitorChildProcess=True
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=<font color="#\w+">|<\/font>
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^[\d\.]*\s*[\d:\.]+ \[.*Event\] (?:Dedicated Server|Serveur dédié) now running on Port \d+ and (?:all ips|ip .*)!$
Console.UserJoinRegex=^[\d\.]*\s*[\d:\.]+ \[.*Event\] (?<username>.+?) [\[\]a-f\d:.]+ joins\.$
Console.UserLeaveRegex=^[\d\.]*\s*[\d:\.]+ \[.*Event\] Player (?<username>.+?) (left|got removed\. Reason: Server shutting down - Shutdown via server command).*$
Console.UserChatRegex=^[\d\.]*\s*[\d:\.]+ \[.*Chat\] (?<username>.+?): <strong>(?<username>.+?):</strong> (?<message>.+)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
