Meta.DisplayName=Vintage Story (Legacy)
Meta.Description=Vintage Story Dedicated Server, up to v1.18.7
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://vintagestory.at
Meta.DisplayImageSource=url:https://content.invisioncic.com/r268468/monthly_2018_02/gamelogo-vintagestory-square.png.d938fbc6101feaae3bbc38019e392ff0.png
Meta.EndpointURIFormat=
Meta.ConfigManifest=vintage-storyconfig.json
Meta.MetaConfigManifest=vintage-storymetaconfig.json
Meta.ConfigRoot=vintage-story.kvp
Meta.MinAMPVersion=2.4.0.2
Meta.SpecificDockerImage=cubecoders/ampbase:mono
Meta.DockerRequired=False
Meta.ContainerPolicy=RecommendedOnLinux
Meta.Prerequsites=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
App.DisplayName=Vintage Story
App.RootDir=./vintage-story/
App.BaseDirectory=./vintage-story/
App.ExecutableWin=server\VintagestoryServer.exe
App.ExecutableLinux=/usr/bin/mono
App.WorkingDir=server
App.LinuxCommandLineArgs=./VintagestoryServer.exe
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} --port {{$ServerPort}} --dataPath "{{$FullBaseDir}}data" {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={}
App.CommandLineParameterFormat=--{0} {1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=/stop
App.ExitFile=lock
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":"TCP","Name":"Server Port","Description":"Port for game traffic","Port":42420,"Ref":"ServerPort"}]
App.AdminPortRef=ServerPort
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=ServerPort
App.UniversalSleepSteamQueryPortRef=ServerPort
App.MaxUsers=16
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=[{"UpdateStageName":"Delete Server Directory","UpdateSourcePlatform":"Linux","UpdateSource":"Executable","UpdateSourceData":"/bin/bash","UpdateSourceArgs":"-c 'rm -rf {{$FullBaseDir}}server'"},{"UpdateStageName":"Delete Server Directory","UpdateSourcePlatform":"Windows","UpdateSource":"Executable","UpdateSourceData":"cmd.exe","UpdateSourceArgs":"/C del /Q /F {{$FullBaseDir}}server"},{"UpdateStageName":"Server Directory Creation","UpdateSourcePlatform":"All","UpdateSource":"CreateDirectory","UpdateSourceArgs":"{{$FullBaseDir}}server"},{"UpdateStageName":"Server Download","UpdateSourcePlatform":"All","UpdateSource":"FetchURL","UpdateSourceData":"https://cdn.vintagestory.at/gamefiles/stable/vs_server_{{ServerVersion}}.tar.gz","UpdateSourceTarget":"{{$FullBaseDir}}server","UnzipUpdateSource":true,"OverwriteExistingFiles":true,"DeleteAfterExtract":true},{"UpdateStageName":"Start Server","UpdateSourcePlatform":"All","UpdateSource":"StartApplication"},{"UpdateStageName":"Wait For Server Start","UpdateSourcePlatform":"All","UpdateSource":"WaitForStartupComplete"},{"UpdateStageName":"Stop Server","UpdateSourcePlatform":"All","UpdateSource":"ShutdownApplication"}]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcess=True
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=VintagestoryServer.exe
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^[\d.]*\s*[\d:]+ \[Server Event\] Dedicated Server now running on Port \d+ and (all ips|ip .*)!$
Console.UserJoinRegex=^[\d.]*\s*[\d:]+ \[Server Event\] (?<username>.+?) [\[\]a-f\d:.]+ joins\.$
Console.UserLeaveRegex=^[\d.]*\s*[\d:]+ \[Server Event\] Player (?<username>.+?) (left|got removed\. Reason: Server shutting down - Shutdown via server command).*$
Console.UserChatRegex=^[\d.]*\s*[\d:]+ \[Server Chat\] (?<username>.+?): <strong>(?<username>.+?):</strong> (?<message>.+)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
