Meta.DisplayName=Vintage Story (Legacy)
Meta.Description=Vintage Story Dedicated Server, up to v1.18.7
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://vintagestory.at
Meta.DisplayImageSource=url:https://wiki.vintagestory.at/images/thumb/8/8a/Gamelogo-vintagestory.png/340px-Gamelogo-vintagestory.png
Meta.EndpointURIFormat=
Meta.ConfigManifest=vintage-storyconfig.json
Meta.MetaConfigManifest=vintage-storymetaconfig.json
Meta.ConfigRoot=vintage-story.kvp
Meta.MinAMPVersion=2.5.0.4
Meta.SpecificDockerImage=cubecoders/ampbase:mono-latest
Meta.DockerRequired=False
Meta.ContainerPolicy=RecommendedOnLinux
Meta.Prerequisites=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1.3
Meta.AppConfigId=176e6c0d-a9a6-471e-9804-d09c4268a760
App.DisplayName=Vintage Story
App.RootDir=./vintage-story/
App.BaseDirectory=./vintage-story/
App.ExecutableWin=server\VintagestoryServer.exe
App.ExecutableLinux=/usr/bin/mono
App.WorkingDir=server
App.LinuxCommandLineArgs=./VintagestoryServer.exe
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} --port {{$ServerPort}} --dataPath "../data" {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={}
App.CommandLineParameterFormat=--{0} {1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=/stop
App.ExitFile=lock
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[vintage-storyports.json]
App.AdminPortRef=ServerPort
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=ServerPort
App.UniversalSleepSteamQueryPortRef=ServerPort
App.MaxUsers=16
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[vintage-storyupdates.json]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcessName=^.*VintagestoryServer\.exe.*--port {{$ServerPort}}.*$
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^[\d.]*\s*[\d:]+ \[Server Event\] Dedicated Server now running on Port \d+ and (all ips|ip .*)!$
Console.UserJoinRegex=^[\d.]*\s*[\d:]+ \[Server Event\] (?<username>.+?) [\[\]a-f\d:.]+ joins\.$
Console.UserLeaveRegex=^[\d.]*\s*[\d:]+ \[Server Event\] Player (?<username>.+?) (left|got removed\. Reason: Server shutting down - Shutdown via server command).*$
Console.UserChatRegex=^[\d.]*\s*[\d:]+ \[Server Chat\] (?<username>.+?): <strong>(?<username>.+?):</strong> (?<message>.+)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
