Meta.DisplayName=Voyagers of Nera
Meta.Description=Voyagers of Nera Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://voyagersofnera.com/
Meta.DisplayImageSource=steam:2686630
Meta.EndpointURIFormat={ip}:{GenericModule.App.Ports.$GamePort}
Meta.ConfigManifest=voyagers-of-neraconfig.json
Meta.MetaConfigManifest=voyagers-of-nerametaconfig.json
Meta.ConfigRoot=voyagers-of-nera.kvp
Meta.MinAMPVersion=2.6.2.8
Meta.SpecificDockerImage=cubecoders/ampbase:debian
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequsites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=2
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=a530b939-e389-494a-95df-efa1d0e90d9f
Meta.ImportableExtensions=[]
Meta.AppIsMultiIPAware=False
App.DisplayName=Voyagers of Nera
App.RootDir=./voyagers-of-nera/
App.BaseDirectory=./voyagers-of-nera/3937860/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=3937860\BoatGame\Binaries\Win64\BoatGameServer-Win64-Shipping.exe
App.ExecutableLinux=.proton/proton
App.WorkingDir=3937860
App.LinuxCommandLineArgs=runinprefix "{{$FullBaseDir}}BoatGame/Binaries/Win64/BoatGameServer-Win64-Shipping.exe"
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} BoatGame -Port={{$GamePort}} -log=BoatGame.log {{$FormattedArgs}} {{CustomArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"SteamAppId":"2686630","STEAM_COMPAT_DATA_PATH":"{{$FullRootDir}}.proton/compatdata","STEAM_COMPAT_CLIENT_INSTALL_PATH":"{{$FullBaseDir}}.steam/steam","HOME":"{{$FullBaseDir}}","XDG_RUNTIME_DIR":"/tmp","EOS_OVERRIDE_HOST_IP":"{{EOS_OVERRIDE_HOST_IP}}"}
App.CommandLineParameterFormat=-{0}={1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=True
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[voyagers-of-neraports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=10
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=TailLogFile
App.IgnoreSTDOUTAfterRCON=False
App.TailLogFilePath={{$FullBaseDir}}BoatGame/Saved/Logs/BoatGame.log
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[voyagers-of-neraupdates.json]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=^.*{{$WineBaseDir}}BoatGame\\Binaries\\Win64\\BoatGameServer-Win64-Shipping\.exe.*-Port={{$GamePort}}.*$
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(!?(?<Platform>Linux|Windows|All):)?(?<Value>\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^(?:\[[\d\.]+-[\d\.]+:\d+\]\[[\d ]+\])?LogInit: Display: Engine is initialized\. Leaving FEngineLoop::Init\(\)$
Console.UserJoinRegex=^(?:\[[\d\.]+-[\d\.]+:\d+\]\[[\d ]+\])?$
Console.UserLeaveRegex=^(?:\[[\d\.]+-[\d\.]+:\d+\]\[[\d ]+\])?$
Console.UserChatRegex=^(?:\[[\d\.]+-[\d\.]+:\d+\]\[[\d ]+\])?$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
