Meta.DisplayName=Windward Horizon
Meta.Description=Windward Horizon Dedicated Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://www.tasharen.com/
Meta.DisplayImageSource=steam:2665460
Meta.EndpointURIFormat=
Meta.ConfigManifest=windward-horizonconfig.json
Meta.MetaConfigManifest=windward-horizonmetaconfig.json
Meta.ConfigRoot=windward-horizon.kvp
Meta.MinAMPVersion=2.6.0.0
Meta.SpecificDockerImage=cubecoders/ampbase:mono
Meta.DockerRequired=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=Windward Horizon requires mono. Using a container avoids the need to install this dependency on the host.
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1
Meta.AppConfigId=a67da478-c59c-4d80-8fee-50b27dd55712
App.DisplayName=Windward Horizon
App.RootDir=./windward-horizon/
App.BaseDirectory=./windward-horizon/server/
App.ExecutableWin=server\WHServer.exe
App.ExecutableLinux=/usr/bin/mono
App.WorkingDir=server
App.LinuxCommandLineArgs=./WHServer.exe
App.CommandLineArgs={{$PlatformArgs}} -port {{$GamePort}} -lan {{$ApplicationIPBinding}} -http {{public}}-app "{{$FullBaseDir}}" {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"2665460"}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=q\n
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.SupportsIPv6=True
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[windward-horizonports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=20
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[windward-horizonupdates.json]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcessName=^.*WHServer\.exe.*-port {{$GamePort}}.*$
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^\[[\d\/]+ [\d:]+\] Game server started on port \d+ using protocol version \d+$
Console.UserJoinRegex=^\[[\d\/]+ [\d:]+\] (?<username>.+?) \((?:[\d\.:]+?), (?:.+?), (?<userid>.+?)\): Passed a ban check: (?:.+)$
Console.UserLeaveRegex=^\[[\d\/]+ [\d:]+\] (?<username>.+?) \((?:[\d\.:]+?)\): Disconnected \[\d+\]$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25
