Meta.DisplayName=Windward
Meta.Description=Windward Dedicated Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://windward.fandom.com/wiki/Windward_Wiki
Meta.DisplayImageSource=steam:326410
Meta.EndpointURIFormat=
Meta.ConfigManifest=windwardconfig.json
Meta.MetaConfigManifest=windwardmetaconfig.json
Meta.ConfigRoot=windward.kvp
Meta.MinAMPVersion=2.5.0.4
Meta.SpecificDockerImage=cubecoders/ampbase:mono-latest
Meta.DockerRequired=False
Meta.ContainerPolicy=RecommendedOnLinux
Meta.ContainerPolicyReason=Windward requires mono. Installing mono on the host may interfere with AMP's operation.
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1.2
Meta.AppConfigId=0df3f578-aa36-4bf1-9f8e-faa07331cab3
App.DisplayName=Windward
App.RootDir=./windward/
App.BaseDirectory=./windward/server/
App.ExecutableWin=server\WWServer.exe
App.ExecutableLinux=/usr/bin/mono
App.WorkingDir=server
App.LinuxCommandLineArgs=./WWServer.exe
App.CommandLineArgs={{$PlatformArgs}} -tcp {{$GamePort}} -http -localPath {{$FormattedArgs}} {{public}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"326410"}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=q\n
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[windwardports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=20
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[windwardupdates.json]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcessName=^.*WWServer\.exe.*-tcp {{$GamePort}}.*$
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^\[[\d\/]+ [\d:]+\] Game server started on port \d+ using protocol version \d+$
Console.UserJoinRegex=^\[[\d\/]+ [\d:]+\] (?<username>.+?) \((?:[\d\.:]+?), (?:.+?), (?<userid>.+?)\): Passed a ban check: (?:.+)$
Console.UserLeaveRegex=^\[[\d\/]+ [\d:]+\] (?<username>.+?) \((?:[\d\.:]+?)\): Disconnected \[\d+\]$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
