{
  "bbmeta": "scnf v0 n1",
  "net server config": [
    {
      "bbmeta": "ncnf v1 n1",
      "name": "AMP Powered Wreckfest 2 Server",
      "description": "Welcome to my server!",
      "password": "",
      "game port": 30100
    }
  ],
  "game server config": [
    {
      "bbmeta": "gcnf v0 n1",
      "event rotation name": "",
      "default event": [
        {
          "bbmeta": "ecnf v0 n1",
          "level": [
            {
              "bbmeta": "mlvl v1 n1",
              "level id": "track07_1",
              "weather path": "data/property/weather/track07_1_bluesky_2.weat",
              "ai set path": "career/ai-class-all.aist",
              "game mode id": "bangerrace"
            }
          ],
          "rules": [
            {
              "bbmeta": "evru v4 n1",
              "laps": 3,
              "time limit": 3,
              "number of teams": 2,
              "max number of participants": 24,
              "flags": "",
              "car reset delay (seconds)": 5,
              "vehicle damage id": "normal"
            }
          ],
          "bot count": 8
        }
      ],
      "countdown time": 100000,
      "flags": "leader enabled"
    }
  ]
}