Meta.DisplayName=Wreckfest
Meta.Description=Wreckfest Dedicated Server
Meta.OS=Windows
Meta.Author=Greelan
Meta.URL=https://order.wreckfestgame.com/ 
Meta.DisplayImageSource=steam:228380
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.ApplicationPort3}
Meta.ConfigManifest=wreckfestconfig.json
Meta.MetaConfigManifest=wreckfestmetaconfig.json
Meta.ConfigRoot=wreckfest.kvp
Meta.MinAMPVersion=2.3.2.0
Meta.SpecificDockerImage=
Meta.Prerequsites=[]
App.DisplayName=Wreckfest
App.RootDir=./wreckfest/
App.BaseDirectory=./wreckfest/361580/
App.ExecutableWin=361580\Wreckfest_x64.exe
App.ExecutableLinux=1580130/proton
App.WorkingDir=361580
App.LinuxCommandLineArgs=run ./Wreckfest_x64.exe
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -s server_config=server_config.cfg --save-dir={{$FullBaseDir}}saved -server_set game_port={{$ApplicationPort1}} steam_port={{$ApplicationPort2}} query_port={{$ApplicationPort3}} {{$FormattedArgs}}
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"./linux64:%LD_LIBRARY_PATH%","SteamAppId":"228380","STEAM_COMPAT_DATA_PATH":"{{$FullRootDir}}1580130","STEAM_COMPAT_CLIENT_INSTALL_PATH":"{{$FullRootDir}}1580130"}
App.CommandLineParameterFormat={0}={1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=exit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=
App.ApplicationPort1=33540
App.ApplicationPort2=27015
App.ApplicationPort3=27016
App.RemoteAdminPort=0
App.MaxUsers=24
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.UpdateSources=[{"UpdateStageName":"SteamCMD Download","UpdateSourcePlatform":"All","UpdateSource":"SteamCMD","UpdateSourceData":"361580","ForceDownloadPlatform":"Windows"},{"UpdateStageName": "Proton Compatibility Layer","UpdateSourcePlatform":"Linux","UpdateSource":"SteamCMD","UpdateSourceData":"1580130"},{"UpdateStageName":"Create Save Directory","UpdateSourcePlatform":"All","UpdateSource":"CreateDirectory","UpdateSourceArgs":"./wreckfest/361580/saved","OverwriteExistingFiles":false},{"UpdateStageName":"Create SteamAppID File","UpdateSourcePlatform":"All","UpdateSource":"CreateFile","UpdateSourceData":"228380","UpdateSourceArgs":"./wreckfest/361580/steam_appid.txt","OverwriteExistingFiles":false},{"UpdateStageName":"Copy Server Config","UpdateSourcePlatform":"All","UpdateSource":"CopyFilePath","UpdateSourceData":"./wreckfest/361580/server_config.cfg","UpdateSourceArgs":"./wreckfest/361580/initial_server_config.cfg","OverwriteExistingFiles":false}]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.ApplicationReadyMode=Immediate
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^\d\d:\d\d:\d\d Server connected to Steam\.$
Console.UserJoinRegex=^\d\d:\d\d:\d\d Player (?<username>.+?) \((?<userid>.+?)\) connected\.$
Console.UserLeaveRegex=^\d\d:\d\d:\d\d Player (?<username>.+?) \((?<userid>.+?)\) disconnected\.$
Console.UserChatRegex=^\d\d:\d\d:\d\d (?<username>.+?): (?<message>.+)$
Console.UpdateAvailableRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
