App.AdminMethod=STDIO
App.ApplicationPort1=8766
App.ApplicationPort2=27016
App.ApplicationPort3=3724
App.ApplicationPort4=7220
App.ApplicationPort5=7221
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./wurm-unlimited/402370/
App.CommandLineArgs=start=Creative {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Wurm Unlimited
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "366220"}
App.ExecutableLinux=402370/
App.ExecutableWin=402370\WurmServerLauncher.exe
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=false
App.RapidStartup=false
App.RootDir=./wurm-unlimited/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "402370"}]
App.WorkingDir=402370
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^Wurm Server launcher finished at.+$
Console.UserJoinRegex=^Client was Authenticated$
Console.UserLeaveRegex=^Client was NOT Authenticated$
Console.UserChatRegex=
Meta.Author=IceOfWraith
Meta.ConfigManifest=wurm-unlimitedconfig.json
Meta.ConfigRoot=wurm-unlimited.kvp
Meta.Description=
Meta.DisplayImageSource=steam:366220
Meta.DisplayName=Wurm Unlimited
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=https://store.steampowered.com/app/366220/Wurm_Unlimited/