Meta.DisplayName=Wurm Unlimited
Meta.Description=Wurm Unlimited Dedicated Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=IceOfWraith
Meta.URL=https://store.steampowered.com/app/366220/Wurm_Unlimited/
Meta.DisplayImageSource=steam:366220
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$ApplicationPort2}
Meta.ConfigManifest=wurm-unlimitedconfig.json
Meta.MetaConfigManifest=wurm-unlimitedmetaconfig.json
Meta.ConfigRoot=wurm-unlimited.kvp
Meta.MinAMPVersion=2.3.2.1
Meta.SpecificDockerImage=
Meta.ContainerPolicy=Supported
Meta.Prerequisites=[]
Meta.ConfigReleaseState=NotSpecified
Meta.ConfigVersion=3
Meta.AppConfigId=09442f29-bba9-40fe-bae8-332c8ea631b2
Meta.AppIsMultiIPAware=True
App.DisplayName=Wurm Unlimited
App.RootDir=./wurm-unlimited/
App.BaseDirectory=./wurm-unlimited/402370/
App.ExecutableWin=402370\WurmServerLauncher.exe
App.ExecutableLinux=402370/WurmServerLauncher
App.WorkingDir=402370
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=ip="{{$ApplicationIPBinding}}" externalport="{{$ApplicationPort1}}" queryport="{{$ApplicationPort2}}" {{$FormattedArgs}}
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"./linux64:%LD_LIBRARY_PATH%","SteamAppId":"366220"}
App.CommandLineParameterFormat={0}="{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[wurm-unlimitedports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ApplicationPort1
App.UniversalSleepApplicationUDPPortRef=ApplicationPort1
App.UniversalSleepSteamQueryPortRef=ApplicationPort2
App.MaxUsers=100
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.UpdateSource=Multi
App.UpdateSources=@IncludeJson[wurm-unlimitedupdates.json]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SupportsUniversalSleep=False
App.UniversalSleepApplicationUDPPort=27015
App.UniversalSleepSteamQueryPort=27016
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^Wurm Server launcher finished at.+$
Console.UserJoinRegex=^Client was Authenticated$
Console.UserLeaveRegex=^Client was NOT Authenticated$
Console.UserChatRegex=^\[\d\d:\d\d:\d\d\] \[CHAT\] <(?<username>.+?)> (?<message>.+)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
