App.AdminMethod=STDIO
App.ApplicationPort1=8766
App.ApplicationPort2=27016
App.ApplicationPort3=0
App.RemoteAdminPort=0
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./wurm-unlimited/402370/
App.CommandLineArgs=ip="{{$ApplicationIPBinding}}" externalport="{{$ApplicationPort1}}" queryport="{{$ApplicationPort2}}" {{$FormattedArgs}}
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat={0}="{1}"
App.DisplayName=Wurm Unlimited
App.EnvironmentVariables={"LD_LIBRARY_PATH":"./linux64:%LD_LIBRARY_PATH%","SteamAppId":"366220"}
App.ExecutableWin=402370\WurmServerLauncher.exe
App.ExecutableLinux=402370/WurmServerLauncher
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=false
App.RapidStartup=false
App.RootDir=./wurm-unlimited/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName":"SteamCMD Download","UpdateSourcePlatform":31,"UpdateSource":4,"UpdateSourceData":"402370","UpdateSourceArgs":null,"UpdateSourceVersion":null,"UpdateSourceTarget":null,"UnzipUpdateSource":false,"OverwriteExistingFiles":false,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null},{"UpdateStageName":"Start Server","UpdateSourcePlatform":"All","UpdateSource":"StartApplication"},{"UpdateStageName":"Wait For Server Start","UpdateSourcePlatform":"All","UpdateSource":"WaitForStartupComplete"},{"UpdateStageName":"Stop Server","UpdateSourcePlatform":"All","UpdateSource":"ShutdownApplication"}]
App.WorkingDir=402370
App.MaxUsers=100
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^Wurm Server launcher finished at.+$
Console.UserJoinRegex=^Client was Authenticated$
Console.UserLeaveRegex=^Client was NOT Authenticated$
Console.UserChatRegex=
Meta.Author=IceOfWraith
Meta.ConfigManifest=wurm-unlimitedconfig.json
Meta.MetaConfigManifest=wurm-unlimitedmetaconfig.json
Meta.ConfigRoot=wurm-unlimited.kvp
Meta.Description=Wurm Unlimited Dedicated Server
Meta.DisplayImageSource=steam:366220
Meta.DisplayName=Wurm Unlimited
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.ApplicationPort2}
Meta.OS=3
Meta.URL=https://store.steampowered.com/app/366220/Wurm_Unlimited/
Meta.MinAMPVersion=2.3.2.1
