App.AdminMethod=PinballWizard
App.ApplicationPort1=4989
App.ApplicationPort2=4988
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./ygomaster/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=YgoMaster
App.ExecutableLinux=
App.ExecutableWin=YgoMaster.exe
App.ExitMethod=Kill
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./ygomaster/
App.UpdateSource=None
App.WorkingDir=
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=
Meta.ConfigManifest=ygomasterconfig.json
Meta.ConfigRoot=ygomaster.kvp
Meta.Description=Yugioh Server
Meta.DisplayImageSource=url:
Meta.DisplayName=YgoMaster
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=