Meta.DisplayName=Zombie Panic! Source
Meta.Description=Zombie Panic! Source Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=NotSupported
Meta.Arch=x86_64
Meta.Author=Greelan
Meta.URL=https://zombiepanicsource.com/
Meta.DisplayImageSource=steam:17500
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=zombie-panic-sourceconfig.json
Meta.MetaConfigManifest=zombie-panic-sourcemetaconfig.json
Meta.ConfigRoot=zombie-panic-source.kvp
Meta.MinAMPVersion=2.6.0.0
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.AppConfigId=5f2f5cb2-0e21-4a9c-963e-51b4eb379add
Meta.ConfigVersion=2
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppIsMultiIPAware=True
App.DisplayName=Zombie Panic! Source
App.RootDir=./zombie-panic-source/
App.BaseDirectory=./zombie-panic-source/17505/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=17505\srcds.exe
App.ExecutableLinux=17505/srcds_linux
App.WorkingDir=17505
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -game zps -console -usercon -nobreakpad -port {{$ServerPort}} -ip {{$ApplicationIPBinding}} -maxplayers {{$MaxUsers}} -tickrate {{tickrate}} {{insecure}}{{nohltv}}{{CustomParameters}} {{CustomConVars}} +tv_port {{$SourceTVPort}} +clientport {{$ClientPort}} +sv_logfile 1 {{$FormattedArgs}} +exec server.cfg +map {{map}} +log on
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}:{{$FullBaseDir}}bin:{{$FullBaseDir}}zps/bin:{{$FullBaseDir}}bin/steam-runtime/usr/lib/i386-linux-gnu:{{$FullBaseDir}}bin/steam-runtime/lib/i386-linux-gnu:%LD_LIBRARY_PATH%","SteamAppId":"17500"}
App.CommandLineParameterFormat=+{0} {1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=quit
App.ExitFile=lock
App.HasWriteableConsole=False
App.HasReadableConsole=False
App.UDPLogger=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=True
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[zombie-panic-sourceports.json]
App.AdminPortRef=ServerPort
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=ServerPort
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=24
App.UseRandomAdminPassword=True
App.PersistRandomPassword=True
App.RemoteAdminPassword=
App.AdminMethod=SourceRCON
App.AdminLoginTransform=None
App.LoginTransformPrefix= 
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[zombie-panic-sourceupdates.json]
App.PreStartStages=@IncludeJson[zombie-panic-sourcestart.json]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RCONConnected
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^$
Console.UserJoinRegex=^(?:L )?[\d\/]+ - [\d:]+: "(?<username>.+?)<\d+><(BOT|(?<userid>(?!BOT).+?))><>" entered the game$
Console.UserLeaveRegex=^(?:L )?[\d\/]+ - [\d:]+: "(?<username>.+?)<\d+><(BOT|(?<userid>(?!BOT).+?))><.*>" disconnected \(reason ".*"\)$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
