<Template>
  <Metadata>
    <Name>tarkov-fika-dedicated</Name>
    <DisplayName>Escape From Tarkov (Fika Dedicated)</DisplayName>
    <Description>Dedicated SPT-AKI server running the Fika multiplayer mod</Description>
    <Author>Euris14</Author>
    <Version>1.0.0</Version>
    <HomePage>https://github.com/project-fika/Fika-Server-CSharp</HomePage>
  </Metadata>
  <Paths>
    <PrimaryExecutable Path="SPT/Server.exe" Args="-batchmode -nographics" />
  </Paths>
  <Files>
    <ConfigFiles>
      <ConfigFile>tarkov-fika-dedicatedconfig.json</ConfigFile>
      <ConfigFile>tarkov-fika-dedicatedports.json</ConfigFile>
      <ConfigFile>tarkov-fika-dedicatedmetaconfig.json</ConfigFile>
    </ConfigFiles>
  </Files>
</Template>